;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -146, -579, 85, 49
20,77, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,2, 0,0, 10
0,1, 0,0, 5
0,1, 0,0, 5

; Blank Anim
[Begin Action 1]
88,77, 0,0, 10

;
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -168, -533, 127, 34
0,1, 0,0, 3


;
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -312, -447, 258, 62
99,1, 0,0, 3


[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -22, -91, 32, 0
Clsn2: 1
  Clsn2[0] = -208, -482, 212, 61
99,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -153, -554, 168, 90
99,1, 0,0, 2


;
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -322, -399, 188, 33
99,1, 0,0, -1


;
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -22, -135, 27, 0
Clsn2: 2
  Clsn2[0] = -282, -371, 238, 21
  Clsn2[1] = -32, -585, 99, -320
99,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -282, -371, 238, 21
  Clsn2[1] = -32, -585, 99, -320
99,1, 0,0, 2


;
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -81, -491, 77, 29
1111,70, 0,0, 8
1111,71, 0,4, 8
1111,72, 0,0, 8
1111,73, 0,0, 8
1111,74, 0,0, 10
1111,75, 0,0, 10


;
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -63, -506, 97, -12
1111,70, 0,0, 8
1111,71, 0,0, 8
1111,72, 0,0, 8
1111,73, 0,0, 8
1111,74, 5,1, 10
1111,75, 0,0, 10


;
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -120, -524, 66, -2
20,77, 0,0, 2


;
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -101, -530, 135, 18
20,77, 0,0, 4
Clsn2: 1
  Clsn2[0] = -101, -530, 135, 18
40,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -101, -530, 135, 18
40,9, 0,0, 10
Clsn2: 1
  Clsn2[0] = -101, -530, 135, 18
40,9, 0,0, 10
Clsn2: 1
  Clsn2[0] = -101, -530, 135, 18
40,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -101, -530, 135, 18
40,9, 0,0, 10
Clsn2: 1
  Clsn2[0] = -101, -530, 135, 18
40,9, 0,0, 10


;
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -115, -508, 112, 13
20,77, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -510, 146, -17
40,9, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -74, -542, 120, -19
40,9, 0,0, 4
40,9, 0,0, 10
40,9, 0,0, 4
40,9, 0,0, 4
40,9, 0,0, 4


;
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -180, -572, 112, 50
20,77, 0,0, 4
Clsn2: 1
  Clsn2[0] = -124, -554, 150, -3
20,77, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -138, -577, 129, -9
40,9, 0,0, 10
40,9, 0,0, 10
40,8, 0,0, 4
40,9, 0,0, 4


;
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -113, -537, 95, 1
20,77, 0,0, 6


[Begin Action 51]
Clsn2: 1
  Clsn2[0] = -124, -529, 50, -1
20,77, 0,0, 4
Clsn2: 1
  Clsn2[0] = -90, -541, 90, -16
40,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -88, -565, 83, -51
40,9, 0,0, 10
Clsn2: 1
  Clsn2[0] = -55, -583, 120, -21
41,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -92, -593, 131, 7
41,0, 0,0, -1

[Begin Action 52]
Clsn2: 1
  Clsn2[0] = -76, -481, 159, 14
20,77, 0,0, 4
Clsn2: 1
  Clsn2[0] = -76, -481, 159, 14
40,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -76, -481, 159, 14
  Clsn2[1] = -41, -291, -31, -232
40,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -76, -481, 159, 14
  Clsn2[1] = -41, -291, -31, -232
40,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -76, -481, 159, 14
  Clsn2[1] = -41, -291, -31, -232
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -76, -481, 159, 14
  Clsn2[1] = -41, -291, -31, -232
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -76, -481, 159, 14
  Clsn2[1] = -41, -291, -31, -232
40,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -76, -481, 159, 14
  Clsn2[1] = -41, -291, -31, -232
40,9, 0,0, 8
Clsn2: 3
  Clsn2[0] = -76, -481, 159, 14
  Clsn2[1] = -41, -291, -31, -232
  Clsn2[2] = -70, -217, -16, -202
40,9, 0,0, -1

[Begin Action 53]
Clsn2: 2
  Clsn2[0] = -26, -162, 26, -10
  Clsn2[1] = -48, -556, 161, 16
20,77, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -162, 26, -10
  Clsn2[1] = -48, -556, 161, 16
40,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -162, 26, -10
  Clsn2[1] = -48, -556, 161, 16
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -162, 26, -10
  Clsn2[1] = -48, -556, 161, 16
40,8, 0,0, 4


; Run
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -130, -619, 89, 20
20,77, 0,0, 2
Clsn2: 1
  Clsn2[0] = -140, -542, 117, -10
LoopStart
41,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -138, -563, 86, -17
41,0, 0,0, 4
41,0, 0,0, 6
41,0, 0,0, 4
41,0, 0,0, 4
40,9, 0,0, 4

;
; Dash
[Begin Action 110]
Clsn2: 1
  Clsn2[0] = -143, -601, 88, 14
99,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -143, -601, 88, 14
Loopstart
99,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -143, -601, 88, 14
99,29, 2,1, 10
Clsn2: 1
  Clsn2[0] = -143, -601, 88, 14
99,2, 0,0, 2
99,1, 0,0, 2


;
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -22, -135, 27, 0
  Clsn2[1] = -108, -487, 112, 0
20,77, 0,0, 8


[Begin Action 111]
Clsn2: 2
  Clsn2[0] = -22, -135, 27, 0
  Clsn2[1] = -108, -527, 139, 14
20,77, 0,0, 8

;
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -22, -135, 27, 0
  Clsn2[1] = -122, -529, 141, 16
20,77, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -156, 27, -36
  Clsn2[1] = -135, -512, 188, 50
41,0, 0,0, -1


;
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -22, -135, 27, 0
  Clsn2[1] = -123, -517, 149, 4
20,77, 0,0, 6


;
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -122, -483, 189, 88
  Clsn2[1] = -9, -542, 215, -345
120,0, 0,0, 3


;
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -174, -415, 144, 0
  Clsn2[1] = -92, -498, 202, -390
99,1, 0,0, 3


;
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -96, -509, 191, 54
120,0, 0,0, -1


;
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -204, -405, 226, 50
  Clsn2[1] = -57, -530, 154, -386
99,1, 0,0, -1


;
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -118, -461, 241, 84
  Clsn2[1] = 50, -509, 220, -434
120,0, 0,0, 3


;
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -172, -461, 222, 72
  Clsn2[1] = -67, -536, 146, -447
99,1, 0,0, 3


;
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -126, -449, 217, 4
  Clsn2[1] = -78, -534, 230, -424
120,0, 0,0, -1


;
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -194, -363, 190, 22
  Clsn2[1] = -100, -515, 171, -365
99,1, 0,0, -1


;
[Begin Action 122]
Clsn2Default: 2
  Clsn2[0] = -224, -421, 199, 48
  Clsn2[1] = -116, -518, 135, -411
99,1, 0,0, 3


;
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -22, -153, 27, 0
Clsn2: 2
  Clsn2[0] = -245, -402, 194, 31
  Clsn2[1] = -109, -529, 196, -393
99,1, 0,0, -1


;
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -22, -153, 27, 0
Clsn2: 2
  Clsn2[0] = -301, -403, 219, 47
  Clsn2[1] = -80, -530, 197, -388
99,1, 0,0, 3


;
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -22, -153, 27, 0
Clsn2: 2
  Clsn2[0] = -194, -419, 177, 54
  Clsn2[1] = -76, -528, 169, -410
99,1, 0,0, -1


;
[Begin Action 170]
5300,1, 0,0, 15
5300,2, 0,0, 15
5300,1, 0,0, 15
5300,2, 0,0, 15
5300,1, 0,0, 15
5300,2, 0,0, 15
5300,1, 0,0, 15
5300,2, 0,0, 15
5300,1, 0,0, 15
5300,2, 0,0, 15
5300,1, 0,0, 15
5300,2, 0,0, 15
5300,1, 0,0, 15


;
[Begin Action 180]
810,12, 0,0, 8
810,13, 0,0, 8
810,12, 0,0, 8
810,13, 0,0, 8
810,12, 0,0, 4
810,13, 0,0, 10
810,12, 0,0, 4
11,23, 1,-1, 10
11,23, 1,-1, 50
11,23, 1,-1, 4
11,22, 1,-1, -1


;
[Begin Action 181]
99,19, 0,0, 8
99,20, 0,0, 8
99,21, 0,0, 8
11,22, 0,0, 8
11,22, 0,0, 8
11,22, 0,0, 8
11,22, 0,0, 8
11,22, 0,0, 8
11,22, 0,0, 8
11,22, 0,0, 8
11,22, 0,0, 8
11,23, 0,0, 8
11,22, 0,0, 8
11,23, 0,0, 8
11,22, 0,0, 50
11,23, 0,0, 10
11,22, 0,0, 10
11,23, 0,0, 400


;
[Begin Action 190]
810,18, 0,0, 3450
810,12, 0,0, 10, , S
810,12, 0,0, 10, , A
810,12, 0,0, 10, , A1
810,12, 0,0, 5
810,12, 0,0, 5
810,12, 0,0, 5
810,12, 0,0, 5
810,12, 0,0, 5
810,12, 0,0, 6
810,12, 0,0, 3
810,12, 0,0, 5
810,13, 0,0, 5
810,12, 0,0, 5
810,13, 0,0, 5
810,13, 0,0, 4
810,13, 0,0, 4
810,13, 0,0, 4
810,13, 0,0, 20
810,13, 0,0, 4


;
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -198, -628, 139, 60
11,23, 0,0, 6
11,23, 0,0, 6
11,23, 0,0, 6
11,23, 0,0, 6
11,23, 0,0, 6
11,23, 0,0, 6
11,23, 0,0, 6
11,23, 0,0, 6
11,23, 0,0, 6
11,23, 0,0, 6
11,23, 0,0, 6
11,23, 0,0, 6
11,23, 0,0, 6
11,23, 0,0, 6


;
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -112, -507, 105, 20
99,134, 0,0, 3
5000,10, 0,0, 3


;
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -180, -557, 76, 10
99,134, 0,0, 3
5000,10, 0,0, 4
5000,20, 0,0, 4


;
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -147, -514, 137, 19
99,132, 0,0, 5
99,132, 0,0, 5
99,133, 0,0, 8


;
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -184, -539, 183, 54
5000,0, 0,0, 3


;
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -164, -505, 155, 2
5000,0, 0,0, 5


;
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -174, -531, 155, 112
5000,0, 0,0, 9


;
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -238, -547, 163, 36
99,134, 0,0, 3
5010,1, 0,0, 3


;
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -184, -539, 217, 54
99,134, 0,0, 3
5000,10, 0,0, 4
5000,20, 0,0, 4


;
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -204, -519, 233, 56
5000,20, 0,0, 5
5000,10, 0,0, 5
99,134, 0,0, 8


;
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -166, -539, 143, 50
5010,1, 0,0, 3


;
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -212, -543, 173, 44
5010,1, 0,0, 5


;
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -182, -503, 133, -16
5010,1, 0,0, 9


;
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -122, -552, 126, -2
5000,0, 0,0, 3
5000,10, 0,0, 3


;
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -214, -591, 162, 68
99,134, 0,0, 3
5000,10, 0,0, 4
5000,20, 0,0, 4


;
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -182, -551, 150, 46
99,134, 0,0, 5
5000,10, 0,0, 5
5000,20, 0,0, 8


;
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -104, -589, 122, 68
5000,0, 0,0, 3


;
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -184, -555, 226, 16
5000,0, 0,0, 5


;
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -190, -583, 174, 42
5000,0, 0,0, 9


;
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = 36, -4, -25, -91
  Clsn2[1] = -268, -595, 217, 85
5030,0, 0,0, 4


;
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = 36, -4, -25, -91
  Clsn2[1] = -204, -479, 133, -1
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 36, -4, -25, -91
  Clsn2[1] = -204, -479, 133, -1
5030,10, 0,0, -1


;
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -189, -478, 165, 44
99,129, 0,0, 4
41,0, 0,0, 4
40,9, 0,0, 4
40,9, 0,0, 4
41,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -172, -642, 144, 27
41,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -172, -642, 144, 27
41,0, 0,0, -1


;
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -226, -114, 477, -31
  Clsn2[1] = -76, -124, -20, -79
50040,1, 4,-36, 5
Clsn2: 2
  Clsn2[0] = 57, -134, -6, -79
  Clsn2[1] = -219, -420, 283, 59
5030,40, 0,0, -1


;
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -239, -583, 186, 76
  Clsn2[1] = -56, -157, 5, -79
5030,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = 50, -20, -12, -101
  Clsn2[1] = -429, -481, 84, -2
5030,10, 0,0, 7
Clsn2: 2
  Clsn2[0] = 57, -134, -6, -79
  Clsn2[1] = -187, -494, 335, 55
5030,40, 0,0, -1


;
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -92, -49, 71, -13
50040,1, 0,0, 5


;
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -92, -49, 71, -13
50040,1, 0,0, 5


;
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -87, -32, 76, 4
50040,1, 0,0, 5


;
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -312, -260, 293, 88
50040,1, 0,0, 4


;
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = 73, 3, -34, -36
  Clsn2[1] = -304, -457, 156, 47
99,79, 0,0, 8
Clsn2: 3
  Clsn2[0] = -34, -36, 41, 3
  Clsn2[1] = -38, -97, 20, -25
  Clsn2[2] = -103, -533, 172, 20
99,34, 0,0, 8
Clsn2: 2
  Clsn2[0] = -34, -36, 41, 3
  Clsn2[1] = -206, -551, 128, 19
99,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -204, -577, 191, 54
99,1, 0,0, 1


;
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -92, -53, 71, -17
50040,1, 0,0, 5


;
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -91, -36, 72, 0
50040,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -286, -220, 225, 46
50040,1, 0,0, 4


;
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -214, -661, 114, 52
40,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -216, -658, 106, 25
40,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -216, -658, 106, 25
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -216, -658, 106, 25
40,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -216, -658, 106, 25
40,9, 0,0, 4


;
; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = 47, -148, -21, -52
Clsn2: 1
  Clsn2[0] = -209, -570, 93, 0
40,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -209, -570, 93, 0
40,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -209, -570, 93, 0
41,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -133, -572, 169, -2
41,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -133, -572, 169, -2
40,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -133, -572, 169, -2
40,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -133, -572, 169, -2
40,9, 0,0, 4


;
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -168, -581, 187, 84
Loopstart
5300,1, 0,0, 16
5300,2, 0,0, 16
5300,1, 0,0, 16
5300,2, 1,0, 16


;
[Begin Action 5400]
11,0, 0,0, 12
11,1, 0,0, 12
11,2, 0,0, 12
11,3, 0,0, 12
11,4, 0,0, 10
11,5, 0,0, 10
11,6, 0,0, 10
11,7, 0,0, 10
11,8, 0,0, 10


;
[Begin Action 5151]
Clsn2: 1
  Clsn2[0] = -152, -904, -8, -788
11,8, -18,-28, 1


;
[Begin Action 12000]
Clsn1: 1
  Clsn1[0] = -155, -329, 196, -2
-1,21, 0,0, 1


;
[Begin Action 12005]
Clsn2Default: 1
  Clsn2[0] = -287, -544, 205, 60
5000,0, 0,0, 4
5000,10, 0,0, 4
5000,20, 0,0, 2
5000,20, 2,0, 2
5000,20, 0,0, 2
5000,20, 2,0, 2
5000,20, 0,0, 2
5000,20, 2,0, 2
5000,20, 0,0, 2
5000,20, 2,0, 2
5000,20, 0,0, 2
5000,20, 2,0, 2
5000,20, 0,0, 2
5000,20, 2,0, 2
5000,20, 0,0, 2
5000,20, 2,0, 2
5000,20, 0,0, 2
5000,20, 2,0, 2
5000,20, 0,0, 2
5000,20, 2,0, 2
5000,20, 0,0, 2
5000,20, 2,0, 2
5000,10, 0,0, 4
5000,0, 0,0, 4


;
[Begin Action 12006]
Clsn2: 2
  Clsn2[0] = -6, -231, 32, -192
  Clsn2[1] = -43, -198, 43, -1
850,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -231, 32, -192
  Clsn2[1] = -43, -198, 43, -1
850,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -231, 32, -192
  Clsn2[1] = -43, -198, 43, -1
850,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -231, 32, -192
  Clsn2[1] = -43, -198, 43, -1
850,1, 2,0, 2
Clsn2: 2
  Clsn2[0] = -6, -231, 32, -192
  Clsn2[1] = -43, -198, 43, -1
850,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -231, 32, -192
  Clsn2[1] = -43, -198, 43, -1
850,1, 2,0, 2
Clsn2: 2
  Clsn2[0] = -6, -231, 32, -192
  Clsn2[1] = -43, -198, 43, -1
850,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -231, 32, -192
  Clsn2[1] = -43, -198, 43, -1
850,1, 2,0, 2
Clsn2: 2
  Clsn2[0] = -6, -231, 32, -192
  Clsn2[1] = -43, -198, 43, -1
850,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -231, 32, -192
  Clsn2[1] = -43, -198, 43, -1
850,1, 2,0, 2
Clsn2: 2
  Clsn2[0] = -6, -231, 32, -192
  Clsn2[1] = -43, -198, 43, -1
850,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -231, 32, -192
  Clsn2[1] = -43, -198, 43, -1
850,1, 2,0, 2
Clsn2: 2
  Clsn2[0] = -6, -231, 32, -192
  Clsn2[1] = -43, -198, 43, -1
850,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -231, 32, -192
  Clsn2[1] = -43, -198, 43, -1
850,1, 2,0, 2
Clsn2: 2
  Clsn2[0] = -6, -231, 32, -192
  Clsn2[1] = -43, -198, 43, -1
850,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -231, 32, -192
  Clsn2[1] = -43, -198, 43, -1
850,1, 2,0, 2
Clsn2: 2
  Clsn2[0] = -6, -231, 32, -192
  Clsn2[1] = -43, -198, 43, -1
850,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -231, 32, -192
  Clsn2[1] = -43, -198, 43, -1
850,1, 2,0, 2
Clsn2: 2
  Clsn2[0] = -6, -231, 32, -192
  Clsn2[1] = -43, -198, 43, -1
850,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -231, 32, -192
  Clsn2[1] = -43, -198, 43, -1
850,1, 2,0, 2
Clsn2: 2
  Clsn2[0] = -6, -231, 32, -192
  Clsn2[1] = -43, -198, 43, -1
850,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -231, 32, -192
  Clsn2[1] = -43, -198, 43, -1
850,1, 2,0, 2
Clsn2: 2
  Clsn2[0] = -6, -231, 32, -192
  Clsn2[1] = -43, -198, 43, -1
850,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -231, 32, -192
  Clsn2[1] = -43, -198, 43, -1
850,3, 0,0, 4


;
[Begin Action 6150]
6150,0, 0,0, 1,, A
6150,1, 0,0, 1,, A
6150,2, 0,0, 1,, A
6150,3, 0,0, 1,, A
6150,4, 0,0, 1,, A
6150,5, 0,0, 1,, A
6150,6, 0,0, 1,, A
6150,7, 0,0, 1,, A
6150,8, 0,0, 1,, A
6150,9, 0,0, 1,, A
6150,10, 0,0, 1,, A
6150,11, 0,0, 1,, A
6150,12, 0,0, 1,, A
6150,13, 0,0, 1,, A
6150,14, 0,0, 1,, A
6150,15, 0,0, 1,, A
6150,16, 0,0, 1,, A
6150,17, 0,0, 1,, A
6150,18, 0,0, 1,, A
6150,19, 0,0, 1,, A
6150,20, 0,0, 1,, A
6150,21, 0,0, 1,, A
6150,22, 0,0, 1,, A
6150,23, 0,0, 1,, A
6150,24, 0,0, 1,, A
6150,25, 0,0, 1,, A
6150,26, 0,0, 1,, A
6150,27, 0,0, 1,, A
6150,28, 0,0, 1,, A
6150,29, 0,0, 1,, A


;
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -108, -514, 92, 22
99,86, 0,-7, 1
Clsn2: 1
  Clsn2[0] = -89, -543, 117, 30
99,60, 8,2, 3
Clsn1: 1
  Clsn1[0] = -10, -487, 269, -358
Clsn2: 1
  Clsn2[0] = -107, -515, 142, 9
99,59, 8,2, 2
Clsn2: 5
  Clsn2[0] = -77, -177, -28, -24
  Clsn2[1] = 76, -121, 111, -103
  Clsn2[2] = 11, -78, 47, -60
  Clsn2[3] = 51, -138, 29, -114
  Clsn2[4] = -101, -521, 160, 10
99,60, 7,2, 3
Clsn2: 1
  Clsn2[0] = -155, -529, 156, 0
99,86, 0,-5, 4
Clsn2: 1
  Clsn2[0] = -155, -529, 156, 0
99,1, 0,0, 2


;
[Begin Action 215]
Clsn2: 1
  Clsn2[0] = -81, -510, 72, -17
99,19, 0,0, 1
Clsn2: 1
  Clsn2[0] = -65, -494, 139, 14
99,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -81, -502, 161, 10
99,21, 1,0, 1
Clsn2: 1
  Clsn2[0] = -55, -484, 113, -8
Clsn1: 2
  Clsn1[0] = 22, -455, 277, -379
  Clsn1[1] = -23, -456, 116, -386
99,23, 3,0, 3
Clsn2: 4
  Clsn2[0] = -11, -153, 38, 0
  Clsn2[1] = 35, -139, 71, -101
  Clsn2[2] = 29, -138, 51, -114
  Clsn2[3] = -55, -491, 119, 17
99,22, 4,0, 1
Clsn2: 3
  Clsn2[0] = -11, -153, 38, 0
  Clsn2[1] = -91, -493, 165, 17
  Clsn2[2] = 32, -504, 39, -496
99,20, 2,0, 1
Clsn2: 1
  Clsn2[0] = -48, -517, 190, 0
99,19, 2,0, 1


;
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -123, -447, 227, 38
99,2, 0,-2, 2
Clsn2: 1
  Clsn2[0] = -123, -447, 227, 38
99,58, 0,0, 3
Clsn1: 1
  Clsn1[0] = -101, -511, 257, 8
99,85, 0,0, 1
Clsn1: 1
  Clsn1[0] = -66, -512, 243, -15
99,85, 0,0, 2
Clsn2: 1
  Clsn2[0] = -68, -556, 292, 56
99,85, 0,0, 1
Clsn2: 1
  Clsn2[0] = -192, -564, 234, 24
99,85, 0,0, 2
Clsn2: 1
  Clsn2[0] = -305, -581, 325, 109
99,58, 0,0, 3


;
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -17, -156, 42, 0
  Clsn2[1] = -99, -501, 154, 26
99,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -152, 46, 0
  Clsn2[1] = -77, -486, 153, 16
99,29, 0,0, 1
Clsn1: 3
  Clsn1[0] = 48, -129, 123, -106
  Clsn1[1] = 103, -127, 113, -109
  Clsn1[2] = -151, -531, 199, 69
Clsn2: 4
  Clsn2[0] = -13, -78, 46, 0
  Clsn2[1] = 59, -148, 11, -78
  Clsn2[2] = 49, -129, 123, -106
  Clsn2[3] = -145, -486, 145, 25
99,32, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -78, 46, 0
  Clsn2[1] = -90, -480, 123, 9
  Clsn2[2] = 49, -129, 123, -106
99,33, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -78, 46, 0
  Clsn2[1] = -84, -492, 138, -12
99,32, 0,0, 1


;
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -120, -491, 107, 5
99,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -93, -511, 133, 22
99,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -124, -468, 181, 2
99,44, 0,0, 1
Clsn1: 2
  Clsn1[0] = 48, -131, 125, -103
  Clsn1[1] = -67, -625, 209, -227
Clsn2: 3
  Clsn2[0] = -120, -481, 142, -6
  Clsn2[1] = 59, -148, 11, -78
  Clsn2[2] = 49, -129, 116, -106
99,45, 0,0, 2
Clsn2: 1
  Clsn2[0] = -192, -672, 274, 18
2121,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -78, 46, 0
  Clsn2[1] = -129, -480, 188, -8
  Clsn2[2] = 49, -129, 123, -106
2121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -76, -488, 149, 12
  Clsn2[1] = 0, -148, 48, -78
99,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -148, -539, 132, 38
99,1, 0,0, 1


;
[Begin Action 245]
Clsn2: 1
  Clsn2[0] = -71, -494, 102, 48
99,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -95, -502, 172, 16
99,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -88, -512, 157, 2
  Clsn2[1] = 59, -148, 11, -78
  Clsn2[2] = 36, -129, 103, -106
245,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -174, -574, 210, 2
245,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -142, -478, 176, 8
Clsn2: 2
  Clsn2[0] = -13, -78, 46, 0
  Clsn2[1] = 59, -148, 11, -78
245,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -78, 46, 0
  Clsn2[1] = -114, -503, 136, 22
99,2, 0,0, 2


;
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -157, -504, 134, 32
99,29, 0,0, 1
Clsn2: 1
  Clsn2[0] = -157, -504, 134, 32
99,29, 0,0, 2
Clsn2: 1
  Clsn2[0] = -126, -568, 228, 32
99,37, 0,0, 1
Clsn2: 1
  Clsn2[0] = -196, -568, 170, 38
99,37, 0,0, 1
Clsn2: 1
  Clsn2[0] = -163, -509, 195, 38
99,37, 0,0, 1
Clsn1: 2
  Clsn1[0] = -116, -602, 202, 48
  Clsn1[1] = -348, -194, -234, -192
Clsn2: 1
  Clsn2[0] = -117, -508, 163, 54
99,38, 0,0, 2
Clsn2: 1
  Clsn2[0] = -118, -550, 148, -8
99,37, 0,0, 2


[Begin Action 255]
Clsn2: 1
  Clsn2[0] = -274, -521, 103, 25
99,29, -96,-1, 1
Clsn2: 1
  Clsn2[0] = -260, -463, 138, 74
99,29, -96,-1, 1
Clsn2: 1
  Clsn2[0] = -256, -487, 86, -22
99,39, 0,0, 1
Clsn1: 1
  Clsn1[0] = -115, -638, 188, 37
Clsn2: 2
  Clsn2[0] = 4, -153, 53, -11
  Clsn2[1] = -6, -474, 86, -454
99,40, 0,0, 2
Clsn2: 1
  Clsn2[0] = -183, -639, 168, 53
99,41, 0,0, 2
Clsn2: 1
  Clsn2[0] = -131, -530, 192, 74
2121,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -131, -530, 192, 74
2121,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -131, -530, 192, 74
2121,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -131, -530, 192, 74
2121,8, 0,0, 3

[Begin Action 265]
Clsn2: 2
  Clsn2[0] = -21, -137, 29, 3
  Clsn2[1] = -93, -503, 167, 51
99,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -111, 50, -5
  Clsn2[1] = -138, -491, 237, 28
99,29, 0,0, 2
Clsn2: 2
  Clsn2[0] = -151, -351, 246, 17
  Clsn2[1] = -220, -36, -205, -33
99,34, 0,0, 1
Clsn2: 1
  Clsn2[0] = -76, -600, 112, -35
99,35, 0,0, 2
Clsn1: 1
  Clsn1[0] = -37, -591, 254, 54
Clsn2: 1
  Clsn2[0] = -9, -148, 41, -8
99,35, 0,0, 3
Clsn2: 1
  Clsn2[0] = -74, -612, 189, 7
99,36, 0,0, 2
Clsn2: 1
  Clsn2[0] = -73, -491, 139, 17
99,34, 0,0, 2
Clsn2: 1
  Clsn2[0] = -119, -520, 147, 28
99,1, 0,0, 1

;
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = 42, -149, -18, 0
  Clsn2[1] = -119, -467, 226, -65
99,79, 0,0, 6
Clsn2: 1
  Clsn2[0] = -134, -432, 181, 34
99,74, 0,0, 3
Clsn1: 1
  Clsn1[0] = -65, -427, 229, 26
Clsn2: 3
  Clsn2[0] = 67, -114, -12, 0
  Clsn2[1] = 69, -64, 111, -38
  Clsn2[2] = 41, -79, 88, -58
99,75, 0,0, 4
Clsn2: 3
  Clsn2[0] = -113, -395, 206, 9
  Clsn2[1] = 69, -64, 111, -38
  Clsn2[2] = 41, -79, 88, -58
99,77, 0,0, 6
Clsn2: 4
  Clsn2[0] = 67, -114, -12, 0
  Clsn2[1] = 69, -64, 111, -38
  Clsn2[2] = 41, -79, 88, -58
  Clsn2[3] = -84, -486, 159, 7
99,77, 0,0, 4
Clsn2: 2
  Clsn2[0] = 42, -149, -18, 0
  Clsn2[1] = -165, -416, 198, 21
99,74, 0,0, 6
Clsn2: 2
  Clsn2[0] = 36, -104, 88, -80
  Clsn2[1] = -128, -522, 216, -12
99,35, 23,-18, 2


;
[Begin Action 400]
99,150, 0,0, 2
99,151, 0,0, 2
99,153, 0,0, 2
99,153, 0,0, 15
99,151, 0,0, 2
99,150, 0,0, 2
99,1, 0,0, 1


;
[Begin Action 410]
99,127, 0,0, 2
99,137, 0,0, 2
99,138, 0,0, 12
99,137, 0,-1, 2
99,127, 0,0, 2
;
[Begin Action 420]
99,127, 0,0, 2
99,128, 0,0, 2
99,129, 0,0, 15
99,128, 0,0, 2
99,127, 0,0, 2


;
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -328, -492, 192, 26
99,79, 0,0, 2
Clsn1: 1
  Clsn1[0] = -56, -504, 256, -14
99,80, 0,0, 2
Clsn2: 1
  Clsn2[0] = -254, -516, 172, 26
99,81, 0,0, 8
Clsn2: 2
  Clsn2[0] = -316, -432, 200, 58
  Clsn2[1] = 130, -268, 254, -266
99,79, 0,0, 3
Clsn2: 1
  Clsn2[0] = -156, -544, 148, 78
99,35, 0,0, 3


;
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -160, -556, 208, 28
99,104, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -544, 254, 16
99,105, 0,0, 2
Clsn2: 1
  Clsn2[0] = -120, -550, 194, 30
99,106, 0,0, 8
Clsn2: 1
  Clsn2[0] = -120, -550, 194, 30
99,105, 0,0, 3
Clsn2: 1
  Clsn2[0] = -120, -550, 194, 30
99,104, 0,0, 3


[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -98, -546, 174, 30
99,64, 0,0, 6
Clsn1: 1
  Clsn1[0] = -134, -446, 396, -204
Clsn2: 1
  Clsn2[0] = -132, -470, 206, 26
99,57, -48,5, 2
Clsn2: 1
  Clsn2[0] = -144, -470, 272, 30
99,56, -50,-1, 8
Clsn2: 1
  Clsn2[0] = -106, -500, 228, 30
99,55, -49,0, 8
Clsn2: 1
  Clsn2[0] = -170, -556, 242, 76
99,63, 1,3, 3


;
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -80, -495, 205, -15
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -80, -495, 205, -15
41,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = 64, -497, 380, -62
  Clsn1[1] = 48, -119, 70, -85
  Clsn1[2] = 32, -131, 51, -108
Clsn2: 4
  Clsn2[0] = 40, -153, -17, -46
  Clsn2[1] = -119, -439, 112, -73
  Clsn2[2] = 70, -119, 48, -84
  Clsn2[3] = 53, -136, 35, -107
41,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -101, -513, 174, -32
41,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -101, -513, 174, -32
41,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -101, -513, 174, -32
41,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -101, -513, 174, -32
41,0, 0,0, -1

;
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -183, -554, 101, -19
40,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -110, -543, 174, -8
40,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -488, 335, -92
Clsn2: 3
  Clsn2[0] = -102, -516, 228, -48
  Clsn2[1] = -8, -109, 10, -80
  Clsn2[2] = -11, -183, 16, -100
40,9, 0,0, 10
Clsn2: 1
  Clsn2[0] = -98, -479, 172, -29
40,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -162, -554, 82, -16
40,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -194, -558, 124, -28
40,9, 0,0, -1
;
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -185, -594, 84, -7
0,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -83, -595, 186, -8
0,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 66, -486, 362, -70
  Clsn1[1] = 43, -112, 69, -89
  Clsn1[2] = 21, -126, 42, -104
Clsn2: 3
  Clsn2[0] = -121, -481, 154, -17
  Clsn2[1] = -24, -48, 16, -86
  Clsn2[2] = 43, -115, 80, -83
0,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -107, -488, 158, -12
0,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -107, -488, 158, -12
0,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -107, -488, 158, -12
0,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -107, -488, 158, -12
0,1, 0,0, -1


;
[Begin Action 699]
Clsn2: 1
  Clsn2[0] = -151, -561, 77, -41
0,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -151, -561, 77, -41
0,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -85, -501, 143, 19
0,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -85, -501, 143, 19
0,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -85, -501, 143, 19
0,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -85, -501, 143, 19
0,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -85, -501, 143, 19
0,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -94, -524, 214, 100
0,1, 0,0, -1


;
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -126, -531, 119, -22
40,9, 0,0, 6


;
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -96, -493, 188, -14
0,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -498, 152, -6
0,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -138, -474, 122, -25
0,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -138, -474, 122, -25
0,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -103, -486, 237, -5
0,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -100, -484, 215, 4
0,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -128, -569, 90, -33
0,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -128, -569, 90, -33
0,1, 0,0, -1


[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -177, -614, 61, -37
0,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -177, -614, 61, -37
0,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -73, -556, 165, 21
0,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -127, -505, 188, -22
0,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -206, -587, 99, -23
0,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -206, -587, 99, -23
0,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -26, -162, 26, -4
  Clsn2[1] = -96, -472, 174, -12
0,1, 0,0, -1


;
[Begin Action 702]
Clsn2Default: 1
  Clsn2[0] = -160, -558, 179, 84
5010,1, 0,0, 5
40,9, 0,0, 5
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -126, -727, 132, 74
40,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -126, -727, 132, 74
40,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -235, -576, 136, 34
5010,1, 0,0, 6


[Begin Action 800]
Clsn1: 1
  Clsn1[0] = -12, -580, 272, -110
Clsn2Default: 1
  Clsn2[0] = -120, -547, 260, -93
810,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -72, -543, 186, -50
Clsn2Default: 1
Clsn2[0]=-22,-153, 27,  0
Clsn2: 1
  Clsn2[0] = -128, -554, 208, -26
810,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 47, -493, 268, -5
Clsn2: 1
  Clsn2[0] = -10, -473, 213, -9
810,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = 47, -476, 262, -3
810,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = 19, -463, 230, -10
810,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -492, 244, -1
810,3, 0,0, 4

;
[Begin Action 810]
810,4, 0,0, 6
810,3, 0,0, 4
810,2, 0,0, 4
810,3, 0,0, 4
810,4, 0,0, 8
810,3, 0,0, 5
810,2, 0,0, 4
810,3, 0,0, 4
810,4, 0,0, 8
810,3, 0,0, 4
810,2, -28,-14, 4
810,3, 0,0, 4
810,4, 0,0, 8
810,3, 0,0, 4
810,2, 0,0, 4
810,3, 0,0, 4
810,4, 0,0, 8
810,3, 0,0, 4
810,2, 0,0, 4
810,3, 0,0, 4
810,4, 0,0, 8
810,3, 0,0, 4
810,2, 0,0, 4
810,3, 0,0, 4
810,4, 0,0, 10
810,3, 0,0, 4
810,2, 0,0, 4
810,3, 0,0, 4
99,44, 198,0, 8
99,45, 198,0, 30
2121,1, 198,0, 6
2121,2, 198,0, 6
99,37, 189,-7, 6
99,1, 116,0, 6
0,1, 0,0, 3


;
[Begin Action 820]
5000,0, 0,0, 2


;
[Begin Action 821]
3331,1, -106,376, 9
3331,0, -106,376, 14


;
[Begin Action 825]
5030,10, 0,0, 6
50040,1, 0,0, 2
5030,40, 0,0, -1

;コンビネーション
[Begin Action 1605]
99,24, 0,0, 2
99,51, -51,-1, 1
245,3, -2,1, 2
245,4, 0,0, 5
99,24, 0,0, 2
99,51, -51,1, 2
99,2, 0,1, 1
245,3, -2,3, 2
245,4, 0,0, 4
99,24, 0,0, 4
99,51, -51,1, 6
99,29, 2,1, 2
99,38, 0,0, 2
99,40, 0,0, 3
99,41, 0,0, 15
99,40, 0,0, 3
2121,6, 0,0, 3
2121,7, 0,0, 3
2121,8, 0,0, 3
99,1, 0,0, 3

[Begin Action 1606]
5000,  0,  0,  0,  3
5000, 10,  0,  0,  3
5000, 20,  0,  0,  6
5000,  0,  0,  0, -1

;
[Begin Action 990]
Clsn2Default: 1
  Clsn2[0] = -25, -164, 31, 0
8525,0, 0,0, 5
8525,0, 0,0, 5
8525,0, 0,0, 5
8525,0, 0,0, 6
8525,0, 0,0, 5


;
[Begin Action 992]
Clsn2: 1
  Clsn2[0] = -172, -537, 151, 28
99,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -74, -385, 228, 9
100,1, 0,0, 6
100,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -42, -472, 160, 0
100,1, 0,0, 4


; Burning Upper
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -269, -553, 218, 70
99,32, 0,0, 2
Clsn2: 1
  Clsn2[0] = -269, -553, 218, 70
99,33, 0,0, 3
Clsn2: 1
  Clsn2[0] = -269, -553, 218, 70
99,64, 0,0, 2
Clsn2: 1
  Clsn2[0] = -269, -553, 218, 70
99,65, 0,0, 2
Clsn1: 1
  Clsn1[0] = -134, -586, 268, -19
Clsn2: 2
  Clsn2[0] = -6, -161, 51, 0
  Clsn2[1] = 27, -199, 70, -142
99,66, 0,0, 2
Clsn1: 1
  Clsn1[0] = -132, -620, 188, 23
Clsn2: 2
  Clsn2[0] = -6, -161, 51, 0
  Clsn2[1] = 27, -199, 70, -142
99,66, 0,0, 2
Clsn2: 2
  Clsn2[0] = -114, -585, 181, 2
  Clsn2[1] = 30, -199, 63, -130
99,66, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -161, 51, 0
  Clsn2[1] = 30, -199, 63, -130
99,66, 0,0, 2
Clsn2: 2
  Clsn2[0] = -210, -607, 135, 94
  Clsn2[1] = 30, -199, 63, -130
99,66, 0,0, 2
Clsn2: 2
  Clsn2[0] = -210, -607, 135, 94
  Clsn2[1] = 30, -199, 63, -130
99,66, 0,0, 10
Clsn2: 2
  Clsn2[0] = -210, -607, 135, 94
  Clsn2[1] = 30, -199, 63, -130
99,64, 0,0, 4
Clsn2: 2
  Clsn2[0] = -210, -607, 135, 94
  Clsn2[1] = 30, -199, 63, -130
99,65, 0,0, 4


; Burning Upper
[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = -147, -541, 107, 15
99,32, 0,0, 4
Clsn2: 1
  Clsn2[0] = -147, -541, 107, 15
99,33, 0,0, 3
Clsn2: 1
  Clsn2[0] = -147, -541, 107, 15
99,64, 0,0, 2
Clsn2: 1
  Clsn2[0] = -147, -541, 107, 15
99,65, 0,0, 2
Clsn1: 1
  Clsn1[0] = -122, -630, 272, 51
Clsn2: 2
  Clsn2[0] = -6, -161, 51, 0
  Clsn2[1] = 27, -199, 70, -142
99,66, 0,0, 2
Clsn1: 1
  Clsn1[0] = -34, -462, 398, 13
Clsn2: 2
  Clsn2[0] = -6, -161, 51, 0
  Clsn2[1] = 27, -199, 70, -142
99,66, 0,0, 2
Clsn2: 2
  Clsn2[0] = -134, -475, 385, 34
  Clsn2[1] = 30, -199, 63, -130
99,66, 0,0, 2
Clsn2: 2
  Clsn2[0] = -134, -475, 385, 34
  Clsn2[1] = 30, -199, 63, -130
99,66, 0,0, 2
Clsn2: 2
  Clsn2[0] = -134, -475, 385, 34
  Clsn2[1] = 30, -199, 63, -130
99,66, 0,0, 2
Clsn2: 2
  Clsn2[0] = -134, -475, 385, 34
  Clsn2[1] = 30, -199, 63, -130
99,66, 0,0, 8
Clsn2: 2
  Clsn2[0] = -134, -475, 385, 34
  Clsn2[1] = 30, -199, 63, -130
99,65, 0,0, 4
Clsn2: 1
  Clsn2[0] = -214, -678, 233, 128
99,64, 0,0, 4

; Burning Upper
[Begin Action 1002]
Clsn2: 1
  Clsn2[0] = -146, -544, 123, 40
99,32, 0,0, 6
Clsn2: 1
  Clsn2[0] = -146, -544, 123, 40
99,33, 0,0, 3
Clsn2: 1
  Clsn2[0] = -146, -544, 123, 40
99,64, 0,0, 2
Clsn2: 1
  Clsn2[0] = -146, -544, 123, 40
99,65, 0,0, 2
Clsn1: 1
  Clsn1[0] = -84, -488, 368, 39
Clsn2: 2
  Clsn2[0] = -6, -161, 51, 0
  Clsn2[1] = 27, -199, 70, -142
99,66, 0,0, 2
Clsn1: 1
  Clsn1[0] = -34, -464, 366, -5
Clsn2: 2
  Clsn2[0] = -6, -161, 51, 0
  Clsn2[1] = 27, -199, 70, -142
99,66, 0,0, 2
Clsn2: 2
  Clsn2[0] = -50, -497, 417, 18
  Clsn2[1] = 30, -199, 63, -130
99,66, 0,0, 2
Clsn2: 2
  Clsn2[0] = -50, -497, 417, 18
  Clsn2[1] = 30, -199, 63, -130
99,66, 0,0, 2
Clsn2: 2
  Clsn2[0] = -50, -497, 417, 18
  Clsn2[1] = 30, -199, 63, -130
99,66, 0,0, 2
Clsn2: 2
  Clsn2[0] = -50, -497, 417, 18
  Clsn2[1] = 30, -199, 63, -130
99,66, 0,0, 8
Clsn2: 2
  Clsn2[0] = -50, -497, 417, 18
  Clsn2[1] = 30, -199, 63, -130
99,65, 0,0, 4
Clsn2: 2
  Clsn2[0] = -50, -497, 417, 18
  Clsn2[1] = 30, -199, 63, -130
99,64, 0,0, 4

; Burning Upper
[Begin Action 1005]
Clsn1Default: 1
  Clsn1[0] = -264, -440, 542, 582
Clsn2Default: 1
  Clsn2[0] = -278, -405, 618, 459
99,11, 0,0, 3, , A
99,11, 0,0, 3, , A
99,11, 0,0, 3, , A
99,11, 0,0, 3, , A


; Burning Upper Hit Animation
[Begin Action 1006]
99,10, 0,0, 10, , A
1405,1, 0,0, 4, , A
1405,2, 0,0, 4, , A
1405,3, 0,0, 4, , A


; Roling Upper
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -132, -568, 172, 49
99,32, 0,0, 8
Clsn2: 1
  Clsn2[0] = -132, -568, 172, 49
99,33, 0,0, 2
Clsn2: 1
  Clsn2[0] = -132, -568, 172, 49
99,65, 0,0, 2
Clsn2: 1
  Clsn2[0] = -132, -568, 172, 49
99,66, 0,0, 21
Clsn2: 1
  Clsn2[0] = -132, -568, 172, 49
99,65, 2,-6, 6
Clsn2: 1
  Clsn2[0] = -132, -568, 172, 49
99,65, 2,-6, 6


; Rolling Upper FX
[Begin Action 1055]
Clsn1: 1
  Clsn1[0] = -128, -363, 248, 71
Clsn2: 1
  Clsn2[0] = -204, -208, 127, 42
99,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -128, -363, 248, 71
Clsn2: 1
  Clsn2[0] = -204, -208, 127, 42
99,8, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -23, -371, 308, 25
Clsn2Default: 1
  Clsn2[0] = -28, -316, 277, 2
Loopstart
99,8, 0,0, 2
99,8, 0,0, 2
99,8, 0,0, 2
99,8, 0,0, 2
1500,2, 20,0, 2


[Begin Action 1056]
1500,5, -40,0, 2
8180,0, 0,-55, 2
8180,1, 0,-35, 2
8180,2, 0,-35, 2
8180,3, 0,-35, 2
8180,4, 0,-35, 2
8180,5, 0,-35, 2
8180,6, 0,-35, 2
8180,7, 0,-35, 2


; Rolling Hook
[Begin Action 1100]
99,69, 0,0, 4
100,1, 0,0, 4
100,1, 0,0, 3
100,1, 0,0, 3
100,1, 0,0, 3
100,1, 0,0, 1
100,1, 0,0, 2
99,58, 92,-14, 2
Clsn1: 1
  Clsn1[0] = -156, -528, 203, -31
99,54, 0,0, 4
99,54, 0,0, 16


; Rolling Hook
[Begin Action 1101]
99,69, 1,-4, 6
100,1, 0,0, 4
100,1, 0,0, 3
100,1, 0,0, 3
100,1, 0,0, 3
100,1, 0,0, 1
100,1, 0,0, 2
99,58, 94,-2, 2
Clsn1: 1
  Clsn1[0] = -215, -517, 196, -21
99,54, 0,0, 4
99,54, 0,0, 16

; Rolling Hook
[Begin Action 1102]
99,1, 0,0, 8
100,1, 0,0, 4
100,1, 0,0, 3
100,1, 0,0, 3
100,1, 0,0, 3
100,1, 0,0, 1
100,1, 0,0, 2
99,58, 123,-19, 2
Clsn1: 1
  Clsn1[0] = -116, -504, 233, -23
99,54, 39,-13, 4
99,54, 39,-13, 16

[Begin Action 1105]
Clsn2Default: 1
  Clsn2[0] = -207, -542, 310, -4
99,54, 39,-13, 10
99,54, 39,-13, 3
99,54, 39,-13, 3
99,54, 39,-13, 3
99,54, 39,-13, 8
99,54, 39,-13, 4
99,54, 39,-13, 4
99,54, 39,-13, 4
99,54, 39,-13, 4
99,54, 39,-13, 4
99,54, 39,-13, 4
99,43, 39,-13, 4
99,44, 128,-2, 2
Clsn1: 1
  Clsn1[0] = -26, -621, 277, -57
99,45, 127,-4, 12
2121,1, 127,-4, 3
2121,2, 129,-6, 3
99,65, 129,-4, 3

[Begin Action 1106]
5000,10, 0,0, 10
5000,20, 0,0, 6
5010,1, 0,0, -1

[Begin Action 1107]
Clsn2Default: 1
  Clsn2[0] = -164, -540, 170, 77
5010,1, 0,0, 2
5010,10, 0,0, 2
5010,20, 0,0, 7
5010,10, 0,0, 5
5010,1, 0,0, -1


; Crazy Upper
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -213, -553, 248, 85
99,29, 0,0, 2
Clsn2: 1
  Clsn2[0] = -209, -415, 139, 40
99,68, 0,0, 2
Clsn2: 1
  Clsn2[0] = -167, -436, 137, 30
99,68, 0,0, 2
Clsn2: 1
  Clsn2[0] = -146, -445, 161, 17
99,74, 0,0, 2
Clsn1: 2
  Clsn1[0] = 32, -504, 263, -153
  Clsn1[1] = 78, -72, 45, -112
Clsn2: 1
  Clsn2[0] = -177, -453, 64, -2
99,75, 0,1, 2
Clsn2Default: 2
  Clsn2[0] = -155, -171, 128, 7
  Clsn2[1] = -222, -408, 137, -65
Clsn1: 2
  Clsn1[0] = -34, -426, 268, -47
  Clsn1[1] = 78, -72, 45, -112
99,78, 0,0, 2
Clsn1: 2
  Clsn1[0] = 59, -460, 276, -108
  Clsn1[1] = 2, -124, 204, 28
Clsn2: 2
  Clsn2[0] = -145, -474, 187, 48
  Clsn2[1] = 14, -124, 59, -54
99,82, 0,0, 2
Clsn1: 2
  Clsn1[0] = 7, -447, 276, -142
  Clsn1[1] = -27, -302, 182, 4
Clsn2: 2
  Clsn2[0] = -6, -72, 75, 0
  Clsn2[1] = 14, -124, 59, -54
99,82, 0,0, 2
Clsn1: 2
  Clsn1[0] = 49, -513, 270, -179
  Clsn1[1] = -70, -243, 249, 39
Clsn2: 2
  Clsn2[0] = -6, -72, 75, 0
  Clsn2[1] = -207, -429, 59, -54
99,82, 0,0, 6
99,82, 0,0, 6
99,74, 0,0, 6
Clsn2: 1
  Clsn2[0] = -157, -497, 196, 36
99,2, 0,0, 6


; Crazy Upper
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -103, -438, 196, 9
99,29, 0,0, 4
Clsn2: 1
  Clsn2[0] = -97, -474, 148, 47
99,68, 0,0, 2
Clsn2: 1
  Clsn2[0] = -92, -490, 197, 36
99,68, 0,0, 2
Clsn2: 1
  Clsn2[0] = -135, -430, 155, 45
99,79, 0,0, 2
Clsn1: 2
  Clsn1[0] = -102, -480, 171, -89
  Clsn1[1] = 78, -72, 45, -112
Clsn2: 1
  Clsn2[0] = 10, -111, 64, -2
99,80, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -108, -133, 149, -12
  Clsn2[1] = -118, -504, 146, -63
Clsn1: 2
  Clsn1[0] = -119, -473, 226, -100
  Clsn1[1] = 78, -72, 45, -112
99,81, 0,0, 2
Clsn1: 2
  Clsn1[0] = -77, -522, 184, -116
  Clsn1[1] = 78, -72, 45, -112
Clsn2: 2
  Clsn2[0] = -6, -72, 75, 0
  Clsn2[1] = 14, -124, 59, -54
99,81, 0,0, 2
Clsn1: 2
  Clsn1[0] = -78, -540, 187, -88
  Clsn1[1] = 78, -72, 45, -112
Clsn2: 2
  Clsn2[0] = -193, -284, 90, 79
  Clsn2[1] = 14, -124, 59, -54
99,81, 0,0, 2
Clsn1: 2
  Clsn1[0] = -37, -545, 205, -141
  Clsn1[1] = -30, -127, 155, -87
Clsn2: 2
  Clsn2[0] = -82, -130, 154, 78
  Clsn2[1] = 14, -124, 59, -54
99,81, 0,0, 6
99,74, 0,0, 6
99,79, 0,0, 6
Clsn2: 2
  Clsn2[0] = -103, -400, 161, 31
  Clsn2[1] = -95, -505, 108, -381
99,1, 0,0, 6


; Crazy Upper
[Begin Action 1202]
Clsn2: 1
  Clsn2[0] = -171, -516, 196, 61
99,29, 0,0, 6
Clsn2: 1
  Clsn2[0] = -171, -516, 196, 61
99,68, 0,0, 2
Clsn2: 1
  Clsn2[0] = -171, -516, 196, 61
99,68, 0,0, 2
Clsn2: 1
  Clsn2[0] = -171, -516, 196, 61
99,68, 0,0, 2
Clsn1: 2
  Clsn1[0] = 59, -425, 285, -108
  Clsn1[1] = 78, -72, 45, -112
Clsn2: 1
  Clsn2[0] = -106, -431, 64, -2
99,73, 0,0, 2
Clsn1: 2
  Clsn1[0] = 59, -425, 285, -108
  Clsn1[1] = 78, -72, 45, -112
Clsn2: 1
  Clsn2[0] = -106, -431, 64, -2
99,73, 0,0, 2
Clsn1: 2
  Clsn1[0] = -105, -425, 285, -124
  Clsn1[1] = 78, -72, 45, -112
Clsn2: 1
  Clsn2[0] = -106, -431, 64, -2
99,73, 0,0, 2
Clsn1: 2
  Clsn1[0] = 97, -457, 323, -140
  Clsn1[1] = 78, -72, 45, -112
Clsn2: 1
  Clsn2[0] = -106, -431, 64, -2
99,73, 0,0, 2
Clsn1: 2
  Clsn1[0] = 59, -425, 285, -108
  Clsn1[1] = 78, -72, 45, -112
Clsn2: 1
  Clsn2[0] = -106, -431, 64, -2
99,73, 0,0, 6
Clsn2: 1
  Clsn2[0] = -155, -383, 148, 29
99,74, 0,0, 6
Clsn2: 1
  Clsn2[0] = -140, -407, 180, 39
99,79, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -137, 49, 0
  Clsn2[1] = -109, -463, 239, 54
99,1, 0,0, 6


; EX Crazy Upper
[Begin Action 1250]
Clsn2: 1
  Clsn2[0] = -186, -498, 188, 41
99,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -328, -494, 46, 45
99,68, 8,-11, 6
Clsn2: 1
  Clsn2[0] = -186, -498, 188, 41
99,68, 8,-11, 2
Clsn2: 1
  Clsn2[0] = -186, -498, 188, 41
99,58, 0,0, 2
Clsn1: 2
  Clsn1[0] = 8, -445, 256, -150
  Clsn1[1] = 78, -72, 45, -112
Clsn2: 2
  Clsn2[0] = -207, -352, 74, 1
  Clsn2[1] = 21, -108, 63, -65
99,70, 0,0, 2
Clsn1: 2
  Clsn1[0] = 8, -445, 256, -150
  Clsn1[1] = 78, -72, 45, -112
Clsn2: 2
  Clsn2[0] = -207, -352, 74, 1
  Clsn2[1] = 21, -108, 63, -65
99,71, 0,0, 2
Clsn1: 2
  Clsn1[0] = 8, -445, 256, -150
  Clsn1[1] = 78, -72, 45, -112
Clsn2: 2
  Clsn2[0] = -207, -352, 74, 1
  Clsn2[1] = 21, -108, 63, -65
99,71, 0,0, 2
Clsn1: 2
  Clsn1[0] = 8, -445, 256, -150
  Clsn1[1] = 78, -72, 45, -112
Clsn2: 2
  Clsn2[0] = -207, -352, 74, 1
  Clsn2[1] = 21, -108, 63, -65
99,71, 0,0, 2
Clsn1: 2
  Clsn1[0] = 2, -543, 250, -98
  Clsn1[1] = 78, -72, 45, -112
Clsn2: 2
  Clsn2[0] = -207, -352, 74, 1
  Clsn2[1] = 21, -108, 63, -65
99,71, 0,0, 6
Clsn2: 1
  Clsn2[0] = -183, -389, 213, 34
99,70, 0,0, 6
Clsn2: 1
  Clsn2[0] = -180, -410, 162, 65
99,24, 0,0, 7
Clsn2: 1
  Clsn2[0] = -136, -491, 154, 19
99,1, 0,3, 7


[Begin Action 1205]
30909,2, 0,0, 2, , A
30909,3, 0,0, 2, , A
30909,4, 0,0, 2, , A
30909,5, 0,0, 2, , A
30909,6, 0,0, 2, , A
30909,7, 0,0, 2, , A
30909,8, 0,0, 2, , A
30909,9, 0,0, 2, , A
30909,10, 0,0, 2, , A
30909,11, 0,0, 2, , A

; Chopping Right
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -156, -547, 129, 33
99,117, 0,0, 2
Clsn2: 1
  Clsn2[0] = -153, -507, 184, 24
99,117, 0,0, 2
99,117, 0,0, 2
99,118, 0,0, 3
Clsn2: 1
  Clsn2[0] = -133, -518, 133, 19
99,119, 0,0, 3
Clsn1: 1
  Clsn1[0] = -84, -513, 234, -117
Clsn2: 3
  Clsn2[0] = 67, -114, -12, 0
  Clsn2[1] = -108, -451, 160, -41
  Clsn2[2] = 41, -79, 88, -58
99,114, 0,0, 8
Clsn2: 3
  Clsn2[0] = -178, -531, 177, 57
  Clsn2[1] = 69, -64, 111, -38
  Clsn2[2] = 41, -79, 88, -58
99,113, 0,0, 3
Clsn2: 1
  Clsn2[0] = -170, -458, 163, 16
99,112, 0,0, 3
Clsn2: 1
  Clsn2[0] = -163, -544, 115, 18
99,111, 0,0, 3
99,19, -2,1, 1


; Chopping Right
[Begin Action 1301]
Clsn2Default: 1
  Clsn2[0] = -165, -514, 156, 5
99,109, 0,0, 1
99,109, 0,0, 1
99,109, 0,0, 2
99,109, 0,0, 3
Clsn2: 1
  Clsn2[0] = -144, -557, 144, 33
99,104, 0,0, 4
Clsn1: 1
  Clsn1[0] = -48, -521, 220, -135
Clsn2: 3
  Clsn2[0] = 67, -114, -12, 0
  Clsn2[1] = 69, -64, 111, -38
  Clsn2[2] = 41, -79, 88, -58
99,105, 0,0, 6
Clsn2: 3
  Clsn2[0] = -122, -467, 235, 29
  Clsn2[1] = 69, -64, 111, -38
  Clsn2[2] = 41, -79, 88, -58
99,106, 0,0, 5
Clsn2: 3
  Clsn2[0] = -122, -467, 235, 29
  Clsn2[1] = 69, -64, 111, -38
  Clsn2[2] = 41, -79, 88, -58
99,104, 0,0, 4
Clsn2: 3
  Clsn2[0] = -122, -467, 235, 29
  Clsn2[1] = 69, -64, 111, -38
  Clsn2[2] = 41, -79, 88, -58
99,19, -10,-8, 6

; Chopping Right
[Begin Action 1302]
Clsn2Default: 1
  Clsn2[0] = -122, -518, 145, 1
99,37, 0,0, 2
99,38, 0,0, 2
99,109, 0,0, 2
99,109, 0,0, 2
Clsn2: 1
  Clsn2[0] = -134, -521, 158, 37
99,58, 42,-9, 4
Clsn1: 1
  Clsn1[0] = -70, -498, 183, -111
Clsn2: 3
  Clsn2[0] = -143, -477, 127, 20
  Clsn2[1] = 69, -64, 111, -38
  Clsn2[2] = 41, -79, 88, -58
99,53, -51,0, 6
Clsn2: 3
  Clsn2[0] = -99, -474, 241, 39
  Clsn2[1] = 69, -64, 111, -38
  Clsn2[2] = 41, -79, 88, -58
99,53, -51,0, 10
Clsn2: 3
  Clsn2[0] = -99, -474, 241, 39
  Clsn2[1] = 69, -64, 111, -38
  Clsn2[2] = 41, -79, 88, -58
99,52, 0,0, 4
Clsn2: 3
  Clsn2[0] = -99, -474, 241, 39
  Clsn2[1] = 69, -64, 111, -38
  Clsn2[2] = 41, -79, 88, -58
99,50, 52,-3, 6

;
[Begin Action 1305]
1305,0, -40,-20, 2, , A
1305,0, -40,-20, 2, , A
1305,1, 0,0, 2, , A
1305,1, 0,0, 2, , A
1305,2, -15,35, 2, , A
1305,2, -15,35, 2, , A
1305,3, -20,20, 2, , A
1305,3, -20,20, 2, , A


;
[Begin Action 1306]
1305,6, -20,10, 4, , A


[Begin Action 1307]
1305,7, -262,-161, 2, , A
1305,7, -262,-161, 2, , AS220D256
1305,7, -262,-161, 2, , AS200D256
1305,7, -262,-161, 2, , AS180D256
1305,7, -262,-161, 2, , AS160D256
1305,7, -262,-161, 2, , AS140D256
1305,7, -262,-161, 2, , AS120D256
1305,7, -262,-161, 2, , AS100D256
1305,7, -262,-161, 2, , AS80D256
1305,7, -262,-161, 2, , AS60D256
1305,7, -262,-161, 2, , AS40D256
1305,7, -262,-161, 2, , AS20D256
1305,7, -262,-161, 2, , AS0D256


; Combination A
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -22, -153, 27, 0
Clsn2: 1
  Clsn2[0] = -72, -532, 100, 36
99,70, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -599, 272, -324
Clsn2: 2
  Clsn2[0] = -14, -629, 312, 2
  Clsn2[1] = -95, -186, -11, -131
99,71, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -548, 328, -137
Clsn2: 2
  Clsn2[0] = -119, -183, -42, -137
  Clsn2[1] = -15, -145, 36, 1
245,3, 20,-1, 3
Clsn1: 1
  Clsn1[0] = 2, -519, 300, -182
Clsn2: 2
  Clsn2[0] = -19, -149, 37, -1
  Clsn2[1] = -170, -532, 194, 11
245,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -95, -551, 221, 34
99,35, 0,0, 3
Clsn2: 1
  Clsn2[0] = -90, -532, 147, -10
99,79, 0,0, 3
Clsn2: 1
  Clsn2[0] = -90, -532, 147, -10
99,75, 0,0, 3
Clsn1: 1
  Clsn1[0] = -139, -650, 208, -169
Clsn2: 3
  Clsn2[0] = -166, -582, 124, 19
  Clsn2[1] = -13, -47, 12, 2
  Clsn2[2] = 32, -190, 63, -122
99,45, 0,0, 13
Clsn2: 4
  Clsn2[0] = -124, -651, 131, 32
  Clsn2[1] = -7, -74, 23, -26
  Clsn2[2] = -25, -32, -2, 2
  Clsn2[3] = 45, -143, 79, -103
2121,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -124, -651, 131, 32
  Clsn2[1] = -7, -74, 23, -26
  Clsn2[2] = -25, -32, -2, 2
  Clsn2[3] = 45, -143, 79, -103
2121,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -102, -540, 140, 33
99,65, 1,0, 3
Clsn2: 1
  Clsn2[0] = -160, -562, 200, 30
99,1, 0,0, 10

; Combination B
[Begin Action 1410]
Clsn2Default: 1
  Clsn2[0] = -14, -154, 35, -1
Clsn2: 1
  Clsn2[0] = -150, -614, 192, 54
99,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -74, -482, 295, -362
99,59, 0,0, 2
Clsn1: 1
  Clsn1[0] = -98, -495, 248, -346
99,2, 0,0, 2
99,24, 0,0, 2
Clsn1: 1
  Clsn1[0] = -52, -513, 290, -319
Clsn2: 3
  Clsn2[0] = 8, -149, 47, 3
  Clsn2[1] = -36, -39, 14, 4
  Clsn2[2] = 34, -133, 114, -85
99,24, 0,0, 2
Clsn1: 1
  Clsn1[0] = -155, -498, 236, -222
Clsn2: 3
  Clsn2[0] = 3, -146, 50, -1
  Clsn2[1] = -34, -44, 3, 3
  Clsn2[2] = 36, -133, 114, -78
99,43, -85,11, 2
Clsn2: 1
  Clsn2[0] = -259, -511, 245, 32
99,43, -85,11, 2
Clsn2: 1
  Clsn2[0] = -259, -511, 245, 32
99,43, -85,11, 2
Clsn2: 1
  Clsn2[0] = -259, -511, 245, 32
99,43, -85,11, 2
Clsn2: 1
  Clsn2[0] = -335, -530, 151, 26
99,43, -85,11, 4
Clsn2: 1
  Clsn2[0] = -160, -570, 99, 9
99,57, -27,-1, 3
Clsn1: 1
  Clsn1[0] = -101, -558, 183, -50
Clsn2: 2
  Clsn2[0] = 2, -162, 34, 1
  Clsn2[1] = -241, -551, 21, -108
99,59, 21,-1, 16
Clsn2: 1
  Clsn2[0] = -121, -558, 207, -38
99,60, 21,-1, 4
Clsn2: 1
  Clsn2[0] = -146, -521, 199, -24
99,2, 21,-3, 4

; Combination C
[Begin Action 1420]
Clsn2Default: 1
  Clsn2[0] = -22, -153, 27, 0
Clsn2: 1
  Clsn2[0] = -142, -503, 160, 30
245,3, 0,0, 8
Clsn1: 1
  Clsn1[0] = -157, -571, 224, -15
Clsn2: 2
  Clsn2[0] = -5, -151, 38, -1
  Clsn2[1] = -266, -588, 40, -139
245,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -157, -571, 224, -15
Clsn2: 2
  Clsn2[0] = -5, -151, 38, -1
  Clsn2[1] = -266, -588, 40, -139
215,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -95, -531, 184, 13
245,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -72, -487, 246, 68
Clsn2: 3
  Clsn2[0] = 8, -141, 48, -1
  Clsn2[1] = 33, -137, 114, -96
  Clsn2[2] = -27, -44, 9, 2
215,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -72, -487, 246, 68
Clsn2: 3
  Clsn2[0] = 8, -141, 48, -1
  Clsn2[1] = 33, -137, 114, -96
  Clsn2[2] = -27, -44, 9, 2
245,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -546, 222, 2
99,64, 46,-10, 2
Clsn2: 1
  Clsn2[0] = -124, -496, 248, -15
99,79, 0,0, 2
Clsn2: 1
  Clsn2[0] = -140, -465, 240, 7
99,79, 0,0, 1
Clsn2: 1
  Clsn2[0] = -159, -457, 258, 23
99,79, 0,0, 1
Clsn2: 3
  Clsn2[0] = -110, -463, 243, -6
  Clsn2[1] = 5, -67, 64, 1
  Clsn2[2] = -24, -35, 8, 1
99,73, 0,0, 2
Clsn1: 1
  Clsn1[0] = -69, -423, 278, 11
Clsn2: 3
  Clsn2[0] = 25, -120, 79, -6
  Clsn2[1] = -22, -49, 26, -2
  Clsn2[2] = -205, -433, 71, 8
99,73, 0,0, 3
Clsn2: 3
  Clsn2[0] = -108, -387, 222, 28
  Clsn2[1] = 8, -76, 68, 0
  Clsn2[2] = -22, -37, 8, 0
99,74, 0,0, 2
Clsn2: 1
  Clsn2[0] = -108, -544, 231, 32
99,38, 29,-8, 2
Clsn2: 1
  Clsn2[0] = -108, -499, 220, -56
99,29, 40,-12, 2
Clsn2: 2
  Clsn2[0] = -59, -454, 202, 8
  Clsn2[1] = -18, -50, 50, 1
99,79, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -575, 284, -61
Clsn2: 2
  Clsn2[0] = 30, -168, 71, -110
  Clsn2[1] = -14, -153, 41, 0
99,81, 0,0, 3
Clsn1: 1
  Clsn1[0] = -128, -565, 178, -51
Clsn2: 2
  Clsn2[0] = 30, -168, 71, -110
  Clsn2[1] = -14, -153, 41, 0
99,40, 0,0, 3
Clsn2: 1
  Clsn2[0] = -169, -604, 128, 39
99,41, -1,0, 15
Clsn2: 1
  Clsn2[0] = -169, -604, 128, 39
99,40, -1,0, 3
2121,6, 0,0, 3
2121,7, 0,0, 3
2121,8, 0,0, 3
99,1, 0,0, 3
[Begin Action 1403]
Clsn2Default: 1
  Clsn2[0] = -157, -582, 118, 33
99,29, 0,0, 3
Clsn1: 1
  Clsn1[0] = -60, -493, 218, -383
1111,25, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -579, 171, -32
1111,5, 0,0, 2
1111,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -539, 215, -221
1111,25, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -545, 211, -217
1111,9, 0,0, 2
1111,5, 0,0, 2
1111,9, 0,0, 2
Clsn1: 2
  Clsn1[0] = -50, -494, 205, -335
  Clsn1[1] = 112, -386, 124, -386
1111,25, 0,0, 1
1111,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -87, -437, 200, -293
1111,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -72, -484, 180, 0
Clsn2: 1
  Clsn2[0] = -196, -530, 79, -6
1111,25, 0,0, 3
1111,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -54, -448, 223, -311
1111,25, 0,0, 2
99,2, 0,0, 2
99,24, -42,0, 2
Clsn1: 1
  Clsn1[0] = -137, -506, 127, 66
99,43, -124,0, 3
Clsn1: 1
  Clsn1[0] = -148, -586, 121, -5
99,54, -124,0, 6
99,54, -124,0, 35
99,51, -90,-10, 3

[Begin Action 1404]
Clsn2Default: 1
  Clsn2[0] = -152, -533, 133, 13
99,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -546, 291, -86
99,59, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -546, 291, -86
99,58, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -546, 291, -86
99,59, 0,0, 3
99,32, 0,0, 3
99,80, 0,0, 3
99,81, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -641, 245, -189
2121,5, 0,0, 10
2121,5, 0,0, 3
2121,5, 0,0, 10
2121,6, 0,0, 3
2121,7, 0,0, 3
2121,8, 0,0, 3
99,1, 0,0, 3


; Rising Uppercut
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -22, -155, 27, -2
Clsn2: 1
  Clsn2[0] = -76, -498, 234, 26
100,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -118, -497, 191, 30
100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -118, -497, 191, 30
100,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -118, -497, 191, 30
100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 37, -527, 335, -6
Clsn2: 1
  Clsn2[0] = -22, -121, 56, -2
99,103, 0,0, 3
Clsn1: 1
  Clsn1[0] = 37, -527, 335, -6
Clsn2: 1
  Clsn2[0] = -22, -121, 56, -2
99,94, 0,0, 3
Clsn1: 1
  Clsn1[0] = -81, -573, 217, -52
Clsn2: 1
  Clsn2[0] = -22, -121, 56, -2
99,95, 3,-6, 3
Clsn1: 1
  Clsn1[0] = -81, -573, 217, -52
Clsn2: 1
  Clsn2[0] = -22, -121, 56, -2
99,95, 4,-7, 3
Clsn1: 1
  Clsn1[0] = -81, -573, 217, -52
Clsn2: 1
  Clsn2[0] = -22, -121, 56, -2
99,95, 4,-6, 3
Clsn2: 1
  Clsn2[0] = -73, -583, 125, -46
99,94, 0,0, 2
Clsn2: 1
  Clsn2[0] = -73, -583, 125, -46
99,94, 0,0, 2
Clsn2: 1
  Clsn2[0] = -73, -583, 125, -46
99,94, 0,0, 2
Clsn2: 1
  Clsn2[0] = -73, -583, 125, -46
99,94, 0,0, 2
Clsn2: 1
  Clsn2[0] = -73, -583, 125, -46
99,94, 0,0, 2
Clsn2: 1
  Clsn2[0] = -73, -583, 125, -46
99,102, 0,43, 3
Clsn2: 1
  Clsn2[0] = -133, -543, 256, 63
99,102, 0,62, 5
Clsn2: 1
  Clsn2[0] = -119, -547, 190, -29
99,102, 0,102, -1

; Rising Uppercut
[Begin Action 1550]
Clsn2Default: 1
  Clsn2[0] = -22, -155, 27, -2
Clsn2: 1
  Clsn2[0] = -102, -463, 245, 13
100,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -102, -463, 245, 13
100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -102, -463, 245, 13
100,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -102, -463, 245, 13
99,94, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -580, 247, -18
Clsn2: 1
  Clsn2[0] = -22, -121, 56, -2
99,98, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -580, 247, -18
Clsn2: 1
  Clsn2[0] = -22, -121, 56, -2
99,99, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -580, 247, -18
Clsn2: 1
  Clsn2[0] = -22, -121, 56, -2
99,99, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -580, 247, -18
Clsn2: 1
  Clsn2[0] = -22, -121, 56, -2
99,99, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -580, 247, -18
Clsn2: 1
  Clsn2[0] = -22, -121, 56, -2
99,99, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -580, 247, -18
Clsn2: 1
  Clsn2[0] = -22, -121, 56, -2
99,99, 0,0, 2
Clsn1: 1
  Clsn1[0] = -29, -580, 247, -18
Clsn2: 1
  Clsn2[0] = -22, -121, 56, -2
99,99, 0,0, 2
Clsn2: 1
  Clsn2[0] = -91, -611, 118, -28
99,101, 0,0, 2
Clsn2: 1
  Clsn2[0] = -91, -611, 118, -28
99,102, 0,0, 2
Clsn2: 1
  Clsn2[0] = -91, -611, 118, -28
99,102, 0,30, 2
Clsn2: 1
  Clsn2[0] = -91, -611, 118, -28
99,102, 0,60, 2
Clsn2: 1
  Clsn2[0] = -91, -611, 118, -28
99,102, 0,90, -1


[Begin Action 1551]
Clsn2Default: 1
  Clsn2[0] = -22, -155, 27, -2
Clsn2: 1
  Clsn2[0] = -84, -434, 283, 30
100,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -84, -434, 283, 30
100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -84, -434, 283, 30
100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -84, -434, 283, 30
99,94, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -587, 209, -8
Clsn2: 1
  Clsn2[0] = -22, -121, 56, -2
99,98, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -587, 209, -8
Clsn2: 1
  Clsn2[0] = -22, -121, 56, -2
99,99, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -587, 209, -8
Clsn2: 1
  Clsn2[0] = -22, -121, 56, -2
99,99, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -587, 209, -8
Clsn2: 1
  Clsn2[0] = -22, -121, 56, -2
99,99, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -587, 209, -8
Clsn2: 1
  Clsn2[0] = -22, -121, 56, -2
99,99, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -587, 209, -8
Clsn2: 1
  Clsn2[0] = -22, -121, 56, -2
99,99, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -587, 209, -8
Clsn2: 1
  Clsn2[0] = -22, -121, 56, -2
99,99, 0,0, 2
Clsn2: 1
  Clsn2[0] = -144, -586, 132, -37
99,101, 0,0, 2
Clsn2: 1
  Clsn2[0] = -144, -586, 132, -37
99,102, 0,0, 2
Clsn2: 1
  Clsn2[0] = -144, -586, 132, -37
99,102, 0,30, 2
Clsn2: 1
  Clsn2[0] = -144, -586, 132, -37
99,102, 0,60, 2
Clsn2: 1
  Clsn2[0] = -144, -586, 132, -37
99,102, 0,90, -1

[Begin Action 1505]
Clsn2Default: 1
  Clsn2[0] = -122, -615, 151, 36
40,9, 0,3, 1
Clsn2: 1
  Clsn2[0] = -170, -574, 270, 123
99,74, 0,0, 1
Clsn2: 2
  Clsn2[0] = -212, -364, 179, 29
  Clsn2[1] = -33, -482, 232, -333
120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -212, -364, 179, 29
120,0, 0,0, 4
120,0, 0,0, 3


; Super Burning Upper
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -129, -579, 162, 58
99,122, 0,380, 4
Clsn2: 1
  Clsn2[0] = -129, -579, 162, 58
99,122, 0,150, 10
99,122, 0,0, 10
99,122, 0,0, 12
99,122, 0,0, 12
Clsn2: 1
  Clsn2[0] = -129, -579, 162, 58
99,122, 0,0, 2
Clsn2: 1
  Clsn2[0] = -129, -579, 162, 58
99,122, 0,0, 2
Clsn2: 1
  Clsn2[0] = -129, -579, 162, 58
99,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -88, -610, 230, 9
Clsn2: 2
  Clsn2[0] = -6, -161, 51, 0
  Clsn2[1] = 27, -199, 70, -142
99,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -161, 51, 0
  Clsn2[1] = 30, -199, 63, -130
99,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -150, -691, 167, 18
  Clsn2[1] = 30, -199, 63, -130
99,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -164, -633, 191, -22
  Clsn2[1] = 30, -199, 63, -130
99,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -164, -633, 191, -22
  Clsn2[1] = 30, -199, 63, -130
99,5, 0,0, 25
Clsn2: 2
  Clsn2[0] = -164, -633, 191, -22
  Clsn2[1] = 30, -199, 63, -130
99,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -164, -633, 191, -22
  Clsn2[1] = 30, -199, 63, -130
99,5, 0,0, 4
; Max Super Burning Upper
[Begin Action 3010]
Clsn2: 1
  Clsn2[0] = -177, -536, 129, 25
99,83, 0,380, 4
Clsn2: 1
  Clsn2[0] = -177, -536, 129, 25
99,83, 0,150, 12
99,83, 0,0, 12
99,83, 0,0, 12
99,83, 0,0, 10
Clsn2: 1
  Clsn2[0] = -177, -536, 129, 25
99,83, 0,0, 2
Clsn2: 1
  Clsn2[0] = -177, -536, 129, 25
99,83, 0,0, 2
Clsn1: 1
  Clsn1[0] = -108, -604, 186, -5
Clsn2: 2
  Clsn2[0] = -6, -161, 51, 0
  Clsn2[1] = 27, -199, 70, -142
99,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -110, -664, 130, -2
Clsn2: 3
  Clsn2[0] = -6, -161, 51, 0
  Clsn2[1] = 27, -199, 70, -142
  Clsn2[2] = 92, -333, 119, -306
99,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -107, -606, 194, 16
  Clsn2[1] = 30, -199, 63, -130
99,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -107, -606, 194, 16
  Clsn2[1] = 30, -199, 63, -130
99,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -107, -606, 194, 16
  Clsn2[1] = 30, -199, 63, -130
99,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -107, -606, 194, 16
  Clsn2[1] = 30, -199, 63, -130
99,3, 0,0, 40
Clsn2: 2
  Clsn2[0] = -107, -606, 194, 16
  Clsn2[1] = 30, -199, 63, -130
99,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -107, -606, 194, 16
  Clsn2[1] = 30, -199, 63, -130
99,3, 0,0, 19

[Begin Action 3001]
Clsn1Default: 1
  Clsn1[0] = -408, -500, 433, 71
Clsn2Default: 1
  Clsn2[0] = -397, -510, 440, 77
99,10, 0,0, 3, , A
99,10, 0,0, 3, , A
99,10, 0,0, 3, , A
99,10, 0,0, 3, , A

; Rush Bomber
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -135, -540, 183, 60
99,84, 0,380, 3
99,84, 0,150, 3
99,84, 0,0, 10
99,84, 0,0, 32
Clsn2: 1
  Clsn2[0] = -109, -501, 236, 46
100,1, 26,20, 2
Clsn2Default: 1
  Clsn2[0] = -53, -435, 268, -16
Clsn1: 1
  Clsn1[0] = -78, -439, 273, 37
99,67, 0,0, 10
Clsn1: 1
  Clsn1[0] = -160, -501, 275, 57
Clsn2: 1
  Clsn2[0] = -100, -431, 262, 15
99,67, 0,0, 15
Clsn2: 1
  Clsn2[0] = -124, -565, 117, 30
99,65, 0,0, 15


; Rush Bomber Continued
[Begin Action 3101]
1111,5, 0,0, 2
1111,5, 0,0, 2
1111,25, 0,0, 2
1111,25, 0,0, 2
1111,5, 0,0, 6
1111,5, 0,0, 2
1111,25, 0,0, 2
1111,25, 0,0, 4
1111,5, 0,0, 4
1111,5, 0,0, 2
1111,25, 0,0, 2
1111,25, 0,0, 2
1111,5, 0,0, 6
1111,5, 0,0, 2
1111,25, 0,0, 2
1111,25, 0,0, 2
1111,5, 0,0, 2
1111,5, 0,0, 4
1111,25, 0,0, 4
1111,9, 0,0, 2
1111,5, 0,0, 2
1111,5, 0,0, 2
1111,25, 0,0, 2
1111,25, 0,0, 6
1111,5, 0,0, 6
1111,5, 0,0, 2
1111,25, 0,0, 2
1111,25, 0,0, 6
1111,5, 0,0, 2
1111,5, 0,0, 2
1111,25, 0,0, 2
1111,25, 0,0, 2
1111,5, 0,0, 2
1111,5, 0,0, 2
1111,25, 0,0, 6
1111,25, 0,0, 2
1111,5, 0,0, 2
1111,5, 0,0, 4
1111,25, 0,0, 4
1111,25, 0,0, 2
1111,5, 0,0, 2
1111,5, 0,0, 2
1111,25, 0,0, 6
1111,25, 0,0, 2
1111,5, 0,0, 2


;
; Rush Bomber Continued 2
[Begin Action 3102]
99,121, 0,400, 4
99,121, 0,200, 4
99,121, 0,0, 3
99,121, 0,0, 4
99,121, 0,0, 4
99,121, 0,0, 4
99,121, 0,0, 4
99,121, 0,0, 4
99,121, 0,0, 4
99,121, 0,0, 4
99,121, 0,0, 4
99,121, 0,0, 4, , A1
99,121, 0,0, 4, , A
99,50, 9,-18, 4
99,51, -38,-15, 4
99,52, -30,-12, 4
99,44, 0,0, 4
2121,3, 0,0, 20
2121,1, 0,0, 3
2121,2, 0,0, 3
99,2, 0,0, 3
99,1, 0,0, 3


; Rush Bomber Custom HitState
[Begin Action 3103]
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 6
5000,0, 0,0, -1

; Rush Bomber Custom HitState 2
[Begin Action 3104]
5000,  0,  0,  0,  6
5000, 10,  0,  0,  6
5000, 20,  0,  0,  6
5000, 10,  0,  0,  6
;
[Begin Action 3007]
1305,4, 0,0, 1, , A
1305,10, 0,0, 1


;
[Begin Action 3008]
1305,5, 0,0, 1, , A
1305,10, 0,0, 1


; Max Rush Bomber
[Begin Action 3151]
99,2, -53,-7, 2
99,59, -53,-3, 2
1111,9, 0,2, 2
1111,5, 0,0, 2
1111,5, 0,0, 6
1111,9, 0,0, 2
1111,25, 0,0, 1
1111,9, 0,0, 2
1111,5, 0,0, 5
1111,5, 0,0, 2
1111,9, 0,0, 2
1111,25, 0,0, 4
1111,9, 0,0, 4
1111,5, 0,0, 2
1111,5, 0,0, 2
1111,9, 0,0, 2
1111,25, 0,0, 2
1111,9, 0,0, 6
1111,5, 0,0, 2
1111,5, 0,0, 2
1111,9, 0,0, 2
1111,25, 0,0, 2
1111,9, 0,0, 6
1111,5, 0,0, 2
1111,5, 0,0, 2
1111,9, 0,0, 4
1111,25, 0,0, 4
1111,9, 0,0, 2
1111,5, 0,0, 2
1111,5, 0,0, 2
1111,9, 0,0, 2
1111,25, 0,0, 6
1111,9, 0,0, 2
1111,5, 0,0, 2
1111,5, 0,0, 2
1111,9, -7,-7, 6
1111,25, -7,-7, 2
1111,9, -7,-7, 2


; Max Rush Bomber Hop Back
[Begin Action 3152]
Clsn2: 1
  Clsn2[0] = -256, -675, 189, 42
99,125, 0,0, 4
Clsn2: 1
  Clsn2[0] = -256, -675, 189, 42
99,125, 0,0, -1


; Max Rush Bomber Blast
[Begin Action 3153]
99,31, 0,0, 8
99,33, 0,0, 4
99,36, 0,0, 4
99,64, 0,0, 2
99,65, 0,0, 2
99,66, -36,-20, 2
99,65, 0,0, 2
99,65, 0,0, 2
99,65, 0,0, 2
99,65, 0,0, 2
99,65, 0,0, 12
99,65, 0,0, 5
99,65, 0,0, 5


; Max Rush Bomber Blast
[Begin Action 3154]
99,31, 0,0, 9
99,33, 0,0, 4
99,36, 0,0, 2
99,64, 0,0, 2
99,65, 0,0, 2
99,66, 0,0, 2
99,66, 0,0, 2
99,66, 0,0, 2
99,66, 0,0, 2
99,65, 0,0, 12
99,65, 0,0, 5
99,65, 0,0, 5


;EX弾
[Begin Action 3060]
Clsn1Default: 1
  Clsn1[0] = -170, -406, 436, 84
Clsn2Default: 1
  Clsn2[0] = -378, -414, 424, 4
1400,0, 0,0, 3
1400,1, 0,0, 3
1400,2, 0,0, 3
1400,3, 0,0, 3


; Raging Upper
[Begin Action 3065]
Clsn1: 1
  Clsn1[0] = -363, -420, 412, 69
Clsn2: 1
  Clsn2[0] = -17, -387, 260, 74
3200,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -363, -420, 412, 69
Clsn2: 1
  Clsn2[0] = -17, -387, 260, 74
3200,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -363, -420, 412, 69
Clsn2: 1
  Clsn2[0] = -17, -387, 260, 74
3200,2, 0,0, 1, HV, A
Clsn1: 1
  Clsn1[0] = -363, -420, 412, 69
Clsn2: 1
  Clsn2[0] = -17, -387, 260, 74
3200,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -363, -420, 412, 69
Clsn2: 1
  Clsn2[0] = -17, -387, 260, 74
3200,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -363, -420, 412, 69
Clsn2: 1
  Clsn2[0] = -17, -387, 260, 74
3200,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -363, -420, 412, 69
Clsn2: 1
  Clsn2[0] = -17, -387, 260, 74
3200,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -363, -420, 412, 69
Clsn2: 1
  Clsn2[0] = -17, -387, 260, 74
3200,7, 0,0, 1,, A


; Hurricane Upper
[Begin Action 3301]
Clsn2Default: 1
  Clsn2[0] = -307, -507, 392, 47
99,67, 0,0, 2
99,67, 0,0, 2
99,67, 0,0, 2
Clsn1: 1
  Clsn1[0] = -75, -500, 224, -56
99,57, -79,-17, 3
1111,25, 0,0, 2
1111,25, 0,0, 2
Clsn1: 1
  Clsn1[0] = -143, -559, 180, -31
99,2, -58,-21, 3
99,71, -42,-20, 2
215,1, -62,-42, 2
1111,25, 0,-9, 2
99,2, -58,-21, 2
Clsn1: 1
  Clsn1[0] = -89, -525, 247, 30
99,104, 0,0, 3
Clsn1: 1
  Clsn1[0] = -89, -525, 247, 30
99,105, 0,0, 3
99,106, 0,0, 2
99,2, 0,0, 2
1111,25, 0,0, 2
99,79, 0,0, 2
99,73, 0,0, 2
Clsn1: 1
  Clsn1[0] = -77, -587, 230, -108
99,73, -46,-4, 3
99,73, -46,-4, 2
99,31, -60,-12, 2
99,43, -154,0, 2
Clsn1: 1
  Clsn1[0] = -42, -651, 333, -147
99,44, 0,0, 3
Clsn1: 1
  Clsn1[0] = -113, -601, 220, 31
99,45, 0,0, 3
99,45, 0,0, 2
99,65, 0,0, 2
99,24, -22,-20, 1
99,56, -72,-21, 1
99,57, -77,-15, 1
99,54, -120,-8, 1
99,54, -120,-8, 1
99,54, -120,-8, 1
99,54, -120,-8, 1
99,54, -120,-8, 2
Clsn1: 1
  Clsn1[0] = -196, -532, 213, -36
99,54, -120,-8, 4
99,54, -120,-8, 10
99,120, 0,400, 3
99,120, 0,200, 3
99,120, 0,0, 54
99,120, 0,0, 10, , A1
99,120, 0,0, 10, , A

; Hurricane Upper
[Begin Action 3302]
Clsn2: 1
  Clsn2[0] = -101, -530, 193, 33
99,54, -120,-8, 2
Clsn2: 1
  Clsn2[0] = -101, -530, 193, 33
99,52, -74,-13, 2
Clsn2: 1
  Clsn2[0] = -101, -530, 193, 33
99,51, -75,-18, 10
Clsn2: 1
  Clsn2[0] = -101, -530, 193, 33
99,103, 11,0, 4
Clsn1: 2
  Clsn1[0] = -4, -577, 235, -41
  Clsn1[1] = 78, -72, 45, -112
Clsn2: 1
  Clsn2[0] = 5, -158, 60, 1
99,99, 21,-30, 2
Clsn1: 2
  Clsn1[0] = -4, -577, 235, -41
  Clsn1[1] = 78, -72, 45, -112
Clsn2: 1
  Clsn2[0] = 5, -158, 60, 1
99,99, 21,-42, 2
Clsn1: 2
  Clsn1[0] = -4, -577, 235, -41
  Clsn1[1] = 78, -72, 45, -112
Clsn2: 1
  Clsn2[0] = 5, -158, 60, 1
99,99, 21,-55, 2
Clsn1: 2
  Clsn1[0] = -4, -577, 235, -41
  Clsn1[1] = 78, -72, 45, -112
Clsn2: 1
  Clsn2[0] = 5, -158, 60, 1
99,99, 21,-70, 2
Clsn1: 2
  Clsn1[0] = -4, -577, 235, -41
  Clsn1[1] = 78, -72, 45, -112
Clsn2: 1
  Clsn2[0] = 5, -158, 60, 1
99,99, 21,-80, 140
Clsn2: 1
  Clsn2[0] = -71, -638, 261, 20
99,101, 21,-70, 6
Clsn2: 1
  Clsn2[0] = -54, -523, 229, 23
99,102, 21,-60, 2
Clsn2: 1
  Clsn2[0] = -54, -523, 229, 23
99,102, 21,-50, 2
99,102, 0,0, 2
99,102, 0,50, 2


; Hurricane Upper FX
[Begin Action 3305]
Clsn1Default: 1
  Clsn1[0] = -200, -694, 231, -52
Clsn2Default: 1
  Clsn2[0] = -246, -732, 205, -68
30909,2, 0,0, 2, , A
30909,3, 0,0, 2, , A
30909,4, 0,0, 2, , A
30909,5, 0,0, 2, , A
30909,6, 0,0, 2, , A
30909,7, 0,0, 2, , A
30909,8, 0,0, 2, , A

; Hurricane Upper FX Dissapear
[Begin Action 3307]
30909,8, 0,0, 4, , A
30909,9, 0,0, 4, , A
30909,10, 0,0, 1, , A
30909,11, 0,0, 1, , A

; Hurricane Hook Part 1
[Begin Action 3400]
Clsn2: 1
  Clsn2[0] = -124, -531, 172, 46
99,117, 183,-5, 25, , A
99,117, 183,-5, 25
Clsn2Default: 1
  Clsn2[0] = -50, -538, 251, 20
2000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -83, -555, 198, -5
  Clsn2[1] = 132, -121, 59, -89
2000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -82, -579, 211, 12
  Clsn2[1] = 35, -128, 108, -96
2000,3, 0,0, 4
2000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -115, -558, 165, 40
  Clsn2[1] = 125, -109, 61, -73
2000,6, 0,0, 4
2000,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -559, 238, 24
  Clsn2[1] = 132, -121, 59, -89
2000,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -559, 238, 24
  Clsn2[1] = 132, -121, 59, -89
2000,3, 0,0, 4
2000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -92, -542, 167, 19
  Clsn2[1] = 125, -109, 61, -73
2000,6, 0,0, 4
2000,6, 0,0, 4
2000,2, 0,0, 4
2000,3, 0,0, 4
2000,4, 0,0, 4
2000,6, 0,0, 4
2000,6, 0,0, 4
2000,2, 0,0, 4
2000,3, 0,0, 4
2000,4, 0,0, 4
2000,6, 0,0, 8
2000,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -142, -546, 160, 48
2000,6, 0,0, 3


;Hurricane Hook Part 2
[Begin Action 3401]
Clsn2Default: 1
  Clsn2[0] = -22, -153, 27, 0
Clsn2: 1
  Clsn2[0] = -133, -507, 116, 20
99,123, 0,0, 8
99,123, 3,0, 2
99,123, 6,0, 2
99,123, 9,0, 2
99,123, 12,0, 2
99,123, 15,0, 2
99,123, 18,0, 2
99,123, 21,0, 2
99,123, 24,0, 2
99,123, 27,0, 2
99,123, 30,0, 2
99,123, 33,0, 2
99,123, 36,0, 2
99,123, 39,0, 2
99,123, 42,0, 2
99,123, 45,0, 2
99,123, 48,0, 2
Clsn2: 1
  Clsn2[0] = 12, -145, 60, 1
99,43, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -479, 351, -259
Clsn2: 2
  Clsn2[0] = 22, -124, 76, -5
  Clsn2[1] = 54, -120, 126, -90
99,43, 0,0, 15
Clsn1: 1
  Clsn1[0] = -37, -494, 343, -256
Clsn2: 2
  Clsn2[0] = 22, -124, 76, -5
  Clsn2[1] = 54, -120, 126, -90
99,43, 0,0, 10
Clsn1: 1
  Clsn1[0] = -22, -489, 352, -202
Clsn2: 2
  Clsn2[0] = 22, -124, 76, -5
  Clsn2[1] = 54, -120, 126, -90
99,43, 0,0, 10



; Hurricane Hook Part 3
[Begin Action 3402]
99,53, 50,3, 10
99,52, 48,1, 4
99,50, 100,2, 4

; Hurricane Hook Cool Down
[Begin Action 3404]
Clsn2: 1
  Clsn2[0] = -79, -557, 314, 30
99,1, 98,1, 5
Clsn2: 1
  Clsn2[0] = -79, -557, 314, 30
99,19, 49,1, 4
Clsn2: 1
  Clsn2[0] = -79, -557, 314, 30
99,19, 49,1, 4

; Hurricane Hook FX
[Begin Action 3405]
Clsn1Default: 1
  Clsn1[0] = -217, -259, 180, 28
Clsn2Default: 1
  Clsn2[0] = -322, -289, 184, 29
99,124, 0,0, 2
99,124, 0,-100, 2
99,124, 0,0, 2


; Hurricane Hook FX Fades
[Begin Action 3406]
2010,0, 0,0, 2, , A
2010,1, 0,0, 2, , A
2010,2, 0,0, 2, , A
2010,3, 0,0, 4, , A
-1,0, 0,0, 100

[Begin Action 3408]
3700,0, 0,0, 1,, AS32D256
3700,1, 0,0, 1,, AS64D256
3700,2, 0,0, 1,, AS96D256
3700,3, 0,0, 1,, AS96D256
3700,4, 0,0, 1,, AS128D256
3700,5, 0,0, 1,, AS128D256
3700,6, 0,0, 1,, AS160D256
3700,7, 0,0, 1,, AS160D256
3700,8, 0,0, 1,, AS192D256
3700,9, 0,0, 1,, AS192D256
3700,10, 0,0, 1,, AS224D256
3700,11, 0,0, 1,, AS224D256
3700,12, 0,0, 1,, AS256D256
3700,13, 0,0, 1,, AS256D256
LoopStart
3700,0, 0,0, 1,, A
3700,1, 0,0, 1,, A
3700,2, 0,0, 1,, A
3700,3, 0,0, 1,, A
3700,4, 0,0, 1,, A
3700,5, 0,0, 1,, A
3700,6, 0,0, 1,, A
3700,7, 0,0, 1,, A
3700,8, 0,0, 1,, A
3700,9, 0,0, 1,, A
3700,10, 0,0, 1,, A
3700,11, 0,0, 1,, A
3700,12, 0,0, 1,, A
3700,13, 0,0, 1,, A
[Begin Action 3410]
Clsn1Default: 1
  Clsn1[0] = -123, -441, 280, 49
Clsn2Default: 1
  Clsn2[0] = -71, -474, 156, 44
3051,0, 0,0, 2, , A
3051,1, 0,0, 2, , A
3051,2, 0,0, 2, , A
3051,3, 0,0, 2, , A
3051,4, 0,0, 2, , A
3051,5, 0,0, 2, , A
3051,6, 0,0, 2, , A
3051,7, 0,0, 2, , A
3051,8, 0,0, 2, , A
3051,9, 0,0, 2, , A
3051,10, 0,0, 2, , A
3051,11, 0,0, 2, , A
3051,12, 0,0, 2, , A
3051,13, 0,0, 2, , A
3051,14, 0,0, 2, , A
3051,15, 0,0, 2, , A
3051,16, 0,0, 2, , A
3051,17, 0,0, 2, , A
3051,18, 0,0, 2, , A
3051,19, 0,0, 2, , A
3051,20, 0,0, 2, , A
3051,21, 0,0, 2, , A
3051,22, 0,0, 2, , A
3051,23, 0,0, 2, , A
3051,24, 0,0, 2, , A
3051,25, 0,0, 2, , A
3051,26, 0,0, 2, , A
3051,27, 0,0, 2, , A
3051,28, 0,0, 2, , A

[Begin Action 8180]
8180,0, 0,0, 2,, A
8180,1, 0,0, 2,, A
8180,2, 0,0, 2,, A
8180,3, 0,0, 2,, A
8180,4, 0,0, 2,, A
8180,5, 0,0, 2,, A
8180,6, 0,0, 2,, A
8180,7, 0,0, 2,, A
[Begin Action 9500]
9500,0, 0,0, 2, , A
9500,1, 0,0, 2, , A
9500,2, 0,0, 2, , A
9500,3, 0,0, 2, , A
9500,4, 0,0, 2, , A
9500,5, 0,0, 2, , A

[Begin Action 9501]
9500,2, 0,30, 28, , A
9500,3, 0,30, 2, , A
9500,4, 0,30, 2, , A
9500,5, 0,30, 2, , A
-1,-1, 0,0, 3
-1,0, 0,0, 3


[Begin Action 9502]
9500,2, 0,0, 2, , A
9500,3, 0,0, 2, , A
9500,4, 0,0, 2, , A
9500,5, 0,0, 2, , A
9500,6, 0,0, 2, , A

[Begin Action 9503]
9500,1, 40,80, 2, , A
-1,-1, 0,0, -1

[Begin Action 9504]
9500,0, 60,0, 2, , A
9500,1, 0,0, 2, , A
9500,2, 0,0, 2, , A
9500,3, 0,0, 2, , A
9500,4, 0,0, 2, , A
9500,5, 0,0, 2, , A

; Wind Dust FX
[Begin Action 6028]
6028,0, 0,0, 1,, A
6028,1, 0,0, 1,, A
6028,2, 0,0, 1,, A
6028,3, 0,0, 2,, A
6028,4, 0,0, 2,, A
6028,5, 0,0, 2,, A
6028,6, 0,0, 2,, A
6028,7, 0,0, 2,, A
6028,8, 0,0, 2,, A
6028,9, 0,0, 2,, A
6028,10, 0,0, 2,, A
6028,11, 0,0, 2,, A


; Continue?
[Begin Action 5500]
Loopstart
11,0, 0,0, 1


; Throw Esc
[Begin Action 5940]
5000,0, 0,0, 2
5000,10, 0,0, 15
5000,20, 0,0, -1


; Throw Esc From
[Begin Action 5945]
5000,20, 0,0, 2
5000,10, 0,0, 15
5000,0, 0,0, -1


; Cheese KO
[Begin Action 5950]
5000,0, 0,0, 30
5010,1, 0,0, 12
5010,10, 0,0, 6
5010,20, 0,0, 6
1331,16, -30,0, 5
Loopstart
1331,1, 0,0, 1


; Parry High
[Begin Action 6080]
Clsn2Default: 2
  Clsn2[0] = -81, -463, 195, 12
  Clsn2[1] = -22, -136, 24, -96
99,1, 0,0, 2
99,2, 0,0, 10
99,1, 0,0, 3


; Parry Low
[Begin Action 6081]
Clsn2Default: 2
  Clsn2[0] = -9, -72, 49, -8
  Clsn2[1] = 21, -106, 49, -75
Clsn2: 2
  Clsn2[0] = 2, -94, 33, -67
  Clsn2[1] = -181, -433, 138, 44
40,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -94, 33, -67
  Clsn2[1] = -181, -433, 138, 44
40,8, 0,0, 10
Clsn2: 2
  Clsn2[0] = 2, -94, 33, -67
  Clsn2[1] = -181, -433, 138, 44
40,8, 0,0, 3


; Parry Air
[Begin Action 6082]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
Clsn2: 2
  Clsn2[0] = 1, -164, 26, -137
  Clsn2[1] = -225, -575, 178, 33
41,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -164, 26, -137
  Clsn2[1] = -225, -575, 178, 33
40,9, 0,0, 10
Clsn2: 2
  Clsn2[0] = 1, -164, 26, -137
  Clsn2[1] = -225, -575, 178, 33
41,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -164, 26, -137
  Clsn2[1] = -225, -575, 178, 33
41,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -164, 26, -137
  Clsn2[1] = -225, -575, 178, 33
41,0, 0,0, 3
Loopstart
Clsn2: 2
  Clsn2[0] = 1, -164, 26, -137
  Clsn2[1] = -225, -575, 178, 33
40,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -164, 26, -137
  Clsn2[1] = -225, -575, 178, 33
40,8, 0,0, 4


; Turns Intro 1
[Begin Action 6900]
Clsn2: 1
  Clsn2[0] = -266, -622, 124, 32
40,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -266, -622, 124, 32
40,9, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 47, -148, -21, -52
  Clsn2[1] = -194, -226, 8, -88
  Clsn2[2] = -110, -576, 172, -256
41,0, 0,0, 4
41,0, 0,0, 4
41,0, 0,0, 4
41,0, 0,0, 4
40,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -162, 26, -25
  Clsn2[1] = -168, -578, 170, 70
41,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -26, -162, 26, -4
  Clsn2[1] = -178, -570, 100, 10
41,0, 0,0, -1


; Turns Intro 2
[Begin Action 6901]
810,12, 0,0, 8
810,13, 0,0, 5
810,12, 0,0, 5
810,13, 0,0, 5
810,12, 0,0, 5
810,13, 0,0, 5
810,12, 0,0, 5
810,13, 0,0, 5
810,12, 0,0, 5
810,13, 0,0, 5
810,12, 0,0, 7
810,13, 0,0, 7
810,12, 0,0, 7
810,13, 0,0, 10
810,12, 0,0, 8


; Dodge
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -177, -579, 153, 35
  Clsn2[1] = 3, -144, 28, -119
20,77, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -151, 4, -127
  Clsn2[1] = -204, -547, 193, 70
0,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -151, 4, -127
  Clsn2[1] = -204, -547, 193, 70
0,2, 0,0, 20
Clsn2: 2
  Clsn2[0] = -23, -151, 4, -127
  Clsn2[1] = -204, -547, 193, 70
0,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -151, 4, -127
  Clsn2[1] = -204, -547, 193, 70
20,77, 0,0, 1


; Roll Fwd
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -212, -410, 272, 34
100,1, 0,0, 8
100,1, 0,0, 5
100,1, 0,0, 7
100,1, 0,0, 2
100,1, 0,0, 2
100,1, 0,0, 2


; Roll Back
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -188, -574, 180, 83
10,1, 0,0, 4
10,1, 0,0, 2
10,1, 0,0, 2
10,1, 0,0, 2
10,1, 0,0, 2
10,1, 0,0, 2


; Power Charge
[Begin Action 730]
Clsn2Default: 2
  Clsn2[0] = -146, -550, 131, 60
  Clsn2[1] = -10, -145, 26, -118
120,0, 0,0, 2
120,0, 0,0, 2
120,0, 0,0, 2
LoopStart
120,0, 0,0, 2
120,0, 0,0, 2



; Power Charge End
[Begin Action 731]
Clsn2Default: 2
  Clsn2[0] = -126, -519, 211, 34
  Clsn2[1] = -13, -142, 33, -124
120,0, 0,0, 4
120,0, 0,0, 4
120,0, 0,0, 6


; Zero Counter Start
[Begin Action 750]
Clsn2Default: 2
  Clsn2[0] = -188, -491, 218, 46
  Clsn2[1] = -16, -155, 13, -120
120,0, 0,0, 2
120,0, 0,0, -1

; Custom Combo
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -106, -490, 216, 34
8525,0, 0,200, 2
8525,0, 0,100, 2
8525,0, 0,0, 40

; Custom Combo Start (In Air)
[Begin Action 905]
Clsn2Default: 1
  Clsn2[0] = -49, -150, 52, -55
Clsn2: 2
  Clsn2[0] = -13, -99, 30, -44
  Clsn2[1] = -112, -576, 82, -69
20,77, 0,0, 30


; Custom Combo Finish(In Air)
[Begin Action 906]
Clsn2Default: 1
  Clsn2[0] = -6, -115, 47, -31
Clsn2: 1
  Clsn2[0] = -18, -602, 135, -52
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -602, 135, -52
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -602, 135, -52
40,9, 0,0, -1

; Guard Normal
[Begin Action 8000]
8000,0, 0,0, 1,, A


; Guard SP
[Begin Action 8001]
8001,0, 0,0, 1,, A


; Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1,, A


; Hit Center
[Begin Action 8011]
8011,0, 0,0, 1,, A


; Hit Streaks
[Begin Action 8012]
8012,0, 0,0, 1,, A


; Hit Special Big
[Begin Action 8013]
8013,0, 0,0, 1,, A


; Hit Impact
[Begin Action 8014]
8014,0, 0,0, 1,, A


; Hit Special (POT's Style)
[Begin Action 8016]
8016,0, 0,0, 1, , A



; Slash Spark
[Begin Action 8040]
8040,0, 0,0, 1,, A


; Slash Center
[Begin Action 8041]
8041,0, 0,0, 1,, A


; Slash Streaks
[Begin Action 8042]
8042,0, 0,0, 1,, A


; Slash Big
[Begin Action 8043]
8043,0, 0,0, 1,, A


; Slash Spark Center (POT's Style)
[Begin Action 8044]
8044,0, 0,0, 1, , A



; Particle Balls (POT's Style)
[Begin Action 8045]
8045,0, 0,0, 1, , A



; Jump Dust
[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A


; Jump Trail
[Begin Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A


; Fall FX
[Begin Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A


; Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1,, A


; Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A


; Power Dust
[Begin Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A


; Land Fx
[Begin Action 8106]
8106,0, 0,0, 1,, A
8106,1, 0,0, 1,, A
8106,2, 0,0, 1,, A
8106,3, 0,0, 1,, A
8106,4, 0,0, 1,, A
8106,5, 0,0, 1,, A
8106,6, 0,0, 1,, A
8106,7, 0,0, 1,, A
8106,8, 0,0, 1,, A
8106,9, 0,0, 1,, A
8106,10, 0,0, 1,, A
8106,11, 0,0, 1,, A
8106,12, 0,0, 1,, A
8106,13, 0,0, 1,, A
8106,14, 0,0, 1,, A
8106,15, 0,0, 1,, A
8106,16, 0,0, 1,, A
8106,17, 0,0, 1,, A
8106,18, 0,0, 1,, A
8106,19, 0,0, 1,, A
8106,20, 0,0, 1,, A
8106,21, 0,0, 1,, A


; Impact FX
[Begin Action 8110]
8110,0, 0,0, 1,, A


; Impact FX 2
[Begin Action 8120]
8111,0, 0,0, 1,, A


; Wall Impact FX
[Begin Action 8111]
8110,1, 0,0, 1,, A


; Wall Impact FX 2
[Begin Action 8121]
8111,1, 0,0, 1,, A


; Recover FX
[Begin Action 8200]
8200,0, 0,0, -1,, A


; EX Explod
[Begin Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A


; Counter! FX
[Begin Action 8290]
8290,0, 0,0, -1,, A


; Power Aura
[Begin Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A


; Particles
[Begin Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS36D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS118D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, A


; Z Counter FX
[Begin Action 8350]
8350,0, 0,0, 1,, A


; Lightning Bolt
[Begin Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A


; Parry FX
[Begin Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A


; Custom Combo FX
[Begin Action 8400]
8400,0, 0,0, 1,, A


; Custom Combo FX Lines
[Begin Action 8401]
8401,0, 0,0, 1,, A


; Custom Combo FX Circle
[Begin Action 8402]
8402,0, 0,0, 1,, A


; Super FX Lv1
[Begin Action 8500]
8500,0, 0,0, 1,, A


; Super Lv1 Lines
[Begin Action 8501]
8501,0, 0,0, 1,, A


; Super Lv1 Circle
[Begin Action 8502]
8502,0, 0,0, 1,, A


; Super FX Lv2
[Begin Action 8510]
8510,0, 0,0, 1,, A


; Super Lv2 Lines
[Begin Action 8511]
8511,0, 0,0, 1,, A


; Super Lv2 Circle
[Begin Action 8512]
8512,0, 0,0, 1,, A


; Super FX Lv3
[Begin Action 8520]
8520,0, 0,0, 1,, A


; Super Lv3 Lines
[Begin Action 8521]
8521,0, 0,0, 1,, A


; Super Lv3 Circle
[Begin Action 8522]
8522,0, 0,0, 1,, A


; Epic Lv3 Portrait
[Begin Action 8525]
11,50, 0,0, 5, , A


; Special Finich
[Begin Action 8550]
8550,0, 0,0, -1


; Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A


; Super Finish Circle
[Begin Action 8601]
8601,0, 0,0, 1,, A


; Custom Combo Text
[Begin Action 8611]
8611,0, 0,0, 1,, A


; Super Burning Upper Text
[Begin Action 8612]
8612,0, 0,0, 1,, A


; Rush Bomber Text
[Begin Action 8613]
8613,0, 0,0, 1,, A


; Rapid Flurry Combination Text
[Begin Action 8614]
8614,0, 0,0, 1,, A


; Raging Upper Text
[Begin Action 8615]
8615,0, 0,0, 1,, A


; Flaming Hurricane Hook Text
[Begin Action 8616]
8616,0, 0,0, 1,, A


; Palette Selector Text
[Begin Action 256]
256,0, 29,260, 5
256,1, 0,0, 7
256,2, 0,0, 7
256,3, 0,0, 7
256,4, 0,0, 7
256,5, 0,0, 7
256,6, 0,0, 7
256,7, 0,0, 7
256,6, 0,0, 7
256,5, 0,0, 7
256,4, 0,0, 7
256,3, 0,0, 7
256,2, 0,0, 7
256,1, 0,0, 7

[Begin Action 9741]
-1,-1, 0,0, -1

; Blank
[Begin Action 9999]
0,-1, 0,0, -1


