;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -22, -153, 27, 0
0,0, 0,0, 7, 
0,1, 0,0, 6, 
0,2, 0,0, 7, 
0,3, 0,0, 6, 
0,4, 0,0, 7, 
0,5, 0,0, 6, 

; Blank Anim
[Begin Action 1]
-1,0, 0,0, 10, 

; 
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -22, -153, 27, 0
5,0, 0,0, 3, 

; 
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -22, -91, 32, 0
6,0, 0,0, 3, 

; 
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -22, -91, 32, 0
Clsn2: 1
  Clsn2[0] = -22, -128, 32, 5
10,0, 0,0, 2, 
10,1, 0,0, 2, 

; 
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -24, -89, 40, 5
10,1, 0,0, -1, 

; 
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -22, -135, 27, 0
Clsn2: 1
  Clsn2[0] = -26, -89, 38, 3
10,1, 0,0, 2, 
10,0, 0,0, 2, 

; 
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -22, -153, 27, 0
20,0, 0,0, 8, 
20,1, 0,0, 8, 
20,2, 0,0, 8, 
20,3, 0,0, 8, 

; 
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -22, -153, 27, 0
21,0, 0,0, 8, 
21,1, 0,0, 8, 
21,2, 0,0, 8, 
21,3, 0,0, 8, 

; 
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -22, -135, 27, 0
40,0, 0,0, 2, 

; 
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -26, -162, 26, -10
40,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -26, -162, 26, -17
40,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -26, -162, 26, -50
41,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -26, -162, 26, -25
41,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -26, -162, 26, -4
40,9, 0,0, -1, 

; 
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -26, -162, 26, -10
40,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -26, -162, 26, -17
40,2, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = 47, -148, -21, -52
40,3, 0,0, 4, 
40,4, 0,0, 4, 
40,5, 0,0, 4, 
40,6, 0,0, 4, 
40,7, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -26, -162, 26, -25
41,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -26, -162, 26, -4
40,9, 0,0, -1, 

; 
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -26, -162, 26, -10
40,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -26, -162, 26, -17
40,2, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = 47, -148, -21, -52
40,6, 0,0, 4, 
40,5, 0,0, 4, 
40,4, 0,0, 4, 
40,3, 0,0, 4, 
40,7, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -26, -162, 26, -25
41,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -26, -162, 26, -4
40,9, 0,0, -1, 

; 
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -22, -135, 27, 0
40,0, 0,0, 6, 

; 
[Begin Action 51]
Clsn2: 1
  Clsn2[0] = -26, -162, 26, -10
40,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -26, -162, 26, -17
40,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -26, -162, 26, -50
41,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -26, -162, 26, -25
41,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -26, -162, 26, -4
40,9, 0,0, -1, 

; 
[Begin Action 52]
Clsn2: 1
  Clsn2[0] = -26, -162, 26, -10
40,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -26, -162, 26, -17
40,2, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = 47, -148, -21, -52
40,3, 0,0, 4, 
40,4, 0,0, 4, 
40,5, 0,0, 4, 
40,6, 0,0, 4, 
40,7, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -26, -162, 26, -25
41,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -26, -162, 26, -4
40,9, 0,0, -1, 

; 
[Begin Action 53]
Clsn2: 1
  Clsn2[0] = -26, -162, 26, -10
40,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -26, -162, 26, -17
40,2, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = 47, -148, -21, -52
40,6, 0,0, 4, 
40,5, 0,0, 4, 
40,4, 0,0, 4, 
40,3, 0,0, 4, 
40,7, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -26, -162, 26, -25
41,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -26, -162, 26, -4
40,9, 0,0, -1, 

; Run
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -10, -139, 39, -4
100,0, 0,0, 2, 
Loopstart
110,0, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -17, -138, 51, -20
110,1, 0,0, 4, 
110,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -9, -141, 40, -6
110,3, 0,0, 4, 
110,4, 0,0, 4, 
110,5, 0,0, 4, 

; Dash
[Begin Action 110]
Clsn2: 1
  Clsn2[0] = -22, -135, 27, 0
100,0, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = 57, -138, -11, -20
Loopstart
100,1, 0,0, 6, 
100,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -22, -135, 27, 0
100,0, 0,0, 3, 

; 
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -22, -135, 27, 0
100,0, 0,0, 8, 

; 
[Begin Action 111]
Clsn2: 1
  Clsn2[0] = -22, -135, 27, 0
100,0, 0,0, 8, 

; 
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -22, -135, 27, 0
105,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -22, -156, 27, -36
105,1, 0,0, -1, 

; 
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -22, -135, 27, 0
105,0, 0,0, 6, 

; 
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -22, -153, 27, 0
120,0, 0,0, 3, 

; 
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -22, -91, 32, 0
121,0, 0,0, 3, 

; 
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -22, -153, 27, 0
120,0, 0,0, -1, 

; 
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -22, -91, 32, 0
121,0, 0,0, -1, 

; 
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -22, -153, 27, 0
120,0, 0,0, 3, 

; 
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -22, -91, 32, 0
121,0, 0,0, 3, 

; 
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -22, -153, 27, 0
120,0, 0,0, -1, 

; 
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -22, -91, 32, 0
121,0, 0,0, -1, 

; 
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -24, -119, 35, -28
121,0, 0,-26, 3, 

; 
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -22, -153, 27, 0
Clsn2: 1
  Clsn2[0] = -25, -116, 40, -25
121,0, 0,-26, -1, 

; 
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -22, -153, 27, 0
Clsn2: 1
  Clsn2[0] = -23, -117, 37, -29
121,0, 0,-26, 3, 

; 
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -22, -153, 27, 0
Clsn2: 1
  Clsn2[0] = -26, -119, 39, -28
121,0, 0,-26, -1, 

; 
[Begin Action 170]
170,0, 0,0, 6, 
170,1, 0,0, 6, 
170,2, 0,0, 6, 
170,3, 0,0, 6, 
170,4, 0,0, 6, 
170,5, 0,0, 6, 
170,6, 0,0, 6, 
170,7, 0,0, 6, 
170,8, 0,0, 6, 
170,9, 0,0, 6, 
170,10, 0,0, 6, 
170,11, 0,0, 6, 
170,12, 0,0, -1, 

; 
[Begin Action 180]
180,0, 0,0, 8, 
180,1, 0,0, 8, 
180,2, 0,0, 8, 
180,3, 0,0, 8, 
180,4, 0,0, 4, 
180,5, 0,0, 50, 
180,6, 0,0, 4, 
180,7, 0,0, -1, 

; 
[Begin Action 181]
181,0, 0,0, 8, 
181,1, 0,0, 8, 
181,2, 0,0, 8, 
181,3, 0,0, 8, 
181,4, 0,0, 8, 
181,5, 0,0, 8, 
181,6, 0,0, 8, 
181,7, 0,0, 8, 
181,8, 0,0, 8, 
181,9, 0,0, 8, 
181,10, 0,0, 8, 
181,11, 0,0, 8, 
181,12, 0,0, 8, 
181,13, 0,0, 8, 
181,14, 0,0, -1, 

; 
[Begin Action 190]
181,0, 0,0, 5, 
181,1, 0,0, 5, 
181,2, 0,0, 5, 
181,3, 0,0, 5, 
181,4, 0,0, 5, 
181,5, 0,0, 5, 
181,6, 0,0, 6, 
181,7, 0,0, 3, 
180,0, 0,0, 5, 
180,1, 0,0, 5, 
180,2, 0,0, 5, 
180,3, 0,0, 5, 
180,4, 0,0, 4, 
180,5, 0,0, 4, 
180,6, 0,0, 4, 
180,7, 0,0, 20, 
180,5, 0,0, 4, 

; 
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -22, -144, 27, 0
195,0, 0,0, 6, 
195,1, 0,0, 6, 
195,2, 0,0, 6, 
195,3, 0,0, 6, 
195,4, 0,0, 6, 
195,5, 0,0, 6, 
195,6, 0,0, 6, 
195,7, 0,0, 6, 
195,8, 0,0, 6, 
195,9, 0,0, 6, 
195,10, 0,0, 6, 
195,11, 0,0, 6, 
195,12, 0,0, 6, 
195,13, 0,0, 6, 

; 
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -22, -153, 27, 0
5000,0, 0,0, 3, 
5000,10, 0,0, 3, 

; 
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -22, -153, 27, 0
5000,0, 0,0, 3, 
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 

; 
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -22, -153, 27, 0
5000,0, 0,0, 5, 
5000,10, 0,0, 5, 
5000,20, 0,0, 8, 

; 
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -22, -153, 27, 0
5000,0, 0,0, 3, 

; 
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -22, -153, 27, 0
5000,0, 0,0, 5, 

; 
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -22, -153, 27, 0
5000,0, 0,0, 9, 

; 
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -22, -153, 27, 0
5010,0, 0,0, 3, 
5010,10, 0,0, 3, 

; 
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -22, -153, 27, 0
5010,0, 0,0, 3, 
5010,10, 0,0, 4, 
5010,20, 0,0, 4, 

; 
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -22, -153, 27, 0
5010,0, 0,0, 5, 
5010,10, 0,0, 5, 
5010,20, 0,0, 8, 

; 
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -22, -153, 27, 0
5010,0, 0,0, 3, 

; 
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -22, -153, 27, 0
5010,0, 0,0, 5, 

; 
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -22, -153, 27, 0
5010,0, 0,0, 9, 

; 
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -22, -91, 32, 0
5020,0, 0,0, 3, 
5020,10, 0,0, 3, 

; 
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -22, -91, 32, 0
5020,0, 0,0, 3, 
5020,10, 0,0, 4, 
5020,20, 0,0, 4, 

; 
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -22, -91, 32, 0
5020,0, 0,0, 5, 
5020,10, 0,0, 5, 
5020,20, 0,0, 8, 

; 
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -22, -91, 32, 0
5020,0, 0,0, 3, 

; 
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -22, -91, 32, 0
5020,0, 0,0, 5, 

; 
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -22, -91, 32, 0
5020,0, 0,0, 9, 

; 
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = 36, -4, -25, -91
  Clsn2[1] = -56, -157, 5, -79
5030,0, 0,0, 4, 

; 
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = 36, -4, -25, -91
  Clsn2[1] = -56, -157, 5, -79
5030,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 50, -20, -12, -101
  Clsn2[1] = -63, -151, 2, -74
5030,10, 0,0, -1, 

; 
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = 47, -148, -21, -52
40,6, 0,0, 4, 
40,5, 0,0, 4, 
40,4, 0,0, 4, 
40,3, 0,0, 4, 
40,7, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -26, -162, 26, -25
41,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -26, -162, 26, -4
40,9, 0,0, -1, 

; 
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -26, -126, 81, -73
  Clsn2[1] = -76, -124, -20, -79
5030,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 57, -134, -6, -79
  Clsn2[1] = -67, -104, 1, -29
5030,40, 0,0, -1, 

; 
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 36, -4, -25, -91
  Clsn2[1] = -56, -157, 5, -79
5030,0, 0,0, 9, 
Clsn2: 2
  Clsn2[0] = 50, -20, -12, -101
  Clsn2[1] = -63, -151, 2, -74
5030,10, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = 57, -134, -6, -79
  Clsn2[1] = -67, -104, 1, -29
5030,40, 0,0, -1, 

; 
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -92, -49, 71, -13
5040,0, 0,0, 5, 

; 
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -92, -49, 71, -13
5040,0, 0,0, 5, 

; 
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -87, -32, 76, 4
5040,0, 0,18, 5, 

; 
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -92, -34, 71, 2
5040,10, 0,0, 5, 

; 
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = 73, 3, -34, -36
  Clsn2[1] = -42, -75, 6, -27
5120,0, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -34, -36, 41, 3
  Clsn2[1] = -38, -97, 20, -25
5120,1, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -34, -36, 41, 3
  Clsn2[1] = -22, -93, 36, -21
5120,2, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -22, -135, 27, 0
5120,3, 0,0, 8, 

; 
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -92, -53, 71, -17
5040,0, 0,0, 5, 

; 
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -91, -36, 72, 0
5040,0, 0,18, 7, 
Clsn2: 1
  Clsn2[0] = -92, -34, 71, 2
5040,10, 0,0, 5, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -10, -105, 34, 0
40,3, 0,38, 3, 
Clsn2: 1
  Clsn2[0] = -40, -74, 42, -1
40,4, 0,70, 3, 
Clsn2: 1
  Clsn2[0] = -15, -101, 36, 1
40,5, 0,60, 3, 
Clsn2: 1
  Clsn2[0] = -21, -89, 30, 4
40,6, 0,75, 4, 
Clsn2: 1
  Clsn2[0] = -19, -87, 32, 6
10,1, 0,0, 4, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = 47, -148, -21, -52
Clsn2: 1
  Clsn2[0] = -23, -168, 41, -76
40,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -18, -162, 33, -58
40,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -41, -147, 42, -74
40,4, 0,0, 4, 
40,3, 0,0, 4, 
40,7, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -18, -162, 34, -25
41,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -26, -162, 26, -4
40,9, 0,0, 4, 

; 
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -22, -153, 27, 0
Loopstart
5300,0, 0,0, 8, 
5300,1, 0,0, 8, 
5300,2, 0,0, 8, 
5300,3, 0,0, 8, 

; 
[Begin Action 5400]
5500,0, 0,0, 12, 
5500,1, 0,0, 12, 
5500,2, 0,0, 12, 
5500,3, 0,0, 12, 
5500,4, 0,0, 1, 

; 
[Begin Action 5151]
5500,4, 0,0, 1, 

; 
[Begin Action 12000]
Clsn1: 1
  Clsn1[0] = -155, -329, 196, -2
-1,21, 0,0, 1, 

; 
[Begin Action 12005]
Clsn2Default: 1
  Clsn2[0] = -37, -214, 41, 0
5000,0, 0,0, 4, 
5000,10, 0,0, 4, 
5000,20, 0,0, 2, 
5000,20, 2,0, 2, 
5000,20, 0,0, 2, 
5000,20, 2,0, 2, 
5000,20, 0,0, 2, 
5000,20, 2,0, 2, 
5000,20, 0,0, 2, 
5000,20, 2,0, 2, 
5000,20, 0,0, 2, 
5000,20, 2,0, 2, 
5000,20, 0,0, 2, 
5000,20, 2,0, 2, 
5000,20, 0,0, 2, 
5000,20, 2,0, 2, 
5000,20, 0,0, 2, 
5000,20, 2,0, 2, 
5000,20, 0,0, 2, 
5000,20, 2,0, 2, 
5000,20, 0,0, 2, 
5000,20, 2,0, 2, 
5000,10, 0,0, 4, 
5000,0, 0,0, 4, 

; 
[Begin Action 12006]
Clsn2: 2
  Clsn2[0] = -6, -231, 32, -192
  Clsn2[1] = -43, -198, 43, -1
850,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -6, -231, 32, -192
  Clsn2[1] = -43, -198, 43, -1
850,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -6, -231, 32, -192
  Clsn2[1] = -43, -198, 43, -1
850,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -231, 32, -192
  Clsn2[1] = -43, -198, 43, -1
850,1, 2,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -231, 32, -192
  Clsn2[1] = -43, -198, 43, -1
850,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -231, 32, -192
  Clsn2[1] = -43, -198, 43, -1
850,1, 2,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -231, 32, -192
  Clsn2[1] = -43, -198, 43, -1
850,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -231, 32, -192
  Clsn2[1] = -43, -198, 43, -1
850,1, 2,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -231, 32, -192
  Clsn2[1] = -43, -198, 43, -1
850,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -231, 32, -192
  Clsn2[1] = -43, -198, 43, -1
850,1, 2,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -231, 32, -192
  Clsn2[1] = -43, -198, 43, -1
850,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -231, 32, -192
  Clsn2[1] = -43, -198, 43, -1
850,1, 2,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -231, 32, -192
  Clsn2[1] = -43, -198, 43, -1
850,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -231, 32, -192
  Clsn2[1] = -43, -198, 43, -1
850,1, 2,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -231, 32, -192
  Clsn2[1] = -43, -198, 43, -1
850,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -231, 32, -192
  Clsn2[1] = -43, -198, 43, -1
850,1, 2,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -231, 32, -192
  Clsn2[1] = -43, -198, 43, -1
850,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -231, 32, -192
  Clsn2[1] = -43, -198, 43, -1
850,1, 2,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -231, 32, -192
  Clsn2[1] = -43, -198, 43, -1
850,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -231, 32, -192
  Clsn2[1] = -43, -198, 43, -1
850,1, 2,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -231, 32, -192
  Clsn2[1] = -43, -198, 43, -1
850,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -231, 32, -192
  Clsn2[1] = -43, -198, 43, -1
850,1, 2,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -231, 32, -192
  Clsn2[1] = -43, -198, 43, -1
850,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -6, -231, 32, -192
  Clsn2[1] = -43, -198, 43, -1
850,3, 0,0, 4, 

; 
[Begin Action 6150]
6150,0, 0,0, 1, , A
6150,1, 0,0, 1, , A
6150,2, 0,0, 1, , A
6150,3, 0,0, 1, , A
6150,4, 0,0, 1, , A
6150,5, 0,0, 1, , A
6150,6, 0,0, 1, , A
6150,7, 0,0, 1, , A
6150,8, 0,0, 1, , A
6150,9, 0,0, 1, , A
6150,10, 0,0, 1, , A
6150,11, 0,0, 1, , A
6150,12, 0,0, 1, , A
6150,13, 0,0, 1, , A
6150,14, 0,0, 1, , A
6150,15, 0,0, 1, , A
6150,16, 0,0, 1, , A
6150,17, 0,0, 1, , A
6150,18, 0,0, 1, , A
6150,19, 0,0, 1, , A
6150,20, 0,0, 1, , A
6150,21, 0,0, 1, , A
6150,22, 0,0, 1, , A
6150,23, 0,0, 1, , A
6150,24, 0,0, 1, , A
6150,25, 0,0, 1, , A
6150,26, 0,0, 1, , A
6150,27, 0,0, 1, , A
6150,28, 0,0, 1, , A
6150,29, 0,0, 1, , A

; 
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -11, -153, 38, 0
200,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -11, -153, 38, 0
200,1, 0,0, 1, 
Clsn1: 3
  Clsn1[0] = 76, -121, 111, -103
  Clsn1[1] = 48, -131, 84, -113
  Clsn1[2] = 29, -131, 51, -118
Clsn2: 4
  Clsn2[0] = -11, -153, 38, 0
  Clsn2[1] = 76, -121, 111, -103
  Clsn2[2] = 84, -131, 48, -113
  Clsn2[3] = 51, -138, 29, -114
200,2, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -11, -153, 38, 0
  Clsn2[1] = 76, -121, 111, -103
  Clsn2[2] = 84, -131, 48, -113
  Clsn2[3] = 51, -138, 29, -114
200,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -11, -153, 38, 0
200,3, 0,0, 5, 

; 
[Begin Action 215]
Clsn2: 1
  Clsn2[0] = -11, -153, 38, 0
260,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -11, -153, 38, 0
260,1, 0,0, 2, 
Clsn1: 3
  Clsn1[0] = 13, -106, 51, -79
  Clsn1[1] = 46, -140, 82, -103
  Clsn1[2] = 29, -131, 51, -118
Clsn2: 3
  Clsn2[0] = -11, -153, 38, 0
  Clsn2[1] = 48, -131, 84, -113
  Clsn2[2] = 29, -138, 51, -114
260,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -11, -153, 38, 0
  Clsn2[1] = 35, -139, 71, -101
  Clsn2[2] = 29, -138, 51, -114
260,2, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -11, -153, 38, 0
260,3, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -21, -148, 28, 5
260,1, 0,0, 4, 

; 
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -17, -150, 42, 0
215,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -17, -95, 42, 0
  Clsn2[1] = 56, -149, 6, -93
  Clsn2[2] = 50, -119, 102, -95
215,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 40, -125, 87, -72
Clsn2: 3
  Clsn2[0] = -17, -95, 42, 0
  Clsn2[1] = 56, -149, 6, -93
  Clsn2[2] = 50, -119, 82, -95
215,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -17, -95, 42, 0
  Clsn2[1] = 56, -149, 6, -93
  Clsn2[2] = 50, -119, 82, -95
215,2, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -17, -95, 42, 0
  Clsn2[1] = 56, -149, 6, -93
215,3, 0,0, 8, 

; 
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -32, -156, 27, 0
230,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -17, -156, 42, 0
230,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -152, 46, 0
230,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 48, -129, 123, -106
Clsn2: 3
  Clsn2[0] = -13, -78, 46, 0
  Clsn2[1] = 59, -148, 11, -78
  Clsn2[2] = 49, -129, 123, -106
230,3, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -13, -78, 46, 0
  Clsn2[1] = 59, -148, 11, -78
  Clsn2[2] = 49, -129, 123, -106
230,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -13, -78, 46, 0
  Clsn2[1] = 0, -148, 48, -78
230,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -17, -156, 42, 0
230,5, 0,0, 4, 

; 
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -32, -156, 27, 0
230,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -17, -156, 42, 0
230,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -152, 46, 0
230,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 48, -131, 125, -103
Clsn2: 3
  Clsn2[0] = -13, -78, 46, 0
  Clsn2[1] = 59, -148, 11, -78
  Clsn2[2] = 49, -129, 116, -106
230,3, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -13, -78, 46, 0
  Clsn2[1] = 59, -148, 11, -78
  Clsn2[2] = 49, -129, 123, -106
230,3, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -13, -78, 46, 0
  Clsn2[1] = 0, -148, 48, -78
230,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -17, -156, 42, 0
230,5, 0,0, 6, 

; 
[Begin Action 245]
Clsn2: 1
  Clsn2[0] = -32, -156, 27, 0
245,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -17, -156, 42, 0
245,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -152, 46, 0
245,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -13, -78, 46, 0
  Clsn2[1] = 59, -148, 11, -78
  Clsn2[2] = 36, -129, 103, -106
245,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 26, -125, 83, -65
Clsn2: 2
  Clsn2[0] = -13, -78, 46, 0
  Clsn2[1] = 59, -148, 11, -78
245,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -13, -78, 46, 0
  Clsn2[1] = 59, -148, 11, -78
245,4, 0,0, 8, 

; 
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -21, -148, 35, 0
250,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -155, 39, 0
250,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -17, -162, 39, 0
250,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -7, -190, 67, -93
Clsn2: 1
  Clsn2[0] = -17, -162, 39, 0
250,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -17, -186, 39, 0
250,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -17, -163, 39, 0
250,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -148, 35, 0
250,5, 0,0, 6, 

; 
[Begin Action 255]
Clsn2: 1
  Clsn2[0] = -34, -146, 31, -4
255,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -139, 30, -5
255,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = 6, -148, 57, -6
255,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 33, -190, 76, -83
Clsn2: 1
  Clsn2[0] = 4, -153, 53, -11
255,3, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = 7, -147, 50, -5
255,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -27, -146, 30, -4
255,5, 0,0, 4, 

; 
[Begin Action 265]
Clsn2: 1
  Clsn2[0] = -21, -137, 29, 3
265,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -1, -111, 49, -5
1200,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -1, -135, 49, -13
1200,11, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -137, 29, 3
265,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 26, -201, 73, -87
Clsn2: 1
  Clsn2[0] = -9, -148, 41, -8
265,3, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -14, -147, 36, -7
265,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -17, -146, 33, -6
265,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -23, -140, 27, 0
265,0, 0,0, 3, 

; 
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = 42, -149, -18, 0
300,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -18, -125, 42, 0
300,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 42, -77, 112, -20
Clsn2: 3
  Clsn2[0] = 67, -114, -12, 0
  Clsn2[1] = 69, -64, 111, -38
  Clsn2[2] = 41, -79, 88, -58
300,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 67, -114, -12, 0
  Clsn2[1] = 69, -64, 111, -38
  Clsn2[2] = 41, -79, 88, -58
300,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -18, -125, 42, 0
300,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = 42, -149, -18, 0
300,4, 0,0, 6, 

; 
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = 45, -97, -28, 0
400,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 25, -85, 115, -63
Clsn2: 2
  Clsn2[0] = 45, -97, -28, 0
  Clsn2[1] = 115, -63, 25, -86
400,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 45, -97, -28, 0
  Clsn2[1] = 115, -63, 25, -86
400,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = 45, -97, -28, 0
400,2, 0,0, 4, 

; 
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = 45, -97, -28, 0
400,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -8, -112, 41, -2
1200,1, 0,0, 4, 
Clsn1: 2
  Clsn1[0] = 25, -85, 68, -63
  Clsn1[1] = 35, -89, 68, -50
Clsn2: 2
  Clsn2[0] = -21, -100, 52, -3
  Clsn2[1] = 25, -86, 68, -63
420,1, 18,0, 2, 
Clsn2: 2
  Clsn2[0] = 45, -97, -28, 0
  Clsn2[1] = 25, -86, 52, -63
420,2, 18,0, 4, 
Clsn2: 1
  Clsn2[0] = 45, -97, -28, 0
420,2, 18,0, 4, 

; 
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -11, -108, 62, 0
410,0, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 20, -147, 79, -89
Clsn2: 1
  Clsn2[0] = -11, -129, 62, 0
410,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -4, -147, 64, -89
Clsn2: 1
  Clsn2[0] = -11, -129, 62, 0
410,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -11, -129, 62, 0
410,2, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -11, -129, 62, 0
410,3, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -11, -108, 62, 0
410,4, 0,0, 6, 

; 
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -17, -107, 45, 0
430,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 27, -92, 107, -67
Clsn2: 2
  Clsn2[0] = -17, -107, 45, 0
  Clsn2[1] = 14, -95, 107, -63
430,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -17, -107, 45, 0
  Clsn2[1] = 14, -95, 107, -63
430,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -107, 45, 0
430,2, 0,0, 5, 

; 
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -17, -107, 45, 0
430,0, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -9, -89, 78, -64
Clsn2: 2
  Clsn2[0] = -17, -107, 45, 0
  Clsn2[1] = 5, -93, 80, -61
425,1, 13,0, 4, 
Clsn2: 2
  Clsn2[0] = -17, -107, 45, 0
  Clsn2[1] = 14, -95, 58, -63
425,2, 13,0, 6, 

; 
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -17, -107, 45, 0
410,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 10, -61, 97, -27
Clsn2: 4
  Clsn2[0] = -9, -90, 53, -3
  Clsn2[1] = 12, -94, 55, -62
  Clsn2[2] = -9, -69, 38, -36
  Clsn2[3] = 52, -64, 88, -33
425,3, 15,0, 4, 
Clsn2: 2
  Clsn2[0] = -17, -107, 45, 0
  Clsn2[1] = 14, -95, 58, -63
425,2, 15,0, 12, 

; 
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = 36, -162, -22, -55
630,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 40, -153, -17, -46
630,2, 0,0, 2, 
Clsn1: 3
  Clsn1[0] = 64, -92, 89, -62
  Clsn1[1] = 48, -119, 70, -85
  Clsn1[2] = 32, -131, 51, -108
Clsn2: 4
  Clsn2[0] = 40, -153, -17, -46
  Clsn2[1] = 90, -62, 64, -92
  Clsn2[2] = 70, -119, 48, -84
  Clsn2[3] = 53, -136, 35, -107
630,3, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = 40, -153, -17, -46
630,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 36, -162, -22, -55
630,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -26, -162, 26, -25
41,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -26, -162, 26, -4
40,9, 0,0, -1, 

; 
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = 36, -162, -22, -55
600,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 40, -153, -17, -46
630,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -17, -187, 46, -92
Clsn2: 3
  Clsn2[0] = 40, -153, -17, -46
  Clsn2[1] = -8, -109, 10, -80
  Clsn2[2] = -11, -183, 16, -100
620,2, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = 40, -153, -17, -46
630,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -26, -162, 26, -25
41,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -26, -162, 26, -4
40,9, 0,0, -1, 

; 
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = 27, -45, -28, -162
600,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 27, -45, -28, -162
600,1, 0,0, 2, 
Clsn1: 3
  Clsn1[0] = 97, -70, 66, -96
  Clsn1[1] = 43, -112, 69, -89
  Clsn1[2] = 21, -126, 42, -104
Clsn2: 3
  Clsn2[0] = 43, -141, -8, -69
  Clsn2[1] = -24, -48, 16, -86
  Clsn2[2] = 43, -115, 80, -83
600,3, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = 27, -45, -28, -162
600,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = 27, -45, -28, -162
600,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -26, -162, 26, -25
41,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -26, -162, 26, -4
40,9, 0,0, -1, 

; 
[Begin Action 699]
Clsn2: 1
  Clsn2[0] = 27, -45, -28, -162
600,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 27, -45, -28, -162
600,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -150, 42, -33
600,2, 0,0, 2, 
Clsn1: 3
  Clsn1[0] = 97, -70, 66, -96
  Clsn1[1] = 43, -112, 69, -89
  Clsn1[2] = 21, -126, 42, -104
Clsn2: 3
  Clsn2[0] = 43, -141, -8, -69
  Clsn2[1] = -24, -48, 16, -86
  Clsn2[2] = 43, -115, 80, -83
600,3, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = 27, -45, -28, -162
600,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = 27, -45, -28, -162
600,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -26, -162, 26, -25
41,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -26, -162, 26, -4
40,9, 0,0, -1, 

; 
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = 36, -162, -22, -55
630,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 40, -153, -17, -46
630,2, 0,0, 2, 
Clsn1: 3
  Clsn1[0] = 68, -122, 108, -103
  Clsn1[1] = 46, -129, 68, -110
  Clsn1[2] = 27, -135, 46, -112
Clsn2: 4
  Clsn2[0] = -9, -146, 33, -63
  Clsn2[1] = -8, -85, 18, -55
  Clsn2[2] = 19, -150, 41, -115
  Clsn2[3] = 53, -136, 35, -107
610,2, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = 40, -153, -17, -46
630,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 36, -162, -22, -55
630,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -26, -162, 26, -25
41,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -26, -162, 26, -4
40,9, 0,0, -1, 

; 
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -22, -150, 36, -43
630,0, 0,15, 3, 
Clsn2: 1
  Clsn2[0] = -30, -140, 20, -33
640,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 40, -153, -17, -46
640,1, 0,0, 2, 
Clsn1: 4
  Clsn1[0] = -10, -137, 26, -55
  Clsn1[1] = -5, -172, 22, -118
  Clsn1[2] = 2, -186, 21, -163
  Clsn1[3] = 13, -183, 46, -69
Clsn2: 2
  Clsn2[0] = -39, -145, 18, -38
  Clsn2[1] = -10, -130, 8, -101
640,2, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = 40, -153, -17, -46
640,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -35, -142, 23, -35
640,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -26, -162, 26, -25
41,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -26, -162, 26, -4
40,9, 0,0, -1, 

; 
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = 27, -45, -28, -162
600,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 27, -45, -28, -162
600,1, 0,0, 2, 
Clsn1: 3
  Clsn1[0] = 66, -131, 97, -105
  Clsn1[1] = 45, -130, 71, -107
  Clsn1[2] = 21, -126, 42, -104
Clsn2: 2
  Clsn2[0] = 43, -141, -8, -69
  Clsn2[1] = -24, -48, 16, -86
610,3, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = 27, -45, -28, -162
600,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = 27, -45, -28, -162
600,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -26, -162, 26, -25
41,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -26, -162, 26, -4
40,9, 0,0, -1, 

; 
[Begin Action 702]
Clsn2Default: 1
  Clsn2[0] = 31, -60, -36, 2
700,3, 0,0, 5, 
700,2, 0,0, 5, 
700,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = 38, -91, -24, 0
700,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -29, -89, 33, 1
10,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = 28, -134, -29, 0
10,0, 0,0, 6, 

; 
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -22, -153, 27, 0
Clsn1: 1
  Clsn1[0] = 8, -153, 32, 0
0,0, 0,0, 1, 
Clsn2Default: 1
  Clsn2[0] = -22, -153, 27, 0
Clsn1: 1
  Clsn1[0] = 8, -153, 46, 0
Clsn2: 1
  Clsn2[0] = -9, -147, 37, -2
810,11, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 47, -155, 91, -5
Clsn2: 1
  Clsn2[0] = 24, -144, 70, -9
810,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = 47, -147, 90, -3
810,9, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = 19, -146, 65, -10
810,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -6, -137, 46, -1
810,11, 0,0, 4, 

; 
[Begin Action 810]
810,0, 0,0, 6, 
810,1, 0,0, 4, 
810,2, 0,0, 4, 
810,3, 0,0, 4, 
810,4, 0,0, 8, 
810,5, 0,0, 5, 
810,6, 0,0, 4, 
810,7, 0,0, 4, 
810,8, 0,0, 8, 
810,9, 0,0, 4, 
810,2, 0,0, 4, 
810,3, 0,0, 4, 
810,4, 0,0, 8, 
810,5, 0,0, 4, 
810,2, 0,0, 4, 
810,3, 0,0, 4, 
810,4, 0,0, 8, 
810,5, 0,0, 4, 
810,2, 0,0, 4, 
810,3, 0,0, 4, 
810,4, 0,0, 8, 
810,5, 0,0, 4, 
810,2, 0,0, 4, 
810,3, 0,0, 4, 
810,4, 0,0, 8, 
810,5, 0,0, 4, 
810,2, 0,0, 4, 
810,3, 0,0, 4, 
810,4, 0,0, 8, 
810,5, 0,0, 4, 
810,10, 0,0, 4, 
810,11, 0,0, 4, 
810,12, 0,0, 8, 
810,13, 0,0, 8, 
810,14, 0,0, 8, 
810,15, 0,0, 10, 

; 
[Begin Action 820]
5000,0, 0,0, 2, 

; 
[Begin Action 821]
5002,0, 0,0, 9, 
5012,20, 0,0, 14, 

; 
[Begin Action 825]
5030,10, 0,0, 6, 
5030,20, 0,0, 6, 
5030,40, 0,0, -1, 

; コンビネーション
[Begin Action 1605]
200,0, 0,0, 2, 
200,1, 0,0, 1, 
200,2, 0,0, 2, 
200,3, 0,0, 5, 
230,0, 0,0, 2, 
230,1, 0,0, 2, 
230,2, 0,0, 1, 
230,3, 0,0, 2, 
230,4, 0,0, 4, 
230,5, 0,0, 4, 
250,0, 0,0, 6, 
250,1, 0,0, 2, 
250,2, 0,0, 2, 
250,3, 0,0, 10, 
250,4, 0,0, 6, 
250,5, 0,0, 6, 

; 
[Begin Action 1606]
5000,0, 0,0, 3, 
5000,10, 0,0, 3, 
5000,20, 0,0, 6, 
5000,0, 0,0, -1, 

; 
[Begin Action 990]
Clsn2Default: 1
  Clsn2[0] = -25, -164, 31, 0
180,4, 0,0, 5, 
180,5, 0,0, 5, 
180,6, 0,0, 5, 
180,7, 0,0, 6, 
180,4, 0,0, 5, 

; 
[Begin Action 992]
Clsn2: 1
  Clsn2[0] = -22, -135, 27, 0
100,0, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = 57, -138, -11, -20
100,1, 0,0, 6, 
100,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -22, -135, 27, 0
100,0, 0,0, 4, 

; Burning Upper
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = 46, -155, -11, 0
1000,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -24, -155, 33, 0
1000,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -152, 33, 0
755,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -152, 51, 0
  Clsn2[1] = 84, -146, 43, -98
755,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 34, -194, 88, -55
Clsn2: 2
  Clsn2[0] = -6, -161, 51, 0
  Clsn2[1] = 27, -199, 70, -142
755,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 34, -194, 88, -55
Clsn2: 2
  Clsn2[0] = -6, -161, 51, 0
  Clsn2[1] = 27, -199, 70, -142
755,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -161, 51, 0
  Clsn2[1] = 30, -199, 63, -130
755,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -161, 51, 0
  Clsn2[1] = 30, -199, 63, -130
755,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -161, 51, 0
  Clsn2[1] = 30, -199, 63, -130
755,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -161, 51, 0
  Clsn2[1] = 30, -199, 63, -130
755,2, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -6, -161, 51, 0
755,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -148, 33, 0
1000,11, 0,0, 4, 

; Burning Upper
[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = 46, -155, -11, 0
1000,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -155, 33, 0
1000,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -152, 33, 0
755,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -152, 51, 0
  Clsn2[1] = 84, -146, 43, -98
755,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 34, -194, 88, -55
Clsn2: 2
  Clsn2[0] = -6, -161, 51, 0
  Clsn2[1] = 27, -199, 70, -142
755,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 34, -194, 88, -55
Clsn2: 2
  Clsn2[0] = -6, -161, 51, 0
  Clsn2[1] = 27, -199, 70, -142
755,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -161, 51, 0
  Clsn2[1] = 30, -199, 63, -130
755,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -161, 51, 0
  Clsn2[1] = 30, -199, 63, -130
755,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -161, 51, 0
  Clsn2[1] = 30, -199, 63, -130
755,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -161, 51, 0
  Clsn2[1] = 30, -199, 63, -130
755,2, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -6, -161, 51, 0
755,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -148, 33, 0
1000,11, 0,0, 4, 

; Burning Upper
[Begin Action 1002]
Clsn2: 1
  Clsn2[0] = 46, -155, -11, 0
1000,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -24, -155, 33, 0
1000,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -152, 33, 0
755,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -152, 51, 0
  Clsn2[1] = 84, -146, 43, -98
755,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 34, -194, 88, -55
Clsn2: 2
  Clsn2[0] = -6, -161, 51, 0
  Clsn2[1] = 27, -199, 70, -142
755,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 34, -194, 88, -55
Clsn2: 2
  Clsn2[0] = -6, -161, 51, 0
  Clsn2[1] = 27, -199, 70, -142
755,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -161, 51, 0
  Clsn2[1] = 30, -199, 63, -130
755,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -161, 51, 0
  Clsn2[1] = 30, -199, 63, -130
755,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -161, 51, 0
  Clsn2[1] = 30, -199, 63, -130
755,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -161, 51, 0
  Clsn2[1] = 30, -199, 63, -130
755,2, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -6, -161, 51, 0
755,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -148, 33, 0
1000,11, 0,0, 4, 

; Burning Upper
[Begin Action 1005]
Clsn1Default: 1
  Clsn1[0] = -16, -24, 34, 22
Clsn2Default: 1
  Clsn2[0] = -28, -45, 34, 43
9510,0, 0,0, 3, , A
9510,1, 0,0, 3, , A
9510,2, 0,0, 3, , A
9510,3, 0,0, 3, , A

; Burning Upper Hit Animation
[Begin Action 1006]
1405,0, 0,0, 10, , A
1405,1, 0,0, 4, , A
1405,2, 0,0, 4, , A
1405,3, 0,0, 4, , A

; Roling Upper
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -47, -160, 16, 0
1100,0, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -29, -136, 34, 0
1100,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -17, -115, 46, -1
1100,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -17, -161, 46, -1
  Clsn2[1] = 4, -175, 53, -123
1100,3, 0,0, 21, 
Clsn2: 2
  Clsn2[0] = -5, -147, 46, -1
  Clsn2[1] = 35, -149, 84, -97
1100,4, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -19, -147, 32, -1
1100,5, 0,0, 6, 

; Rolling Upper FX
[Begin Action 1055]
Clsn1: 1
  Clsn1[0] = -10, -15, 12, 5
Clsn2: 1
  Clsn2[0] = -10, -22, 12, 5
1500,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -10, -8, 26, 5
Clsn2: 1
  Clsn2[0] = -10, -22, 26, 5
1500,1, 0,0, 2, 
Clsn1Default: 1
  Clsn1[0] = -25, -93, 68, 1
Clsn2Default: 1
  Clsn2[0] = -28, -94, 73, 2
Loopstart
1500,3, 0,0, 2, 
1500,4, 0,0, 2, 
1500,5, 0,0, 2, 
1500,6, 0,0, 2, 
1500,2, 20,0, 2, 

; 
[Begin Action 1056]
1500,5, -40,0, 2, 
8180,0, 0,-55, 2, 
8180,1, 0,-35, 2, 
8180,2, 0,-35, 2, 
8180,3, 0,-35, 2, 
8180,4, 0,-35, 2, 
8180,5, 0,-35, 2, 
8180,6, 0,-35, 2, 
8180,7, 0,-35, 2, 

; Rolling Hook
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -30, -133, 29, -2
5,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -5, -139, 54, -8
100,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = 4, -140, 63, -9
100,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 4, -140, 63, -9
100,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -138, 34, -7
100,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -156, 42, 0
245,1, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -13, -152, 46, 0
245,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -13, -78, 46, 0
  Clsn2[1] = 59, -148, 11, -78
  Clsn2[2] = 36, -129, 103, -106
245,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 26, -125, 83, -12
Clsn2: 3
  Clsn2[0] = -13, -78, 46, 0
  Clsn2[1] = 59, -148, 11, -78
  Clsn2[2] = 32, -121, 80, 0
245,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -13, -78, 46, 0
  Clsn2[1] = 59, -148, 11, -78
245,4, 0,0, 16, 

; Rolling Hook
[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -30, -133, 29, -2
5,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -5, -139, 54, -8
100,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = 4, -140, 63, -9
100,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 4, -140, 63, -9
100,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -138, 34, -7
100,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -156, 42, 0
245,1, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -13, -152, 46, 0
245,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -13, -78, 46, 0
  Clsn2[1] = 59, -148, 11, -78
  Clsn2[2] = 36, -129, 103, -106
245,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 26, -125, 83, -12
Clsn2: 3
  Clsn2[0] = -13, -78, 46, 0
  Clsn2[1] = 59, -148, 11, -78
  Clsn2[2] = 32, -121, 80, 0
245,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -13, -78, 46, 0
  Clsn2[1] = 59, -148, 11, -78
245,4, 0,0, 16, 

; Rolling Hook
[Begin Action 1102]
Clsn2: 1
  Clsn2[0] = -30, -133, 29, -2
5,0, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -5, -139, 54, -8
100,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = 4, -140, 63, -9
100,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 4, -140, 63, -9
100,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -138, 34, -7
100,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -156, 42, 0
245,1, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -13, -152, 46, 0
245,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -13, -78, 46, 0
  Clsn2[1] = 59, -148, 11, -78
  Clsn2[2] = 36, -129, 103, -106
245,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 26, -125, 83, -12
Clsn2: 3
  Clsn2[0] = -13, -78, 46, 0
  Clsn2[1] = 59, -148, 11, -78
  Clsn2[2] = 32, -121, 80, 0
245,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -13, -78, 46, 0
  Clsn2[1] = 59, -148, 11, -78
245,4, 0,0, 16, 

; 
[Begin Action 1105]
Clsn2Default: 1
  Clsn2[0] = -22, -153, 27, 0
245,4, 0,0, 10, 
245,3, 0,0, 3, 
245,2, 0,0, 3, 
245,1, 0,0, 3, 
245,0, 0,0, 8, 
1300,0, 0,0, 4, 
1300,1, 0,0, 4, 
1300,2, 0,0, 4, 
1300,3, 0,0, 4, 
1300,0, 0,0, 4, 
1300,1, 0,0, 4, 
1300,2, 0,0, 4, 
230,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 46, -133, 119, -74
230,3, 0,0, 6, 
230,4, 0,0, 5, 
230,5, 0,0, 3, 

; 
[Begin Action 1106]
5000,10, 0,0, 10, 
5000,20, 0,0, 6, 
5010,0, 0,0, -1, 

; 
[Begin Action 1107]
Clsn2Default: 1
  Clsn2[0] = -42, -152, 40, 1
5010,0, 0,0, 2, 
5010,10, 0,0, 2, 
5010,20, 0,0, 7, 
5010,10, 0,0, 5, 
5010,0, 0,0, -1, 

; Crazy Upper
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = 1, -136, 49, 1
1200,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -16, -108, 48, 0
1200,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 3, -105, 48, 0
1200,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 8, -99, 74, 0
1200,3, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 105, -176, 59, -108
  Clsn1[1] = 78, -72, 45, -112
Clsn2: 1
  Clsn2[0] = 10, -111, 64, -2
1200,5, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -6, -72, 75, 0
  Clsn2[1] = 14, -124, 59, -54
Clsn1: 2
  Clsn1[0] = 105, -176, 59, -108
  Clsn1[1] = 78, -72, 45, -112
1200,6, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 105, -176, 59, -108
  Clsn1[1] = 78, -72, 45, -112
Clsn2: 2
  Clsn2[0] = -6, -72, 75, 0
  Clsn2[1] = 14, -124, 59, -54
1200,7, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 105, -176, 59, -108
  Clsn1[1] = 78, -72, 45, -112
Clsn2: 2
  Clsn2[0] = -6, -72, 75, 0
  Clsn2[1] = 14, -124, 59, -54
1200,8, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 105, -176, 59, -108
  Clsn1[1] = 78, -72, 45, -112
Clsn2: 2
  Clsn2[0] = -6, -72, 75, 0
  Clsn2[1] = 14, -124, 59, -54
1200,4, 0,0, 6, 
1200,9, 0,0, 6, 
1200,10, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -16, -137, 49, 0
1200,11, 0,0, 6, 

; Crazy Upper
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = 1, -136, 49, 1
1200,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -16, -108, 48, 0
1200,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 3, -105, 48, 0
1200,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 8, -99, 74, 0
1200,3, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 105, -176, 59, -108
  Clsn1[1] = 78, -72, 45, -112
Clsn2: 1
  Clsn2[0] = 10, -111, 64, -2
1200,5, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -6, -72, 75, 0
  Clsn2[1] = 14, -124, 59, -54
Clsn1: 2
  Clsn1[0] = 105, -176, 59, -108
  Clsn1[1] = 78, -72, 45, -112
1200,6, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 105, -176, 59, -108
  Clsn1[1] = 78, -72, 45, -112
Clsn2: 2
  Clsn2[0] = -6, -72, 75, 0
  Clsn2[1] = 14, -124, 59, -54
1200,7, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 105, -176, 59, -108
  Clsn1[1] = 78, -72, 45, -112
Clsn2: 2
  Clsn2[0] = -6, -72, 75, 0
  Clsn2[1] = 14, -124, 59, -54
1200,8, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 105, -176, 59, -108
  Clsn1[1] = 78, -72, 45, -112
Clsn2: 2
  Clsn2[0] = -6, -72, 75, 0
  Clsn2[1] = 14, -124, 59, -54
1200,4, 0,0, 6, 
1200,9, 0,0, 6, 
1200,10, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -16, -137, 49, 0
1200,11, 0,0, 6, 

; Crazy Upper
[Begin Action 1202]
Clsn2: 1
  Clsn2[0] = 1, -136, 49, 1
1200,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -16, -108, 48, 0
1200,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 3, -105, 48, 0
1200,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 8, -99, 74, 0
1200,3, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 105, -176, 59, -108
  Clsn1[1] = 78, -72, 45, -112
Clsn2: 1
  Clsn2[0] = 10, -111, 64, -2
1200,5, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -6, -72, 75, 0
  Clsn2[1] = 14, -124, 59, -54
Clsn1: 2
  Clsn1[0] = 105, -176, 59, -108
  Clsn1[1] = 78, -72, 45, -112
1200,6, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 105, -176, 59, -108
  Clsn1[1] = 78, -72, 45, -112
Clsn2: 2
  Clsn2[0] = -6, -72, 75, 0
  Clsn2[1] = 14, -124, 59, -54
1200,7, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 105, -176, 59, -108
  Clsn1[1] = 78, -72, 45, -112
Clsn2: 2
  Clsn2[0] = -6, -72, 75, 0
  Clsn2[1] = 14, -124, 59, -54
1200,8, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 105, -176, 59, -108
  Clsn1[1] = 78, -72, 45, -112
Clsn2: 2
  Clsn2[0] = -6, -72, 75, 0
  Clsn2[1] = 14, -124, 59, -54
1200,4, 0,0, 6, 
1200,9, 0,0, 6, 
1200,10, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -16, -137, 49, 0
1200,11, 0,0, 6, 

; EX Crazy Upper
[Begin Action 1250]
Clsn2: 1
  Clsn2[0] = -32, -72, 49, 0
1200,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -16, -102, 49, 0
1200,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -3, -102, 49, 0
1200,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 6, -109, 87, -3
1200,3, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 105, -176, 59, -108
  Clsn1[1] = 78, -72, 45, -112
Clsn2: 2
  Clsn2[0] = 1, -72, 70, 0
  Clsn2[1] = 21, -108, 63, -65
1200,5, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -6, -72, 75, 0
  Clsn2[1] = 14, -124, 59, -54
Clsn1: 2
  Clsn1[0] = 105, -176, 59, -108
  Clsn1[1] = 78, -72, 45, -112
1200,6, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 105, -176, 59, -108
  Clsn1[1] = 78, -72, 45, -112
Clsn2: 2
  Clsn2[0] = -6, -72, 75, 0
  Clsn2[1] = 14, -124, 59, -54
1200,7, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 105, -176, 59, -108
  Clsn1[1] = 78, -72, 45, -112
Clsn2: 2
  Clsn2[0] = -6, -72, 75, 0
  Clsn2[1] = 14, -124, 59, -54
1200,8, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 105, -176, 59, -108
  Clsn1[1] = 78, -72, 45, -112
Clsn2: 2
  Clsn2[0] = -6, -72, 75, 0
  Clsn2[1] = 14, -124, 59, -54
1200,4, 0,0, 6, 
1200,9, 0,0, 6, 
1200,10, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -16, -137, 49, 0
1200,11, 0,0, 7, 

; 
[Begin Action 1205]
30909,2, 0,0, 2, , A
30909,3, 0,0, 2, , A
30909,4, 0,0, 2, , A
30909,5, 0,0, 2, , A
30909,6, 0,0, 2, , A
30909,7, 0,0, 2, , A
30909,8, 0,0, 2, , A
30909,9, 0,0, 2, , A
30909,10, 0,0, 2, , A
30909,11, 0,0, 2, , A

; Chopping Right
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -22, -154, 25, 0
1300,0, 0,0, 4, 
1300,1, 0,0, 4, 
1300,2, 0,0, 4, 
1300,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -18, -125, 42, 0
301,0, -25,0, 4, 
Clsn1: 1
  Clsn1[0] = 42, -77, 112, -20
Clsn2: 3
  Clsn2[0] = 67, -114, -12, 0
  Clsn2[1] = 69, -64, 111, -38
  Clsn2[2] = 41, -79, 88, -58
301,1, -25,0, 6, 
Clsn2: 3
  Clsn2[0] = 67, -114, -12, 0
  Clsn2[1] = 69, -64, 111, -38
  Clsn2[2] = 41, -79, 88, -58
301,1, -25,0, 10, 
Clsn2: 1
  Clsn2[0] = -18, -125, 42, 0
300,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = 42, -149, -18, 0
300,4, 0,0, 6, 

; Chopping Right
[Begin Action 1301]
Clsn2Default: 1
  Clsn2[0] = -22, -154, 25, 0
1300,0, 0,0, 4, 
1300,1, 0,0, 4, 
1300,2, 0,0, 4, 
1300,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -18, -125, 42, 0
301,0, -25,0, 4, 
Clsn1: 1
  Clsn1[0] = 42, -77, 112, -20
Clsn2: 3
  Clsn2[0] = 67, -114, -12, 0
  Clsn2[1] = 69, -64, 111, -38
  Clsn2[2] = 41, -79, 88, -58
301,1, -25,0, 6, 
Clsn2: 3
  Clsn2[0] = 67, -114, -12, 0
  Clsn2[1] = 69, -64, 111, -38
  Clsn2[2] = 41, -79, 88, -58
301,1, -25,0, 10, 
Clsn2: 1
  Clsn2[0] = -18, -125, 42, 0
300,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = 42, -149, -18, 0
300,4, 0,0, 6, 

; Chopping Right
[Begin Action 1302]
Clsn2Default: 1
  Clsn2[0] = -22, -154, 25, 0
1300,0, 0,0, 4, 
1300,1, 0,0, 4, 
1300,2, 0,0, 4, 
1300,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -18, -125, 42, 0
301,0, -25,0, 4, 
Clsn1: 1
  Clsn1[0] = 42, -77, 112, -20
Clsn2: 3
  Clsn2[0] = 67, -114, -12, 0
  Clsn2[1] = 69, -64, 111, -38
  Clsn2[2] = 41, -79, 88, -58
301,1, -25,0, 6, 
Clsn2: 3
  Clsn2[0] = 67, -114, -12, 0
  Clsn2[1] = 69, -64, 111, -38
  Clsn2[2] = 41, -79, 88, -58
301,1, -25,0, 10, 
Clsn2: 1
  Clsn2[0] = -18, -125, 42, 0
300,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = 42, -149, -18, 0
300,4, 0,0, 6, 

; 
[Begin Action 1305]
1305,0, -40,-20, 2, , A
1305,0, -40,-20, 2, , A
1305,1, 0,0, 2, , A
1305,1, 0,0, 2, , A
1305,2, -15,35, 2, , A
1305,2, -15,35, 2, , A
1305,3, -20,20, 2, , A
1305,3, -20,20, 2, , A

; 
[Begin Action 1306]
1305,6, -20,10, 4, , A

; 
[Begin Action 1307]
1305,7, -262,-161, 2, , A
1305,7, -262,-161, 2, , AS220D256
1305,7, -262,-161, 2, , AS200D256
1305,7, -262,-161, 2, , AS180D256
1305,7, -262,-161, 2, , AS160D256
1305,7, -262,-161, 2, , AS140D256
1305,7, -262,-161, 2, , AS120D256
1305,7, -262,-161, 2, , AS100D256
1305,7, -262,-161, 2, , AS80D256
1305,7, -262,-161, 2, , AS60D256
1305,7, -262,-161, 2, , AS40D256
1305,7, -262,-161, 2, , AS20D256
1305,7, -262,-161, 2, , AS0D256

; Combination A
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -22, -153, 27, 0
Clsn2: 1
  Clsn2[0] = -16, -151, 39, -1
1600,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 27, -143, 105, -86
Clsn2: 2
  Clsn2[0] = -14, -145, 36, 2
  Clsn2[1] = 21, -141, 105, -86
1600,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 27, -143, 105, -86
Clsn2: 2
  Clsn2[0] = 29, -139, 106, -93
  Clsn2[1] = -15, -145, 36, 1
1600,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 27, -143, 105, -86
Clsn2: 2
  Clsn2[0] = -19, -149, 37, -1
  Clsn2[1] = 25, -139, 105, -92
1600,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -34, -150, 26, 5
255,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -144, 35, 3
255,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 8, -147, 58, 2
  Clsn2[1] = 46, -143, 78, -103
  Clsn2[2] = -18, -54, 8, 4
255,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 34, -192, 74, 3
Clsn2: 3
  Clsn2[0] = 9, -151, 47, 4
  Clsn2[1] = -13, -47, 12, 2
  Clsn2[2] = 32, -190, 63, -122
255,3, 0,0, 16, 
Clsn2: 4
  Clsn2[0] = 20, -146, 53, -7
  Clsn2[1] = -7, -74, 23, -26
  Clsn2[2] = -25, -32, -2, 2
  Clsn2[3] = 45, -143, 79, -103
255,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -145, 35, 4
255,5, 0,0, 4, 

; Combination B
[Begin Action 1410]
Clsn2Default: 1
  Clsn2[0] = -14, -154, 35, -1
Clsn2: 1
  Clsn2[0] = -24, -126, 36, -6
100,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 23, -141, 107, -81
1600,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 24, -149, 117, -70
1600,2, 0,0, 2, 
1600,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 34, -152, 114, -80
Clsn2: 3
  Clsn2[0] = 8, -149, 47, 3
  Clsn2[1] = -36, -39, 14, 4
  Clsn2[2] = 34, -133, 114, -85
1600,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 32, -153, 116, -64
Clsn2: 3
  Clsn2[0] = 3, -146, 50, -1
  Clsn2[1] = -34, -44, 3, 3
  Clsn2[2] = 36, -133, 114, -78
1600,5, 0,0, 2, 
1600,6, 0,0, 2, 
1600,7, 0,0, 2, 
410,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 34, -152, 82, -73
Clsn2: 2
  Clsn2[0] = 5, -128, 50, -11
  Clsn2[1] = 34, -141, 82, -81
410,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = 0, -154, 51, -5
265,2, 10,0, 3, 
Clsn1: 1
  Clsn1[0] = 29, -204, 77, 6
Clsn2: 2
  Clsn2[0] = 2, -162, 34, 1
  Clsn2[1] = 33, -199, 79, -112
265,3, 0,0, 16, 
265,2, 0,0, 4, 
265,1, 0,0, 3, 
265,0, 0,0, 4, 

; Combination C
[Begin Action 1420]
Clsn2Default: 1
  Clsn2[0] = -22, -153, 27, 0
Clsn2: 1
  Clsn2[0] = -19, -131, 39, -1
100,0, 0,0, 8, 
Clsn1: 1
  Clsn1[0] = 23, -141, 107, -81
Clsn2: 2
  Clsn2[0] = -5, -151, 38, -1
  Clsn2[1] = 33, -137, 110, -93
1600,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 24, -149, 117, -70
Clsn2: 2
  Clsn2[0] = -12, -147, 36, 2
  Clsn2[1] = 27, -138, 113, -89
1600,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -3, -147, 44, 0
1600,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 33, -154, 113, -82
Clsn2: 3
  Clsn2[0] = 8, -141, 48, -1
  Clsn2[1] = 33, -137, 114, -96
  Clsn2[2] = -27, -44, 9, 2
1600,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 32, -153, 116, -64
Clsn2: 3
  Clsn2[0] = 35, -144, 113, -90
  Clsn2[1] = -4, -130, 45, 0
  Clsn2[2] = -34, -40, 0, 3
1600,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -10, -148, 47, 1
1600,6, 0,0, 2, 
1600,7, 0,0, 2, 
300,0, 0,0, 1, 
300,4, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = 16, -127, 70, -72
  Clsn2[1] = 5, -67, 64, 1
  Clsn2[2] = -24, -35, 8, 1
301,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 40, -103, 128, -34
Clsn2: 3
  Clsn2[0] = 25, -120, 79, -6
  Clsn2[1] = -22, -49, 26, -2
  Clsn2[2] = 48, -98, 124, -47
301,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 20, -128, 82, -79
  Clsn2[1] = 8, -76, 68, 0
  Clsn2[2] = -22, -37, 8, 0
301,0, 0,0, 2, 
300,0, 0,0, 2, 
250,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -126, 48, -53
  Clsn2[1] = -18, -50, 50, 1
300,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 31, -163, 90, -66
Clsn2: 2
  Clsn2[0] = 30, -168, 71, -110
  Clsn2[1] = -14, -153, 41, 0
250,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 12, -174, 78, -22
Clsn2: 2
  Clsn2[0] = -11, -149, 43, 1
  Clsn2[1] = -8, -183, 44, -123
250,3, 0,0, 16, 
Clsn2: 1
  Clsn2[0] = -17, -156, 39, -1
250,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -144, 31, 1
265,0, 0,0, 4, 

; 
[Begin Action 1403]
Clsn2Default: 1
  Clsn2[0] = -22, -153, 27, 0
1600,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 23, -141, 107, -81
1600,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 24, -149, 117, -70
1600,2, 0,0, 2, 
1600,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 33, -154, 113, -82
1600,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 32, -153, 116, -64
1600,5, 0,0, 2, 
1600,6, 0,0, 2, 
1600,7, 0,0, 2, 
300,0, 0,0, 1, 
300,4, 0,0, 1, 
301,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 40, -103, 128, -34
Clsn2: 1
  Clsn2[0] = 25, -120, 79, -6
301,1, 0,0, 3, 
301,0, 0,0, 2, 
300,0, 0,0, 2, 
250,0, 0,0, 2, 
300,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 31, -163, 98, -66
250,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 12, -176, 88, -24
250,3, 0,0, 6, 
250,4, 0,0, 6, 
265,0, 0,0, 4, 

; 
[Begin Action 1404]
Clsn2Default: 1
  Clsn2[0] = -22, -153, 27, 0
1600,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 27, -143, 105, -86
1600,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 27, -143, 105, -86
1600,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 27, -143, 105, -86
1600,1, 0,0, 3, 
255,0, 0,0, 3, 
255,1, 0,0, 3, 
255,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 34, -192, 74, 3
255,3, 0,0, 3, 
255,4, 0,0, 3, 
255,5, 0,0, 4, 

; Rising Uppercut
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -22, -155, 27, -2
Clsn2: 1
  Clsn2[0] = -26, -128, 28, -1
100,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = 3, -138, 60, -12
100,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 6, -138, 63, -12
100,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -33, -125, 45, 2
1700,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 37, -107, 84, -6
Clsn2: 1
  Clsn2[0] = -22, -121, 56, -2
1700,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 14, -184, 71, -29
1700,10, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 14, -184, 71, -29
1700,10, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 14, -184, 71, -29
1700,10, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 14, -184, 71, -29
1700,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -149, 45, -57
1700,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -35, -154, 36, -62
1700,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -48, -135, 23, -67
1700,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -39, -145, 21, -58
1700,6, 0,0, 2, 
1700,7, 0,0, 2, 
1700,8, 0,0, -1, 

; Rising Uppercut
[Begin Action 1550]
Clsn2Default: 1
  Clsn2[0] = -22, -155, 27, -2
Clsn2: 1
  Clsn2[0] = -25, -130, 36, -2
100,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = 3, -138, 60, -12
100,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 6, -138, 63, -12
100,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -33, -125, 45, 2
1700,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 37, -107, 84, -6
Clsn2: 1
  Clsn2[0] = -22, -121, 56, -2
1700,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 14, -184, 71, -29
1700,10, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 14, -184, 71, -29
1700,10, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 14, -184, 71, -29
1700,10, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 14, -184, 71, -29
1700,10, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 14, -184, 71, -29
1700,10, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 14, -184, 71, -29
1700,10, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -26, -149, 45, -57
1700,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -35, -154, 36, -62
1700,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -48, -135, 23, -67
1700,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -39, -145, 21, -58
1700,6, 0,0, 2, 
1700,7, 0,0, 2, 
1700,8, 0,0, -1, 

; 
[Begin Action 1551]
Clsn2Default: 1
  Clsn2[0] = -22, -155, 27, -2
Clsn2: 1
  Clsn2[0] = -22, -130, 33, 0
100,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = 3, -138, 60, -12
100,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 6, -138, 63, -12
100,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -33, -125, 45, 2
1700,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 37, -107, 84, -6
Clsn2: 1
  Clsn2[0] = -22, -121, 56, -2
1700,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 14, -184, 71, -29
1700,10, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 14, -184, 71, -29
1700,10, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 14, -184, 71, -29
1700,10, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 14, -184, 71, -29
1700,10, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 14, -184, 71, -29
1700,10, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 14, -184, 71, -29
1700,10, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -26, -149, 45, -57
1700,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -35, -154, 36, -62
1700,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -48, -135, 23, -67
1700,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -39, -145, 21, -58
1700,6, 0,0, 2, 
1700,7, 0,0, 2, 
1700,8, 0,0, -1, 

; 
[Begin Action 1505]
Clsn2Default: 1
  Clsn2[0] = -22, -153, 27, 0
1700,8, 0,3, 1, 
Clsn2: 1
  Clsn2[0] = -30, -126, 32, 3
1700,9, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -24, -86, 39, 1
10,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -131, 32, -1
10,0, 0,0, 4, 
0,0, 0,0, 3, 

; Super Burning Upper
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = 46, -155, -11, 0
1000,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -155, 33, 0
1000,1, 0,0, 46, 
Clsn2: 1
  Clsn2[0] = -24, -152, 33, 0
755,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -152, 51, 0
  Clsn2[1] = 84, -146, 43, -98
755,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 34, -194, 88, -55
Clsn2: 2
  Clsn2[0] = -6, -161, 51, 0
  Clsn2[1] = 27, -199, 70, -142
755,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 34, -194, 88, -55
Clsn2: 2
  Clsn2[0] = -6, -161, 51, 0
  Clsn2[1] = 27, -199, 70, -142
755,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -161, 51, 0
  Clsn2[1] = 30, -199, 63, -130
755,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -161, 51, 0
  Clsn2[1] = 30, -199, 63, -130
755,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -161, 51, 0
  Clsn2[1] = 30, -199, 63, -130
755,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -161, 51, 0
  Clsn2[1] = 30, -199, 63, -130
755,2, 0,0, 25, 
Clsn2: 1
  Clsn2[0] = -6, -161, 51, 0
755,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -148, 33, 0
1000,11, 0,0, 4, 

; Max Super Burning Upper
[Begin Action 3010]
Clsn2: 1
  Clsn2[0] = 46, -155, -11, 0
1000,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -155, 33, 0
1000,1, 0,0, 46, 
Clsn2: 1
  Clsn2[0] = -24, -152, 33, 0
755,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -152, 51, 0
  Clsn2[1] = 84, -146, 43, -98
755,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 34, -194, 88, -55
Clsn2: 2
  Clsn2[0] = -6, -161, 51, 0
  Clsn2[1] = 27, -199, 70, -142
755,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 34, -194, 88, -55
Clsn2: 2
  Clsn2[0] = -6, -161, 51, 0
  Clsn2[1] = 27, -199, 70, -142
755,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -161, 51, 0
  Clsn2[1] = 30, -199, 63, -130
755,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -161, 51, 0
  Clsn2[1] = 30, -199, 63, -130
755,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -161, 51, 0
  Clsn2[1] = 30, -199, 63, -130
755,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -161, 51, 0
  Clsn2[1] = 30, -199, 63, -130
755,2, 0,0, 40, 
Clsn2: 1
  Clsn2[0] = -6, -161, 51, 0
755,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -148, 33, 0
1000,11, 0,0, 4, 

; 
[Begin Action 3001]
Clsn1Default: 1
  Clsn1[0] = -16, -56, 40, 39
Clsn2Default: 1
  Clsn2[0] = -27, -47, 35, 41
9510,0, 0,0, 3, , A
9510,1, 0,0, 3, , A
9510,2, 0,0, 3, , A
9510,3, 0,0, 3, , A

; Rush Bomber
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -22, -164, 34, 0
750,0, 0,0, 3, 
750,1, 0,0, 3, 
750,2, 0,0, 44, 
Clsn2: 1
  Clsn2[0] = -22, -135, 27, 0
100,0, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = 57, -138, -11, -20
Clsn1: 1
  Clsn1[0] = 18, -138, 57, 0
100,1, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 18, -138, 57, 0
Clsn2: 1
  Clsn2[0] = 57, -138, -11, -20
100,2, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -22, -135, 27, 0
100,0, 0,0, 15, 

; Rush Bomber Continued
[Begin Action 3101]
245,0, 0,0, 2, 
245,1, 0,0, 2, 
245,2, 0,0, 2, 
245,3, 0,0, 2, 
245,4, 0,0, 6, 
215,0, 0,0, 2, 
215,1, 0,0, 2, 
215,2, 0,0, 4, 
215,3, 0,0, 4, 
255,0, 0,0, 2, 
255,1, 0,0, 2, 
255,2, 0,0, 2, 
255,3, 0,0, 6, 
255,4, 0,0, 2, 
255,5, 0,0, 2, 
215,0, 0,0, 2, 
215,1, 0,0, 2, 
215,2, 0,0, 4, 
215,3, 0,0, 4, 
245,0, 0,0, 2, 
245,1, 0,0, 2, 
245,2, 0,0, 2, 
245,3, 0,0, 2, 
245,4, 0,0, 6, 
250,0, 0,0, 6, 
250,1, 0,0, 2, 
250,2, 0,0, 2, 
250,3, 0,0, 6, 
250,4, 0,0, 2, 
250,5, 0,0, 2, 
245,0, 0,0, 2, 
245,1, 0,0, 2, 
245,2, 0,0, 2, 
245,3, 0,0, 2, 
245,4, 0,0, 6, 
215,0, 0,0, 2, 
215,1, 0,0, 2, 
215,2, 0,0, 4, 
215,3, 0,0, 4, 
255,0, 0,0, 2, 
255,1, 0,0, 2, 
255,2, 0,0, 2, 
255,3, 0,0, 6, 
255,4, 0,0, 2, 
255,5, 0,0, 2, 

; Rush Bomber Continued 2
[Begin Action 3102]
1300,0, 0,0, 4, 
1300,1, 0,0, 4, 
1300,2, 0,0, 4, 
1300,3, 0,0, 4, 
1300,0, 0,0, 4, 
1300,1, 0,0, 4, 
1300,2, 0,0, 4, 
1300,3, 0,0, 4, 
1300,0, 0,0, 4, 
1300,1, 0,0, 4, 
1300,2, 0,0, 4, 
1300,3, 0,0, 4, 
1300,0, 0,0, 4, 
1300,1, 0,0, 4, 
1300,2, 0,0, 4, 
1300,3, 0,0, 4, 
230,2, 0,0, 4, 
230,3, 0,0, 16, 
230,4, 0,0, 4, 
230,5, 0,0, 4, 

; Rush Bomber Custom HitState
[Begin Action 3103]
5000,0, 0,0, 3, 
5000,10, 0,0, 3, 
5000,20, 0,0, 6, 
5000,0, 0,0, -1, 

; Rush Bomber Custom HitState 2
[Begin Action 3104]
5000,0, 0,0, 6, 
5000,10, 0,0, 6, 
5000,20, 0,0, 6, 
5000,10, 0,0, 6, 

; 
[Begin Action 3007]
1305,4, 0,0, 1, , A
1305,10, 0,0, 1, 

; 
[Begin Action 3008]
1305,5, 0,0, 1, , A
1305,10, 0,0, 1, 

; Max Rush Bomber
[Begin Action 3151]
245,0, 0,0, 2, 
245,1, 0,0, 2, 
245,2, 0,0, 2, 
245,3, 0,0, 2, 
245,4, 0,0, 6, 
200,0, 0,0, 2, 
200,1, 0,0, 1, 
200,2, 0,0, 2, 
200,3, 0,0, 5, 
215,0, 0,0, 2, 
215,1, 0,0, 2, 
215,2, 0,0, 4, 
215,3, 0,0, 4, 
245,0, 0,0, 2, 
245,1, 0,0, 2, 
245,2, 0,0, 2, 
245,3, 0,0, 2, 
245,4, 0,0, 6, 
245,0, 0,0, 2, 
245,1, 0,0, 2, 
245,2, 0,0, 2, 
245,3, 0,0, 2, 
245,4, 0,0, 6, 
215,0, 0,0, 2, 
215,1, 0,0, 2, 
215,2, 0,0, 4, 
215,3, 0,0, 4, 
245,0, 0,0, 2, 
245,1, 0,0, 2, 
245,2, 0,0, 2, 
245,3, 0,0, 2, 
245,4, 0,0, 6, 
255,0, 0,0, 2, 
255,1, 0,0, 2, 
255,2, 0,0, 2, 
255,3, 0,0, 6, 
255,4, 0,0, 2, 
255,5, 0,0, 2, 

; Max Rush Bomber Hop Back
[Begin Action 3152]
Clsn2: 1
  Clsn2[0] = -22, -135, 27, 0
105,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -22, -156, 27, -36
105,1, 0,0, -1, 

; Max Rush Bomber Blast
[Begin Action 3153]
105,0, 0,0, 8, 
1000,0, 0,0, 9, 
1000,1, -20,0, 10, 
1000,2, -20,0, 2, 
1000,3, -20,0, 2, 
1000,4, -20,0, 2, 
1000,5, -20,0, 2, 
1000,6, -20,0, 2, 
1000,7, -20,0, 2, 
1000,8, -20,0, 2, 
1000,9, -20,0, 12, 
1000,10, -20,0, 5, 
1000,11, 0,0, 5, 

; Max Rush Bomber Blast
[Begin Action 3154]
1000,0, 0,0, 9, 
1000,1, -20,0, 10, 
1000,2, -20,0, 2, 
1000,3, -20,0, 2, 
1000,4, -20,0, 2, 
1000,5, -20,0, 2, 
1000,6, -20,0, 2, 
1000,7, -20,0, 2, 
1000,8, -20,0, 2, 
1000,9, -20,0, 12, 
1000,10, -20,0, 5, 
1000,11, 0,0, 5, 

; EX弾
[Begin Action 3060]
Clsn1Default: 1
  Clsn1[0] = -16, -294, 34, 302
Clsn2Default: 1
  Clsn2[0] = -28, -60, 34, 58
1400,0, 0,0, 3, 
1400,1, 0,0, 3, 
1400,2, 0,0, 3, 
1400,3, 0,0, 3, 

; Raging Upper
[Begin Action 3065]
Clsn1: 1
  Clsn1[0] = -111, -90, -4, 99
Clsn2: 1
  Clsn2[0] = -111, -91, -4, 98
3200,0, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -111, -90, -4, 99
Clsn2: 1
  Clsn2[0] = -111, -91, -4, 98
3200,1, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -111, -90, -4, 99
Clsn2: 1
  Clsn2[0] = -111, -91, -4, 98
3200,2, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -111, -90, -4, 99
Clsn2: 1
  Clsn2[0] = -111, -91, -4, 98
3200,3, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -111, -90, -4, 99
Clsn2: 1
  Clsn2[0] = -111, -91, -4, 98
3200,4, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -111, -90, -4, 99
Clsn2: 1
  Clsn2[0] = -111, -91, -4, 98
3200,5, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -111, -90, -4, 99
Clsn2: 1
  Clsn2[0] = -111, -91, -4, 98
3200,6, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -111, -90, -4, 99
Clsn2: 1
  Clsn2[0] = -111, -91, -4, 98
3200,7, 0,0, 1, , A

; Hurricane Upper
[Begin Action 3301]
Clsn2Default: 1
  Clsn2[0] = -36, -151, 43, -9
245,0, 0,0, 2, 
245,1, 0,0, 2, 
245,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 45, -132, 107, -86
245,3, 0,0, 3, 
245,4, 0,0, 2, 
215,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 40, -130, 103, -80
215,1, 0,0, 3, 
215,2, 0,0, 2, 
215,3, 0,0, 2, 
255,0, 0,0, 2, 
255,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 28, -145, 90, -83
255,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 38, -194, 80, -84
255,3, 0,0, 3, 
255,4, 0,0, 2, 
255,5, 0,0, 2, 
230,0, 0,0, 2, 
230,1, 0,0, 2, 
230,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 25, -142, 121, -86
230,3, 0,0, 3, 
230,4, 0,0, 2, 
250,0, 0,0, 2, 
250,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 16, -171, 83, -97
250,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 9, -176, 80, -78
250,3, 0,0, 3, 
250,4, 0,0, 2, 
250,5, 0,0, 2, 
1300,0, 0,0, 1, 
1300,1, 0,0, 1, 
1300,2, 0,0, 1, 
1300,3, 0,0, 1, 
1300,4, 0,0, 1, 
1300,5, 0,0, 1, 
1300,6, 0,0, 1, 
301,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 52, -102, 132, -43
301,1, 0,0, 4, 
300,3, 0,0, 25, 

; Hurricane Upper
[Begin Action 3302]
Clsn2: 1
  Clsn2[0] = -9, -124, 48, 0
1200,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -8, -103, 48, 0
1200,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -1, -107, 48, 0
1200,2, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = 15, -106, 74, 0
1200,3, 0,0, 4, 
Clsn1: 2
  Clsn1[0] = 105, -176, 59, -108
  Clsn1[1] = 78, -72, 45, -112
Clsn2: 1
  Clsn2[0] = 5, -158, 60, 1
265,3, 11,0, 2, 
Clsn1: 2
  Clsn1[0] = 105, -176, 59, -108
  Clsn1[1] = 78, -72, 45, -112
Clsn2: 1
  Clsn2[0] = 5, -158, 60, 1
265,3, 11,0, 2, 
Clsn1: 2
  Clsn1[0] = 105, -176, 59, -108
  Clsn1[1] = 78, -72, 45, -112
Clsn2: 1
  Clsn2[0] = 5, -158, 60, 1
265,3, 11,0, 2, 
Clsn1: 2
  Clsn1[0] = 105, -176, 59, -108
  Clsn1[1] = 78, -72, 45, -112
Clsn2: 1
  Clsn2[0] = 5, -158, 60, 1
265,3, 11,0, 2, 
Clsn1: 2
  Clsn1[0] = 105, -176, 59, -108
  Clsn1[1] = 78, -72, 45, -112
Clsn2: 1
  Clsn2[0] = 5, -158, 60, 1
265,3, 11,0, 140, 
Clsn2: 1
  Clsn2[0] = 0, -154, 45, 1
265,2, 11,0, 6, 
Clsn2: 1
  Clsn2[0] = 0, -154, 45, 1
265,1, 11,0, 6, 
Clsn2: 1
  Clsn2[0] = -1, -137, 48, 0
1200,11, 0,0, 6, 

; Hurricane Upper FX
[Begin Action 3305]
Clsn1Default: 1
  Clsn1[0] = -28, -320, 85, -72
Clsn2Default: 1
  Clsn2[0] = -36, -320, 85, -70
30909,2, 0,0, 2, , A
30909,3, 0,0, 2, , A
30909,4, 0,0, 2, , A
30909,5, 0,0, 2, , A
30909,6, 0,0, 2, , A
30909,7, 0,0, 2, , A
30909,8, 0,0, 2, , A

; Hurricane Upper FX Dissapear
[Begin Action 3307]
30909,8, 0,0, 4, , A
30909,9, 0,0, 4, , A
30909,10, 0,0, 1, , A
30909,11, 0,0, 1, , A

; Hurricane Hook Part 1
[Begin Action 3400]
Clsn2: 1
  Clsn2[0] = -26, -149, 36, 0
2000,0, 0,0, 50, 
Clsn2Default: 1
  Clsn2[0] = 68, -132, -7, 0
2000,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 68, -132, -7, 0
  Clsn2[1] = 132, -121, 59, -89
2000,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 68, -132, -7, 0
  Clsn2[1] = 35, -128, 108, -96
2000,3, 0,0, 4, 
2000,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -8, -130, 68, 0
  Clsn2[1] = 125, -109, 61, -73
2000,5, 0,0, 4, 
2000,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 68, -132, -7, 0
  Clsn2[1] = 132, -121, 59, -89
2000,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 68, -132, -7, 0
  Clsn2[1] = 35, -128, 108, -96
2000,3, 0,0, 4, 
2000,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -8, -130, 68, 0
  Clsn2[1] = 125, -109, 61, -73
2000,5, 0,0, 4, 
2000,6, 0,0, 4, 
2000,2, 0,0, 4, 
2000,3, 0,0, 4, 
2000,4, 0,0, 4, 
2000,5, 0,0, 4, 
2000,6, 0,0, 4, 
2000,2, 0,0, 4, 
2000,3, 0,0, 4, 
2000,4, 0,0, 4, 
2000,5, 0,0, 8, 
2000,6, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = 28, -150, -29, 0
2000,7, 0,0, 3, 

; Hurricane Hook Part 2
[Begin Action 3401]
Clsn2Default: 1
  Clsn2[0] = -22, -153, 27, 0
Clsn2: 1
  Clsn2[0] = -25, -132, 38, 0
105,0, 0,0, 8, 
1300,0, 0,0, 2, 
1300,1, 0,0, 2, 
1300,2, 0,0, 2, 
1300,3, 0,0, 2, 
1300,0, 0,0, 2, 
1300,1, 0,0, 2, 
1300,2, 0,0, 2, 
1300,3, 0,0, 2, 
1300,0, 0,0, 2, 
1300,1, 0,0, 2, 
1300,2, 0,0, 2, 
1300,3, 0,0, 2, 
1300,0, 0,0, 2, 
1300,1, 0,0, 2, 
1300,2, 0,0, 2, 
1300,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 12, -145, 60, 1
230,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 32, -174, 179, -36
Clsn2: 2
  Clsn2[0] = 22, -124, 76, -5
  Clsn2[1] = 54, -120, 126, -90
2000,2, 0,0, 15, 
Clsn1: 1
  Clsn1[0] = 32, -174, 179, -36
Clsn2: 2
  Clsn2[0] = 22, -124, 76, -5
  Clsn2[1] = 54, -120, 126, -90
2000,2, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 32, -174, 179, -36
Clsn2: 2
  Clsn2[0] = 22, -124, 76, -5
  Clsn2[1] = 54, -120, 126, -90
2000,2, 0,0, 10, 

; Hurricane Hook Part 3
[Begin Action 3402]
2000,2, 0,0, 10, 
230,2, 0,0, 4, 
230,5, 0,0, 4, 

; Hurricane Hook Cool Down
[Begin Action 3404]
245,1, -9,2, 5, 
1600,7, -4,2, 4, 
0,0, 0,0, 4, 

; Hurricane Hook FX
[Begin Action 3405]
Clsn1Default: 1
  Clsn1[0] = -57, -27, 48, 24
Clsn2Default: 1
  Clsn2[0] = -57, -29, 48, 25
2005,0, 0,0, 2, , A
2005,1, 5,0, 2, , A
2005,2, 5,0, 2, , A

; Hurricane Hook FX Fades
[Begin Action 3406]
2010,0, 0,0, 2, , A
2010,1, 0,0, 2, , A
2010,2, 0,0, 2, , A
2010,3, 0,0, 4, , A
-1,0, 0,0, 100, 

; 
[Begin Action 3408]
3700,0, 0,0, 1, , AS32D256
3700,1, 0,0, 1, , AS64D256
3700,2, 0,0, 1, , AS96D256
3700,3, 0,0, 1, , AS96D256
3700,4, 0,0, 1, , AS128D256
3700,5, 0,0, 1, , AS128D256
3700,6, 0,0, 1, , AS160D256
3700,7, 0,0, 1, , AS160D256
3700,8, 0,0, 1, , AS192D256
3700,9, 0,0, 1, , AS192D256
3700,10, 0,0, 1, , AS224D256
3700,11, 0,0, 1, , AS224D256
3700,12, 0,0, 1, , AS256D256
3700,13, 0,0, 1, , AS256D256
Loopstart
3700,0, 0,0, 1, , A
3700,1, 0,0, 1, , A
3700,2, 0,0, 1, , A
3700,3, 0,0, 1, , A
3700,4, 0,0, 1, , A
3700,5, 0,0, 1, , A
3700,6, 0,0, 1, , A
3700,7, 0,0, 1, , A
3700,8, 0,0, 1, , A
3700,9, 0,0, 1, , A
3700,10, 0,0, 1, , A
3700,11, 0,0, 1, , A
3700,12, 0,0, 1, , A
3700,13, 0,0, 1, , A

; 
[Begin Action 3410]
Clsn1Default: 1
  Clsn1[0] = -90, -88, 57, 50
Clsn2Default: 1
  Clsn2[0] = -91, -61, 58, 41
3051,0, 0,0, 2, , A
3051,1, 0,0, 2, , A
3051,2, 0,0, 2, , A
3051,3, 0,0, 2, , A
3051,4, 0,0, 2, , A
3051,5, 0,0, 2, , A
3051,6, 0,0, 2, , A
3051,7, 0,0, 2, , A
3051,8, 0,0, 2, , A
3051,9, 0,0, 2, , A
3051,10, 0,0, 2, , A
3051,11, 0,0, 2, , A
3051,12, 0,0, 2, , A
3051,13, 0,0, 2, , A
3051,14, 0,0, 2, , A
3051,15, 0,0, 2, , A
3051,16, 0,0, 2, , A
3051,17, 0,0, 2, , A
3051,18, 0,0, 2, , A
3051,19, 0,0, 2, , A
3051,20, 0,0, 2, , A
3051,21, 0,0, 2, , A
3051,22, 0,0, 2, , A
3051,23, 0,0, 2, , A
3051,24, 0,0, 2, , A
3051,25, 0,0, 2, , A
3051,26, 0,0, 2, , A
3051,27, 0,0, 2, , A
3051,28, 0,0, 2, , A

; 
[Begin Action 8180]
8180,0, 0,0, 2, , A
8180,1, 0,0, 2, , A
8180,2, 0,0, 2, , A
8180,3, 0,0, 2, , A
8180,4, 0,0, 2, , A
8180,5, 0,0, 2, , A
8180,6, 0,0, 2, , A
8180,7, 0,0, 2, , A

; 
[Begin Action 9500]
9500,0, 0,0, 2, , A
9500,1, 0,0, 2, , A
9500,2, 0,0, 2, , A
9500,3, 0,0, 2, , A
9500,4, 0,0, 2, , A
9500,5, 0,0, 2, , A

; 
[Begin Action 9501]
9500,2, 0,30, 28, , A
9500,3, 0,30, 2, , A
9500,4, 0,30, 2, , A
9500,5, 0,30, 2, , A
-1,-1, 0,0, 3, 
-1,0, 0,0, 3, 

; 
[Begin Action 9502]
9500,2, 0,0, 2, , A
9500,3, 0,0, 2, , A
9500,4, 0,0, 2, , A
9500,5, 0,0, 2, , A
9500,6, 0,0, 2, , A

; 
[Begin Action 9503]
9500,1, 40,80, 2, , A
-1,-1, 0,0, -1, 

; 
[Begin Action 9504]
9500,0, 60,0, 2, , A
9500,1, 0,0, 2, , A
9500,2, 0,0, 2, , A
9500,3, 0,0, 2, , A
9500,4, 0,0, 2, , A
9500,5, 0,0, 2, , A

; Wind Dust FX
[Begin Action 6028]
6028,0, 0,0, 1, , A
6028,1, 0,0, 1, , A
6028,2, 0,0, 1, , A
6028,3, 0,0, 2, , A
6028,4, 0,0, 2, , A
6028,5, 0,0, 2, , A
6028,6, 0,0, 2, , A
6028,7, 0,0, 2, , A
6028,8, 0,0, 2, , A
6028,9, 0,0, 2, , A
6028,10, 0,0, 2, , A
6028,11, 0,0, 2, , A

; Continue?
[Begin Action 5500]
Loopstart
5300,3, 0,0, 1, 

; Throw Esc
[Begin Action 5940]
120,1, 0,0, 2, 
5000,10, 0,0, 15, 
5000,0, 0,0, -1, 

; Throw Esc From
[Begin Action 5945]
120,1, 0,0, 2, 
5000,10, 0,0, 15, 
5000,0, 0,0, -1, 

; Cheese KO
[Begin Action 5950]
5000,0, 0,0, 30, 
5010,0, 0,0, 12, 
5010,10, 0,0, 6, 
5010,20, 0,0, 6, 
5040,0, 0,0, 5, 
Loopstart
5040,10, 0,0, 1, 

; Parry High
[Begin Action 6080]
Clsn2Default: 2
  Clsn2[0] = -31, -101, 26, -3
  Clsn2[1] = -22, -136, 24, -96
105,0, 0,0, 2, 
120,0, 0,0, 10, 
105,0, 0,0, 3, 

; Parry Low
[Begin Action 6081]
Clsn2Default: 2
  Clsn2[0] = -9, -72, 49, -8
  Clsn2[1] = 21, -106, 49, -75
Clsn2: 2
  Clsn2[0] = 2, -94, 33, -67
  Clsn2[1] = -20, -78, 43, -1
400,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -2, -92, 29, -62
  Clsn2[1] = -21, -81, 37, -1
121,0, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = 1, -92, 34, -64
  Clsn2[1] = -21, -80, 42, -1
400,0, 0,0, 3, 

; Parry Air
[Begin Action 6082]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
Clsn2: 2
  Clsn2[0] = 1, -164, 26, -137
  Clsn2[1] = -17, -151, 30, -69
41,0, 0,-5, 2, 
Clsn2: 2
  Clsn2[0] = 4, -157, 42, -123
  Clsn2[1] = -14, -143, 38, -59
630,1, 0,-10, 10, 
Clsn2: 2
  Clsn2[0] = 4, -157, 42, -123
  Clsn2[1] = -14, -143, 38, -59
630,0, 0,-5, 2, 
Clsn2: 2
  Clsn2[0] = -1, -158, 27, -121
  Clsn2[1] = -21, -144, 39, -71
41,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 1, -161, 32, -127
  Clsn2[1] = -20, -148, 30, -28
41,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 1, -158, 31, -127
  Clsn2[1] = -22, -146, 30, -25
Loopstart
40,8, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 2, -160, 27, -126
  Clsn2[1] = -23, -145, 25, -6
40,9, 0,0, 4, 

; Turns Intro 1
[Begin Action 6900]
Clsn2: 1
  Clsn2[0] = -26, -162, 26, -10
40,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -26, -162, 26, -17
40,2, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = 47, -148, -21, -52
40,3, 0,0, 4, 
40,4, 0,0, 4, 
40,5, 0,0, 4, 
40,6, 0,0, 4, 
40,7, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -26, -162, 26, -25
41,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -26, -162, 26, -4
40,9, 0,0, -1, 

; Turns Intro 2
[Begin Action 6901]
10,1, 0,0, 8, 
10,0, 0,0, 5, 
181,0, 0,0, 5, 
181,1, 0,0, 5, 
181,2, 0,0, 5, 
181,3, 0,0, 5, 
181,4, 0,0, 5, 
181,5, 0,0, 5, 
181,6, 0,0, 5, 
181,7, 0,0, 5, 
180,0, 0,0, 7, 
180,1, 0,0, 7, 
180,2, 0,0, 7, 
180,3, 0,0, 10, 
181,7, 0,0, 8, 

; Dodge
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -17, -125, 35, -1
  Clsn2[1] = 3, -144, 28, -119
250,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -23, -151, 4, -127
  Clsn2[1] = -32, -131, 25, 2
245,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -10, -156, 18, -123
  Clsn2[1] = -23, -133, 32, 1
5,0, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -23, -151, 8, -126
  Clsn2[1] = -33, -129, 36, 0
245,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -8, -151, 18, -124
  Clsn2[1] = -25, -135, 37, 1
0,2, 0,0, 1, 

; Roll Fwd
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -18, -86, 34, 0
10,1, 0,0, 1, 
40,3, 0,38, 5, 
40,4, 0,70, 4, 
40,5, 0,60, 5, 
40,6, 0,75, 5, 
10,1, 0,0, 2, 

; Roll Back
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -24, -84, 38, -3
10,1, 0,0, 1, 
40,6, 0,75, 5, 
40,5, 0,60, 4, 
40,4, 0,70, 5, 
40,3, 0,40, 5, 
10,1, 0,0, 2, 

; Power Charge
[Begin Action 730]
Clsn2Default: 2
  Clsn2[0] = -24, -132, 29, 0
  Clsn2[1] = -10, -145, 26, -118
750,0, 0,0, 2, 
750,1, 0,0, 2, 
750,2, 0,0, 2, 
Loopstart
750,7, 0,0, 2, 
750,7, 1,0, 2, 

; Power Charge End
[Begin Action 731]
Clsn2Default: 2
  Clsn2[0] = -24, -134, 33, 0
  Clsn2[1] = -13, -142, 33, -124
750,7, 0,0, 4, 
750,2, 0,0, 4, 
750,1, 0,0, 6, 

; Zero Counter Start
[Begin Action 750]
Clsn2Default: 2
  Clsn2[0] = -22, -135, 22, -4
  Clsn2[1] = -16, -155, 13, -120
120,0, 0,0, 2, 
1300,2, 0,0, -1, 

; Custom Combo
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -38, -154, 32, 0
180,7, 0,0, 30, 

; Custom Combo Start (In Air)
[Begin Action 905]
Clsn2Default: 1
  Clsn2[0] = -49, -150, 52, -55
Clsn2: 2
  Clsn2[0] = -13, -99, 30, -44
  Clsn2[1] = -38, -158, 38, -72
600,0, 0,0, 30, 

; Custom Combo Finish(In Air)
[Begin Action 906]
Clsn2Default: 1
  Clsn2[0] = -6, -115, 47, -31
Clsn2: 1
  Clsn2[0] = -19, -161, 41, -53
41,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -161, 42, -29
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -162, 36, -8
40,9, 0,0, -1, 

; Guard Normal
[Begin Action 8000]
8000,0, 0,0, 1, , A

; Guard SP
[Begin Action 8001]
8001,0, 0,0, 1, , A

; Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1, , A

; Hit Center
[Begin Action 8011]
8011,0, 0,0, 1, , A

; Hit Streaks
[Begin Action 8012]
8012,0, 0,0, 1, , A

; Hit Special Big
[Begin Action 8013]
8013,0, 0,0, 1, , A

; Hit Impact
[Begin Action 8014]
8014,0, 0,0, 1, , A

; Hit Special (POT's Style)
[Begin Action 8016]
8016,0, 0,0, 1, , A

; Slash Spark
[Begin Action 8040]
8040,0, 0,0, 1, , A

; Slash Center
[Begin Action 8041]
8041,0, 0,0, 1, , A

; Slash Streaks
[Begin Action 8042]
8042,0, 0,0, 1, , A

; Slash Big
[Begin Action 8043]
8043,0, 0,0, 1, , A

; Slash Spark Center (POT's Style)
[Begin Action 8044]
8044,0, 0,0, 1, , A

; Particle Balls (POT's Style)
[Begin Action 8045]
8045,0, 0,0, 1, , A

; Jump Dust
[Begin Action 8100]
8100,0, 0,0, 1, , A
8100,1, 0,0, 1, , A
8100,2, 0,0, 1, , A
8100,3, 0,0, 1, , A
8100,4, 0,0, 1, , A
8100,5, 0,0, 1, , A
8100,6, 0,0, 1, , A
8100,7, 0,0, 1, , A
8100,8, 0,0, 1, , A
8100,9, 0,0, 1, , A

; Jump Trail
[Begin Action 8101]
8101,0, 0,0, 1, , A
8101,1, 0,0, 1, , A
8101,2, 0,0, 1, , A
8101,3, 0,0, 1, , A
8101,4, 0,0, 1, , A
8101,5, 0,0, 1, , A
8101,6, 0,0, 1, , A
8101,7, 0,0, 1, , A
8101,8, 0,0, 1, , A
8101,9, 0,0, 1, , A
8101,10, 0,0, 1, , A
8101,11, 0,0, 1, , A

; Fall FX
[Begin Action 8102]
8102,0, 0,0, 1, , A
8102,1, 0,0, 1, , A
8102,2, 0,0, 1, , A
8102,3, 0,0, 1, , A
8102,4, 0,0, 1, , A
8102,5, 0,0, 1, , A
8102,6, 0,0, 1, , A
8102,7, 0,0, 1, , A

; Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1, , A

; Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1, , A
8104,1, 0,0, 1, , A
8104,2, 0,0, 1, , A
8104,3, 0,0, 1, , A
8104,4, 0,0, 1, , A
8104,5, 0,0, 1, , A
8104,6, 0,0, 1, , A
8104,7, 0,0, 1, , A
8104,8, 0,0, 1, , A
8104,9, 0,0, 1, , A
8104,10, 0,0, 1, , A
8104,11, 0,0, 1, , A
8104,12, 0,0, 1, , A
8104,13, 0,0, 1, , A
8104,14, 0,0, 1, , A
8104,15, 0,0, 1, , A
8104,16, 0,0, 1, , A
8104,17, 0,0, 1, , A
8104,18, 0,0, 1, , A

; Power Dust
[Begin Action 8105]
8105,0, 0,0, 2, , A
8105,1, 0,0, 2, , A
8105,2, 0,0, 2, , A
8105,3, 0,0, 2, , A
8105,4, 0,0, 2, , A
8105,5, 0,0, 2, , A
8105,6, 0,0, 2, , A

; Land Fx
[Begin Action 8106]
8106,0, 0,0, 1, , A
8106,1, 0,0, 1, , A
8106,2, 0,0, 1, , A
8106,3, 0,0, 1, , A
8106,4, 0,0, 1, , A
8106,5, 0,0, 1, , A
8106,6, 0,0, 1, , A
8106,7, 0,0, 1, , A
8106,8, 0,0, 1, , A
8106,9, 0,0, 1, , A
8106,10, 0,0, 1, , A
8106,11, 0,0, 1, , A
8106,12, 0,0, 1, , A
8106,13, 0,0, 1, , A
8106,14, 0,0, 1, , A
8106,15, 0,0, 1, , A
8106,16, 0,0, 1, , A
8106,17, 0,0, 1, , A
8106,18, 0,0, 1, , A
8106,19, 0,0, 1, , A
8106,20, 0,0, 1, , A
8106,21, 0,0, 1, , A

; Impact FX
[Begin Action 8110]
8110,0, 0,0, 1, , A

; Impact FX 2
[Begin Action 8120]
8111,0, 0,0, 1, , A

; Wall Impact FX
[Begin Action 8111]
8110,1, 0,0, 1, , A

; Wall Impact FX 2
[Begin Action 8121]
8111,1, 0,0, 1, , A

; Recover FX
[Begin Action 8200]
8200,0, 0,0, -1, , A

; EX Explod
[Begin Action 8210]
8210,0, 0,0, 2, , A
8210,1, 0,0, 2, , A
8210,2, 0,0, 2, , A
8210,3, 0,0, 2, , A
8210,4, 0,0, 2, , A
8210,5, 0,0, 2, , A
8210,6, 0,0, 2, , A

; Counter! FX
[Begin Action 8290]
8290,0, 0,0, -1, , A

; Power Aura
[Begin Action 8330]
8330,0, 0,0, 2, , A
8330,1, 0,0, 2, , A
8330,2, 0,0, 2, , A
8330,3, 0,0, 2, , A
8330,4, 0,0, 2, , A
8330,5, 0,0, 2, , A
8330,6, 0,0, 2, , A
8330,7, 0,0, 2, , A

; Particles
[Begin Action 8331]
8331,0, 0,0, 2, , AS16D256
8331,0, 0,0, 2, , AS36D256
8331,0, 0,0, 2, , AS48D256
8331,0, 0,0, 2, , AS64D256
8331,0, 0,0, 2, , AS80D256
8331,0, 0,0, 2, , AS96D256
8331,0, 0,0, 2, , AS112D256
8331,0, 0,0, 2, , AS118D256
8331,0, 0,0, 2, , AS144D256
8331,0, 0,0, 2, , AS160D256
8331,0, 0,0, 2, , AS176D256
8331,0, 0,0, 2, , AS192D256
8331,0, 0,0, 2, , AS208D256
8331,0, 0,0, 2, , AS224D256
8331,0, 0,0, 2, , AS240D256
8331,0, 0,0, 2, , A

; Z Counter FX
[Begin Action 8350]
8350,0, 0,0, 1, , A

; Lightning Bolt
[Begin Action 8351]
8351,0, 0,0, 1, , A
8351,1, 0,0, 2, , A
8351,2, 0,0, 1, , A
8351,3, 0,0, 2, , A
8351,4, 0,0, 1, , A
8351,5, 0,0, 2, , A
8351,6, 0,0, 1, , A

; Parry FX
[Begin Action 8360]
8360,0, 0,0, 1, , A
8360,1, 0,0, 1, , A
8360,2, 0,0, 1, , A
8360,3, 0,0, 1, , A
8360,4, 0,0, 1, , A
8360,5, 0,0, 1, , A
8360,6, 0,0, 1, , A
8360,7, 0,0, 1, , A
8360,8, 0,0, 1, , A
8360,9, 0,0, 1, , A
8360,10, 0,0, 1, , A
8360,11, 0,0, 1, , A
8360,12, 0,0, 1, , A
8360,13, 0,0, 1, , A
8360,14, 0,0, 1, , A
8360,15, 0,0, 1, , A
8360,16, 0,0, 1, , A
8360,17, 0,0, 1, , A
8360,18, 0,0, 1, , A
8360,19, 0,0, 1, , A

; Custom Combo FX
[Begin Action 8400]
8400,0, 0,0, 1, , A

; Custom Combo FX Lines
[Begin Action 8401]
8401,0, 0,0, 1, , A

; Custom Combo FX Circle
[Begin Action 8402]
8402,0, 0,0, 1, , A

; Super FX Lv1
[Begin Action 8500]
8500,0, 0,0, 1, , A

; Super Lv1 Lines
[Begin Action 8501]
8501,0, 0,0, 1, , A

; Super Lv1 Circle
[Begin Action 8502]
8502,0, 0,0, 1, , A

; Super FX Lv2
[Begin Action 8510]
8510,0, 0,0, 1, , A

; Super Lv2 Lines
[Begin Action 8511]
8511,0, 0,0, 1, , A

; Super Lv2 Circle
[Begin Action 8512]
8512,0, 0,0, 1, , A

; Super FX Lv3
[Begin Action 8520]
8520,0, 0,0, 1, , A

; Super Lv3 Lines
[Begin Action 8521]
8521,0, 0,0, 1, , A

; Super Lv3 Circle
[Begin Action 8522]
8522,0, 0,0, 1, , A

; Epic Lv3 Portrait
[Begin Action 8525]
8525,0, 0,0, 1, , A

; Special Finich
[Begin Action 8550]
8550,0, 0,0, -1, 

; Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1, , A
8600,1, 0,0, 1, , A
8600,2, 0,0, 1, , A
8600,3, 0,0, 1, , A

; Super Finish Circle
[Begin Action 8601]
8601,0, 0,0, 1, , A

; Custom Combo Text
[Begin Action 8611]
8611,0, 0,0, 1, , A

; Super Burning Upper Text
[Begin Action 8612]
8612,0, 0,0, 1, , A

; Rush Bomber Text
[Begin Action 8613]
8613,0, 0,0, 1, , A

; Rapid Flurry Combination Text
[Begin Action 8614]
8614,0, 0,0, 1, , A

; Raging Upper Text
[Begin Action 8615]
8615,0, 0,0, 1, , A

; Flaming Hurricane Hook Text
[Begin Action 8616]
8616,0, 0,0, 1, , A

; Palette Selector Text
[Begin Action 256]
256,0, 0,0, 5, 
256,1, 0,0, 7, 
256,2, 0,0, 7, 
256,3, 0,0, 7, 
256,4, 0,0, 7, 
256,5, 0,0, 7, 
256,6, 0,0, 7, 
256,7, 0,0, 7, 
256,6, 0,0, 7, 
256,5, 0,0, 7, 
256,4, 0,0, 7, 
256,3, 0,0, 7, 
256,2, 0,0, 7, 
256,1, 0,0, 7, 

; 
[Begin Action 9741]
-1,-1, 0,0, -1, 

; Blank
[Begin Action 9999]
0,-1, 0,0, -1, 

