; _______________________________________
;|Pocket Guy                             |
;|Character Made by: Duende Macabro  ::..|
;|Version: Beta 1 - 05/09/05 ::..        |
;|Started at 16/07/2005 ::..             |
;|Contact:                               |
;|weaponx_nirvana@yahoo.com.br           |
;|_______________________________________|

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
 Clsn2[0] = -8, -29, 7, -1
0, 0, 0, 0, 10, , 



; Turning
[Begin Action 5]
Clsn2Default: 1
 Clsn2[0] = -8, -30, 6, 0
0, 0, 0, 0, 4, H, 
0, 0, 0, 0, 4, , 



; Crouch Turning
[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -12, -23, 6, 0
11, 0, 0, 0, 4, H, 
Clsn2: 1
 Clsn2[0] = -8, 0, 16, -26
11, 0, 0, 0, 4, , 



; Stand to crouch
[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -3, -24, 9, 0
11, 0, 0, 0, 2, , 



; Crouching animation
[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -3, -24, 10, 1
11, 0, 0, 0, 1, , 



; Crouch to Stand
[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -2, -24, 11, -1
11, 0, 0, 0, 2, , 



; Walking Forward
[Begin Action 20]
Clsn2Default: 1
 Clsn2[0] = -7, -30, 9, 0
20, 0, 0, 0, 5, , 
20, 1, 0, 0, 5, , 
20, 2, 0, 0, 5, , 
20, 1, 0, 0, 5, , 



; Walking Back
[Begin Action 21]
Clsn2Default: 1
 Clsn2[0] = -7, -30, 9, 0
20, 0, 0, 0, 5, , 
20, 1, 0, 0, 5, , 
20, 2, 0, 0, 5, , 
20, 1, 0, 0, 5, , 


;-------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -8, 0, 16, -26
11, 0, 0, 0, 4, , 


;-------------------------
; Starting Jumping up
[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -5, -33, 6, 1
40, 0, 0, 0, 7, , 


;-------------------------
; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -7, -33, 13, 0
40, 0, 0, 0, 7, , 
Clsn2: 1
 Clsn2[0] = -9, -32, 11, -1
Loopstart
40, 1, 0, 0, 4, , 



; Starting Jump backwards
[Begin Action 43]
Clsn2Default: 1
 Clsn2[0] = -12, -34, 10, 0
40, 1, 0, 0, 7, , 
Loopstart
40, 0, 0, 0, 4, , 


;-------------------------
; Jump land frame
[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -8, 0, 16, -26
11, 0, 0, 0, 8, , 


;-------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
 Clsn2[0] = -7, -30, 9, 0
20, 0, 0, 0, 5, , 
20, 1, 0, 0, 5, , 
20, 2, 0, 0, 5, , 
20, 1, 0, 0, 5, , 



; Hop backwards
[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -10, -32, 9, 0
40, 1, 0, 0, 3, , 


;---------------------------
; Lose by Time Over
[Begin Action 170]
Clsn2: 1
 Clsn2[0] = -14, -27, 7, 0
5010, 0, 0, 0, -1, , 


;---------------------------
; Win
[Begin Action 181]
Loopstart
20, 0, 0, 0, 5, , 
20, 1, 0, 0, 5, , 
20, 2, 0, 0, 5, , 
20, 1, 0, 0, 5, , 


;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
 Clsn2[0] = -11, 0, 11, -37
0, 0, 0, 0, 10, , 


;-----------------------------------
; Punch
[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -8, -27, 10, 1
120, 0, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 6, -21, 25, -9
Clsn2: 2
 Clsn2[0] = 6, -21, 25, -9
 Clsn2[1] = -6, -28, 8, 1
200, 0, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -9, -27, 11, 1
120, 0, 0, 0, 6, , 


;-----------------------------------
; Kick
[Begin Action 210]
Clsn2: 1
 Clsn2[0] = -6, -33, 9, 2
40, 0, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 5, -20, 28, -4
Clsn2: 2
 Clsn2[0] = 5, -20, 28, -4
 Clsn2[1] = -6, -33, 10, -3
600, 0, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -6, -33, 9, 1
40, 0, 0, 0, 4, , 


;-----------------------------------
; Crouch Punch
[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -8, -26, 9, -2
400, 0, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 8, -17, 25, -6
Clsn2: 2
 Clsn2[0] = 8, -17, 25, -6
 Clsn2[1] = -8, -26, 16, 0
400, 1, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -6, -28, 9, -2
400, 0, 0, 0, 5, , 


;-------------------------
;Crouch Kick
[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -9, -20, 9, 2
410, 1, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 2, -17, 25, 3
Clsn2: 2
 Clsn2[0] = 2, -17, 25, 3
 Clsn2[1] = -8, -22, 7, 1
410, 0, 0, 0, 7, , 
Clsn2: 1
 Clsn2[0] = -9, -19, 11, -1
410, 1, 0, 0, 6, , 


;-------------------------
; Jumping Kick
[Begin Action 600]
Clsn1: 1
 Clsn1[0] = 3, -19, 25, -5
Clsn2: 2
 Clsn2[0] = 3, -19, 25, -5
 Clsn2[1] = -7, -31, 6, -5
600, 0, 0, 0, -1, , 


;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -6, -27, 11, 1
120, 0, 0, 0, 1, , 



; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -6, -27, 12, 0
120, 0, 0, 0, 1, , 



; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -8, -28, 13, 1
120, 0, 0, 0, 1, , 



; GUARD (stand)
[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -4, -29, 13, 0
120, 0, 0, 0, -1, , 



; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -6, -27, 11, 1
120, 0, 0, 0, 1, , 



; GUARD (air)
[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -6, -27, 11, 1
120, 0, 0, 0, 1, , 



; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -6, -27, 11, 1
120, 0, 0, 0, 1, , 



; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -6, -27, 11, 1
120, 0, 0, 0, 1, , 



; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -6, -27, 11, 1
120, 0, 0, 0, 1, , 



; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -6, -27, 11, 1
120, 0, 0, 0, 1, , 



; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -6, -27, 11, 1
120, 0, 0, 0, 1, , 



; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -6, -27, 11, 1
120, 0, 0, 0, 1, , 


;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -14, -28, 10, 3
5000, 0, 0, 0, 10, , 



;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -14, -29, 10, 2
5000, 0, 0, 0, 10, , 



;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -14, -29, 10, 2
5000, 20, 0, 0, 10, , 


;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -13, -28, 11, 3
5000, 0, 0, 0, -1, , 



;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -14, -29, 10, 2
5000, 0, 0, 0, -1, , 



;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -13, -29, 11, 2
5000, 0, 0, 0, -1, , 


;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -14, -29, 10, 2
5010, 0, 0, 0, 10, , 



;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -14, -28, 10, 3
5010, 0, 0, 0, 10, , 



;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -14, -28, 10, 3
5010, 0, 0, 0, 10, , 


;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -14, -28, 10, 3
5010, 0, 0, 0, -1, , 



;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -15, -28, 9, 3
5010, 0, 0, 0, -1, , 



;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -14, -28, 10, 3
5010, 0, 0, 0, -1, , 


;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -12, -25, 8, 2
5020, 0, 0, 0, 10, , 



;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -10, -27, 10, 0
5020, 0, 0, 0, 10, , 



;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -10, -27, 10, 0
5020, 0, 0, 0, 10, , 


;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -10, -27, 10, 0
5020, 0, 0, 0, -1, , 



;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
 Clsn2[0] = -10, -27, 10, 0
5020, 0, 0, 0, -1, , 



;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
 Clsn2[0] = -11, -27, 9, 0
5020, 0, 0, 0, -1, , 


;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
 Clsn2[0] = -12, -10, 12, -41
5030, 0, 0, 0, 10, , 



;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
 Clsn2[0] = -14, -38, 10, -7
5030, 0, 0, 0, 5, , 


;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -8, -33, 7, 0
40, 0, 0, 0, 7, , 


;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -18, -36, 12, -12
5030, 30, 0, 0, 10, , 


;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -3, -32, 14, -1
5060, 0, 0, 0, 10, , 


;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
 Clsn2[0] = -12, -37, 7, -8
5030, 0, 0, 0, 10, , 
5030, 30, 0, 0, 10, , 
5030, 30, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -12, 0, 12, -31
5060, 10, 0, 0, -1, , 


;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -14, -30, 10, 1
5010, 10, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -16, -35, 10, -11
5030, 30, 0, 0, -1, , 


;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -18, -10, 18, 4
5040, 0, 0, 0, -1, , 


;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -14, -38, 10, -7
5030, 0, 0, 0, 10, , 


;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -19, -12, 17, 2
5040, 0, 0, 0, 3, , 



; Bounce into air
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -15, -36, 9, -13
5030, 30, 0, 0, -1, , 



; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -19, -11, 17, 3
5040, 0, 0, 0, 3, , 


;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -19, -11, 17, 3
5040, 0, 0, 0, 8, , 


;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -18, -10, 18, 4
5040, 10, 0, 0, 1, , 



; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -17, -10, 19, 4
5040, 10, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -8, 0, 16, -26
11, 0, 0, 0, 3, , 



;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -18, -10, 18, 4
5040, 10, 0, 0, 1, , 


;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -7, -33, 11, 1
40, 0, 0, 0, 7, , 



;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -7, -32, 11, -2
40, 0, 0, 0, 7, , 


;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -14, -27, 6, 0
5020, 0, 0, 0, 10, , 



;Arremesso de faca
[Begin Action 1000]
Clsn2: 1
 Clsn2[0] = -5, -29, 9, 2
400, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -5, -26, 14, 1
400, 1, 0, 0, 15, , 
Clsn2: 1
 Clsn2[0] = -6, -29, 9, 3
400, 0, 0, 0, 3, , 



;Chute giratório
[Begin Action 1010]
Clsn1: 1
 Clsn1[0] = 4, -23, 28, -1
Clsn2Default: 1
 Clsn2[0] = -5, -35, 12, 1
1010, 0, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = -23, -22, -2, -2
1010, 1, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 3, -21, 27, -1
Clsn2: 1
 Clsn2[0] = -5, -35, 12, 1
1010, 0, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = -22, -22, -1, -2
1010, 1, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 4, -23, 27, -2
1010, 0, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -4, -32, 12, 2
Loopstart
1010, 2, 0, 0, 1, , 



;Sequência de socos
[Begin Action 1020]
Clsn1: 1
 Clsn1[0] = 9, -28, 22, -11
Clsn2: 1
 Clsn2[0] = -8, -29, 9, 1
1020, 0, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 6, -21, 26, -5
Clsn2: 1
 Clsn2[0] = -7, -28, 11, 0
200, 0, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 7, -16, 21, -1
Clsn2: 1
 Clsn2[0] = -9, -29, 10, 0
1020, 1, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 5, -21, 25, -6
Clsn2: 1
 Clsn2[0] = -8, -29, 10, 1
200, 0, 0, 0, 4, , 



;Sequencia de socos - acertô \o/
[Begin Action 1021]
Clsn1: 1
 Clsn1[0] = 9, -28, 22, -11
Clsn2: 1
 Clsn2[0] = -8, -29, 9, 1
1020, 0, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 6, -21, 26, -5
Clsn2: 1
 Clsn2[0] = -7, -28, 11, 0
200, 0, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 7, -16, 21, -1
Clsn2: 1
 Clsn2[0] = -9, -29, 10, 0
1020, 1, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 5, -21, 25, -6
Clsn2: 1
 Clsn2[0] = -8, -29, 10, 1
200, 0, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 9, -28, 22, -11
Clsn2: 1
 Clsn2[0] = -8, -29, 9, 1
1020, 0, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 6, -21, 26, -5
Clsn2: 1
 Clsn2[0] = -7, -28, 11, 0
200, 0, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 7, -16, 21, -1
Clsn2: 1
 Clsn2[0] = -9, -29, 10, 0
1020, 1, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 5, -21, 25, -6
Clsn2: 1
 Clsn2[0] = -8, -29, 10, 1
200, 0, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 9, -28, 22, -11
Clsn2: 1
 Clsn2[0] = -8, -29, 9, 1
1020, 0, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 6, -21, 26, -5
Clsn2: 1
 Clsn2[0] = -7, -28, 11, 0
200, 0, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 7, -16, 21, -1
Clsn2: 1
 Clsn2[0] = -9, -29, 10, 0
1020, 1, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 5, -21, 25, -6
Clsn2: 1
 Clsn2[0] = -8, -29, 10, 1
200, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -5, -30, 9, -1
400, 0, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 6, -19, 27, -6
Clsn2: 1
 Clsn2[0] = -6, -25, 10, 1
400, 1, 0, 0, 15, , 



;Porrada de cano XD
[Begin Action 1030]
Clsn2: 1
 Clsn2[0] = -6, -30, 11, 2
1030, 0, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 14, -26, 39, -7
Clsn2: 1
 Clsn2[0] = -10, -26, 14, 2
1030, 1, 0, 0, 12, , 
Clsn2: 1
 Clsn2[0] = -7, -32, 9, 1
1030, 0, 0, 0, 5, , 



;Espancamento - inicio
[Begin Action 2000]
Clsn2: 1
 Clsn2[0] = -9, -29, 9, 0
0, 0, 0, 0, 1, , 



;Espancamento - andando
[Begin Action 2001]
Clsn1: 1
 Clsn1[0] = -7, -30, 12, 1
Clsn2Default: 1
 Clsn2[0] = -7, -30, 9, 0
20, 0, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -7, -30, 12, 1
20, 1, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -7, -30, 12, 1
20, 2, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -7, -30, 12, 1
20, 1, 0, 0, 4, , 



;Espancamento - descendo porrada \o/
[Begin Action 2002]
Clsn1: 1
 Clsn1[0] = 8, -18, 23, -10
Clsn2Default: 1
 Clsn2[0] = -6, -29, 9, -1
200, 0, 0, 0, 3, , 
400, 0, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 6, -18, 22, -7
400, 1, 0, 0, 3, , 
400, 0, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 6, -19, 21, -10
200, 0, 0, 0, 3, , 
400, 0, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 5, -19, 21, -7
400, 1, 0, 0, 3, , 
40, 0, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 5, -18, 22, -7
600, 0, 0, 0, 3, , 
40, 0, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 2, -16, 18, -2
410, 0, 0, 0, 3, , 
410, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 8, -27, 21, -14
1020, 0, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 6, -20, 24, -9
200, 0, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 5, -19, 22, -1
1020, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 8, -28, 21, -12
1020, 0, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 6, -20, 22, -10
200, 0, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 7, -19, 23, -2
1020, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 8, -28, 21, -12
1020, 0, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 5, -20, 23, -8
200, 0, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 7, -18, 22, -2
1020, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 8, -27, 20, -13
1020, 0, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 6, -19, 22, -10
200, 0, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 7, -18, 21, -4
1020, 1, 0, 0, 3, , 
1030, 0, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 16, -26, 37, -8
1030, 1, 0, 0, 15, , 



;Hit Spark
[Begin Action 8000]
8000, 0, 0, 0, 2, , A
8000, 1, 0, 0, 2, , A
8000, 2, 0, 0, 2, , A
8000, 3, 0, 0, 2, , A
8000, 4, 0, 0, 2, , A
8000, 5, 0, 0, 2, , A
8000, 6, 0, 0, 2, , A
8000, 7, 0, 0, 1, , A



;Guard Spark
[Begin Action 8001]
8001, 0, 0, 0, 2, , A
8001, 1, 0, 0, 2, , A
8001, 2, 0, 0, 1, , A
8001, 3, 0, 0, 1, , A
8001, 4, 0, 0, 1, , A
8001, 5, 0, 0, 1, , A
8001, 6, 0, 0, 1, , A
8001, 7, 0, 0, 1, , A
8001, 8, 0, 0, 2, , A
8001, 9, 0, 0, 2, , A
8001, 10, 0, 0, 2, , A



;Random Hitspark 1
[Begin Action 8002]
8002, 0, 0, 0, 2, , A
8002, 1, 0, 0, 2, , A
8002, 2, 0, 0, 2, , A
8002, 3, 0, 0, 1, , A
8002, 4, 0, 0, 1, , A
8002, 5, 0, 0, 1, , A
8002, 6, 0, 0, 1, , A



;Random Hitspark 2
[Begin Action 8003]
8003, 0, 0, 0, 2, , A
8003, 1, 0, 0, 2, , A
8003, 2, 0, 0, 2, , A
8003, 3, 0, 0, 1, , A
8003, 4, 0, 0, 1, , A
8003, 5, 0, 0, 1, , A
8003, 6, 0, 0, 1, , A



;Random Hitspark 3
[Begin Action 8004]
8004, 0, 0, 0, 2, , A
8004, 1, 0, 0, 2, , A
8004, 2, 0, 0, 2, , A
8004, 3, 0, 0, 1, , A
8004, 4, 0, 0, 1, , A
8004, 5, 0, 0, 1, , A
8004, 6, 0, 0, 1, , A



;Random Hitspark 4
[Begin Action 8005]
8005, 0, 0, 0, 2, , A
8005, 1, 0, 0, 2, , A
8005, 2, 0, 0, 2, , A
8005, 3, 0, 0, 1, , A
8005, 4, 0, 0, 1, , A
8005, 5, 0, 0, 1, , A
8005, 6, 0, 0, 1, , A



;Random Hitspark 5
[Begin Action 8006]
8006, 0, 0, 0, 2, , A
8006, 1, 0, 0, 2, , A
8006, 2, 0, 0, 2, , A
8006, 3, 0, 0, 1, , A
8006, 4, 0, 0, 1, , A
8006, 5, 0, 0, 1, , A
8006, 6, 0, 0, 1, , A



;Random Hitspark 6
[Begin Action 8007]
8002, 0, 0, 0, 2, H, A
8002, 1, 0, 0, 2, H, A
8002, 2, 0, 0, 2, H, A
8002, 3, 0, 0, 1, H, A
8002, 4, 0, 0, 1, H, A
8002, 5, 0, 0, 1, H, A
8002, 6, 0, 0, 1, H, A



;Random Hitspark 7
[Begin Action 8008]
8003, 0, 0, 0, 2, H, A
8003, 1, 0, 0, 2, H, A
8003, 2, 0, 0, 2, H, A
8003, 3, 0, 0, 1, H, A
8003, 4, 0, 0, 1, H, A
8003, 5, 0, 0, 1, H, A
8003, 6, 0, 0, 1, H, A



;Random Hitspark 8
[Begin Action 8009]
8004, 0, 0, 0, 2, H, A
8004, 1, 0, 0, 2, H, A
8004, 2, 0, 0, 2, H, A
8004, 3, 0, 0, 1, H, A
8004, 4, 0, 0, 1, H, A
8004, 5, 0, 0, 1, H, A
8004, 6, 0, 0, 1, H, A



;Random Hitspark 9
[Begin Action 8010]
8005, 0, 0, 0, 2, H, A
8005, 1, 0, 0, 2, H, A
8005, 2, 0, 0, 2, H, A
8005, 3, 0, 0, 1, H, A
8005, 4, 0, 0, 1, H, A
8005, 5, 0, 0, 1, H, A
8005, 6, 0, 0, 1, H, A



;Random Hitspark 10
[Begin Action 8011]
8006, 0, 0, 0, 2, H, A
8006, 1, 0, 0, 2, H, A
8006, 2, 0, 0, 2, H, A
8006, 3, 0, 0, 1, H, A
8006, 4, 0, 0, 1, H, A
8006, 5, 0, 0, 1, H, A
8006, 6, 0, 0, 1, H, A



;Hit Spark split
[Begin Action 8012]
8007, 0, 0, 0, 3, , A
8007, 1, 0, 0, 3, , A
8007, 2, 0, 0, 3, , A
8007, 3, 0, 0, 3, , A
8007, 4, 0, 0, 3, , A



;Faca 
[Begin Action 8020]
Clsn1: 1
 Clsn1[0] = -9, -4, 11, 5
8020, 0, 0, 0, 1, , 



;Faca - acertando
[Begin Action 80201]
8020, 0, 0, 0, 3, , 
-1, -1, 0, 0, 3, , 
8020, 0, 0, 0, 3, , 
-1, -1, 0, 0, 3, , 



;Sanguinho =]
[Begin Action 8021]
8021, 0, 0, 0, 2, , 
8021, 1, 0, 0, 2, , 
8021, 2, 0, 0, 2, , 
8021, 3, 0, 0, 2, , 
8021, 4, 0, 0, 2, , 
8021, 5, 0, 0, 2, , 



;Super Charge 1
[Begin Action 3100]
3100, 0, 0, 0, 1, , A
3100, 1, 0, 0, 1, , A
3100, 2, 0, 0, 1, , A
3100, 3, 0, 0, 1, , A
3100, 4, 0, 0, 1, , A
3100, 5, 0, 0, 1, , A
3100, 6, 0, 0, 1, , A
3100, 7, 0, 0, 1, , A
3100, 8, 0, 0, 1, , A
3100, 9, 0, 0, 1, , A



;Super Charge 2
[Begin Action 3101]
3101, 0, 0, 0, -1, , A



;Super Charge 3
[Begin Action 3102]
3102, 0, 0, 0, -1, , A



;Vazio XD
[Begin Action 99999]
-1, -1, 0, 0, 0, , 



