; _______________________________________
;|Pocket Guy                             |
;|Character Made by: Duende Macabro  ::..|
;|Version: Beta 1 - 05/09/05 ::..        |
;|Started at 16/07/2005 ::..             |
;|Contact:                               |
;|weaponx_nirvana@yahoo.com.br           |
;|_______________________________________|


;=============================================================|
;------------------------< Constants >------------------------|
;=============================================================|

[Data]
life = 1000			
attack = 100		
defence = 100		
fall.defence_up = 50	
liedown.time = 60		
airjuggle = 15		
sparkno = 2			
guard.sparkno = 40	
KO.echo = 0			
volume = 0			
IntPersistIndex = 60	
FloatPersistIndex = 40  

[Size]
xscale = 1			
yscale = 1			
ground.back = 15		
ground.front = 16		
air.back = 12		
air.front = 12		
height = 60			
attack.dist = 160		
proj.attack.dist = 90	
proj.doscale = 0		
head.pos = -5, -90	
mid.pos = -5, -60		
shadowoffset = 0		
draw.offset = 0,0		

[Velocity]
walk.fwd  = 2.4		
walk.back = -2.2		
run.fwd  = 4.6, 0		
run.back = -4.5,-3.8	
jump.neu = 0,-8.4		
jump.back = -2.55		
jump.fwd = 2.5		
runjump.back = -2.55,-8.1
runjump.fwd = 4,-8.1	
airjump.neu = 0,-8.1	
airjump.back = -2.55	
airjump.fwd = 2.5		

[Movement]
airjump.num = 0		
airjump.height = 35	
yaccel = .44		
stand.friction = .85	
crouch.friction = .82	


;===============================================================|
;------------------------< Basic Moves >------------------------|
;===============================================================|

; Lose by Time Over
;-------------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

; Win state decider
;-------------------------------
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181


; Win pose 1
;-------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = const(velocity.walk.fwd.x),0

[State 181, AssertSpecial - NoBarDisplay]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 181, ScreenBound - Congelar Tela]
type = ScreenBound
trigger1 = Time != 0
value = 0
movecamera = 0,0


[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


; Introduction
;-------------------------------
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 190, 1] 
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

; Taunt
;-------------------------------
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Variáveis usadas:
;---------------------
; var(54)  - variável dos sparks ramdômicos



;================================================================|
;------------------------< Normal Moves >------------------------|
;================================================================|

; Punch
;-------------------------------
[Statedef 200]
type    = S				
movetype= A				
physics = S				
juggle  = 1				
velset = 0,0			
ctrl = 0				
anim = 200			
poweradd = 20			
sprpriority = 2			

[State 200, som]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 200, outro som XD]
type = playsnd
trigger1 = AnimElem = 2
trigger1 = Random < 500
value = 2,2
channel = 1

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA			
damage = 40, 0			
animtype = Heavy	
guardflag = MA			
hitflag = MAF			
priority = 3, Hit			
pausetime = 8, 8			
sparkno = s8000
guard.sparkno = s8001				
sparkxy = -8, -18		
hitsound = s1, 0			
guardsound = 6, 0			
ground.type = High		
ground.slidetime = 5		
ground.hittime  = 12		
ground.velocity = -4		
airguard.velocity = -1.9,-.8	
air.type = High			
air.velocity = -1.4,-3		
air.hittime = 12			

[State 200, HitSpark Randômico]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8002
stateno = 8002
name = "HitSparkRandômico"
sprpriority = 5
pos = 23,-18
ignorehitpause = 1 
persistent = 1
size.xscale = 0.5
size.yscale = 0.5

[State 200, MoveHitReset]
type = MoveHitReset
trigger1 = MoveHit = 1
persistent = 1
ignorehitpause = 1

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


; Kick
;-------------------------------
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 210

[State 200, som]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 1

[State 200, outro som XD]
type = playsnd
trigger1 = AnimElem = 2
trigger1 = Random < 500
value = 2,0
channel = 1

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA			
damage = 60, 0			
animtype = Heavy	
guardflag = MA			
hitflag = MAF			
priority = 3, Hit			
pausetime = 8, 8			
sparkno = s8000
guard.sparkno = s8001					
sparkxy = -10, -20		
hitsound = s1, 1			
guardsound = 6, 0			
ground.type = High		
ground.slidetime = 5		
ground.hittime  = 12		
ground.velocity = -4		
airguard.velocity = -1.9,-.8	
air.type = High			
air.velocity = -1.4,-3		
air.hittime = 12			

[State 200, HitSpark Randômico]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8002
stateno = 8002
name = "HitSparkRandômico"
sprpriority = 5
pos = 23,-20
ignorehitpause = 1 
persistent = 1
size.xscale = 0.5
size.yscale = 0.5

[State 200, MoveHitReset]
type = MoveHitReset
trigger1 = MoveHit = 1
persistent = 1
ignorehitpause = 1


[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


; Crouch Punch
;-------------------------------
[Statedef 400]
type    = S				
movetype= A				
physics = S				
juggle  = 1				
velset = 0,0			
ctrl = 0				
anim = 400			
poweradd = 20			
sprpriority = 2			

[State 200, som]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 200, outro som XD]
type = playsnd
trigger1 = AnimElem = 2
trigger1 = Random < 500
value = 2,2
channel = 1

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA			
damage = 40, 0			
animtype = Heavy	
guardflag = MA			
hitflag = MAF			
priority = 3, Hit			
pausetime = 8, 8			
sparkno = s8000
guard.sparkno = s8001						
sparkxy = -8, -18		
hitsound = s1, 0			
guardsound = 6, 0			
ground.type = High		
ground.slidetime = 5		
ground.hittime  = 12		
ground.velocity = -4		
airguard.velocity = -1.9,-.8	
air.type = High			
air.velocity = -1.4,-3		
air.hittime = 12			

[State 200, HitSpark Randômico]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8002
stateno = 8002
name = "HitSparkRandômico"
sprpriority = 5
pos = 23,-18
ignorehitpause = 1 
persistent = 1
size.xscale = 0.5
size.yscale = 0.5

[State 200, MoveHitReset]
type = MoveHitReset
trigger1 = MoveHit = 1
persistent = 1
ignorehitpause = 1


[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


; Crouch Kick
;-------------------------------
[Statedef 410]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 410

[State 200, som]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 1

[State 200, outro som XD]
type = playsnd
trigger1 = AnimElem = 2
trigger1 = Random < 500
value = 2,2
channel = 1

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA			
damage = 60, 0			
animtype = Heavy	
guardflag = MA			
hitflag = MAF			
priority = 3, Hit			
pausetime = 8, 8			
sparkno = s8000
guard.sparkno = s8001						
sparkxy = -10, -10		
hitsound = s1, 1			
guardsound = 6, 0			
ground.type = Trip		
ground.slidetime = 5		
ground.hittime  = 12		
ground.velocity = -3, -3		
airguard.velocity = -1.9,-.8	
air.type = High			
air.velocity = -1.4,-3		
air.hittime = 12	
fall = 1
fall.recover = 0		

[State 200, HitSpark Randômico]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8002
stateno = 8002
name = "HitSparkRandômico"
sprpriority = 5
pos = 23,-10
ignorehitpause = 1 
persistent = 1
size.xscale = 0.5
size.yscale = 0.5

[State 200, MoveHitReset]
type = MoveHitReset
trigger1 = MoveHit = 1
persistent = 1
ignorehitpause = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


; Air Kick
;-------------------------------
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd = 11
ctrl = 0
anim = 600

[State 200, som]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 0

[State 200, outro som XD]
type = playsnd
trigger1 = AnimElem = 1
value = 2,0
channel = 1

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA			
damage = 40, 0			
animtype = Heavy	
guardflag = MA			
hitflag = MAF			
priority = 3, Hit			
pausetime = 8, 8			
sparkno = s8000
guard.sparkno = s8001						
sparkxy = -10, -20		
hitsound = s1, 0			
guardsound = 6, 0			
ground.type = High		
ground.slidetime = 5		
ground.hittime  = 12		
ground.velocity = -4		
airguard.velocity = -1.9,-.8	
air.type = High			
air.velocity = -1.4,-3		
air.hittime = 12	

[State 200, HitSpark Randômico]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8002
stateno = 8002
name = "HitSparkRandômico"
sprpriority = 5
pos = 23,-20
ignorehitpause = 1 
persistent = 1
size.xscale = 0.5
size.yscale = 0.5

[State 200, MoveHitReset]
type = MoveHitReset
trigger1 = MoveHit = 1
persistent = 1
ignorehitpause = 1


[State 600, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1


; Strong Air Kick
;-------------------------------
[Statedef 610]
type    = A
movetype = A
physics = A
juggle  = 4
poweradd = 65
ctrl = 0
anim = 600

[State 200, som]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 1

[State 200, outro som XD]
type = playsnd
trigger1 = AnimElem = 1
value = 2,0
channel = 1

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA			
damage = 60, 0			
animtype = Heavy	
guardflag = MA			
hitflag = MAF			
priority = 3, Hit			
pausetime = 8, 8			
sparkno = s8000
guard.sparkno = s8001						
sparkxy = -10, -20		
hitsound = s1, 1			
guardsound = 6, 0			
ground.type = High		
ground.slidetime = 5		
ground.hittime  = 12		
ground.velocity = -4		
airguard.velocity = -1.9,-.8	
air.type = High			
air.velocity = -1.4,-3		
air.hittime = 12	

[State 200, HitSpark Randômico]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8002
stateno = 8002
name = "HitSparkRandômico"
sprpriority = 5
pos = 23,-20
ignorehitpause = 1 
persistent = 1
size.xscale = 0.5
size.yscale = 0.5

[State 200, MoveHitReset]
type = MoveHitReset
trigger1 = MoveHit = 1
persistent = 1
ignorehitpause = 1


[State 610, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1


; Run Kick
;-------------------------------
[Statedef 110]
type    = S				
movetype= A				
physics = S				
juggle  = 1				
velset = 0,0			
ctrl = 0				
anim = 210			
poweradd = 20			
sprpriority = 2			

[State 100, 1]
type = VelSet
trigger1 = 1
x = 3

[State 200, outro som XD]
type = playsnd
trigger1 = AnimElem = 2
value = 2,1
channel = 1

[State 200, som]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 1

[State 110, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA			
damage = 60, 0			
animtype = Heavy	
guardflag = MA			
hitflag = MAF			
priority = 3, Hit			
pausetime = 8, 8			
sparkno = s8000
guard.sparkno = s8001						
sparkxy = -8, -20		
hitsound = s1, 2			
guardsound = 6, 0			
ground.type = High		
ground.slidetime = 5		
ground.hittime  = 12		
ground.velocity = -4, -3		
airguard.velocity = -1.9,-.8	
air.type = High			
air.velocity = -1.4,-3		
air.hittime = 12	
fall = 1
fall.recover = 0		

[State 200, HitSpark Randômico]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8002
stateno = 8002
name = "HitSparkRandômico"
sprpriority = 5
pos = 23,-20
ignorehitpause = 1 
persistent = 1
size.xscale = 0.5
size.yscale = 0.5

[State 200, MoveHitReset]
type = MoveHitReset
trigger1 = MoveHit = 1
persistent = 1
ignorehitpause = 1


[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;===================================================================|
;-------------------------< Special Moves >-------------------------|
;===================================================================|

; Arremesso de faca
;-------------------------------
[Statedef 1000]
type    = S				
movetype= A				
physics = S				
juggle  = 1				
velset = 0,0			
ctrl = 0				
anim = 1000			
poweradd = 20			
sprpriority = 2			

[State 200, outro som XD]
type = playsnd
trigger1 = AnimElem = 2
trigger1 = Random < 500
value = 2,1
channel = 1

[State 0]
type = Projectile
trigger1 = AnimElem = 2
projanim = 8020
projhitanim = 80201
projid = 8020
projpriority = 1
velocity = 6.5, 0
attr = S, SP
animtype = Hard
offset = 10,-17
damage = 90,10
guardflag = MA
pausetime = 0, 0
sparkno = s8021
sparkxy = 10, 0	
guard.sparkno = s8001
hitsound = S3, 0
guardsound = 6, 0
ground.type = Low
ground.slidetime = 5
ground.hittime = 12
ground.velocity = -3.2, 0
air.velocity = -3.3,-3.3
air.type = Low
air.hittime = 12

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Porrada de cano
;-------------------------------
[Statedef 1030]
type    = S				
movetype= A				
physics = S				
juggle  = 1				
velset = 0,0			
ctrl = 0				
anim = 1030			
poweradd = 20			
sprpriority = 2			

[State 200, som]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 200, outro som XD]
type = playsnd
trigger1 = AnimElem = 2
trigger1 = Random < 500
value = 2,1
channel = 1

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA			
damage = 110, 0			
animtype = Heavy	
guardflag = MA			
hitflag = MAF			
priority = 1, Hit			
pausetime = 8, 8			
sparkno = s8000
guard.sparkno = s8001						
sparkxy = -8, -18		
hitsound = s1, 2			
guardsound = 6, 0			
ground.type = High		
ground.slidetime = 5		
ground.hittime  = 12		
ground.velocity = -4, -2		
airguard.velocity = -1.9,-.8	
air.type = High			
air.velocity = -1.4,-3		
air.hittime = 12
fall = 1
fall.recover = 0			

[State 200, HitSpark Randômico]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8002
stateno = 8002
name = "HitSparkRandômico"
sprpriority = 5
pos = 23,-18
ignorehitpause = 1 
persistent = 1
size.xscale = 0.5
size.yscale = 0.5

[State 200, MoveHitReset]
type = MoveHitReset
trigger1 = MoveHit = 1
persistent = 1
ignorehitpause = 1

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


; Chute giratório
;-------------------------------
[Statedef 1010]
type = A
movetype = A
physics = A
juggle = 4
poweradd = 80
ctrl = 0
anim = 1010

[State 200, outro som XD]
type = playsnd
trigger1 = AnimElem = 1
trigger1 = Random < 500
value = 2,0
channel = 1

[State 1010, velocidade pra cima]
type = VelAdd
trigger1 = Time < 8
y = -2

[State 1010, velocidade pra cima]
type = VelAdd
trigger1 = Time < 9
y = 1

[State 1010, velocidade pra cima]
type = VelAdd
trigger1 = Time > 10
y = 1

[State 1010, velocidade pra cima]
type = VelSet
trigger1 = 1
x = 0

[State 0]
type = HitDef
trigger1 = (AnimElem = 1) || (AnimElem = 2)
attr = A, SA
animtype = Hard
damage = 70, 10
guardflag = MA
priority = 5
pausetime = 3,3
sparkno = s8000
guard.sparkno = s8001
sparkxy = -10,-18
hitsound = s1, 2
guardsound = S10, 0
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -3, -2
air.velocity = -3,-3
fall = 1
fall.recover = 0

[State 200, HitSpark Randômico]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8002
stateno = 8002
name = "HitSparkRandômico"
sprpriority = 5
pos = 21,-18
ignorehitpause = 1 
persistent = 1
size.xscale = 0.5
size.yscale = 0.5

[State 200, MoveHitReset]
type = MoveHitReset
trigger1 = MoveHit = 1
persistent = 1
ignorehitpause = 1


; Sequência de socos
;-------------------------------
[Statedef 1020]
type = S
movetype = A
physics = N
juggle = 15
anim = 1020
velset = 0, 0
ctrl = 0

[State 1041, 2]
type = HitDef
trigger1 = !movehit
attr = S, SA
damage = 0, 0
guardflag = HA
pausetime = 0, 0
sparkno = -1
sparkxy = 0, 0
guard.sparkno = -1
hitsound = 2,3
guardsound = S210, 1
guard.velocity = -5
ground.type = High
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -1, 0
air.velocity = -1, 0
ground.cornerpush.veloff = -8
air.cornerpush.veloff = -10
p1stateno = 1021
fall = 0

[State 1050, 3]
type = ChangeState
trigger1 = Animtime = 0
value = 0
Ctrl = 1

; Sequência de socos - acertou
;-------------------------------
[Statedef 1021]
type = S
movetype = A
physics = N
juggle = 15
anim = 1021
velset = 0, 0
ctrl = 0

[State 1021, Push]
Type = PlayerPush
trigger1 = 1
value = 0

[State 1021, ?]
type = targetbind
trigger1 = Time = 0
pos = 15, 0

[State 1051, 2]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 5
trigger3 = AnimElem = 9
attr = A, SA
damage = 8
guardflag = HA
pausetime = 0,12
sparkno = s8000
sparkxy = -15,-24
guard.sparkno = s8001
hitsound = s1,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 9
ground.hittime = 9
ground.cornerpush.veloff = -5
ground.velocity = 0
air.velocity = 0
air.cornerpush.veloff = -6           
air.type = Low
forcestand = 1
fall = 0
kill = 0

[State 1051, 2]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
trigger5 = AnimElem = 10
trigger6 = AnimElem = 12
attr = S, SA
damage = 8
guardflag = HA
pausetime = 0,12
sparkno = s8000
sparkxy = -15, -18
guard.sparkno = s8001
hitsound = s1,1
guardsound = -1
ground.type = Low
ground.slidetime = 9
ground.hittime = 9
ground.cornerpush.veloff = -5
ground.velocity = 0
air.velocity = 0
air.cornerpush.veloff = -6           
air.type = Low
forcestand = 1
fall = 0
kill = 0

[State 1051, 2]
type = HitDef
trigger1 = animelem = 3
trigger2 = animelem = 7
trigger3 = animelem = 11
attr = S, SA
damage = 10
guardflag = HA
pausetime = 0,12
sparkno = s8000
sparkxy = -15, -12
guard.sparkno = s8001
hitsound = s1,1
guardsound = -1
ground.type = Low
ground.slidetime = 9
ground.hittime = 9
ground.cornerpush.veloff = -5
ground.velocity = 0
air.velocity = 0
air.cornerpush.veloff = -6           
air.type = Low
forcestand = 1
fall = 0
kill = 0

[State 1051, Hit]
type = HitDef
trigger1 = animelem = 13
attr = S, SA
animtype = Hard
damage = 50
guardflag = MA
pausetime = 10, 12
sparkno = s8000
sparkxy = -15, -18
guard.sparkno = s8001
hitsound = s1,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -3, -4
air.velocity = -3.5,-6
air.type = Low
envshake.time = 20
envshake.freq = 95
envshake.ampl = 6
fall = 1
fall.recover = 0

[State 200, HitSpark Randômico]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit 
ID = 8002
stateno = 8002
name = "HitSparkRandômico"
sprpriority = 5
pos = 20,-18
ignorehitpause = 1 
persistent = 1
size.xscale = 0.5
size.yscale = 0.5

[State 200, MoveHitReset]
type = MoveHitReset
trigger1 = MoveHit = 1
persistent = 1
ignorehitpause = 1

[State 1051, 4]
type = ChangeState
trigger1 = Animtime = 0
value = 0
Ctrl = 1

;=============================================================|
;-----------------------< Super Moves >-----------------------|
;=============================================================|

;Espancamento - início
;----------------------------

[StateDef 2000]
type = S
movetype = A
physics = N
juggle = 15
ctrl = 0
anim = 2000
poweradd = -1000
velset = 0,0

[State 3200, superchargehelper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal
stateno = 3100
ID = 3100
name = "Super Charge"
postype = p1
pos = -0,-10
ownpal = 1
persistent = 0
supermovetime = 9999

[State 3200, superchargepause]
type = SuperPause
trigger1 = AnimElem = 1
time = 45
anim = -1
sound = s10,0
darken = 0

[State 3000, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 2001

;Espancamento - andando
;----------------------------

[StateDef 2001]
type = S
movetype= A
physics = N
juggle  = 15
ctrl = 0
anim = 2001

[State 3001, Snd]
type = PlaySnd
trigger1 = Time = 0
value = S3000, 0

[State 3001, 2]
type = HitDef
trigger1 = !movehit
attr = S, HA
damage = 0, 0
guardflag = HA
pausetime = 0, 0
sparkno = -1
sparkxy = 0, 0
guard.sparkno = -1
hitsound = -1
guardsound = 6, 0	
ground.type = High
ground.slidetime = 9
ground.hittime = 9
ground.velocity = 0, 0
air.velocity = 0, 0
p1stateno = 2002
fall = 0

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 3000, 9]
type = afterimage
trigger1 = !Time
time = 25
length = 6
TimeGap  = 2
FrameGap = 1
Trans = Add1

[State 1040, 9]
Type = ChangeState
triggerall = Time > 1
trigger1 = Time = 25
trigger2 = MoveGuarded
value = 0
ctrl = 1


;Espancamento - descendo porrada \o\
;---------------------------------------

[Statedef 2002]
type    = S				
movetype= A				
physics = S				
juggle  = 1				
velset = 0,0			
ctrl = 0				
anim = 2002				
sprpriority = 2

[State 1021, Push]
Type = PlayerPush
trigger1 = 1
value = 0

[State 3200, ?]
type = targetbind
trigger1 = time = 0
pos = 15, 0

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 1 || AnimElem = 3 || AnimElem = 5 || AnimElem = 7 || AnimElem = 9
trigger2 = AnimElem = 11 || AnimElem = 13 || AnimElem = 14 || AnimElem = 15 || AnimElem = 16
trigger3 = AnimElem = 17 || AnimElem = 18 || AnimElem = 19 || AnimElem = 20 || AnimElem = 21
trigger4 = AnimElem = 22 || AnimElem = 23 || AnimElem = 24
attr = S, NA			
damage = 20, 0			
animtype = Heavy	
guardflag = MA			
hitflag = MAF			
priority = 3, Hit			
pausetime = 2, 8			
sparkno = s8000
guard.sparkno = s8001				
sparkxy = -15, -18		
hitsound = s1, 1			
guardsound = 6, 0			
ground.type = High		
ground.slidetime = 5		
ground.hittime  = 12		
ground.velocity = 0		
airguard.velocity = -1.9,-.8	
air.type = High			
air.velocity = -1.4,-3		
air.hittime = 12	
kill = 0		

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 26
attr = S, SA			
damage = 40, 0			
animtype = Heavy	
guardflag = MA			
hitflag = MAF			
priority = 1, Hit			
pausetime = 8, 8			
sparkno = s8000
guard.sparkno = s8001						
sparkxy = -8, -18		
hitsound = s1, 2			
guardsound = 6, 0			
ground.type = High		
ground.slidetime = 5		
ground.hittime  = 12		
ground.velocity = -4, -2		
airguard.velocity = -1.9,-.8	
air.type = High			
air.velocity = -1.4,-3		
air.hittime = 12
fall = 1
fall.recover = 0			

[State 200, HitSpark Randômico]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit 
ID = 8002
stateno = 8002
name = "HitSparkRandômico"
sprpriority = 5
pos = 20,-18
ignorehitpause = 1 
persistent = 1
size.xscale = 0.5
size.yscale = 0.5

[State 200, MoveHitReset]
type = MoveHitReset
trigger1 = MoveHit = 1
persistent = 1
ignorehitpause = 1

[State 1010, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;=============================================================|
;-------------------------< Helpers >-------------------------|
;=============================================================|

; Hitsparks
;----------------------------

[Statedef 8002]
type = S
anim = 8001+(root,var(54))
sprpriority = 7

[State 8002, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 8002, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 200
length = 5
trans = add
TimeGap = 1
FrameGap = 2
length = 60
PalBright = 0, 0, 0
PalContrast = 100,100,100
PalAdd = 0, 0, 0
PalMul = 0, 0, 0

[State 8002, partículas]
type = explod
trigger1 = 1
vel = ceil((-500+random)/50),ceil((-500+random)/50)
anim = 8012
sprpriority = 5
postype = p1
pos = 0,0
random = 30,30
facing = -1+(random<500)*2
removetime = -2
ownpal = 1
scale = .6,.6
pausemovetime = 300
supermovetime = 300

[State 8002, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0


; Super Charge
;----------------------------

[Statedef 3100]
physics = N
velset = 0,0
anim = 99999

[State 3100, bgpalfx1]
type = bgpalfx
trigger1 = !time
invertall = 1
time = 39
add = 100,100,100
sinadd = -600,-600,-300,156

[State 3100, bgpalfx1]
type = bgpalfx
trigger1 = time=39
time = 6
add = -255,-255,-255
sinadd = 255,255,255,24

[State 6100, fade]
type = palfx
trigger1 = !time
time = 45
add = 25,25,25
sinadd = -280,-280,-280,180

[State 3100, main]
type = explod
trigger1 = !time
anim = 3100
ID = 3100
sprpriority = 5
postype = p1
removetime = -1
supermovetime = 300
ownpal = 1

[State 3100, shrink]
type = modifyexplod
trigger1 = time > 0
ID = 3100
scale = 1.5-(.038*time),1.5-(.038*time)

[State 3100, shrink]
type = modifyexplod
trigger1 = time > 7
ID = 3100
scale = 1.5-(.033*time),1.5-(.033*time)

[State 3100, shrink]
type = modifyexplod
trigger1 = time > 16
ID = 3100
scale = 1.5-(.030*time),1.5-(.030*time)

[State 3100, circle]
type = explod
trigger1 = !time
anim = 3102
ID = 31021
sprpriority = 5
postype = p1
removetime = 20
supermovetime = 300
ownpal = 1

[State 3100, circle]
type = explod
trigger1 = time = 10
anim = 3102
ID = 31022
sprpriority = 5
postype = p1
removetime = 20
supermovetime = 300
ownpal = 1

[State 3100, shrink]
type = modifyexplod
trigger1 = numexplod(31021)
ID = 31021
scale = .2+(.03*time),.2+(.03*time)

[State 6100, shrink]
type = modifyexplod
trigger1 = numexplod(31022)
ID = 31022
scale = .2+(.03*(time-10)),.2+(.03*(time-10))

[State 3100, circle]
type = explod
trigger1 = time = 30
anim = 3102
ID = 31024
sprpriority = 5
postype = p1
removetime = 20
supermovetime = 300
ownpal = 1

[State 6100, circle]
type = explod
trigger1 = time = 40
anim = 3102
ID = 31025
sprpriority = 5
postype = p1
removetime = 20
supermovetime = 300
ownpal = 1

[State 3100, shrink]
type = modifyexplod
trigger1 = numexplod(31024)
ID = 31024
scale = .2+(.03*(time-30)),.2+(.03*(time-30))

[State 3100, shrink]
type = modifyexplod
trigger1 = numexplod(31025)
ID = 31025
scale = .2+(.03*(time-40)),.2+(.03*(time-40))

[State 3100, circle]
type = explod
trigger1 = !time
anim = 3101
ID = 3101
sprpriority = 5
postype = p1
removetime = 43
supermovetime = 300

[State 3100, circle]
type = explod
trigger1 = time = 40
anim = 3101
ID = 31011
sprpriority = 5
postype = p1
removetime = 43
supermovetime = 300

[State 3100, shrink]
type = modifyexplod
trigger1 = time > 0
ID = 3101
scale = 0.5+(.015*time),0.5+(.015*time)

[State 3100, shrink]
type = modifyexplod
trigger1 = numexplod(31011)
ID = 31011
scale = 1.5+(.08*time),1.5+(.08*time)

[State 3100, noshadow]
type = assertspecial
trigger1 = 1
flag = noshadow
flag2 = invisible
ignorehitpause = 1

[State 3100, bound]
type = screenbound
trigger1 = 1
value = 0

[State 3100, safety]
type = removeexplod
trigger1 = time >= 46

[State 3100, end]
type = destroyself
trigger1 = time >= 46


;===============================================================|
;=-=-=-=-=-=-=-=-=-=-=-=-< Statedef -2 >=-=-=-=-=-=-=-=-=-=-=-=-|
;===============================================================|
[Statedef -2]


;VarRandom dos HitSparks Randômicos 
;-----------------------------------
[State -2, HitSparks Randômicos]
type = VarRandom
trigger1 = 1
v = 54
range = 1,10




;===============================================================|
;=-=-=-=-=-=-=-=-=-=-=-=-< Statedef -3 >=-=-=-=-=-=-=-=-=-=-=-=-|
;===============================================================|
[Statedef -3]

;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0
