;Burning Upper
[Statedef 1000]
type = S 
physics = S
movetype = A
anim = 1000
ctrl = 0
velset = 0,0
poweradd = 72 * !var(20)
sprpriority = 2



[State 1000, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse(command="x",0,ifelse(command="y",1,2))
ignorehitpause = 1

[State 1000, Anim]
type = changeanim
trigger1 = !time
value = ifelse(var(10) = 0, 1000, ifelse(var(10) = 1, 1001,  1002))

[State 1000, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = ifElse((P2MoveType = H || Random < 333), 2, ifElse(Random < 500, 1, 0))


[State 1000, Explod]
type = Explod
trigger1 = Animelem = 3
ID = 9500
anim = 9500
sprpriority = 12
postype = p1
pos = -22,-29
bindtime = -1
removetime = -2
pausemovetime = -1
supermovetime = -1
scale=.35,.35
ownpal=1
removeongethit=1


[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1000,0
volumescale = 255
channel = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1,6
channel = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1000,1
channel = 2

[State 1000, Width]
type = Width
trigger1 = AnimElem = 5
value = 30,0

[State 1000, Kachousen]
type= Helper
trigger1 = AnimElem = 5
helpertype = Normal
stateno = 1005
ID = 1005
name = "Burning Upper"
postype = p1
pos = 40,-81
size.xscale = .2
size.yscale = .2
ownpal = 1

[State 1000, End]
type = Changestate
trigger1 = !animtime
value = 0
ctrl = 1
;--------------------------------------------------------------------------------------
;EX Rolling Upper
[Statedef 1050]
type = S 
physics = S
movetype = A
anim = 1050
ctrl = 0
ctrl=0
velset=0,0
poweradd=-500
sprpriority=2


[State 1050, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1050, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(5) < 0
value=SCA

[State 1050, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1050, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30

[State 1050, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State 1050, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3


[State 1050, Explod]
type = Explod
trigger1 = Animelem = 4
ID = 9500
anim = 9502
sprpriority = 12
postype = p1
pos = -22,-29
bindtime = -1
removetime = -2
pausemovetime = -1
supermovetime = -1
scale=.35,.35
ownpal=1
removeongethit=1


[State 1050, PlaySnd] 
type = PlaySnd
trigger1 = AnimElem = 4
value = 1050,0
volumescale = 255
channel = 1

[State 1050, PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(4)=1
value = 1,6

[State 1050, PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(4)=1
value = 1000,1



[State 1050, Width]
type = Width
trigger1 = AnimElemTime(3)=0
value = 30,0

[State 1050, Kachousen]
type= Helper
trigger1 = AnimElemTime(4)=1
helpertype = Normal
stateno = 1055
ID = 1055
name = "Burning Upper"
postype = p1
pos = 40,0
size.xscale = .8
size.yscale = .8
ownpal = 1

[State 1050, End]
type = Changestate
trigger1 = !animtime
value = 0
ctrl = 1
;--------------------------------------------------------------------------------------
;Rolling Hook Start Up
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 4
anim = 1100
ctrl = 0
velset = 0,0
juggle = 8
poweradd = 72 * !var(20)
sprpriority = 2


[State 1100, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse(command="a",0,ifelse(command="b",1,2))
ignorehitpause = 1

[State 1100, Anim]
type = changeanim
trigger1 = !time
value = ifelse(var(10) = 0, 1100, ifelse(var(10) = 1, 1101,  1102))

[State 1100, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = ifElse((P2MoveType = H || Random < 333), 2, ifElse(Random < 500, 1, 0))

[State 1100, Dash Sound]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 5
value = 102,0

[State 1100, Dash Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,1
volumescale = 255

[State 1100, Dash Sound]
type = PlaySnd
trigger1 = AnimElem = 8
value = 0,2
volumescale = 255

[State 1100, Dust Helper]
type = Helper
trigger1 = AnimElem = 2
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 1100, Skid Snd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 101,0

[State 1100, Skid Dust]
type = Explod
trigger1 = AnimElem = 5
anim = 8104
sprPriority=3
posType = P1
pos = -10,0
vel = 0,0
scale = 0.5,0.5
pauseMovetime = -1
superMoveTime = -1
ownpal = 1

[State 1100, Posadd]
type = Posadd
trigger1 = animelem=3
x = 14


[State 1100, Velocity]
type = VelSet
trigger1 = animelem = 2
x = Ifelse(var(10)=0,12,Ifelse(var(10)=1,16,18))

[State 1100, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(4) < 0
time=1
value=SCA

[State 1100,EX SHADOW FX]
type=afterimage
trigger1=time=0
time=37
TimeGap =2
FrameGap=3
length=15
PalBright=1,1,1
PalContrast=150,150,150
PalAdd=0,0,0
PalMul=.5,.5,.5
trans=add

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 5
x = 0

[State 1100, 1]
type = PlaySnd
trigger1 = animelem = 8
value = s1, 5


[State 1100, 1]
type = PlaySnd
trigger1 = animelem = 8
value = s1100,0
volumescale = 255


[State 1100, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(5) < 0
value=SCA


[State 1100, Hit]
type=hitdef
triggerall = p2statetype != A
trigger1 = animelem = 9
attr = S,SA
hitflag = MAF
guardflag = MA
priority = 5, Hit
damage = 5+8*var(10),2
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
pausetime = ifelse(var(20), 3, 6), ifelse(var(20), 3, 6)
guard.pausetime = ifelse(var(20), 3, 6), ifelse(var(20), 3, 6)
animtype = hard
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 22 + 4*var(9)
ground.slidetime = 22 + 4*var(9)
guard.hittime = 22
air.hittime = 120
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=80), var(36):=-70
hitsound=S2+10*var(44), 2
guardsound = S130,0
ground.velocity = -4
guard.velocity = ifelse(var(20), -3.83, -6.64)
air.velocity = -2.5,-6
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
yaccel = .58
fall = 0
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
p1stateno = 1105
p2facing  = 1
envshake.time=16
envshake.freq=30
envshake.ampl=4


[State 1100, AttackDone]
type=statetypeset
trigger1= animelemtime(10)>=0
movetype=I

[State 1100, Changestate]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------------------
;Rolling Hook Thrown
[Statedef 1105]
type    = S
movetype= A
physics = S
juggle  = 4
anim = 1105
ctrl = 0
velset = 0,0
juggle = 0
poweradd = 0
sprpriority = 2
facep2 = 1

[State 1105, Explod]
Type = Explod
trigger1 = animelem = 7
Anim = 3408
ID = 3408
Pos = -5,-80
bindtime = -1
removetime = -1
scale = .4, .4
supermovetime = 999
pausemovetime = 999
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1
removeongethit = 1

[State 1105, Explod]
type = Explod
trigger1 = animelem = 14
anim = 6028
sprpriority = 3
scale = .15,.15
pos = 40,0
ID = 6028
ownpal = 1
pauseMoveTime = 255
superMoveTime = 255
ignorehitpause = 1

[State 1105, RemoveExplod]
type = RemoveExplod
trigger1 = Animelem = 13
id = 3408

[State 1105, TargetState]
type = TargetState
trigger1 = time = 0
value = 1106

[State 1105, Width]
type = Width
trigger1 = 1
edge = 90,0

[State 1105, Bind 5]
type = TargetBind
trigger1 = AnimElem= 1
pos = ceil(90*const(size.xscale)), ceil(0*const(size.yscale))

[State 1105, 1]
type = PlaySnd
trigger1 = animelem = 14
value = s1, 5

[State 1105,EX SHADOW FX]
type=afterimage
trigger1 = animelem = 6
time=50
TimeGap =2
FrameGap=3
length=15
PalBright=1,1,1
PalContrast=150,150,150
PalAdd=0,0,0
PalMul=.5,.5,.5
trans=add

[State 1105, 1]
type = PlaySnd
trigger1 = animelem = 7
trigger2 = animelem = 11
value = s1100,0
volumescale = 255

[State 1105, 1]
type = PlaySnd
trigger1 = animelem = 5
value = s1100,2
volumescale = 255


[State 1105, Hit]
type=hitdef
triggerall = p2statetype != A
trigger1 = animelem = 5
attr = S,SA
hitflag = MAF
guardflag = MA
priority = 5, Hit
damage = 72+8*var(10)
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
pausetime = ifelse(var(20), 3, 6), ifelse(var(20), 3, 6)
guard.pausetime = ifelse(var(20), 3, 6), ifelse(var(20), 3, 6)
animtype = hard
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 22 + 4*var(9)
ground.slidetime = 22 + 4*var(9)
guard.hittime = 22
air.hittime = 120
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=80), var(36):=-82
hitsound=S2+10*var(44), 2
guardsound = S130,0
ground.velocity = -7,-5
guard.velocity = ifelse(var(20), -3.83, -6.64)
air.velocity = -7,-5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
yaccel = .58
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
fall.envshake.time = 15
fall.envshake.ampl = 5
envshake.time=16
envshake.freq=30
envshake.ampl=4
fall = 1
fall.recover = 0



[State 1105, AttackDone]
type=statetypeset
trigger1= animelemtime(16)>=0
movetype=I

[State 1105, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 
;-------------------------------------------------------------------------------------
;Rolling Hook Custom p2 state
[Statedef 1106]
type = S
movetype = H
physics = N
velset = 0,0

[State 1106, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 1106, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1106

[State 1106, 1]
type = ChangeAnim
Trigger1 = Time = 22
value = 5300

[State 1106, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,NP,SP,HP,NT,ST,HT

[State 1106, HitBy]
type = HitBy
trigger1 = 1
value = SCA,SA,HA

[State 1106, HitFallSet]
type = HitFallSet
trigger1 = 1
value = 0

[State 1106, SelfState]
type = SelfState
trigger1 = time = 140
value = 0
ctrl = 1
;-------------------------------------------------------------------------------------
[Statedef 1107]
type    = S
movetype= H
physics = S
velset = 0,0
ctrl = 0

[State 1107, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 1107

[State 1107, 2]
type = posset
trigger1 = 1
y = 0

[State 1107, 2]
type = velset
trigger1 = Time = 0
y = 0

[State 1107, 2]
type = HitFallSet
trigger1 = Time = 0
value = 0

[State 1107, 3]
type = SelfState
trigger1 = time >= 40
value = 5000
;--------------------------------------------------------------------------------------
;--------------------------------------------------------------------------------------
;EX Rolling Hook Start Up
[Statedef 1150]
type    = S
movetype= A
physics = S
juggle  = 4
anim = 1100
ctrl = 0
velset = 0,0
juggle = 8
poweradd = -500
sprpriority = 2


[State 1150, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1


[State 1150, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(9) < 0
value=SCA


[State 1150, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1150, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1150, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30

[State 1150, EX FX]
type=Explod
trigger1=!Time
anim=8210
ID = 8210
sprPriority=3
posType=p1
pos=15, -68
scale=0.5, 0.5
pausemovetime = 999
supermovetime = 999
ownPal=1

[State 1150, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3


[State 1150, Dash Sound]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 5
value = 102,0

[State 1150, Dash Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,1
volumescale = 255

[State 1150, Dash Sound]
type = PlaySnd
trigger1 = AnimElem = 8
value = 0,2
volumescale = 255

[State 1150, Dust Helper]
type = Helper
trigger1 = AnimElem = 2
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 1150, Skid Snd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 101,0

[State 1150, Skid Dust]
type = Explod
trigger1 = AnimElem = 5
anim = 8104
sprPriority=3
posType = P1
pos = -10,0
vel = 0,0
scale = 0.5,0.5
pauseMovetime = -1
superMoveTime = -1
ownpal = 1

[State 1150, Posadd]
type = Posadd
trigger1 = animelem=3
x = 14


[State 1150, Velocity]
type = VelSet
trigger1 = animelem = 2
x = Ifelse(var(10)=0,12,Ifelse(var(10)=1,16,18))

[State 1150, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(4) < 0
time=1
value=SCA

[State 1150,EX SHADOW FX]
type=afterimage
trigger1=time=0
time=37
TimeGap =2
FrameGap=3
length=15
PalBright=1,1,1
PalContrast=150,150,150
PalAdd=0,0,0
PalMul=.5,.5,.5
trans=add

[State 1150, Velocity]
type = VelSet
trigger1 = AnimElem = 5
x = 0

[State 1150, 1]
type = PlaySnd
trigger1 = animelem = 8
value = s1, 5


[State 1150, 1]
type = PlaySnd
trigger1 = animelem = 8
value = s1100,0
volumescale = 255


[State 1150, Hit]
type=hitdef
triggerall = p2statetype != A
trigger1 = animelem = 9
attr = S,SA
hitflag = MAF
guardflag = MA
priority = 5, Hit
damage = 60,10
getpower=0,0
givepower = 36, 36
pausetime = ifelse(var(20), 3, 6), ifelse(var(20), 3, 6)
guard.pausetime = ifelse(var(20), 3, 6), ifelse(var(20), 3, 6)
animtype = hard
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 22 + 4*var(9)
ground.slidetime = 22 + 4*var(9)
guard.hittime = 22
air.hittime = 120
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=80), var(36):=-70
hitsound=S2+10*var(44), 2
guardsound = S130,0
ground.velocity = -4
guard.velocity = ifelse(var(20), -3.83, -6.64)
air.velocity = -2.5,-6
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
yaccel = .58
fall = 0
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
p1stateno = 1105
p2facing  = 1
envshake.time=16
envshake.freq=30
envshake.ampl=4


[State 1150, AttackDone]
type=statetypeset
trigger1= animelemtime(10)>=0
movetype=I

[State 1150, Changestate]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------------------
;EX Rolling Hook Thrown
[Statedef 1155]
type    = S
movetype= A
physics = S
juggle  = 4
anim = 1105
ctrl = 0
velset = 0,0
juggle = 0
poweradd = 0
sprpriority = 2
facep2 = 1

[State 1155, Explod]
Type = Explod
trigger1 = animelem = 7
Anim = 3408
ID = 3408
Pos = -5,-80
bindtime = -1
removetime = -1
scale = .4, .4
supermovetime = 999
pausemovetime = 999
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1
removeongethit = 1

[State 1155, Explod]
type = Explod
trigger1 = animelem = 14
anim = 6028
sprpriority = 3
scale = .15,.15
pos = 40,0
ID = 6028
ownpal = 1
pauseMoveTime = 255
superMoveTime = 255
ignorehitpause = 1

[State 1155, RemoveExplod]
type = RemoveExplod
trigger1 = Animelem = 13
id = 3408

[State 1155, TargetState]
type = TargetState
trigger1 = time = 0
value = 1106

[State 1155, Width]
type = Width
trigger1 = 1
edge = 90,0

[State 1155, Bind 5]
type = TargetBind
trigger1 = AnimElem= 1
pos = ceil(90*const(size.xscale)), ceil(0*const(size.yscale))

[State 1155, 1]
type = PlaySnd
trigger1 = animelem = 14
value = s1, 5

[State 1155,EX SHADOW FX]
type=afterimage
trigger1 = animelem = 6
time=50
TimeGap =2
FrameGap=3
length=15
PalBright=1,1,1
PalContrast=150,150,150
PalAdd=0,0,0
PalMul=.5,.5,.5
trans=add

[State 1155, 1]
type = PlaySnd
trigger1 = animelem = 7
trigger2 = animelem = 11
value = s1100,0
volumescale = 255

[State 1155, 1]
type = PlaySnd
trigger1 = animelem = 5
value = s1100,2
volumescale = 255


[State 1155, Hit]
type=hitdef
triggerall = p2statetype != A
trigger1 = animelem = 5
attr = S,SA
hitflag = MAF
guardflag = MA
priority = 5, Hit
damage = 60,10
getpower=0,0
givepower = 36, 36
pausetime = ifelse(var(20), 3, 6), ifelse(var(20), 3, 6)
guard.pausetime = ifelse(var(20), 3, 6), ifelse(var(20), 3, 6)
animtype = hard
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 22 + 4*var(9)
ground.slidetime = 22 + 4*var(9)
guard.hittime = 22
air.hittime = 120
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=80), var(36):=-82
hitsound=S2+10*var(44), 2
guardsound = S130,0
ground.velocity = -7,-5
guard.velocity = ifelse(var(20), -3.83, -6.64)
air.velocity = -7,-5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
yaccel = .58
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
fall.envshake.time = 15
fall.envshake.ampl = 5
envshake.time=16
envshake.freq=30
envshake.ampl=4
fall = 1
fall.recover = 0



[State 1155, AttackDone]
type=statetypeset
trigger1= animelemtime(16)>=0
movetype=I

[State 1155, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 
;--------------------------------------------------------------------------------------
;Crazy Upper
[Statedef 1200]
type     = S
movetype = A
physics  = S
ctrl     = 0
velset   = 0,0
sprpriority = 2
poweradd = 72 * !var(20)

[State 1200, Varset]
type=Varset
trigger1 =!time
var(2)=0
[State 1200, Varadd]
type=Varadd
trigger1 =movecontact
var(2)=1

[State 1200, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse(command="a",0,ifelse(command="b",1,2))
ignorehitpause = 1

[State 1200, Anim]
type = changeanim
trigger1 = !time
value = ifelse(var(10) = 0, 1200, ifelse(var(10) = 1, 1201,  1202))

[State 1200, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = ifElse((P2MoveType = H || Random < 333), 2, ifElse(Random < 500, 1, 0))

[State 1200, width]
type=width
trigger1 = (AnimElemTime (4) >= 0) && (AnimElemTime (12) < 0)
player=20,0
edge=30,0

[State 1200, Dust Helper]
type = Helper
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 1200, Velocity]
type = VelSet
trigger1 = animelem = 3
x = Ifelse(var(10)=0,14,Ifelse(var(10)=1,18,22))

[State 1200, Velocity]
type = VelSet
trigger1 = animelem = 6
x = 0

[State 1200, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 0, 3
volumescale = 255


[State 1200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 2
volumescale = 255
channel=0

[State 1200, 3]
type = PlaySnd
trigger1 = animelem = 5
value = 1000, 1

[State 1200, Helper]
type = Helper
trigger1 = Animelem = 5
stateno = 1205
size.xscale= .19 * const(size.xscale)
size.yscale= .19 * const(size.yscale)
ownpal = 1


[State 1200, Hit]
type=hitdef
trigger1=var(10)=0&&Animelem = 5
attr = S,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = Ifelse(var(20),42,80+1*var(10)),10
getPower = ifElse(!var(13), 72, 36) * !var(20), 12 * !var(20)
givePower = 36, 36
pausetime = ifelse(var(20), 3, 12), ifelse(var(20), 3, 10)
guard.pausetime = ifelse(var(20), 3, 12), ifelse(var(20), 3, 10)
animtype = Light
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=60), var(36):=-78
hitsound=S2+10*var(44), 2
guardsound = S130,0
ground.velocity=Ifelse(var(20),-3,-1.5),Ifelse(var(20),-3.5,-8.2)
guard.velocity=Ifelse(var(20),-1,-4)
air.velocity =Ifelse(var(20),-1.2,-6),Ifelse(var(20),-3.5,-8.2)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 0
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
fall.envshake.time = 15
fall.envshake.ampl = 5
envshake.time = 10
envshake.ampl = 5

[State 1200, Hit]
type=hitdef
trigger1=var(10)=1&&var(2)<=1
attr = S,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 42,7
getPower = ifElse(!var(13), 72, 36) * !var(20), 12 * !var(20)
givePower = 36, 36
pausetime = ifelse(var(20), 3, 6), ifelse(var(20), 3, 4)
guard.pausetime = ifelse(var(20), 3, 6), ifelse(var(20), 3, 4)
animtype = Light
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=60), var(36):=-78
hitsound=S2+10*var(44), 2
guardsound = S130,0
ground.velocity=Ifelse(var(20),-1,-1.5),Ifelse(var(20),-3.5,-7.2)
guard.velocity=Ifelse(var(20),-1,-4)
air.velocity =Ifelse(var(20),-3,-1.9),Ifelse(var(20),-3.5,-7.2)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 0
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
fall.envshake.time = 15
fall.envshake.ampl = 5
envshake.time = 10
envshake.ampl = 5

[State 1200, Hit]
type=hitdef
trigger1=var(10)=2&&var(2)<=2
attr = S,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 30,7
getPower = ifElse(!var(13), 72, 36) * !var(20), 12 * !var(20)
givePower = 36, 36
pausetime = ifelse(var(20), 3, 6), ifelse(var(20), 3, 4)
guard.pausetime = ifelse(var(20), 3, 6), ifelse(var(20), 3, 4)
animtype = Light
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=60), var(36):=-78
hitsound=S2+10*var(44), 2
guardsound = S130,0
ground.velocity=Ifelse(var(20),-1,-1.5),Ifelse(var(20),-3.5,-7.2)
guard.velocity=Ifelse(var(20),-1,-4)
air.velocity =Ifelse(var(20),-3,-1.9),Ifelse(var(20),-3.5,-7.2)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 0
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
fall.envshake.time = 15
fall.envshake.ampl = 5
envshake.time = 10
envshake.ampl = 5


[State 1200, Statetypeset]
type = statetypeset
trigger1 = animelem = 8
movetype = I

[state 1200, Changestate]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------------------------------------
;EX Crazy Upper
[Statedef 1250]
type     = S
movetype = A
physics  = S
ctrl     = 0
anim     = 1250
velset   = 0,0
sprpriority = 2
poweradd = -500

[State 1250, Varset]
type=Varset
trigger1 =!time
var(2)=0
[State 1250, Varadd]
type=Varadd
trigger1 =movecontact
var(2)=1

[State 1250, Dust Helper]
type = Helper
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 1250, width]
type=width
trigger1 = (AnimElemTime (4) >= 0) && (AnimElemTime (12) < 0)
player=20,0
edge=30,0

[State 1250, Velocity]
type = VelSet
trigger1 = animelem = 3
x = 25

[State 1250, Velocity]
type = VelSet
trigger1 = animelem = 6
x = 0

[State 1250, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1


[State 1250, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(6) < 0
value=SCA


[State 1250, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1250, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1250, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30

[State 1250, EX FX]
type=Explod
trigger1=!Time
anim=8210
ID = 8210
sprPriority=3
posType=p1
pos=15, -68
scale=0.5, 0.5
pausemovetime = 999
supermovetime = 999
ownPal=1

[State 1250, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3


[State 1250, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 0, 3
volumescale = 255

[State 1250, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 2
volumescale = 255
channel=0

[State 1250, 3]
type = PlaySnd
trigger1 = animelem = 5
value = 1000, 1


[State 1250, Helper]
type = Helper
trigger1 = Animelem = 5
stateno = 1205
size.xscale= .19 * const(size.xscale)
size.yscale= .19 * const(size.yscale)
ownpal = 1

[State 1250, Hit]
type=hitdef
trigger1 = var(2)<=3
attr = S,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 40,10
getpower=0,0
givepower = 36, 36
pausetime = ifelse(var(20), 3, 4), ifelse(var(20), 3, 2)
guard.pausetime = ifelse(var(20), 3, 4), ifelse(var(20), 3, 2)
animtype = Light
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=60), var(36):=-78
hitsound=S2+10*var(44), 2
guardsound = S130,0
ground.velocity=Ifelse(var(20),-1,-1.5),Ifelse(var(20),-3.5,-7.2)
guard.velocity=Ifelse(var(20),-1,-4)
air.velocity =Ifelse(var(20),-1,-1.9),Ifelse(var(20),-3.5,-7.2)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 0
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
fall.envshake.time = 15
fall.envshake.ampl = 5
envshake.time = 10
envshake.ampl = 5


[State 1250, Statetypeset]
type = statetypeset
trigger1 = animelem = 8
movetype = I

[state 1250, Changestate]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------------
;Chopping Right
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 72 * !var(20)
velset = 0,0
ctrl = 0
sprpriority = 2


[State 1300, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse(command="a",0,ifelse(command="b",1,2))
ignorehitpause = 1

[State 1300, Anim]
type = changeanim
trigger1 = !time
value = ifelse(var(10) = 0, 1300, ifelse(var(10) = 1, 1301,  1302))

[State 1300, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = ifElse((P2MoveType = H || Random < 333), 2, ifElse(Random < 500, 1, 0))

[State 1300, width]
type=width
trigger1 = (AnimElemTime (5) >= 0) && (AnimElemTime (7) < 0)
player=30,0
edge=30,0

[State 1300, Velocity]
type = VelSet
trigger1 = animelem = 5
x = Ifelse(var(10)=0,32,Ifelse(var(10)=1,34,37))

[State 1300, Velocity]
type = VelSet
trigger1 = animelem = 6
x = 0


[State 1300, Pos Add]
type = Posadd
trigger1 = AnimElem = 8
X = -20


[State 1300, PlaySND]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 2
volumescale = 255
channel=0

[State 1300, PlaySND]
type = PlaySnd
trigger1 = animelem = 5
value = 1, 5

[State 1300, PlaySND]
type = PlaySnd
trigger1 = animelem = 1
value = 1100, 1

[State 1300, Explod]
Type = Explod
trigger1 = animelem = 1
Anim = 1305
ID = 7999
Pos = -90,-60
bindtime = -1
removetime = 16
scale = .5, .5
supermovetime = 999
pausemovetime = 999
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1
removeongethit = 1

[State 1300, Explod]
Type = Explod
trigger1 = animelem = 5
Anim = 1306
ID = 7999
Pos = -90,-60
bindtime = -1
removetime = 2
scale = .5, .5
supermovetime = 999
pausemovetime = 999
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1
removeongethit = 1

[State 1300, Explod]
Type = Explod
trigger1 = animelem = 6
Anim = 1307
ID = 7999
Pos = 0,0
bindtime = -1
removetime = 16
scale = .5, .5
supermovetime = 999
pausemovetime = 999
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 0
removeongethit = 1


[State 3000, Dust Helper]
type = Helper
trigger1 = AnimElem = 5
trigger2 = animelem = 6
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1


[State 3000, Explod]
type = Explod
trigger1 = animelem = 6
anim = 6028
sprpriority = 3
scale = .15,.15
pos = 40,0
ID = 6028
ownpal = 1
pauseMoveTime = 255
superMoveTime = 255
ignorehitpause = 1


[State 1300, Hit]
type=hitdef
trigger1 = time = 0
attr = S,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = Ifelse(var(20),39,85+3*var(10)),10
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
pausetime = ifelse(var(20), 7, 12), ifelse(var(20), 7, 12)
guard.pausetime = ifelse(var(20), 7, 12), ifelse(var(20), 7, 12)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = low
air.type = Low
ground.hittime = 20 + 4*var(9)
ground.slidetime = 20 + 4*var(9)
guard.hittime = 20
air.hittime = 120
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=80), var(36):=-50
hitsound=S2+10*var(44), 2
guardsound = S130,0
ground.velocity=Ifelse(var(20),-2.5,-6),Ifelse(var(20),-5.5,-2.5)
guard.velocity=Ifelse(var(20),-2.5,-8)
air.velocity = Ifelse(var(20),-1.2,-6),Ifelse(var(20),-3.5,-2.5)
ground.cornerpush.veloff = -2
guard.cornerpush.veloff = -2
air.cornerpush.veloff = -2
airguard.cornerpush.veloff = -2
down.cornerpush.veloff = -2
yaccel = .58
fall = 1
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = 5


[state 1300, Changestate]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------------------
;EX Chopping Right
[Statedef 1350]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = -500
anim = 1302
velset = 0,0
ctrl = 0
sprpriority = 2

[State 1350, Varset]
type=Varset
trigger1 =!time
var(2)=0
[State 1350, Varadd]
type=Varadd
trigger1 =movecontact
var(2)=1

[State 1350, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1


[State 1350, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(7) < 0
value=SCA


[State 1350, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1350, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1350, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30

[State 1350, EX FX]
type=Explod
trigger1=!Time
anim=8210
ID = 8210
sprPriority=3
posType=p1
pos=15, -68
scale=0.5, 0.5
pausemovetime = 999
supermovetime = 999
ownPal=1

[State 1350, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1350, width]
type=width
trigger1 = (AnimElemTime (5) >= 0) && (AnimElemTime (7) < 0)
player=30,0
edge=30,0

[State 1350, Velocity]
type = VelSet
trigger1 = animelem = 5
x = 37

[State 1350, Velocity]
type = VelSet
trigger1 = animelem = 6
x = 0


[State 1350, Pos Add]
type = Posadd
trigger1 = AnimElem = 8
X = -20


[State 1350, PlaySND]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 2
volumescale = 255
channel=0

[State 1350, PlaySND]
type = PlaySnd
trigger1 = animelem = 5
value = 1, 5

[State 1350, PlaySND]
type = PlaySnd
trigger1 = animelem = 1
value = 1100, 1

[State 1350, Explod]
Type = Explod
trigger1 = animelem = 1
Anim = 1305
ID = 7999
Pos = -90,-60
bindtime = -1
removetime = 16
scale = .5, .5
supermovetime = 999
pausemovetime = 999
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1
removeongethit = 1

[State 1350, Explod]
Type = Explod
trigger1 = animelem = 5
Anim = 1306
ID = 7999
Pos = -90,-60
bindtime = -1
removetime = 2
scale = .5, .5
supermovetime = 999
pausemovetime = 999
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1
removeongethit = 1

[State 1350, Explod]
Type = Explod
trigger1 = animelem = 6
Anim = 1307
ID = 7999
Pos = 0,0
bindtime = -1
removetime = 16
scale = .5, .5
supermovetime = 999
pausemovetime = 999
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 0
removeongethit = 1


[State 3000, Dust Helper]
type = Helper
trigger1 = AnimElem = 5
trigger2 = animelem = 6
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1


[State 3000, Explod]
type = Explod
trigger1 = animelem = 6
anim = 6028
sprpriority = 3
scale = .15,.15
pos = 40,0
ID = 6028
ownpal = 1
pauseMoveTime = 255
superMoveTime = 255
ignorehitpause = 1


[State 1350, Hit]
type=hitdef
trigger1 = var(2)<=1
attr = S,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage  = 60,10
getpower=0,0
givepower = 36, 36
pausetime = ifelse(var(20), 2, 8), ifelse(var(20), 2, 8)
guard.pausetime = ifelse(var(20), 2, 8), ifelse(var(20), 2, 8)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = low
air.type = Low
ground.hittime = 20 + 4*var(9)
ground.slidetime = 20 + 4*var(9)
guard.hittime = 20
air.hittime = 120
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=80), var(36):=-50
hitsound=S2+10*var(44), 2
guardsound = S130,0
ground.velocity=Ifelse(var(20),-2.5,-6),Ifelse(var(20),-5.5,-2.5)
guard.velocity=Ifelse(var(20),-2.5,-8)
air.velocity = Ifelse(var(20),-1.2,-6),Ifelse(var(20),-3.5,-2.5)
ground.cornerpush.veloff = -2
guard.cornerpush.veloff = -2
air.cornerpush.veloff = -2
airguard.cornerpush.veloff = -2
down.cornerpush.veloff = -2
yaccel = .58
fall = 1
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = 5


[state 1350, Changestate]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------------------
;Combination A (Weak)
[Statedef 1400]
type = S 
physics = N
movetype = A
anim = 1400
ctrl = 0
juggle = 8
velset = 0,0
poweradd = 72 * !var(20)
sprpriority = 2


[State 1400,1]
type = TargetBind
trigger1 = movehit = 1
pos = 60,0
time = 1

[State 1400, width]
type=width
trigger1 = (AnimElemTime (1) >= 0) && (AnimElemTime (8) < 0)
value=40,30

[State 1400, Dust Helper]
type = Helper
trigger1 = AnimElem = 2
trigger2 = AnimElem = 8
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 1400, 6]
type = Velset
trigger1 = animelem = 2
x = 12.5

[State 1400, 6]
type = Velset
trigger1 = animelem = 3
x = 0

[State 1400,VarSet]
type = PosAdd
trigger1 = AnimElem=7
x = 30

[State 1400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2||animelem = 3||animelem = 4
value = S0,0
volumescale = 255

[State 1400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2||animelem = 3||animelem = 4
value = S0,0
volumescale = 255

[State 1400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2||animelem = 3||animelem = 4
value = S1400,3


[State 1400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2||animelem = 3||animelem = 4
value = S1,1
volumescale = 255

[State 1400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S1400,4


[State 1400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S1,2
volumescale = 255


[State 1400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S0,2
volumescale = 255

[State 1400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8 
value = S0,2
volumescale = 255



[State 1400, Hit]
type=hitdef
trigger1 = animelem = 2||animelem = 4
attr = S,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 20,7
getPower = ifElse(!var(13), 72, 36) * !var(20), 12 * !var(20)
givePower = 36, 36
pausetime = ifelse(var(20), 3, 6), ifelse(var(20), 3, 6)
guard.pausetime = ifelse(var(20), 3, 6), ifelse(var(20), 3, 6)
animtype = Light
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=80), var(36):=-78
hitsound=S2+10*var(44), 1
guardsound = S130,0
ground.velocity = -4
guard.velocity = ifelse(var(20), -3.83, -6.64)
air.velocity = -2.5,-6
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
yaccel = .58
fall = 0
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120
p2facing = 1

[State 1400, Hit]
type=hitdef
trigger1 = animelem = 3
attr = S,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 20,7
getPower = ifElse(!var(13), 72, 36) * !var(20), 12 * !var(20)
givePower = 36, 36
pausetime = ifelse(var(20), 3, 6), ifelse(var(20), 3, 6)
guard.pausetime = ifelse(var(20), 3, 6), ifelse(var(20), 3, 6)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=80), var(36):=-68
hitsound=S2+10*var(44), 1
guardsound = S130,0
ground.velocity = -2.6953125
guard.velocity = ifelse(var(20), -3.83, -6.64)
air.velocity = -2.5,-6
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
yaccel = .58
fall = 0
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120
p2facing = 1

[State 1400, Hit]
type=hitdef
trigger1 = animelem = 8
attr = S,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 25,10
getPower = ifElse(!var(13), 72, 36) * !var(20), 12 * !var(20)
givePower = 36, 36
pausetime = ifelse(var(20), 3, 6), ifelse(var(20), 3, 6)
guard.pausetime = ifelse(var(20), 3, 6), ifelse(var(20), 3, 6)
animtype = Light
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=80), var(36):=-72
hitsound=S2+10*var(44), 5
guardsound = S130,0
ground.velocity = -4,-8
air.velocity = -4,-7
guard.velocity = ifelse(var(20), -3.83, -6.64)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
yaccel = .58
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120
fall = 1
fall.recover = 0
fall.envshake.time = 15
fall.envshake.ampl = 5
p2facing = 1

[State 1400, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 10
movetype = I

[State 1400, 6]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;-----------------------------------------------------------------------------------------------------
;Combination B (Medium)
[Statedef 1401]
type = S 
physics = N
movetype = A
anim = 1410
ctrl = 0
velset = 0,0
juggle = 8
poweradd = 72 * !var(20)
sprpriority = 2


[State 1401,1]
type = TargetBind
trigger1 = movehit = 1
pos = 60,0
time = 1

[State 1401, width]
type=width
trigger1 = (AnimElemTime (1) >= 0) && (AnimElemTime (9) < 0)
value=20,30

[State 1401, Dust Helper]
type = Helper
trigger1 = AnimElem = 2
trigger2 = AnimElem = 5
trigger3 = AnimElem = 10
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 1401, 6]
type = Velset
trigger1 = animelem = 2
x = 20.5

[State 1401, 6]
type = Velset
trigger1 = animelem = 4
x = 0

[State 1401,VarSet]
type = PosAdd
trigger1 = AnimElem=11
x = 30

[State 1401, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2||animelem = 3||animelem = 5||animelem = 6
value = S0,0
volumescale = 255

[State 1401, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2||animelem = 3||animelem = 5||animelem = 6
value = S0,0
volumescale = 255

[State 1401, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2||animelem = 3||animelem = 5||animelem = 6
value = S1,1
volumescale = 255

[State 1401, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2||animelem = 3||animelem = 5||animelem = 6
value = S1400,3


[State 1401, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S1400,4


[State 1401, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S1,5
volumescale = 255

[State 1401, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S0,1
volumescale = 255

[State 1401, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S0,1
volumescale = 255

[State 1401, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = S0,2
volumescale = 255

[State 1401, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = S0,2
volumescale = 255

[State 1401, Hit]
type=hitdef
trigger1 = animelem = 2||animelem = 5
attr = S,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 10,7
getPower = ifElse(!var(13), 72, 36) * !var(20), 12 * !var(20)
givePower = 36, 36
pausetime = ifelse(var(20), 3, 6), ifelse(var(20), 3, 6)
guard.pausetime = ifelse(var(20), 3, 6), ifelse(var(20), 3, 6)
animtype = Light
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=80), var(36):=-78
hitsound=S2+10*var(44), 1
guardsound = S130,0
ground.velocity = -4
guard.velocity = ifelse(var(20), -3.83, -6.64)
air.velocity = -2.5,-6
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
yaccel = .58
fall = 0
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120
p2facing = 1

[State 1401, Hit]
type=hitdef
trigger1 = animelem = 3||animelem = 6
attr = S,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 15,7
getPower = ifElse(!var(13), 72, 36) * !var(20), 12 * !var(20)
givePower = 36, 36
pausetime = ifelse(var(20), 3, 6), ifelse(var(20), 3, 6)
guard.pausetime = ifelse(var(20), 3, 6), ifelse(var(20), 3, 6)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=80), var(36):=-68
hitsound=S2+10*var(44), 2
guardsound = S130,0
ground.velocity = -2.6953125
guard.velocity = ifelse(var(20), -3.83, -6.64)
air.velocity = -2.5,-6
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
yaccel = .58
fall = 0
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120
p2facing = 1

[State 1401, Hit]
type=hitdef
trigger1 = animelem = 10
attr = S,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 20,7
getPower = ifElse(!var(13), 72, 36) * !var(20), 12 * !var(20)
givePower = 36, 36
pausetime = ifelse(var(20), 3, 6), ifelse(var(20), 3, 6)
guard.pausetime = ifelse(var(20), 3, 6), ifelse(var(20), 3, 6)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = low
air.type = Low
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=80), var(36):=-68
hitsound=S2+10*var(44), 5
guardsound = S130,0
ground.velocity = -2.6953125
guard.velocity = ifelse(var(20), -3.83, -6.64)
air.velocity = -2.5,-6
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
yaccel = .58
fall = 0
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120
p2facing = 1

[State 1401, Hit]
type=hitdef
trigger1 = animelem = 12
attr = S,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 60,10
getPower = ifElse(!var(13), 72, 36) * !var(20), 12 * !var(20)
givePower = 36, 36
pausetime = ifelse(var(20), 3, 6), ifelse(var(20), 3, 6)
guard.pausetime = ifelse(var(20), 3, 6), ifelse(var(20), 3, 6)
animtype = Light
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=80), var(36):=-82
hitsound=S2+10*var(44), 5
guardsound = S130,0
ground.velocity = -4,-8
air.velocity = -4,-7
guard.velocity = ifelse(var(20), -3.83, -6.64)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
yaccel = .58
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120
fall = 1
fall.recover = 0
fall.envshake.time = 15
fall.envshake.ampl = 5
p2facing = 1

[State 1401, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 15
movetype = I

[State 1401, 6]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;------------------------------------------------------------------------------------------------------------------
;Combination C (Strong)
[Statedef 1402]
type = S 
physics = N
movetype = A
anim = 1420
ctrl = 0
velset = 0,0
juggle = 8
poweradd = 72 * !var(20)
sprpriority = 2


[State 1402,1]
type = TargetBind
trigger1 = movehit = 1
pos = 60,0
time = 1


[State 1402, width]
type=width
trigger1 = (AnimElemTime (1) >= 0) && (AnimElemTime (9) < 0)
value=20,30

[State 1402, Dust Helper]
type = Helper
trigger1 = AnimElem = 2
trigger2 = AnimElem = 5
trigger3 = AnimElem = 12
trigger4 = AnimElem = 17
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 1402, 6]
type = Velset
trigger1 = animelem = 2
x = 20.5

[State 1402, 6]
type = Velset
trigger1 = animelem = 4
x = 0

[State 1402,VarSet]
type = PosAdd
trigger1 = AnimElem=17
x = 40

[State 1402, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2||animelem = 3||animelem = 5||animelem = 6
value = S0,0
volumescale = 255

[State 1402, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2||animelem = 3||animelem = 5||animelem = 6
value = S0,0
volumescale = 255

[State 1402, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2||animelem = 3||animelem = 5||animelem = 6
value = S1,1
volumescale = 255

[State 1402, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2||animelem = 3||animelem = 5||animelem = 6
value = S1400,3


[State 1402, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12 ||animelem = 17
value = S1400,4


[State 1402, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12 ||animelem = 17
value = S1,5
channel = 5
volumescale = 255

[State 1402, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12 
value = S0,1
volumescale = 255
channel = 7

[State 1402, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12 
value = S0,1
volumescale = 255
channel = 8

[State 1402, PlaySnd]
type = PlaySnd
trigger1 = animelem = 17 
value = S0,2
volumescale = 255

[State 1402, PlaySnd]
type = PlaySnd
trigger1 = animelem = 17 
value = S0,2
volumescale = 255

[State 1402, Hit]
type=hitdef
trigger1 = animelem = 2||animelem = 5
attr = S,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 10,5
getPower = ifElse(!var(13), 72, 36) * !var(20), 12 * !var(20)
givePower = 36, 36
pausetime = ifelse(var(20), 3, 6), ifelse(var(20), 3, 6)
guard.pausetime = ifelse(var(20), 3, 6), ifelse(var(20), 3, 6)
animtype = Light
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=80), var(36):=-78
hitsound=S2+10*var(44), 1
guardsound = S130,0
ground.velocity = -4
guard.velocity = ifelse(var(20), -3.83, -6.64)
air.velocity = -2.5,-6
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
yaccel = .58
fall = 0
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120
p2facing = 1

[State 1402, Hit]
type=hitdef
trigger1 = animelem = 3||animelem = 6
attr = S,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 10,5
getPower = ifElse(!var(13), 72, 36) * !var(20), 12 * !var(20)
givePower = 36, 36
pausetime = ifelse(var(20), 3, 6), ifelse(var(20), 3, 6)
guard.pausetime = ifelse(var(20), 3, 6), ifelse(var(20), 3, 6)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=80), var(36):=-68
hitsound=S2+10*var(44), 2
guardsound = S130,0
ground.velocity = -2.6953125
guard.velocity = ifelse(var(20), -3.83, -6.64)
air.velocity = -2.5,-6
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
yaccel = .58
fall = 0
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120
p2facing = 1

[State 1402, Hit]
type=hitdef
trigger1 = animelem = 12
attr = S,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 20,10
getPower = ifElse(!var(13), 72, 36) * !var(20), 12 * !var(20)
givePower = 36, 36
pausetime = ifelse(var(20), 7, 14), ifelse(var(20), 7, 14)
guard.pausetime = ifelse(var(20), 7, 14), ifelse(var(20), 7, 14)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = low
air.type = Low
ground.hittime = 20 + 4*var(9)
ground.slidetime = 20 + 4*var(9)
guard.hittime = 20
air.hittime = 120
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=80), var(36):=-50
hitsound=S2,12
guardsound = S130,0
ground.velocity = -2.6953125
guard.velocity = ifelse(var(20), -3.83, -6.64)
air.velocity = -2.5,-6
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
yaccel = .58
fall = 0
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 5
envshake.freq = 120
p2facing = 1

[State 1402, Hit]
type=hitdef
trigger1 = animelem = 17
attr = S,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 20,10
getPower = ifElse(!var(13), 72, 36) * !var(20), 12 * !var(20)
givePower = 36, 36
pausetime = ifelse(var(20), 3, 6), ifelse(var(20), 3, 6)
guard.pausetime = ifelse(var(20), 7, 14), ifelse(var(20), 7, 14)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 20 + 4*var(9)
ground.slidetime = 20 + 4*var(9)
guard.hittime = 20
air.hittime = 120
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=80), var(36):=-70
hitsound=S2+10*var(44), 5
guardsound = S130,0
ground.velocity = -2.6953125
guard.velocity = ifelse(var(20), -3.83, -6.64)
air.velocity = -2.5,-6
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
yaccel = .58
fall = 0
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 5
envshake.freq = 120
p2facing = 1

[State 1402, Hit]
type=hitdef
trigger1 = animelem = 18
attr = S,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 20,10
getPower = ifElse(!var(13), 72, 36) * !var(20), 12 * !var(20)
givePower = 36, 36
pausetime = ifelse(var(20), 3, 6), ifelse(var(20), 3, 6)
guard.pausetime = ifelse(var(20), 3, 6), ifelse(var(20), 3, 6)
animtype = Light
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=80), var(36):=-88
hitsound=S2+10*var(44), 5
guardsound = S130,0
ground.velocity = -4,-8
air.velocity = -4,-7
guard.velocity = ifelse(var(20), -3.83, -6.64)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
yaccel = .58
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120
fall = 1
fall.recover = 0
fall.envshake.time = 15
fall.envshake.ampl = 5



[State 1402, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 20
movetype = I

[State 1402, 6]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;------------------------------------------------------------------------------------------------
;EX Combination D
[Statedef 1450]
type = S 
physics = N
movetype = A
anim = 1400
ctrl = 0
juggle = 8
velset = 0,0
poweradd = -500
sprpriority = 2

[State 1450, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1

[State 1450, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(3) < 0
value=SCA

[State 1450, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1450, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1450, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30

[State 1450, EX FX]
type=Explod
trigger1=!Time
anim=8210
ID = 8210
sprPriority=3
posType=p1
pos=15, -68
scale=0.5, 0.5
pausemovetime = 999
supermovetime = 999
ownPal=1

[State 1450, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3


[State 1450,1]
type = TargetBind
trigger1 = movehit = 1
pos = 60,0
time = 1

[State 1450, width]
type=width
trigger1 = (AnimElemTime (1) >= 0) && (AnimElemTime (8) < 0)
value=40,30

[State 1450, Dust Helper]
type = Helper
trigger1 = AnimElem = 2
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 1450, 6]
type = Velset
trigger1 = animelem = 2
x = 15.5

[State 1450, 6]
type = Velset
trigger1 = animelem = 3
x = 0

[State 1450,VarSet]
type = PosAdd
trigger1 = AnimElem=7
x = 40

[State 1450, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2||animelem = 3||animelem = 4
value = S0,0
volumescale = 255

[State 1450, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2||animelem = 3||animelem = 4
value = S0,0
volumescale = 255

[State 1450, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2||animelem = 3||animelem = 4
value = S1400,3


[State 1450, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2||animelem = 3||animelem = 4
value = S1,1
volumescale = 255

[State 1450, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S1400,4


[State 1450, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S1,2
volumescale = 255


[State 1450, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S0,2
volumescale = 255

[State 1450, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8 
value = S0,2
volumescale = 255



[State 1450, Hit]
type=hitdef
trigger1 = animelem = 2||animelem = 4
attr = S,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 15,8
getpower=0,0
givepower = 36, 36
pausetime = ifelse(var(20), 3, 4), ifelse(var(20), 3, 4)
guard.pausetime = ifelse(var(20), 3, 4), ifelse(var(20), 3, 4)
animtype = Light
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=80), var(36):=-78
hitsound=S2+10*var(44), 1
guardsound = S130,0
ground.velocity = -4
guard.velocity = ifelse(var(20), -3.83, -6.64)
air.velocity = -2.5,-6
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
yaccel = .58
fall = 0
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120
p2facing = 1

[State 1450, Hit]
type=hitdef
trigger1 = animelem = 3
attr = S,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 15,8
getpower=0,0
givepower = 36, 36
pausetime = ifelse(var(20), 3, 4), ifelse(var(20), 3, 4)
guard.pausetime = ifelse(var(20), 3, 4), ifelse(var(20), 3, 4)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=80), var(36):=-68
hitsound=S2+10*var(44), 1
guardsound = S130,0
ground.velocity = -2.6953125
guard.velocity = ifelse(var(20), -3.83, -6.64)
air.velocity = -2.5,-6
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
yaccel = .58
fall = 0
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120
p2facing = 1

[State 1450, Hit]
type=hitdef
trigger1 = animelem = 8
attr = S,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 15,8
getpower=0,0
givepower = 36, 36
pausetime = ifelse(var(20), 3, 4), ifelse(var(20), 3, 4)
guard.pausetime = ifelse(var(20), 3, 4), ifelse(var(20), 3, 4)
animtype = Light
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=80), var(36):=-72
hitsound=S2+10*var(44), 5
guardsound = S130,0
ground.velocity = -4,-8
air.velocity = -4,-7
guard.velocity = ifelse(var(20), -3.83, -6.64)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
yaccel = .58
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120
fall = 1
fall.envshake=1
fall.envshake.time= 14
fall.envshake.ampl=-1
fall.envshake.freq=120
p2facing = 1

[State 1450, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 10
movetype = I

[State 1450, 6]
type = ChangeState
trigger1 = Animelem = 6
value = 1451
ctrl = 0
;-----------------------------------------------------------------------------------------------------
;EX Combination D
[Statedef 1451]
type = S 
physics = N
movetype = A
anim = 1403
ctrl = 0
velset = 0,0
juggle = 8
poweradd = 0
sprpriority = 2


[State 1451,1]
type = TargetBind
trigger1 = movehit = 1
pos = 60,0
time = 1


[State 1451, width]
type=width
trigger1 = (AnimElemTime (1) >= 0) && (AnimElemTime (9) < 0)
value=20,30

[State 1451, Dust Helper]
type = Helper
trigger1 = AnimElem = 2
trigger2 = AnimElem = 5
trigger3 = AnimElem = 12
trigger4 = AnimElem = 17
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 1451, 6]
type = Velset
trigger1 = animelem = 1
x = 2.5

[State 1451, 6]
type = Velset
trigger1 = animelem = 3
x = 0

[State 1451,VarSet]
type = PosAdd
trigger1 = AnimElem=17
x = 40

[State 1451, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2||animelem = 3||animelem = 5||animelem = 6
value = S0,0
volumescale = 255

[State 1451, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2||animelem = 3||animelem = 5||animelem = 6
value = S0,0
volumescale = 255

[State 1451, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2||animelem = 3||animelem = 5||animelem = 6
value = S1,1
volumescale = 255

[State 1451, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2||animelem = 3||animelem = 5||animelem = 6
value = S1400,3


[State 1451, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12 ||animelem = 17
value = S1400,4


[State 1451, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12 ||animelem = 17
value = S1,5
channel = 5
volumescale = 255

[State 1451, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12 
value = S0,1
volumescale = 255
channel = 7

[State 1451, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12 
value = S0,1
volumescale = 255
channel = 8

[State 1451, PlaySnd]
type = PlaySnd
trigger1 = animelem = 17 
value = S0,2
volumescale = 255

[State 1451, PlaySnd]
type = PlaySnd
trigger1 = animelem = 17 
value = S0,2
volumescale = 255

[State 1451, Hit]
type=hitdef
trigger1 = animelem = 2||animelem = 5
attr = S,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 15,8
getpower=0,0
givepower = 36, 36
pausetime = ifelse(var(20), 3, 4), ifelse(var(20), 3, 4)
guard.pausetime = ifelse(var(20), 3, 4), ifelse(var(20), 3, 4)
animtype = Light
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=80), var(36):=-78
hitsound=S2+10*var(44), 1
guardsound = S130,0
ground.velocity = -4
guard.velocity = ifelse(var(20), -3.83, -6.64)
air.velocity = -2.5,-6
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
yaccel = .58
fall = 0
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120
p2facing = 1

[State 1451, Hit]
type=hitdef
trigger1 = animelem = 3||animelem = 6
attr = S,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 15,8
getpower=0,0
givepower = 36, 36
pausetime = ifelse(var(20), 3, 4), ifelse(var(20), 3, 4)
guard.pausetime = ifelse(var(20), 3, 4), ifelse(var(20), 3, 4)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=80), var(36):=-68
hitsound=S2+10*var(44), 2
guardsound = S130,0
ground.velocity = -2.6953125
guard.velocity = ifelse(var(20), -3.83, -6.64)
air.velocity = -2.5,-6
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
yaccel = .58
fall = 0
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120
p2facing = 1

[State 1451, Hit]
type=hitdef
trigger1 = animelem = 12
attr = S,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 15,8
getpower=0,0
givepower = 36, 36
pausetime = ifelse(var(20), 7, 12), ifelse(var(20), 7, 12)
guard.pausetime = ifelse(var(20), 7, 12), ifelse(var(20), 7, 12)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = low
air.type = Low
ground.hittime = 20 + 4*var(9)
ground.slidetime = 20 + 4*var(9)
guard.hittime = 20
air.hittime = 120
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=80), var(36):=-50
hitsound=S2,7
guardsound = S130,0
ground.velocity = -2.6953125
guard.velocity = ifelse(var(20), -3.83, -6.64)
air.velocity = -2.5,-6
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
yaccel = .58
fall = 0
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 5
envshake.freq = 120
p2facing = 1

[State 1451, Hit]
type=hitdef
trigger1 = animelem = 17
attr = S,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 15,8
getpower=0,0
givepower = 36, 36
pausetime = ifelse(var(20), 3, 4), ifelse(var(20), 3, 4)
guard.pausetime = ifelse(var(20), 3, 4), ifelse(var(20), 3, 4)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 20 + 4*var(9)
ground.slidetime = 20 + 4*var(9)
guard.hittime = 20
air.hittime = 120
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=80), var(36):=-70
hitsound=S2+10*var(44), 5
guardsound = S130,0
ground.velocity = -2.6953125
guard.velocity = ifelse(var(20), -3.83, -6.64)
air.velocity = -2.5,-6
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
yaccel = .58
fall = 0
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 5
envshake.freq = 120
p2facing = 1

[State 1451, Hit]
type=hitdef
trigger1 = animelem = 18
attr = S,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 15,8
getpower=0,0
givepower = 36, 36
pausetime = ifelse(var(20), 3, 4), ifelse(var(20), 3, 4)
guard.pausetime = ifelse(var(20), 3, 4), ifelse(var(20), 3, 4)
animtype = Light
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=80), var(36):=-88
hitsound=S2+10*var(44), 5
guardsound = S130,0
ground.velocity = -4,-8
air.velocity = -4,-7
guard.velocity = ifelse(var(20), -3.83, -6.64)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
yaccel = .58
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120
fall = 1
fall.recover = 0
fall.envshake.time = 15
fall.envshake.ampl = 5


[State 1451, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 20
movetype = I

[State 1451, 6]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;------------------------------------------------------------------------------------------------
;Rising Uppercut 
[Statedef 1500]
type = S 
physics = N
movetype = A
anim = 1500
ctrl = 0
velset = 0,0
poweradd = 72 * !var(20)
sprpriority = 2


[State 1500, Strength]
type = varset
trigger1 = !time && !AIlevel
var(10) = ifelse(command="x",0,ifelse(command="y",1,2))

[State 1500, Strength AI]
type = varset
trigger1 = !time && AIlevel
var(10) = ifelse((p2movetype = H || random < 333), 1, ifelse(random < 500, 2, 3))

[State 1500,1]
type = TargetBind
trigger1 = movehit = 1
pos = 60,0
time = 1

[State 1500, Explod]
type = Explod
trigger1 = Animelem = 5
ID = 9500
anim = 9503
sprpriority = 12
postype = p1
pos = -70,0
bindtime = -1
removetime = -2
pausemovetime = -1
supermovetime = -1
scale=.45,.45
ownpal=1
removeongethit=1
ignorehitpause = 0


[State 1500, Helper]
type = Helper
trigger1 = animelem=6&&Numhelper(1510)=0
helpertype = normal ;player
name = "Rising Uppercut FX"
ID = 1510
stateno = 1510
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale =.45
size.yscale =.45


[State 1500, NotHitby]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
value = SCA


[State 1500, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = 41, 1
volumescale = 255

[State 1500, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 40,0
volumescale = 255

[State 1500, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 52, 0
volumescale = 255

[State 1500, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = 1500, 0
volumescale = 255


[State 1500, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 1
volumescale = 255
channel = 0

[State 1500, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 1
volumescale = 255
channel = 1

[State 1500, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = 0, 2
volumescale = 255
channel = 0

[State 1500, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = 0, 2
volumescale = 255
channel = 1

[State 1500]
type = PlaySnd
trigger1 = AnimElem = 10
trigger2 = AnimElem = 12
value = 1, 4
volumescale = 255

[State 1500, Helper]
type = Helper
trigger1= movehit&& numtarget &&!numhelper(7180)
trigger1= !(target,time) && target,movetype=H
helpertype = normal
name = "P2 Body Fire"
ID = 7180
stateno = 7180
pos = 0,-57
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xscale=.2*const(size.xscale)
size.yscale=.2*const(size.yscale)


[State 1500, Hit]
type=hitdef
trigger1= var(10) = 0 && animelem=5
trigger2= var(10) = 1 && animelem=5
trigger3= var(10) = 2 && animelem=5
attr = S,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 40,12
getPower = ifElse(!var(13), 72, 36) * !var(20), 12 * !var(20)
givePower = 36, 36
pausetime = ifelse(var(20), 5, 10), ifelse(var(20), 2, 5)
guard.pausetime = ifelse(var(20), 5, 10), ifelse(var(20), 2, 5)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 20 + 4*var(9)
ground.slidetime = 20 + 4*var(9)
guard.hittime = 20
air.hittime = 120
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=80), var(36):=-58
hitsound=S2+10*var(44), 2
guardsound = S130,0
ground.velocity = 2
air.velocity = -2,-5.2
guard.velocity = ifelse(var(20), -3.83, -6.64)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
yaccel = .58
fall = 0
palfx.time = 25
palfx.mul = 128, 128, 128
palfx.sinadd = 96, 96, 96, 4
fall.envshake.time = 15
fall.envshake.ampl = 5
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120
p2facing = 1

[State 1500, Hit]
type=hitdef
trigger1= var(10) = 0 && animelem=6
attr = S,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 45,12
getPower = ifElse(!var(13), 72, 36) * !var(20), 12 * !var(20)
givePower = 36, 36
pausetime = ifelse(var(20), 4, 6), ifelse(var(20), 2, 6)
guard.pausetime = ifelse(var(20), 4, 6), ifelse(var(20), 2, 6)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 20 + 4*var(9)
ground.slidetime = 20 + 4*var(9)
guard.hittime = 20
air.hittime = 120
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=80), var(36):=-70
hitsound=S2+10*var(44), 2
guardsound = S130,0
ground.velocity = -2,-11
air.velocity = -2,-11.2
guard.velocity = ifelse(var(20), -3.83, -6.64)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
yaccel = .58
fall = 1
fall.recover = 0
palfx.time = 25
palfx.mul = 128, 128, 128
palfx.sinadd = 96, 96, 96, 4
fall.envshake.time = 15
fall.envshake.ampl = 5
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120
p2facing = 1

[State 1500, Hit]
type=hitdef
trigger1= var(10) = 1 && animelem=6
attr = S,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 30,5
getPower = ifElse(!var(13), 72, 36) * !var(20), 12 * !var(20)
givePower = 36, 36
pausetime = ifelse(var(20), 4, 6), ifelse(var(20), 2, 6)
guard.pausetime = ifelse(var(20), 4, 6), ifelse(var(20), 2, 6)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 20 + 4*var(9)
ground.slidetime = 20 + 4*var(9)
guard.hittime = 20
air.hittime = 120
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=80), var(36):=-70
hitsound=S2+10*var(44), 2
guardsound = S130,0
ground.velocity = -2,-13
air.velocity = -2,-11.2
guard.velocity = ifelse(var(20), -3.83, -6.64)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
yaccel = .58
fall = 1
fall.recover = 0
palfx.time = 25
palfx.mul = 128, 128, 128
palfx.sinadd = 96, 96, 96, 4
fall.envshake.time = 15
fall.envshake.ampl = 5
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120
p2facing = 1

[State 1500, Hit]
type=hitdef
trigger1= var(10) = 2 && animelem=6
attr = S,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 30,5
getPower = ifElse(!var(13), 72, 36) * !var(20), 12 * !var(20)
givePower = 36, 36
pausetime = ifelse(var(20), 4, 6), ifelse(var(20), 2, 4)
guard.pausetime = ifelse(var(20), 4, 6), ifelse(var(20), 2, 4)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 20 + 4*var(9)
ground.slidetime = 20 + 4*var(9)
guard.hittime = 20
air.hittime = 120
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=80), var(36):=-70
hitsound=S2+10*var(44), 2
guardsound = S130,0
ground.velocity = -2,-9
air.velocity = -2,-7.2
guard.velocity = ifelse(var(20), -3.83, -6.64)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
yaccel = .58
fall = 1
fall.recover = 0
palfx.time = 25
palfx.mul = 128, 128, 128
palfx.sinadd = 96, 96, 96, 4
fall.envshake.time = 15
fall.envshake.ampl = 5
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120
p2facing = 1

[State 1500, Hit]
type=hitdef
trigger1= var(10) = 1 && animelem=7
attr = S,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 25,5
getPower = ifElse(!var(13), 72, 36) * !var(20), 12 * !var(20)
givePower = 36, 36
pausetime = ifelse(var(20), 4, 6), ifelse(var(20), 2, 6)
guard.pausetime = ifelse(var(20), 4, 6), ifelse(var(20), 2, 6)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 20 + 2*var(9)
ground.slidetime = 20 + 2*var(9)
guard.hittime = 20
air.hittime = 120
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=80), var(36):=-70
hitsound=S2+10*var(44), 2
guardsound = S130,0
ground.velocity = -2,-11
air.velocity = -2,-11.2
guard.velocity = ifelse(var(20), -3.83, -6.64)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
yaccel = .58
fall = 1
fall.recover = 0
palfx.time = 25
palfx.mul = 128, 128, 128
palfx.sinadd = 96, 96, 96, 4
fall.envshake.time = 15
fall.envshake.ampl = 5
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120
p2facing = 1

[State 1500, Hit]
type=hitdef
trigger1= var(10) = 2 && animelem=7
attr = S,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 25,5
getPower = ifElse(!var(13), 72, 36) * !var(20), 12 * !var(20)
givePower = 36, 36
pausetime = ifelse(var(20), 4, 6), ifelse(var(20), 2, 4)
guard.pausetime = ifelse(var(20), 4, 6), ifelse(var(20), 2, 4)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 20 + 2*var(9)
ground.slidetime = 20 + 2*var(9)
guard.hittime = 20
air.hittime = 120
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=80), var(36):=-70
hitsound=S2+10*var(44), 2
guardsound = S130,0
ground.velocity = -2,-9
air.velocity = -2,-7.2
guard.velocity = ifelse(var(20), -3.83, -6.64)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
yaccel = .58
fall = 1
fall.recover = 0
palfx.time = 25
palfx.mul = 128, 128, 128
palfx.sinadd = 96, 96, 96, 4
fall.envshake.time = 15
fall.envshake.ampl = 5
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120
p2facing = 1

[State 1500, Hit]
type=hitdef
trigger1= var(10) = 2 && animelem=8
trigger2= var(10) = 2 && animelem=9
attr = S,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 5,2
getPower = ifElse(!var(13), 72, 36) * !var(20), 12 * !var(20)
givePower = 36, 36
pausetime = ifelse(var(20), 4, 6), ifelse(var(20), 2, 4)
guard.pausetime = ifelse(var(20), 4, 6), ifelse(var(20), 2, 4)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 20 + 2*var(9)
ground.slidetime = 20 + 2*var(9)
guard.hittime = 20
air.hittime = 120
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=80), var(36):=-75
hitsound=S2+10*var(44), 5
guardsound = S130,0
ground.velocity = -2,-9
air.velocity = -2,-8.2
guard.velocity = ifelse(var(20), -3.83, -6.64)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
yaccel = .58
fall = 1
fall.recover = 0
palfx.time = 25
palfx.mul = 128, 128, 128
palfx.sinadd = 96, 96, 96, 4
fall.envshake.time = 15
fall.envshake.ampl = 5
envshake.time = 14
envshake.ampl = 5
envshake.freq = 120
p2facing = 1


[State 1500, EnvShake]
type = EnvShake
trigger1 = AnimElem = 6
time = 10
ampl = 4

[State 1500, Vel]
type = velset
trigger1 = animelem = 2
x = Ifelse(var(10)=0,4,Ifelse(var(10)=1,6,8))
y = 0

[State 1500, Vel]
type = velset
trigger1 = animelem = 5
x = 0
y = 0

[State 1500, Vel]
type = velset
trigger1 = animelem = 6
x = Ifelse(var(10)=0,2,Ifelse(var(10)=1,3,4))
y = Ifelse(var(10)=0,-6,Ifelse(var(10)=1,-7,-9))



[State 1500, StateTypeSet]
type = StateTypeSet
trigger1 = (AnimElemTime (6) >= 0)
statetype = A

[State 1500, 1] ;Gravity
type = VelAdd
trigger1 = (AnimElemTime (10) >= 0)
y = .8

[State 1500, 3]
type = ChangeState
trigger1 = (AnimElemTime (12) >= 0)
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1505

;-------------------------------------------------------------------------------
; Landing
[Statedef 1505]
type    = S
movetype= I
physics = S
anim = 1505
sprpriority = 2
velset = 0,0


[State 1505, VelSet]
type = VelSet
triggerall = anim = 1505
trigger1 = animelem=1
x = 1


[State 1505, Landing Sound]
type = PlaySnd
trigger1 = !Time
value = 52,0

[State 1505, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8106
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1


[State 1505, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 0

[State 1505, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1505, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;EX Rising Uppercut 
[Statedef 1550]
type = S 
physics = N
movetype = A
anim = 1550
ctrl = 0
velset = 0,0
poweradd = -500
sprpriority = 2

[State 1550, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1550, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(6) < 0
value=SCA

[State 1550, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1550, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30

[State 1550, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State 1550, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3


[State 1550,1]
type = TargetBind
trigger1 = movehit = 1
pos = 60,0
time = 1

[State 1550, Explod]
type = Explod
trigger1 = Animelem = 5
ID = 9500
anim = 9503
sprpriority = 12
postype = p1
pos = -70,0
bindtime = -1
removetime = -2
pausemovetime = -1
supermovetime = -1
scale=.45,.45
ownpal=1
removeongethit=1
ignorehitpause = 0


[State 1550, Helper]
type = Helper
trigger1 = animelem=6&&Numhelper(1511)=0
helpertype = normal ;player
name = "Rising Uppercut FX"
ID = 1511
stateno = 1511
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale =.45
size.yscale =.45


[State 1550, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = 41, 1
volumescale = 255

[State 1550, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 40,0
volumescale = 255

[State 1550, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 52, 0
volumescale = 255

[State 1550, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = 1500, 0
volumescale = 255


[State 1550, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 1
volumescale = 255
channel = 0

[State 1550, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 1
volumescale = 255
channel = 1

[State 1550, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = 0, 2
volumescale = 255
channel = 0

[State 1550, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = 0, 2
volumescale = 255
channel = 1

[State 1550]
type = PlaySnd
trigger1 = AnimElem = 10
trigger2 = AnimElem = 12
value = 1, 4
volumescale = 255

[State 1550, Helper]
type = Helper
trigger1= movehit&& numtarget &&!numhelper(7180)
trigger1= !(target,time) && target,movetype=H
helpertype = normal
name = "P2 Body Fire"
ID = 7180
stateno = 7180
pos = 0,-57
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xscale=.2*const(size.xscale)
size.yscale=.2*const(size.yscale)


[State 1550, Hit]
type=hitdef
trigger1= animelem=5
attr = S,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 17,8
getpower=0,0
givepower = 36, 36
pausetime = ifelse(var(20), 5, 10), ifelse(var(20), 2, 5)
guard.pausetime = ifelse(var(20), 5, 10), ifelse(var(20), 2, 5)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 20 + 4*var(9)
ground.slidetime = 20 + 4*var(9)
guard.hittime = 20
air.hittime = 120
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=80), var(36):=-58
hitsound=S2+10*var(44), 2
guardsound = S130,0
ground.velocity = 2
air.velocity = -2,-5.2
guard.velocity = ifelse(var(20), -3.83, -6.64)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
yaccel = .58
fall = 0
palfx.time = 25
palfx.mul = 128, 128, 128
palfx.sinadd = 96, 96, 96, 4
fall.envshake.time = 15
fall.envshake.ampl = 5
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120
p2facing = 1


[State 1550, Hit]
type=hitdef
trigger1= animelem=6
attr = S,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 17,8
getpower=0,0
givepower = 36, 36
pausetime = ifelse(var(20), 4, 4), ifelse(var(20), 2, 2)
guard.pausetime = ifelse(var(20), 4, 4), ifelse(var(20), 2, 2)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 20 + 4*var(9)
ground.slidetime = 20 + 4*var(9)
guard.hittime = 20
air.hittime = 120
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=80), var(36):=-70
hitsound=S2+10*var(44), 2
guardsound = S130,0
ground.velocity = -2,-9
air.velocity = -2,-7.2
guard.velocity = ifelse(var(20), -3.83, -6.64)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
yaccel = .58
fall = 1
fall.recover = 0
palfx.time = 25
palfx.mul = 128, 128, 128
palfx.sinadd = 96, 96, 96, 4
fall.envshake.time = 15
fall.envshake.ampl = 5
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120
p2facing = 1

[State 1550, Hit]
type=hitdef
trigger1= animelem=7
attr = S,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 17,8
getpower=0,0
givepower = 36, 36
pausetime = ifelse(var(20), 4, 4), ifelse(var(20), 2, 2)
guard.pausetime = ifelse(var(20), 4, 4), ifelse(var(20), 2, 2)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 20 + 2*var(9)
ground.slidetime = 20 + 2*var(9)
guard.hittime = 20
air.hittime = 120
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=80), var(36):=-70
hitsound=S2+10*var(44), 2
guardsound = S130,0
ground.velocity = -2,-9
air.velocity = -2,-7.2
guard.velocity = ifelse(var(20), -3.83, -6.64)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
yaccel = .58
fall = 1
fall.recover = 0
palfx.time = 25
palfx.mul = 128, 128, 128
palfx.sinadd = 96, 96, 96, 4
fall.envshake.time = 15
fall.envshake.ampl = 5
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120
p2facing = 1

[State 1550, Hit]
type=hitdef
trigger1= animelem=8
trigger2= animelem=9
trigger3= animelem=10
trigger4= animelem=11
attr = S,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 17,8
getpower=0,0
givepower = 36, 36
pausetime = ifelse(var(20), 4, 4), ifelse(var(20), 2, 2)
guard.pausetime = ifelse(var(20), 4, 4), ifelse(var(20), 2, 2)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 20 + 2*var(9)
ground.slidetime = 20 + 2*var(9)
guard.hittime = 20
air.hittime = 120
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=80), var(36):=-75
hitsound=S2+10*var(44), 5
guardsound = S130,0
ground.velocity = -2,-9
air.velocity = -2,-8.2
guard.velocity = ifelse(var(20), -3.83, -6.64)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
yaccel = .58
fall = 1
fall.recover = 0
palfx.time = 25
palfx.mul = 128, 128, 128
palfx.sinadd = 96, 96, 96, 4
fall.envshake.time = 15
fall.envshake.ampl = 5
envshake.time = 14
envshake.ampl = 5
envshake.freq = 120
p2facing = 1


[State 1550, EnvShake]
type = EnvShake
trigger1 = AnimElem = 6
time = 10
ampl = 4

[State 1550, Vel]
type = velset
trigger1 = animelem = 2
x = 8
y = 0

[State 1550, Vel]
type = velset
trigger1 = animelem = 5
x = 0
y = 0

[State 1550, Vel]
type = velset
trigger1 = animelem = 6
x = 5
y = -10


[State 1550, StateTypeSet]
type = StateTypeSet
trigger1 = (AnimElemTime (6) >= 0)
statetype = A

[State 1550, 1] ;Gravity
type = VelAdd
trigger1 = (AnimElemTime (12) >= 0)
y = .8

[State 1550, 3]
type = ChangeState
trigger1 = (AnimElemTime (14) >= 0)
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1505