; KFM's animation data
; see docs/air.txt for more information
; Scroll to the very bottom for the part relating to CPU control detection.
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = 2, -115, 22, -94
  Clsn2[1] = -24, -105, 33, 5
0,0, 0,0, 20
0,1, 0,0, 19
0,2, 0,0, 20
0,1, 0,0, 20


; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = 2, -115, 22, -94
  Clsn2[1] = -24, -105, 33, 5
5,0, 0,0, 3,H
5,0, 0,0, 3


; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -12, -88, 6, -68
  Clsn2[1] = -34, -81, 30, 5
6,0, 0,0, 4,H
6,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -25, -95, 30, 5
  Clsn2[1] = -7, -107, 16, -87
10,0, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -12, -88, 6, -68
  Clsn2[1] = -34, -81, 30, 5
11,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -25, -95, 30, 5
  Clsn2[1] = -7, -107, 16, -87
10,0, 0,0, 3


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = 2, -115, 22, -94
  Clsn2[1] = -24, -105, 33, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,0, 0,0, 5
20,1, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = 2, -115, 22, -94
  Clsn2[1] = -24, -105, 33, 5
21,1, 0,0, 6
21,2, 0,0, 6
21,3, 0,0, 6
21,0, 0,0, 6


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -25, -95, 30, 5
  Clsn2[1] = -7, -107, 16, -87
10,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -19, -136, 33, -13
40,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -21, -126, 39, -32
40,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -21, -125, 32, -36
40,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -21, -126, 39, -32
40,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -136, 33, -13
40,0, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -19, -136, 33, -13
40,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -21, -126, 39, -32
40,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -21, -125, 32, -36
40,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -21, -126, 39, -32
40,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -136, 33, -13
40,0, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -19, -136, 33, -13
40,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -21, -126, 39, -32
40,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -21, -125, 32, -36
40,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -21, -126, 39, -32
40,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -136, 33, -13
40,0, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -21, -92, 6, -72
  Clsn2[1] = -34, -81, 30, 5
11,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -95, 30, 5
  Clsn2[1] = -7, -107, 16, -87
10,0, 0,0, 4


; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -23, -104, 30, 5
  Clsn2[1] = -1, -117, 25, -93
20,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 25, -108, 49, -63
  Clsn2[1] = -5, -93, 34, 3
100,2, 0,0, 7
100,3, 0,0, 2
21,3, 0,0, 3


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -19, -136, 33, -13
40,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -21, -126, 39, -32
40,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -21, -125, 32, -36
40,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -21, -126, 39, -32
40,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -136, 33, -13
40,0, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
Clsn2Default: 2
  Clsn2[0] = 2, -115, 22, -94
  Clsn2[1] = -24, -105, 33, 5
0,0, 0,0, 1
181,0, 0,0, 10
181,1, 0,0, 20
181,2, 0,0, 11
181,3, 0,0, -1

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 2
  Clsn2[0] = 2, -115, 22, -94
  Clsn2[1] = -24, -105, 33, 5
0,0, 0,0, 1
181,0, 0,0, 10
181,1, 0,0, 20
181,2, 0,0, 11
181,3, 0,0, -1

;---------------------------
; Win
[Begin Action 182]
Clsn2Default: 2
  Clsn2[0] = 2, -115, 22, -94
  Clsn2[1] = -24, -105, 33, 5
182,0, 0,0, 6
182,1, 0,0, 12
182,2, 0,0, 4
182,3, 0,0, -1

;---------------------------
; Win
[Begin Action 183]
Clsn2Default: 2
  Clsn2[0] = 2, -115, 22, -94
  Clsn2[1] = -24, -105, 33, 5
182,0, 0,0, 6
182,1, 0,0, 12
182,2, 0,0, 4
182,3, 0,0, 30
183,0, 0,0, 6
183,1, 0,0, 12
183,2, 0,0, 4
183,3, 0,0, -1

;---------------------------
; Win
[Begin Action 184]
182,0, 0,0, 6
183,0, 0,0, 6
183,1, 0,0, 12
183,2, 0,0, 4
184,0, 0,0, -1


;
[Begin Action 1841]
1841,0, 0,0, 2
1841,1, 0,0, 2

;-----------------------------------
; CockBlocker
[Begin Action 185]
Clsn2Default: 2
  Clsn2[0] = 2, -116, 22, -95
  Clsn2[1] = -24, -105, 33, 5
100,3, 0,0, 2
200,2, 0,0, 120
200,2, 0,0, -1


; Like if the Graphics didn't clash enough
[Begin Action 1851]
1851,0, 0,0, 4
1851,1, 0,0, 4
1851,2, 0,0, 4
1851,3, 0,0, 4
1851,4, 0,0, 4
1851,5, 0,0, 4
1851,6, 0,0, 4
1851,7, 0,0, 4
1851,8, 0,0, 4
1851,9, 0,0, 4
1851,10, 0,0, 4
1851,11, 0,0, 4

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 2
  Clsn2[0] = 2, -115, 22, -94
  Clsn2[1] = -24, -105, 33, 5
0,0, 0,0, 3
182,0, 0,0, 3
182,1, 0,0, 12
182,2, 0,0, 6
182,3, 0,0, 60
182,1, 0,0, 4
183,0, 0,0, 6
183,1, 0,0, 12
183,2, 0,0, 6
183,3, 0,0, 60
183,0, 0,0, 6
183,1, 0,0, 12
182,2, 0,0, 6
182,3, 0,0, 60
182,0, 0,0, 6

;-----------------------------------
; Terminator Intro
[Begin Action 192]
-1,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -47, 32, 5
1300,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -95, 30, 5
  Clsn2[1] = -7, -107, 16, -87
10,0, 0,0, 3

;-----------------------------------
; Terminator Sphere
[Begin Action 1921]
1921,1, 0,0, 6,, A1
1921,0, 0,0, 6,, A1

;---------------------------
; Thumbs Up
[Begin Action 193]
Clsn2Default: 2
  Clsn2[0] = 2, -115, 22, -94
  Clsn2[1] = -24, -105, 33, 5
181,0, 0,0, 6
181,1, 0,0, 12
181,2, 0,0, 11
181,3, 0,0, 40
181,0, 0,0, 10

;-----------------------------------
; THE ASSHOLE ON TV
[Begin Action 198]
Clsn2Default: 2
  Clsn2[0] = -24, -105, 33, 5
  Clsn2[1] = 2, -116, 22, -95
100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 48, -105, 102, -82
Clsn2: 3
  Clsn2[0] = 47, -112, 90, -82
  Clsn2[1] = -5, -111, 49, -61
  Clsn2[2] = -24, -64, 52, 5
205,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = 47, -112, 90, -82
  Clsn2[1] = -24, -64, 52, 5
  Clsn2[2] = -5, -111, 49, -61
205,1, 0,0, 230
100,3, 0,0, 6

;-----------------------------------
; SAME OLD THINGS
[Begin Action 199]
Clsn2Default: 2
  Clsn2[0] = 2, -115, 22, -94
  Clsn2[1] = -24, -105, 33, 5
0,0, 0,0, 3
182,0, 0,0, 3
182,1, 0,0, 12
182,2, 0,0, 6
182,3, 0,0, 100
182,1, 0,0, 4
183,0, 0,0, 6
183,1, 0,0, 12
183,2, 0,0, 6
183,3, 0,0, 100
183,0, 0,0, 6
183,1, 0,0, 12
182,2, 0,0, 6
182,3, 0,0, 100
182,0, 0,0, 6

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -24, -94, 37, 8
  Clsn2[1] = 10, -104, 29, -89
400,2, 0,0, 5
195,0, 0,0, 5
195,1, 0,0, 5
195,0, 0,0, 5
195,1, 0,0, 5
195,0, 0,0, 5
195,1, 0,0, 5
400,2, 0,0, 5

;-----------------------------------
; Stand LP
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -24, -105, 33, 5
  Clsn2[1] = 2, -116, 22, -95
100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -110, 85, -87
Clsn2: 3
  Clsn2[0] = 30, -116, 76, -86
  Clsn2[1] = -24, -105, 33, 5
  Clsn2[2] = 10, -116, 30, -95
200,1, 0,0, 4
100,3, 0,0, 3

;-----------------------------------
; Forward LP
[Begin Action 205]
Clsn2Default: 2
  Clsn2[0] = -24, -105, 33, 5
  Clsn2[1] = 2, -116, 22, -95
100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 48, -105, 102, -82
Clsn2: 3
  Clsn2[0] = 47, -112, 90, -82
  Clsn2[1] = -5, -111, 49, -61
  Clsn2[2] = -24, -64, 52, 5
205,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = 47, -112, 90, -82
  Clsn2[1] = -24, -64, 52, 5
  Clsn2[2] = -5, -111, 49, -61
205,1, 0,0, 4
100,3, 0,0, 6

;-----------------------------------
; Stand MP
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = 2, -116, 22, -95
  Clsn2[1] = -24, -105, 33, 5
100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -105, 44, 5
  Clsn2[1] = 6, -119, 26, -98
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -110, 85, -87
Clsn2: 3
  Clsn2[0] = 30, -116, 76, -86
  Clsn2[1] = -24, -105, 33, 5
  Clsn2[2] = 10, -116, 30, -95
200,1, 0,0, 4
100,3, 0,0, 9

;-----------------------------------
; Forward MP
[Begin Action 215]
Clsn2Default: 2
  Clsn2[0] = -24, -105, 33, 5
  Clsn2[1] = 2, -116, 22, -95
100,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 48, -105, 102, -82
Clsn2: 3
  Clsn2[0] = 47, -112, 90, -82
  Clsn2[1] = -5, -111, 49, -61
  Clsn2[2] = -24, -64, 52, 5
205,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 47, -110, 90, -84
  Clsn2[1] = -24, -64, 52, 5
  Clsn2[2] = -5, -111, 49, -61
205,1, 0,0, 8
100,3, 0,0, 7

;-----------------------------------
; Stand HP
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -1, -115, 22, -95
  Clsn2[1] = -27, -105, 31, 5
220,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -111, 50, -55
  Clsn2[1] = -27, -59, 51, 5
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 43, -96, 78, -67
Clsn2: 3
  Clsn2[0] = 48, -100, 74, -65
  Clsn2[1] = -27, -59, 51, 5
  Clsn2[2] = 0, -111, 51, -55
220,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = 42, -114, 70, -80
  Clsn2[1] = -27, -59, 51, 5
  Clsn2[2] = 0, -111, 51, -55
220,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = 0, -111, 50, -55
  Clsn2[1] = -27, -59, 51, 5
220,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -1, -115, 22, -95
  Clsn2[1] = -27, -105, 31, 5
220,0, 0,0, 9

;-----------------------------------
; Forward HP
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = 0, -108, 54, -59
  Clsn2[1] = -27, -63, 44, 5
100,2, 6,-2, 4
Clsn2: 2
  Clsn2[0] = 0, -111, 50, -55
  Clsn2[1] = -27, -59, 51, 5
220,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 43, -96, 78, -67
Clsn2: 3
  Clsn2[0] = 48, -100, 74, -65
  Clsn2[1] = -27, -59, 51, 5
  Clsn2[2] = 0, -111, 51, -55
220,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 32, -114, 60, -80
  Clsn2[1] = -37, -59, 41, 5
  Clsn2[2] = -10, -111, 41, -55
220,3, -10,0, 4
Clsn2: 2
  Clsn2[0] = -11, -124, 38, -72
  Clsn2[1] = -12, -75, 35, 4
225,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -103, 34, 6
  Clsn2[1] = 6, -116, 28, -95
225,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -33, -67, 37, 8
  Clsn2[1] = -9, -99, 29, -86
  Clsn2[2] = -20, -88, 60, -64
400,2, 0,0, 7

;-----------------------------------
; Stand LK
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -1, -72, 34, -37
  Clsn2[1] = -33, -74, 1, 10
  Clsn2[2] = -42, -116, 12, -71
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -111, 81, -75
Clsn2: 3
  Clsn2[0] = 12, -105, 66, -72
  Clsn2[1] = -42, -119, 19, -53
  Clsn2[2] = -33, -74, 5, 10
230,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -2, -70, 50, -46
  Clsn2[1] = -47, -117, 14, -51
  Clsn2[2] = -33, -74, 5, 10
230,2, 0,0, 5

;-----------------------------------
; Forward LK
[Begin Action 235]
Clsn2: 2
  Clsn2[0] = -14, -120, 34, -86
  Clsn2[1] = -13, -101, 25, 12
40,0, 2,12, 5
Clsn2: 3
  Clsn2[0] = -1, -72, 34, -37
  Clsn2[1] = -33, -74, 1, 10
  Clsn2[2] = -42, -116, 12, -71
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -111, 81, -75
Clsn2: 3
  Clsn2[0] = 12, -105, 66, -72
  Clsn2[1] = -42, -119, 19, -53
  Clsn2[2] = -33, -74, 5, 10
230,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -2, -70, 50, -46
  Clsn2[1] = -47, -117, 14, -51
  Clsn2[2] = -33, -74, 5, 10
230,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -115, 31, -100
  Clsn2[1] = -10, -104, 50, -67
  Clsn2[2] = -7, -70, 37, 7
230,3, 0,0, 5

;-----------------------------------
; Stand MK
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = -1, -72, 34, -37
  Clsn2[1] = -33, -74, 1, 10
  Clsn2[2] = -42, -116, 12, -71
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -111, 81, -75
Clsn2: 3
  Clsn2[0] = 12, -105, 66, -72
  Clsn2[1] = -42, -119, 19, -53
  Clsn2[2] = -33, -74, 5, 10
230,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -2, -70, 50, -46
  Clsn2[1] = -47, -117, 14, -51
  Clsn2[2] = -33, -74, 5, 10
230,2, 0,0, 11

;-----------------------------------
; Forward MK
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = -14, -120, 34, -86
  Clsn2[1] = -13, -101, 25, 12
40,0, 2,12, 5
Clsn2: 3
  Clsn2[0] = -1, -72, 34, -37
  Clsn2[1] = -33, -74, 1, 10
  Clsn2[2] = -42, -116, 12, -71
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -111, 81, -75
Clsn2: 3
  Clsn2[0] = 12, -105, 66, -72
  Clsn2[1] = -42, -119, 19, -53
  Clsn2[2] = -33, -74, 5, 10
230,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -2, -70, 50, -46
  Clsn2[1] = -47, -117, 14, -51
  Clsn2[2] = -33, -74, 5, 10
230,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -4, -115, 31, -100
  Clsn2[1] = -10, -104, 50, -67
  Clsn2[2] = -7, -70, 37, 7
230,3, 0,0, 8

;-----------------------------------
; Stand HK
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -13, -107, 34, 6
  Clsn2[1] = 6, -119, 28, -98
225,1, -1,-4, 5
Clsn2: 2
  Clsn2[0] = -1, -75, 46, 3
  Clsn2[1] = -6, -124, 43, -72
225,0, 10,0, 4
Clsn1: 1
  Clsn1[0] = 51, -112, 110, -71
Clsn2: 3
  Clsn2[0] = 47, -108, 86, -67
  Clsn2[1] = -12, -120, 50, -54
  Clsn2[2] = 1, -75, 37, 4
250,0, -1,0, 6
Clsn2: 3
  Clsn2[0] = 47, -83, 92, -45
  Clsn2[1] = -14, -121, 53, -54
  Clsn2[2] = 1, -75, 37, 4
250,1, -1,0, 6
Clsn2: 3
  Clsn2[0] = 0, -75, 32, 4
  Clsn2[1] = 45, -69, 99, -31
  Clsn2[2] = -15, -126, 47, -58
250,2, -1,0, 6
Clsn2: 2
  Clsn2[0] = -1, -75, 46, 4
  Clsn2[1] = -6, -124, 43, -72
225,0, 10,0, 6
Clsn2: 2
  Clsn2[0] = -13, -107, 34, 6
  Clsn2[1] = 6, -119, 28, -98
225,1, -1,-4, 6

;-----------------------------------
; Forward HK
[Begin Action 255]
Clsn2: 3
  Clsn2[0] = -21, -105, -4, -86
  Clsn2[1] = -37, -92, 15, -48
  Clsn2[2] = -11, -52, 37, 10
255,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -96, 29, -52
  Clsn2[1] = -21, -56, 33, 8
40,1, 0,32, 5
Clsn2: 2
  Clsn2[0] = -11, -125, 39, -72
  Clsn2[1] = -8, -74, 39, 4
225,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -100, 49, -49
  Clsn2[1] = -8, -93, 28, 4
  Clsn2[2] = -15, -127, 37, -97
255,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 35, -120, 92, -51
Clsn2: 3
  Clsn2[0] = 24, -105, 64, -68
  Clsn2[1] = -8, -93, 28, 4
  Clsn2[2] = -21, -123, 43, -59
255,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -7, -81, 33, -1
  Clsn2[1] = -25, -114, 31, -79
  Clsn2[2] = -5, -125, 14, -108
255,3, 0,-12, 8
Clsn2: 3
  Clsn2[0] = -18, -115, 41, -77
  Clsn2[1] = 3, -125, 22, -108
  Clsn2[2] = -16, -81, 29, -1
230,3, -6,-12, 8
Clsn2: 2
  Clsn2[0] = -14, -120, 34, -86
  Clsn2[1] = -13, -101, 25, 12
40,0, 2,12, 9


; Crouch LP
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -33, -106, 15, 6
  Clsn2[1] = -9, -121, 9, -103
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 45, -77, 96, -53
Clsn2: 3
  Clsn2[0] = -5, -109, 48, -54
  Clsn2[1] = -33, -56, 53, 6
  Clsn2[2] = 42, -94, 82, -58
400,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -33, -67, 37, 8
  Clsn2[1] = -9, -99, 29, -86
  Clsn2[2] = -20, -88, 60, -64
400,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -106, 15, 6
  Clsn2[1] = -9, -121, 9, -103
400,0, 0,0, 4


; Crouch MP
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = -33, -67, 37, 8
  Clsn2[1] = -9, -99, 29, -86
  Clsn2[2] = -20, -88, 60, -64
400,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 40, -72, 83, -56
Clsn2: 3
  Clsn2[0] = 47, -73, 77, -54
  Clsn2[1] = 1, -98, 54, -53
  Clsn2[2] = -33, -57, 57, 8
410,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -33, -57, 54, 8
  Clsn2[1] = 1, -98, 54, -53
  Clsn2[2] = 34, -109, 50, -93
410,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -33, -67, 37, 8
  Clsn2[1] = -9, -99, 29, -86
  Clsn2[2] = -20, -88, 60, -64
400,2, 0,0, 5


; Crouch HP
[Begin Action 420]
Clsn2: 3
  Clsn2[0] = -33, -67, 37, 8
  Clsn2[1] = -9, -99, 29, -86
  Clsn2[2] = -20, -88, 60, -64
400,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 40, -72, 83, -56
Clsn2: 3
  Clsn2[0] = 46, -74, 72, -55
  Clsn2[1] = 1, -98, 54, -53
  Clsn2[2] = -33, -57, 57, 8
410,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -33, -57, 54, 8
  Clsn2[1] = 1, -98, 54, -53
  Clsn2[2] = 34, -109, 50, -93
410,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -33, -67, 37, 8
  Clsn2[1] = -9, -99, 29, -86
  Clsn2[2] = -20, -88, 60, -64
400,2, 0,0, 8

;-----------------------------------
; Crouch LK
[Begin Action 430]
Clsn2Default: 3
  Clsn2[0] = -33, -74, 5, 10
  Clsn2[1] = -47, -117, 14, -51
  Clsn2[2] = -2, -70, 50, -46
230,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -27, 73, 3
Clsn2: 3
  Clsn2[0] = -4, -116, 12, -100
  Clsn2[1] = -30, -106, 31, -40
  Clsn2[2] = -33, -43, 58, 10
430,0, 0,0, 5
230,2, 0,0, 6

;-----------------------------------
; Crouch MK
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -19, -115, 28, -2
  Clsn2[1] = 2, -122, 24, -101
225,1, -7,-8, 3
Clsn2: 2
  Clsn2[0] = -7, -127, 42, -75
  Clsn2[1] = -2, -76, 45, 2
225,0, 7,-3, 3
Clsn1: 1
  Clsn1[0] = 47, -44, 104, -20
Clsn2: 3
  Clsn2[0] = 0, -75, 32, 4
  Clsn2[1] = -15, -126, 47, -58
  Clsn2[2] = 37, -73, 88, -40
250,2, 4,-4, 8
Clsn2: 2
  Clsn2[0] = -7, -127, 42, -75
  Clsn2[1] = -2, -76, 45, 2
225,0, 7,-3, 6
Clsn2: 2
  Clsn2[0] = -19, -115, 28, -2
  Clsn2[1] = 2, -122, 24, -101
225,1, -7,-8, 6

;-----------------------------------
; Crouch HK
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -19, -115, 28, -2
  Clsn2[1] = 2, -122, 24, -101
225,1, -7,-8, 4
Clsn2: 2
  Clsn2[0] = -7, -127, 42, -75
  Clsn2[1] = -2, -76, 45, 2
225,0, 7,-3, 3
Clsn1: 1
  Clsn1[0] = 47, -44, 104, 0
Clsn2: 3
  Clsn2[0] = 39, -71, 86, -30
  Clsn2[1] = 0, -75, 32, 4
  Clsn2[2] = -15, -126, 47, -58
250,2, 4,-4, 10
Clsn2: 2
  Clsn2[0] = -12, -75, 37, 3
  Clsn2[1] = -22, -121, 34, -69
255,3, 2,-8, 10
Clsn2: 3
  Clsn2[0] = 12, -124, 30, -107
  Clsn2[1] = -8, -112, 50, -68
  Clsn2[2] = -12, -75, 37, 3
230,3, 2,-7, 10

;-----------------------------------
; Air Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -21, -121, 31, -32
600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -71, 57, -47
Clsn2: 2
  Clsn2[0] = 19, -84, 44, -66
  Clsn2[1] = -19, -114, 31, -36
600,1, 0,0, -1

;-----------------------------------
; Air Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -21, -121, 31, -32
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -71, 57, -47
Clsn2: 2
  Clsn2[0] = 19, -84, 46, -59
  Clsn2[1] = -19, -114, 31, -36
600,1, 0,0, -1

;-----------------------------------
; Air Hard Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -21, -121, 31, -32
600,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 23, -71, 57, -47
Clsn2: 2
  Clsn2[0] = 19, -84, 58, -47
  Clsn2[1] = -19, -114, 31, -36
600,1, 0,0, 14
Clsn2: 1
  Clsn2[0] = -21, -121, 31, -32
600,2, 0,0, 14
Clsn2: 1
  Clsn2[0] = -20, -123, 33, -19
40,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -131, 26, -2
40,0, 0,0, -1


; Air Elbow
[Begin Action 625]
Clsn2: 1
  Clsn2[0] = -17, -130, 20, -29
620,0, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -17, -124, 43, -29
Clsn1: 1
  Clsn1[0] = 35, -114, 73, -78
620,1, 0,0, 5
620,2, 0,0, -1


; Air Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -39, -108, 25, -45
630,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -88, 51, -51
Clsn2: 2
  Clsn2[0] = 10, -92, 54, -51
  Clsn2[1] = -34, -122, 21, -33
630,1, 0,0, -1


; Air Medium Kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = 9, -92, 53, -51
  Clsn2[1] = -34, -122, 21, -33
630,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -86, 91, -67
Clsn2: 2
  Clsn2[0] = 14, -92, 79, -65
  Clsn2[1] = -42, -115, 20, -38
630,2, 0,0, -1


; Air Hard Kick
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = 9, -92, 53, -51
  Clsn2[1] = -34, -122, 21, -33
630,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -86, 91, -67
Clsn2: 2
  Clsn2[0] = 14, -90, 73, -67
  Clsn2[1] = -42, -115, 20, -38
630,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -39, -108, 25, -45
630,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -126, 39, -32
40,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -136, 33, -13
40,0, 0,0, -1


; Air Drop Kick
[Begin Action 655]
Clsn2: 1
  Clsn2[0] = -39, -108, 25, -45
630,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = -6, -86, 84, -57
Clsn2: 2
  Clsn2[0] = -11, -89, 75, -59
  Clsn2[1] = -52, -115, -7, -53
630,3, 0,0, -1

;-----------------------------------
; Grab Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -21, -100, 30, 5
  Clsn2[1] = -1, -120, 25, -96
Clsn1: 1
  Clsn1[0] = 0, -50, 45, 3
810,0, 0,0, 2

;-----------------------------------
;GOTCHA
[Begin Action 810]
810,0, 0,0, 1
810,1, 0,0, 100
810,0, 0,0, 5

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000,0, 0,0, 1
5000,10, 0,0, 100
5000,0, 0,0, 5

;-----------------------------------
; SUPLEX YOU
[Begin Action 811]
811,0, 0,0, 10
811,1, 0,0, 2
811,2, 0,0, 6
811,3, 0,0, 8
811,4, 0,0, 8
811,5, 0,0, 4
6,0, 0,0, 4
11,0, 0,0, 4

;-----------------------------------
; BITE ME
[Begin Action 821]
5010,0, 0,0, 10
5071,0, 0,0, 2
5071,20, 0,0, 6
5061,10, 0,0, 8
5012,20, 0,0, 24,HV
5032,50, 0,0, 4

;-----------------------------------
; KNEE YOU
[Begin Action 812]
225,0, 0,0, 3
255,1, 0,0, 16
225,0, 0,0, 8
400,2, 0,0, 9

;-----------------------------------
; KNEE ME
[Begin Action 822]
5000,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -21, -119, 21, 4
5010,20, 0,0, 16
5010,10, 0,0, 12
5010,0, 0,0, 12

;-----------------------------------
; HEADBUTT YOU
[Begin Action 813]
813,0, 0,0, 8
813,1, 0,0, 12
813,2, 0,0, 34
813,3, 0,0, 16
811,0, -8,-8, 8
10,0, 0,0, 9

;-----------------------------------
; SLAM ME
[Begin Action 823]
5002,0, 0,0, 8
5002,10, 0,0, 12
5002,20, 0,0, 34
5012,20, 0,0, 16

;-----------------------------------
; CHOKE YOU
[Begin Action 814]
811,0, -26,1, 8
810,1, 0,0, 8
814,0, 0,0, 10
814,1, 0,0, 10
814,0, 0,0, 10
814,1, 0,0, 10
814,0, 0,0, 10
814,1, 0,0, 10
814,0, 0,0, 10
814,1, 0,0, 10
810,1, 0,0, 10
225,0, 12,-4, 6
255,1, 12,-4, 12
225,0, 6,-4, 8
40,0, 0,8, 11

;-----------------------------------
; CHOKE ME
[Begin Action 824]
5012,0, 0,0, 8
5002,0, 0,0, 8
5062,0, 0,0, 10
5012,0, 0,0, 10
5062,0, 0,0, 10
5012,0, 0,0, 10
5062,0, 0,0, 10
5012,0, 0,0, 10
5062,0, 0,0, 10
5012,0, 0,0, 10
5072,10, 0,0, 10
5072,0, 0,0, 6
5012,20, 0,0, 12
Clsn2: 1
  Clsn2[0] = -47, -114, 78, 5
5030,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -55, -82, 73, -32
5030,30, 0,0, -1


; Special Kicks 1
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -1, -72, 34, -37
  Clsn2[1] = -33, -74, 1, 10
  Clsn2[2] = -42, -116, 12, -71
230,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -92, 41, -51
  Clsn2[1] = -43, -122, 12, -33
630,1, -13,0, 4
Clsn1: 1
  Clsn1[0] = 2, -87, 78, -66
Clsn2: 2
  Clsn2[0] = 1, -92, 68, -65
  Clsn2[1] = -45, -113, 17, -36
630,2, -13,0, 3
Clsn2: 3
  Clsn2[0] = -40, -81, 9, -3
  Clsn2[1] = -16, -127, 2, -110
  Clsn2[2] = -38, -117, 20, -73
230,3, -28,-12, 2
Clsn2: 2
  Clsn2[0] = -41, -127, 15, -75
  Clsn2[1] = -31, -84, 18, -6
255,3, -18,-16, 2
Clsn1: 1
  Clsn1[0] = 17, -89, 97, -50
Clsn2: 3
  Clsn2[0] = 12, -82, 97, -59
  Clsn2[1] = -35, -119, 26, -67
  Clsn2[2] = -19, -71, 21, 5
250,3, -24,0, 6
Clsn2: 3
  Clsn2[0] = -39, -117, 30, -65
  Clsn2[1] = -19, -71, 21, 5
  Clsn2[2] = 18, -78, 74, -48
250,1, -24,0, 3
Clsn2: 3
  Clsn2[0] = 17, -71, 55, -39
  Clsn2[1] = -39, -122, 31, -71
  Clsn2[2] = -19, -71, 21, 5
250,2, -24,0, 3
Clsn2: 2
  Clsn2[0] = -7, -75, 38, 4
  Clsn2[1] = -11, -124, 38, -72
225,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -107, 34, 6
  Clsn2[1] = 6, -119, 28, -98
Loopstart
225,1, -1,-4, 3


; Special Kicks 2
[Begin Action 1010]
Clsn2: 3
  Clsn2[0] = -1, -72, 34, -37
  Clsn2[1] = -33, -74, 1, 10
  Clsn2[2] = -42, -116, 12, -71
230,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -92, 41, -51
  Clsn2[1] = -43, -122, 12, -33
630,1, -13,0, 4
Clsn1: 1
  Clsn1[0] = 2, -87, 78, -66
Clsn2: 2
  Clsn2[0] = 1, -92, 68, -65
  Clsn2[1] = -45, -113, 17, -36
630,2, -13,0, 3
Clsn2: 3
  Clsn2[0] = -40, -81, 9, -3
  Clsn2[1] = -16, -127, 2, -110
  Clsn2[2] = -38, -117, 20, -73
230,3, -28,-12, 2
Clsn2: 2
  Clsn2[0] = -41, -127, 15, -75
  Clsn2[1] = -31, -84, 18, -6
255,3, -18,-16, 2
Clsn1: 1
  Clsn1[0] = 17, -89, 97, -50
Clsn2: 3
  Clsn2[0] = 12, -82, 97, -59
  Clsn2[1] = -35, -119, 26, -67
  Clsn2[2] = -19, -71, 21, 5
250,3, -24,0, 6
Clsn2: 3
  Clsn2[0] = -39, -117, 30, -65
  Clsn2[1] = -19, -71, 21, 5
  Clsn2[2] = 18, -78, 74, -48
250,1, -24,0, 3
Clsn2: 3
  Clsn2[0] = 17, -71, 55, -39
  Clsn2[1] = -39, -122, 31, -71
  Clsn2[2] = -19, -71, 21, 5
250,2, -24,0, 3
Clsn2: 2
  Clsn2[0] = -7, -75, 38, 4
  Clsn2[1] = -11, -124, 38, -72
225,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -107, 34, 6
  Clsn2[1] = 6, -119, 28, -98
225,1, -1,-4, -1


; Special Kicks 3
[Begin Action 1020]
Clsn2: 3
  Clsn2[0] = -1, -72, 34, -37
  Clsn2[1] = -33, -74, 1, 10
  Clsn2[2] = -42, -116, 12, -71
230,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -3, -92, 41, -51
  Clsn2[1] = -43, -122, 12, -33
630,1, -13,0, 3
Clsn1: 1
  Clsn1[0] = 2, -87, 78, -66
Clsn2: 2
  Clsn2[0] = 1, -92, 71, -65
  Clsn2[1] = -45, -113, 17, -36
630,2, -13,0, -1


; Special Kicks 3
[Begin Action 1021]
Clsn2: 3
  Clsn2[0] = -40, -81, 9, -3
  Clsn2[1] = -16, -127, 2, -110
  Clsn2[2] = -38, -117, 20, -73
230,3, -28,-12, 2
Clsn2: 2
  Clsn2[0] = -41, -127, 15, -75
  Clsn2[1] = -31, -84, 18, -6
255,3, -18,-16, 2
Clsn1: 1
  Clsn1[0] = 17, -89, 97, -50
Clsn2: 3
  Clsn2[0] = 12, -82, 97, -59
  Clsn2[1] = -35, -119, 26, -67
  Clsn2[2] = -19, -71, 21, 5
250,3, -24,0, 6
Clsn2: 3
  Clsn2[0] = -39, -117, 30, -65
  Clsn2[1] = -19, -71, 21, 5
  Clsn2[2] = 18, -78, 74, -48
250,1, -24,0, 3
Clsn2: 3
  Clsn2[0] = 17, -71, 55, -39
  Clsn2[1] = -39, -122, 31, -71
  Clsn2[2] = -19, -71, 21, 5
250,2, -24,0, 3
Clsn2: 2
  Clsn2[0] = -7, -75, 38, 4
  Clsn2[1] = -11, -124, 38, -72
225,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -107, 34, 6
  Clsn2[1] = 6, -119, 28, -98
225,1, -1,-4, -1


; MUSOU
[Begin Action 1022]
Clsn2: 3
  Clsn2[0] = -1, -72, 34, -37
  Clsn2[1] = -33, -74, 1, 10
  Clsn2[2] = -42, -116, 12, -71
230,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -3, -92, 41, -51
  Clsn2[1] = -43, -122, 12, -33
630,1, -13,0, 3
Clsn1: 1
  Clsn1[0] = 2, -85, 130, -68
Clsn2: 2
  Clsn2[0] = 1, -92, 60, -65
  Clsn2[1] = -45, -113, 17, -36
630,2, -13,0, -1


; Jump land animation
[Begin Action 1005]
Clsn2: 2
  Clsn2[0] = -25, -95, 30, 5
  Clsn2[1] = -7, -107, 16, -87
10,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -92, 6, -72
  Clsn2[1] = -34, -81, 30, 5
11,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -95, 30, 5
  Clsn2[1] = -7, -107, 16, -87
10,0, 0,0, 5

;-----------------------------------
; Special Punch X
[Begin Action 1050]
Clsn2: 3
  Clsn2[0] = 12, -124, 30, -107
  Clsn2[1] = -8, -112, 50, -68
  Clsn2[2] = -12, -75, 37, 3
230,3, 2,-7, 4
Clsn1: 1
  Clsn1[0] = -30, -121, 27, -60
Clsn2: 2
  Clsn2[0] = -30, -121, 26, -69
  Clsn2[1] = -22, -75, 27, 3
255,3, -8,-8, 3
Clsn1: 1
  Clsn1[0] = 30, -108, 82, -81
Clsn2: 3
  Clsn2[0] = -18, -112, 32, -36
  Clsn2[1] = -33, -41, 53, 7
  Clsn2[2] = 24, -110, 70, -79
1050,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -4, -125, 29, -109
  Clsn2[1] = -15, -111, 40, -69
  Clsn2[2] = -10, -74, 38, 4
225,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = 10, -117, 25, -99
  Clsn2[1] = -14, -105, 33, -60
  Clsn2[2] = -11, -68, 41, 4
1050,1, 0,0, 12

;-----------------------------------
; Special Punch Y
[Begin Action 1060]
Clsn1: 2
  Clsn1[0] = 12, -124, 30, -107
  Clsn1[1] = -8, -112, 50, -60
Clsn2: 3
  Clsn2[0] = 12, -124, 30, -107
  Clsn2[1] = -8, -112, 50, -68
  Clsn2[2] = -12, -75, 37, 3
230,3, 2,-7, 5
Clsn1: 1
  Clsn1[0] = -30, -121, 27, -60
Clsn2: 2
  Clsn2[0] = -30, -121, 26, -69
  Clsn2[1] = -22, -75, 27, 3
255,3, -8,-8, 5
Clsn1: 1
  Clsn1[0] = 30, -112, 85, -74
Clsn2: 3
  Clsn2[0] = 24, -110, 65, -79
  Clsn2[1] = -33, -41, 53, 7
  Clsn2[2] = -18, -112, 32, -36
1050,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -4, -125, 29, -109
  Clsn2[1] = -15, -111, 40, -69
  Clsn2[2] = -10, -74, 38, 4
225,0, 0,0, 12
Clsn2: 3
  Clsn2[0] = 10, -117, 25, -99
  Clsn2[1] = -14, -105, 33, -60
  Clsn2[2] = -11, -68, 41, 4
1050,1, 0,0, 13

;-----------------------------------
; Special Punch Z
[Begin Action 1070]
Clsn2: 3
  Clsn2[0] = 12, -124, 30, -107
  Clsn2[1] = -8, -112, 50, -68
  Clsn2[2] = -12, -75, 37, 3
230,3, 2,-7, 6
Clsn1: 1
  Clsn1[0] = -30, -121, 27, -60
Clsn2: 2
  Clsn2[0] = -30, -121, 26, -69
  Clsn2[1] = -22, -75, 27, 3
255,3, -8,-8, 5
Clsn1: 1
  Clsn1[0] = 30, -108, 85, -90
Clsn2: 3
  Clsn2[0] = -18, -112, 32, -36
  Clsn2[1] = -33, -41, 53, 7
  Clsn2[2] = 24, -110, 60, -79
1050,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -4, -125, 29, -109
  Clsn2[1] = -15, -111, 40, -69
  Clsn2[2] = -10, -74, 38, 4
225,0, 0,0, 12
Clsn2: 3
  Clsn2[0] = 10, -117, 25, -99
  Clsn2[1] = -14, -105, 33, -60
  Clsn2[2] = -11, -68, 41, 4
1050,1, 0,0, 14


; Hit by Fast Kung Fu Palm
[Begin Action 1051]
Clsn2: 1
  Clsn2[0] = -22, -103, 31, 2
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -92, 32, 3
5010,20, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -32, -104, 34, 3
5030,0, 0,0, 4
5030,10, 0,0, -1


; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1053]
Clsn2Default: 1
  Clsn2[0] = -26, -93, 32, 5
5010,20, 0,0, 2
5010,10, 0,0, 2
5010,0, 0,0, 1


; Guard Break
[Begin Action 1071]
Clsn2Default: 1
  Clsn2[0] = -24, -110, 24, 2
5000,20, 0,0, 6
5000,10, 0,0, 6
5000,0, 0,0, -1


; Guard Break
[Begin Action 31071]
Clsn2Default: 1
  Clsn2[0] = -24, -110, 24, 2
15000,20, 0,0, 6
15000,10, 0,0, 6
15000,0, 0,0, -1


;
[Begin Action 1072]
Clsn2Default: 1
  Clsn2[0] = -24, -62, 19, 1
5020,20, 0,0, 6
5020,10, 0,0, 6
5020,0, 0,0, -1


;
[Begin Action 31072]
Clsn2Default: 1
  Clsn2[0] = -24, -62, 19, 1
15020,20, 0,0, 6
15020,10, 0,0, 6
15020,0, 0,0, -1

;-----------------------------------
; Rising Upper
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -26, -43, 32, 5
1300,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 43, -99, 78, -48
Clsn2: 1
  Clsn2[0] = -27, -43, 51, 5
220,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 47, -112, 67, -48
Clsn2: 1
  Clsn2[0] = -27, -63, 51, 5
220,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -124, 38, -72
  Clsn2[1] = -12, -75, 35, 4
225,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -81, 33, -1
  Clsn2[1] = -25, -114, 31, -79
  Clsn2[2] = -5, -125, 14, -108
255,3, 0,-12, 4
Clsn2: 3
  Clsn2[0] = -18, -115, 41, -77
  Clsn2[1] = 3, -125, 22, -108
  Clsn2[2] = -16, -81, 29, -1
230,3, -6,-12, -1

;-----------------------------------
; Rising Upper
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -26, -43, 32, 5
1300,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 43, -99, 78, -48
Clsn2: 1
  Clsn2[0] = -27, -43, 51, 5
220,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 47, -112, 67, -48
Clsn2: 1
  Clsn2[0] = -27, -63, 51, 5
220,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -124, 38, -72
  Clsn2[1] = -12, -75, 35, 4
225,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -81, 33, -1
  Clsn2[1] = -25, -114, 31, -79
  Clsn2[2] = -5, -125, 14, -108
255,3, 0,-12, 4
Clsn2: 3
  Clsn2[0] = -18, -115, 41, -77
  Clsn2[1] = 3, -125, 22, -108
  Clsn2[2] = -16, -81, 29, -1
230,3, -6,-12, -1

;-----------------------------------
; Rising Upper
[Begin Action 1120]
Clsn2: 1
  Clsn2[0] = -26, -43, 32, 5
1300,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 43, -99, 78, -48
Clsn2: 1
  Clsn2[0] = -27, -43, 51, 5
220,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 47, -112, 67, -48
Clsn2: 1
  Clsn2[0] = -27, -63, 51, 5
220,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -124, 38, -72
  Clsn2[1] = -12, -75, 35, 4
225,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -81, 33, -1
  Clsn2[1] = -25, -114, 31, -79
  Clsn2[2] = -5, -125, 14, -108
255,3, 0,-12, 4
Clsn2: 3
  Clsn2[0] = -18, -115, 41, -77
  Clsn2[1] = 3, -125, 22, -108
  Clsn2[2] = -16, -81, 29, -1
230,3, -6,-12, -1

;-----------------------------------
; Rekka
[Begin Action 1150]
Clsn2: 2
  Clsn2[0] = -22, -90, 38, 2
  Clsn2[1] = 12, -99, 34, -77
210,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -92, 47, -40
  Clsn2[1] = -22, -44, 44, 2
  Clsn2[2] = 24, -107, 46, -85
100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 46, -101, 100, -82
Clsn2: 3
  Clsn2[0] = 6, -108, 50, -45
  Clsn2[1] = -22, -46, 55, 2
  Clsn2[2] = 48, -114, 80, -80
210,1, 0,0, 14
Clsn2: 3
  Clsn2[0] = 48, -119, 75, -80
  Clsn2[1] = 6, -108, 50, -45
  Clsn2[2] = -22, -46, 55, 2
210,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 4, -76, 52, 3
  Clsn2[1] = 3, -127, 56, -71
225,0, 18,-2, 6
Clsn2: 2
  Clsn2[0] = -39, -119, 8, -71
  Clsn2[1] = -32, -72, 28, 7
210,3, 0,0, 4

;-----------------------------------
; Rekka
[Begin Action 1160]
Clsn2: 2
  Clsn2[0] = -22, -90, 38, 2
  Clsn2[1] = 12, -99, 34, -77
210,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -92, 47, -40
  Clsn2[1] = -22, -44, 44, 2
  Clsn2[2] = 24, -107, 46, -85
100,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 46, -101, 100, -82
Clsn2: 3
  Clsn2[0] = 6, -108, 50, -45
  Clsn2[1] = -22, -46, 55, 2
  Clsn2[2] = 48, -114, 90, -80
210,1, 0,0, 12
Clsn2: 3
  Clsn2[0] = 48, -119, 82, -80
  Clsn2[1] = -22, -46, 55, 2
  Clsn2[2] = 6, -108, 50, -45
210,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = 4, -76, 52, 3
  Clsn2[1] = 3, -127, 56, -71
225,0, 18,-2, 6
Clsn2: 2
  Clsn2[0] = -39, -119, 8, -71
  Clsn2[1] = -32, -72, 28, 7
210,3, 0,0, 6

;-----------------------------------
; Rekka
[Begin Action 1170]
Clsn2: 2
  Clsn2[0] = -22, -90, 38, 2
  Clsn2[1] = 12, -99, 34, -77
210,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -92, 47, -40
  Clsn2[1] = -22, -44, 44, 2
  Clsn2[2] = 24, -107, 46, -85
100,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 46, -101, 99, -76
Clsn2: 3
  Clsn2[0] = 48, -114, 101, -79
  Clsn2[1] = -22, -46, 55, 2
  Clsn2[2] = 6, -108, 50, -45
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 54, -113, 86, -74
Clsn2: 3
  Clsn2[0] = 48, -119, 89, -80
  Clsn2[1] = -22, -46, 55, 2
  Clsn2[2] = 6, -108, 50, -45
210,2, 0,0, 11
Clsn2: 2
  Clsn2[0] = 4, -76, 52, 3
  Clsn2[1] = 3, -127, 56, -71
225,0, 18,-2, 12
Clsn2: 2
  Clsn2[0] = -39, -119, 8, -71
  Clsn2[1] = -32, -72, 28, 7
210,3, 0,0, 6

;-----------------------------------
; Iceball Throw
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -1, -115, 22, -95
  Clsn2[1] = -27, -105, 31, 5
220,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 48, -100, 79, -65
  Clsn2[1] = -27, -59, 51, 5
  Clsn2[2] = 0, -111, 51, -55
220,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = 42, -114, 70, -80
  Clsn2[1] = -27, -59, 51, 5
  Clsn2[2] = 0, -111, 51, -55
220,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = 0, -111, 50, -55
  Clsn2[1] = -27, -59, 51, 5
220,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -1, -115, 22, -95
  Clsn2[1] = -27, -105, 31, 5
220,0, 0,0, 9


; YOGA ICE
[Begin Action 1201]
Clsn1Default: 1
  Clsn1[0] = -14, -8, 8, 11
Clsn2Default: 1
  Clsn2[0] = -4, -4, 4, 4
1201,0, 0,0, 2
1201,1, 0,0, 2
1201,2, 0,0, 2
1201,3, 0,0, 2
1201,4, 0,0, 2
1201,5, 0,0, 2
1201,6, 0,0, 2
1201,7, 0,0, 2


; YOGA ICE
[Begin Action 1202]
1201,8, 0,0, 2
1201,9, 0,0, 2
1201,10, 0,0, 2
1201,11, 0,0, 2


; Nope.avi
[Begin Action 1203]
-1,0, 0,0, 6


; HAHA
[Begin Action 1204]
1204,0, 0,0, 2,, A1


; Ball
[Begin Action 1207]
1207,0, 0,0, 6
1207,1, 0,0, 6


; LOL ICECAR
[Begin Action 1208]
1208,0, 0,0, 1
1208,1, 0,0, 1
1208,2, 0,0, 1
1208,3, 0,0, 1
1208,4, 0,0, 1
1208,5, 0,0, 1
1208,6, 0,0, 1
1208,7, 0,0, 1
1208,8, 0,0, 1
1208,9, 0,0, 1
1208,10, 0,0, 1
1208,11, 0,0, 1
1208,12, 0,0, 1
1208,13, 0,0, 1
1208,14, 0,0, 1
1208,15, 0,0, 1
1208,16, 0,0, 1
1208,17, 0,0, 1
1208,18, 0,0, 1
1208,19, 0,0, 1
1208,20, 0,0, 1
1208,21, 0,0, 1
1208,22, 0,0, 1
1208,23, 0,0, 1
1208,24, 0,0, 1


; ICE EXPLOSION
[Begin Action 1211]
Clsn1: 1
  Clsn1[0] = -25, -26, 27, 27
1211,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -39, -41, 39, 39
1211,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -49, -51, 45, 48
1211,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -52, -61, 45, 61
1211,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -58, -72, 49, 72
1211,4, 0,0, 3
1211,5, 0,0, 3
1211,6, 0,0, 3
1211,7, 0,0, 3
1211,8, 0,0, 3
1211,9, 0,0, 3

;-----------------------------------
; Rising Knee
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -26, -47, 32, 5
1300,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -90, 44, -19
Clsn2: 3
  Clsn2[0] = -25, -112, 36, -55
  Clsn2[1] = -7, -129, 32, -102
  Clsn2[2] = -2, -59, 24, 7
255,1, -4,0, 12
Clsn2: 1
  Clsn2[0] = -16, -132, 25, -4
40,0, 0,0, -1

;-----------------------------------
; Rising Knee
[Begin Action 1310]
Clsn2: 1
  Clsn2[0] = -26, -47, 32, 5
1300,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -97, 43, -24
Clsn2: 2
  Clsn2[0] = -37, -101, 32, -21
  Clsn2[1] = -35, -116, 2, -89
1300,1, 0,20, 2
Clsn2: 2
  Clsn2[0] = -22, -109, 32, -10
  Clsn2[1] = -11, -126, 28, -99
225,0, -4,0, 2
Clsn1: 1
  Clsn1[0] = 5, -90, 44, -56
Clsn2: 3
  Clsn2[0] = -7, -129, 32, -102
  Clsn2[1] = -25, -112, 47, -54
  Clsn2[2] = -2, -59, 26, 7
255,1, -4,0, 8
Clsn2: 1
  Clsn2[0] = -16, -132, 25, -4
40,0, 0,0, -1

;-----------------------------------
; Rising Knee
[Begin Action 1320]
Clsn2: 1
  Clsn2[0] = -26, -55, 32, 5
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -47, 32, 5
1300,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 3, -87, 43, -14
Clsn2: 2
  Clsn2[0] = -37, -91, 32, -37
  Clsn2[1] = -35, -116, 2, -89
1320,0, 0,20, 4
Clsn2: 2
  Clsn2[0] = -22, -109, 32, -10
  Clsn2[1] = -11, -126, 28, -99
225,0, -4,0, 2
Clsn1: 1
  Clsn1[0] = 16, -117, 43, -44
Clsn2: 2
  Clsn2[0] = -37, -122, 46, -42
  Clsn2[1] = -35, -135, 2, -108
1300,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -16, -132, 25, -4
40,0, 0,0, -1

;-----------------------------------
; Autocombo
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = 2, -116, 22, -95
  Clsn2[1] = -24, -105, 33, 5
100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -90, 38, 2
  Clsn2[1] = 12, -99, 34, -77
210,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -7, -92, 47, -40
  Clsn2[1] = -22, -44, 44, 2
  Clsn2[2] = 24, -107, 46, -85
100,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 46, -101, 101, -40
Clsn2: 3
  Clsn2[0] = 6, -108, 50, -45
  Clsn2[1] = -22, -46, 55, 2
  Clsn2[2] = 48, -114, 80, -80
210,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 48, -119, 89, -80
  Clsn2[1] = -22, -46, 55, 2
  Clsn2[2] = 6, -108, 50, -45
210,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -111, 50, -55
  Clsn2[1] = -27, -59, 51, 5
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 48, -105, 102, -40
Clsn2: 3
  Clsn2[0] = 47, -112, 80, -82
  Clsn2[1] = -5, -111, 49, -61
  Clsn2[2] = -24, -64, 52, 5
205,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 47, -110, 72, -84
  Clsn2[1] = -5, -111, 49, -61
  Clsn2[2] = -24, -64, 52, 5
205,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 12, -124, 30, -107
  Clsn2[1] = -8, -112, 50, -68
  Clsn2[2] = -12, -75, 37, 3
230,3, 2,-7, 2
Clsn2: 2
  Clsn2[0] = -30, -121, 26, -69
  Clsn2[1] = -22, -75, 27, 3
255,3, -8,-8, 1
Clsn1: 1
  Clsn1[0] = 30, -112, 85, -40
Clsn2: 3
  Clsn2[0] = 24, -110, 60, -79
  Clsn2[1] = -33, -41, 53, 7
  Clsn2[2] = -18, -112, 32, -36
1050,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -121, 26, -69
  Clsn2[1] = -22, -75, 27, 3
255,3, -8,-8, 2
Clsn2: 3
  Clsn2[0] = -4, -115, 31, -100
  Clsn2[1] = -10, -104, 50, -67
  Clsn2[2] = -7, -70, 37, 7
230,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -111, 81, -40
Clsn2: 3
  Clsn2[0] = -42, -119, 19, -53
  Clsn2[1] = 12, -112, 60, -72
  Clsn2[2] = -33, -74, 5, 10
230,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -2, -70, 50, -46
  Clsn2[1] = -47, -117, 14, -51
  Clsn2[2] = -33, -74, 5, 10
230,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -4, -115, 31, -100
  Clsn2[1] = -10, -104, 50, -67
  Clsn2[2] = -7, -70, 37, 7
230,3, 0,0, 8

;---------------------------
; Prepare
[Begin Action 3050]
Clsn1: 2
  Clsn1[0] = -24, -111, 33, 5
  Clsn1[1] = -1, -122, 19, -101
Clsn2: 2
  Clsn2[0] = -24, -111, 33, 5
  Clsn2[1] = -1, -122, 19, -101
182,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = -17, -141, 30, -113
  Clsn1[1] = -21, -116, 33, 5
Clsn2: 2
  Clsn2[0] = -17, -141, 30, -113
  Clsn2[1] = -21, -116, 33, 5
182,1, 0,0, 12
Clsn2Default: 2
  Clsn2[0] = 0, -136, 18, -109
  Clsn2[1] = -23, -118, 35, 5
Clsn1: 2
  Clsn1[0] = 0, -136, 18, -109
  Clsn1[1] = -23, -118, 35, 5
182,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 0, -136, 18, -109
  Clsn1[1] = -23, -118, 35, 5
182,3, 0,0, 40
Clsn2: 2
  Clsn2[0] = -17, -141, 30, -113
  Clsn2[1] = -21, -116, 33, 5
182,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -111, 33, 5
  Clsn2[1] = -1, -122, 19, -101
182,0, 0,0, 6

;---------------------------
; YOU HAVE STRUCK HERCULES
[Begin Action 3051]
Clsn2: 2
  Clsn2[0] = 0, -136, 18, -109
  Clsn2[1] = -23, -118, 35, 5
182,3, 0,0, 30
182,4, 0,0, 5
182,3, 0,0, 5
182,4, 0,0, 5
182,3, 0,0, 5
182,4, 0,0, 5
182,3, 0,0, 5
182,4, 0,0, 5
182,3, 0,0, 5
182,4, 0,0, 5
182,3, 0,0, 5
182,4, 0,0, 5
182,3, 0,0, 5
182,4, 0,0, 5
182,3, 0,0, 5
182,3, 0,0, 5
182,3, 0,0, 5
182,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -107, 34, 6
  Clsn2[1] = 6, -119, 28, -98
225,1, -1,-4, 5
Clsn2: 2
  Clsn2[0] = -1, -75, 46, 3
  Clsn2[1] = -6, -124, 43, -72
225,0, 10,0, 5
Clsn1: 1
  Clsn1[0] = -127, -192, 511, 66
Clsn2: 3
  Clsn2[0] = 47, -114, 102, -66
  Clsn2[1] = -12, -120, 50, -54
  Clsn2[2] = 1, -75, 37, 4
250,0, -1,0, 6
Clsn2: 3
  Clsn2[0] = 1, -75, 37, 4
  Clsn2[1] = 47, -83, 105, -45
  Clsn2[2] = -14, -121, 53, -54
250,1, -1,0, 6
Clsn2: 3
  Clsn2[0] = 0, -75, 32, 4
  Clsn2[1] = 45, -69, 99, -31
  Clsn2[2] = -15, -126, 47, -58
250,2, -1,0, 6
Clsn2: 2
  Clsn2[0] = -1, -75, 46, 4
  Clsn2[1] = -6, -124, 43, -72
225,0, 10,0, 6
Clsn2: 2
  Clsn2[0] = -13, -107, 34, 6
  Clsn2[1] = 6, -119, 28, -98
225,1, -1,-4, 6


; Spark
[Begin Action 3055]
-1,0, 0,0, 1
903,0, 0,0, 2
903,1, 0,0, 2
903,2, 0,0, 2

;-----------------------------------
; :)
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -2, -125, 17, -106
  Clsn2[1] = -29, -109, 29, 8
182,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -146, 33, -124
  Clsn2[1] = -18, -127, 29, 8
183,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -146, 33, -124
  Clsn2[1] = -18, -127, 29, 8
183,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -145, 49, -106
  Clsn2[1] = -28, -109, 34, 8
183,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -17, -37, 18, 2
Clsn2: 1
  Clsn2[0] = -15, -83, 28, 4
3110,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -96, 31, 2
Clsn2: 1
  Clsn2[0] = -15, -83, 28, 4
3110,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -50, -111, 51, 2
Clsn2: 1
  Clsn2[0] = -15, -83, 28, 4
3110,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -56, -125, 57, 2
Clsn2: 1
  Clsn2[0] = -15, -83, 28, 4
3110,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -63, -140, 61, 6
Clsn2: 1
  Clsn2[0] = -15, -83, 28, 4
3110,4, 0,0, 2
3110,5, 0,0, 2
3110,6, 0,0, 2
3110,7, 0,0, 2
3110,8, 0,0, 2
3110,9, 0,0, 2
-1,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -83, 28, 4
3100,0, 0,0, -1


; rebult
[Begin Action 3101]
3100,1, 0,0, 1


; rebult
[Begin Action 3102]
3100,2, 0,0, 1


; rebult
[Begin Action 3103]
3100,3, 0,0, 1


; rebult
[Begin Action 3104]
3100,4, 0,0, 1

;---------------------------
; End
[Begin Action 3105]
Clsn2Default: 2
  Clsn2[0] = -19, -146, 33, -124
  Clsn2[1] = -18, -127, 29, 8
183,1, 0,0, 2
183,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 0, -136, 18, -109
  Clsn2[1] = -23, -118, 35, 5
182,2, 0,0, 2
182,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -17, -141, 30, -113
  Clsn2[1] = -21, -116, 33, 5
182,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -111, 33, 5
  Clsn2[1] = -1, -122, 19, -101
182,0, 0,0, 3


; Brockensplosion
[Begin Action 3110]
Clsn1: 1
  Clsn1[0] = -17, -37, 18, 2
3110,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -34, -96, 31, 2
3110,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -50, -111, 51, 2
3110,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -56, -125, 57, 2
3110,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -56, -134, 57, 6
3110,4, 0,0, 2
3110,5, 0,0, 2
3110,6, 0,0, 2
3110,7, 0,0, 2
3110,8, 0,0, 2
3110,9, 0,0, 2


; BrokenSmoke
[Begin Action 3111]
3111,0, 0,0, 2
3111,1, 0,0, 2
3111,2, 0,0, 2
3111,3, 0,0, 2
3111,4, 0,0, 2
3111,5, 0,0, 2


; Brokenball
[Begin Action 3112]
Clsn1Default: 1
  Clsn1[0] = -15, -20, 20, 15
3111,0, 0,-8, 2
3111,1, 0,0, 2


; lo
[Begin Action 3113]
3111,4, 0,0, 2


; Junk
[Begin Action 3120]
3120,0, 0,0, 3
3120,1, 0,0, 3
3120,2, 0,0, 3


; Junk
[Begin Action 3121]
Clsn1: 1
  Clsn1[0] = -6, -2, 8, 3
3121,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -5, 4, 7
3121,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -5, 4, 7
3121,2, 0,0, 3


; Junk
[Begin Action 3122]
3122,0, 0,0, 3
3122,1, 0,0, 3
3122,2, 0,0, 3


; Junk
[Begin Action 3123]
3123,0, 0,0, 3
3123,1, 0,0, 3
3123,2, 0,0, 3


; Junk
[Begin Action 3124]
3124,0, 0,0, 3
3124,1, 0,0, 3
3124,2, 0,0, 3

;-----------------------------------
; YOU'RE FIRED
[Begin Action 3150]
813,0, 0,0, 20
811,0, -26,1, 6
810,1, 0,0, 3
182,1, 0,0, 3
183,0, 0,0, 3
183,1, 0,0, 12
205,0, 0,0, 4
205,1, 0,0, 55
200,1, 0,0, 6
183,1, 0,0, 2
183,0, 0,0, 8
182,2, 0,0, 4
182,3, 0,0, 12
182,1, 0,0, 5
182,0, 0,0, 3

;-----------------------------------
; I'M FIRED
[Begin Action 3160]
5062,0, 0,0, 20
5012,0, 0,0, 6
5002,0, 0,0, 3
5072,20, 0,0, 3
5062,10, 0,0, 3
5062,10, 0,0, 12
5072,10, 0,0, 4
5072,10, 0,0, 55
5032,30, 0,0, -1,HV


; OW
[Begin Action 3161]
5011,20, 0,0, 10
Loopstart
5031,0, 0,0, 3
5031,20, 0,0, 3
5031,40, 0,0, 3
5061,10, 0,0, 3
5071,20, 0,0, 3
5071,10, 0,0, 3
5071,0, 0,0, 3
5061,0, 0,0, 3


; BOOM
[Begin Action 3155]
3155,0, 0,0, 3
3155,1, 0,0, 3
3155,2, 0,0, 3
3155,3, 0,0, 3
3155,4, 0,0, 3
3155,5, 0,0, 3
3155,6, 0,0, 3
3155,7, 0,0, 3
3155,8, 0,0, 3
3155,9, 0,0, 3
3155,10, 0,0, 3
3155,11, 0,0, 3
3155,12, 0,0, 3
3155,13, 0,0, 3
3155,14, 0,0, 3
3155,15, 0,0, 3
3155,16, 0,0, 3
3155,17, 0,0, 3

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = 2, -115, 22, -94
  Clsn2[1] = -24, -105, 33, 5
120,0, 0,0, 3


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = 2, -115, 22, -94
  Clsn2[1] = -24, -105, 33, 5
121,0, 0,0, 3


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = 2, -115, 22, -94
  Clsn2[1] = -24, -105, 33, 5
120,1, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = 2, -115, 22, -94
  Clsn2[1] = -24, -105, 33, 5
121,1, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = 2, -115, 22, -94
  Clsn2[1] = -24, -105, 33, 5
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = 2, -115, 22, -94
  Clsn2[1] = -24, -105, 33, 5
121,0, 0,0, 3


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = 2, -115, 22, -94
  Clsn2[1] = -24, -105, 33, 5
120,1, 0,0, 4


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = 2, -115, 22, -94
  Clsn2[1] = -24, -105, 33, 5
121,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 2
  Clsn2[0] = -25, -147, 22, -112
  Clsn2[1] = -35, -114, 31, 10
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = 2, -115, 22, -94
  Clsn2[1] = -24, -105, 33, 5
5000,10, 0,0, 8


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = 2, -115, 22, -94
  Clsn2[1] = -24, -105, 33, 5
5000,10, 0,0, 1
5000,20, 0,0, 8


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = 2, -115, 22, -94
  Clsn2[1] = -24, -105, 33, 5
5000,10, 0,0, 1
5000,20, 0,0, 8

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = 2, -115, 22, -94
  Clsn2[1] = -24, -105, 33, 5
5000,10, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = 2, -115, 22, -94
  Clsn2[1] = -24, -105, 33, 5
5000,10, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = 2, -115, 22, -94
  Clsn2[1] = -24, -105, 33, 5
5000,10, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = 2, -115, 22, -94
  Clsn2[1] = -24, -105, 33, 5
5010,0, 0,0, 1
5010,20, 0,0, 8


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = 2, -115, 22, -94
  Clsn2[1] = -24, -105, 33, 5
5010,10, 0,0, 1
5010,20, 0,0, 8


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = 2, -115, 22, -94
  Clsn2[1] = -24, -105, 33, 5
5010,10, 0,0, 1
5010,21, 0,0, 8

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = 2, -115, 22, -94
  Clsn2[1] = -24, -105, 33, 5
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = 2, -115, 22, -94
  Clsn2[1] = -24, -105, 33, 5
5010,10, 0,0, 3
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = 2, -115, 22, -94
  Clsn2[1] = -24, -105, 33, 5
5010,10, 0,0, 3
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -21, -92, 6, -72
  Clsn2[1] = -34, -81, 30, 5
5020,0, 0,0, 1
5020,0, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -21, -92, 6, -72
  Clsn2[1] = -34, -81, 30, 5
5020,0, 0,0, 1
5020,0, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -21, -92, 6, -72
  Clsn2[1] = -34, -81, 30, 5
5020,0, 0,0, 1
5020,0, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -21, -92, 6, -72
  Clsn2[1] = -34, -81, 30, 5
5010,20, 0,0, 1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -21, -92, 6, -72
  Clsn2[1] = -34, -81, 30, 5
5010,20, 0,0, 1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -21, -92, 6, -72
  Clsn2[1] = -34, -81, 30, 5
5010,20, 0,0, 1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -47, -108, 55, -16
5030,10, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -47, -108, 55, -16
5030,10, 0,0, 10

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -19, -136, 33, -13
40,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -21, -126, 39, -32
40,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -21, -125, 32, -36
40,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -21, -126, 39, -32
40,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -136, 33, -13
40,0, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -52, -82, 77, -25
5030,40, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -45, -108, 52, -12
5030,0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -45, -108, 52, -12
5030,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -52, -82, 68, -31
5030,20, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -45, -108, 52, -12
5030,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -52, -82, 74, -28
5030,40, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -64, -23, 71, 7
5040,20, 0,0, 3
5040,0, 0,0, 3
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -52, -63, 68, -12
5030,20, 0,20, -1

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -64, -23, 71, 7
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -57, -54, 70, 1
5030,40, -8,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -64, -23, 71, 7
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -64, -23, 71, 7
5040,20, 0,0, 2
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -64, -23, 71, 7
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -73, -23, 62, 7
811,5, 0,0, 5
11,0, 0,0, 5


;LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -64, -23, 71, 7
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -19, -136, 33, -13
40,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -21, -126, 39, -32
40,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -21, -125, 32, -36
40,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -21, -126, 39, -32
40,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -136, 33, -13
40,0, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -19, -136, 33, -13
40,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -21, -126, 39, -32
40,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -21, -125, 32, -36
40,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -21, -126, 39, -32
40,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -136, 33, -13
40,0, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = 2, -115, 22, -94
  Clsn2[1] = -24, -105, 33, 5
5000,0, 0,0, 8
5000,1, 0,0, 8
5000,2, 0,0, 8
5000,1, 0,0, 8

;---------------------------
; For the sake of compatibility with other characters that use the helper AI
; activation method, please don't change the number of these next two Anims.
[Begin Action 9741]
-1,0, 0,0, -1

; Include the following Anim if AND ONLY IF you've put the requisite 18 commands
; at the very top of your character's CMD.  If you've only included the first 11
; of those commands, then include Anim 9741, but omit 74140108.
; (See accompanying CMD for details.)
[Begin Action 74140108]
-1,0, 0,0, -1


; Spark
[Begin Action 900]
900,0, 0,0, 2
900,1, 0,0, 2
900,2, 0,0, 2


; Spark
[Begin Action 901]
901,0, 0,0, 2
901,1, 0,0, 2
901,2, 0,0, 2


; Spark
[Begin Action 902]
902,0, 0,0, 2
902,1, 0,0, 2
902,2, 0,0, 2


; Spark
[Begin Action 903]
903,0, 0,0, 2
903,1, 0,0, 2
903,2, 0,0, 2


; Spark
[Begin Action 904]
904,0, 0,0, 2
904,1, 0,0, 2
904,2, 0,0, 2
904,3, 0,0, 2
904,4, 0,0, 2
904,5, 0,0, 2


; Spark
[Begin Action 905]
905,0, 0,0, 2
905,1, 0,0, 2
905,2, 0,0, 2
905,3, 0,0, 2
905,4, 0,0, 2


; Spark
[Begin Action 906]
906,0, 0,0, 2
906,1, 0,0, 2
906,2, 0,0, 2
906,3, 0,0, 2
906,4, 0,0, 2
906,5, 0,0, 2
906,6, 0,0, 2
906,7, 0,0, 2
906,8, 0,0, 2


; HYPER COMBO FINISH
[Begin Action 907]
907,3, 0,0, 1
907,4, 0,0, 1
907,5, 0,0, 1
907,6, 0,0, 1
907,7, 0,0, 1
907,8, 0,0, 1
907,9, 0,0, 1
907,10, 0,0, 1
907,11, 0,0, 1
907,12, 0,0, 1
907,13, 0,0, 1
907,14, 0,0, 1
907,0, 0,0, 1
907,1, 0,0, 1
907,2, 0,0, 1


