
;Stand
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -20, -28, 21, 1
  Clsn2[1] = -13, -90, 16, -27
  Clsn2[2] = -6, -105, 9, -89
0,0, 0,0, 90
Clsn2: 3
  Clsn2[0] = -20, -28, 21, 1
  Clsn2[1] = -13, -90, 16, -27
  Clsn2[2] = -6, -105, 9, -89
0,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -20, -28, 21, 1
  Clsn2[1] = -13, -90, 16, -27
  Clsn2[2] = -6, -105, 9, -89
0,2, 0,0, 100
Clsn2: 3
  Clsn2[0] = -20, -28, 21, 1
  Clsn2[1] = -13, -90, 16, -27
  Clsn2[2] = -6, -105, 9, -89
0,1, 0,0, 7


;Turn
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -9, -105, 6, -89
  Clsn2[1] = -16, -90, 13, -27
  Clsn2[2] = -16, -28, 20, 1
0,0, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -6, -105, 9, -89
  Clsn2[1] = -20, -28, 16, 1
  Clsn2[2] = -13, -90, 16, -27
0,0, 0,0, 3


;Stand-to-Crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -4, -85, 13, -68
  Clsn2[1] = -21, -39, 23, 2
  Clsn2[2] = -10, -69, 16, -38
10,0, 0,0, 3


;Crouch
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -4, -66, 13, -49
  Clsn2[1] = -27, -30, 26, 3
  Clsn2[2] = -27, -50, 16, -29
10,1, 0,0, -1


;Crouch-to-Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -4, -85, 13, -68
  Clsn2[1] = -21, -39, 23, 2
  Clsn2[2] = -10, -69, 16, -38
10,0, 0,0, 3


;Walk
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -1, -102, 13, -86
  Clsn2[1] = -8, -86, 17, 3
20,0, 0,0, 13
Clsn2: 2
  Clsn2[0] = -1, -102, 13, -86
  Clsn2[1] = -8, -86, 17, 3
20,1, 0,0, 16
Clsn2: 2
  Clsn2[0] = -1, -102, 13, -86
  Clsn2[1] = -8, -86, 17, 3
20,2, 0,0, 13
Clsn2: 2
  Clsn2[0] = -1, -102, 13, -86
  Clsn2[1] = -8, -86, 17, 3
20,3, 0,0, 13
Clsn2: 2
  Clsn2[0] = -1, -102, 13, -86
  Clsn2[1] = -8, -86, 17, 3
20,4, 0,0, 13
Clsn2: 2
  Clsn2[0] = -1, -102, 13, -86
  Clsn2[1] = -8, -86, 17, 3
20,5, 0,0, 16
Clsn2: 2
  Clsn2[0] = -1, -102, 13, -86
  Clsn2[1] = -8, -86, 17, 3
20,6, 0,0, 13


;Walk Backwards
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -7, -98, 10, -81
  Clsn2[1] = -15, -81, 22, 3
21,0, 0,0, 11
Clsn2: 2
  Clsn2[0] = -7, -98, 10, -81
  Clsn2[1] = -15, -81, 22, 3
21,1, 0,0, 11
Clsn2: 2
  Clsn2[0] = -7, -98, 10, -81
  Clsn2[1] = -15, -81, 22, 3
21,2, 0,0, 11
Clsn2: 2
  Clsn2[0] = -7, -98, 10, -81
  Clsn2[1] = -15, -81, 22, 3
21,3, 0,0, 11
Clsn2: 2
  Clsn2[0] = -7, -98, 10, -81
  Clsn2[1] = -15, -81, 22, 3
21,4, 0,0, 11
Clsn2: 2
  Clsn2[0] = -7, -98, 10, -81
  Clsn2[1] = -15, -81, 22, 3
21,5, 0,0, 11
Clsn2: 2
  Clsn2[0] = -7, -98, 10, -81
  Clsn2[1] = -15, -81, 22, 3
21,6, 0,0, 11
Clsn2: 2
  Clsn2[0] = -7, -98, 10, -81
  Clsn2[1] = -15, -81, 22, 3
21,7, 0,0, 11
Clsn2: 2
  Clsn2[0] = -7, -98, 10, -81
  Clsn2[1] = -15, -81, 22, 3
21,8, 0,0, 11
Clsn2: 2
  Clsn2[0] = -7, -98, 10, -81
  Clsn2[1] = -15, -81, 22, 3
21,9, 0,0, 11


;Jump Start
[Begin Action 40]
Clsn2: 4
  Clsn2[0] = 7, -89, 30, 1
  Clsn2[1] = -8, -74, 7, 1
  Clsn2[2] = -23, -59, -8, -44
  Clsn2[3] = -23, -29, -8, 1
40,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -42, -19, -12, 2
  Clsn2[1] = -12, -64, 18, -49
  Clsn2[2] = -12, -49, 33, 2
40,1, 0,0, 3


;Jump
[Begin Action 41]
Clsn2: 7
  Clsn2[0] = -12, -26, 0, -2
  Clsn2[1] = -12, -38, 12, -26
  Clsn2[2] = -12, -74, 24, -38
  Clsn2[3] = -12, -98, 12, -74
  Clsn2[4] = -12, -110, 24, -98
  Clsn2[5] = -24, -122, 12, -110
  Clsn2[6] = -24, -134, -12, -122
41,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -9, -35, 8, -5
  Clsn2[1] = -4, -47, 20, -35
  Clsn2[2] = -4, -59, 32, -47
  Clsn2[3] = -4, -95, 20, -59
  Clsn2[4] = -16, -107, 32, -95
  Clsn2[5] = -16, -119, -4, -107
41,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -2, -46, 10, -34
  Clsn2[1] = -2, -58, 22, -46
  Clsn2[2] = -14, -82, -2, -70
  Clsn2[3] = -2, -94, 34, -58
Loopstart
41,2, 0,0, 3


;Jump
[Begin Action 42]
Clsn2: 7
  Clsn2[0] = -12, -26, 0, -2
  Clsn2[1] = -12, -38, 12, -26
  Clsn2[2] = -12, -74, 24, -38
  Clsn2[3] = -12, -98, 12, -74
  Clsn2[4] = -12, -110, 24, -98
  Clsn2[5] = -24, -122, 12, -110
  Clsn2[6] = -24, -134, -12, -122
41,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -9, -35, 8, -5
  Clsn2[1] = -4, -47, 20, -35
  Clsn2[2] = -4, -59, 32, -47
  Clsn2[3] = -4, -95, 20, -59
  Clsn2[4] = -16, -107, 32, -95
  Clsn2[5] = -16, -119, -4, -107
41,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -2, -46, 10, -34
  Clsn2[1] = -2, -58, 22, -46
  Clsn2[2] = -14, -82, -2, -70
  Clsn2[3] = -2, -94, 34, -58
Loopstart
41,2, 0,0, 3


;Jump
[Begin Action 43]
Clsn2: 7
  Clsn2[0] = -12, -26, 0, -2
  Clsn2[1] = -12, -38, 12, -26
  Clsn2[2] = -12, -74, 24, -38
  Clsn2[3] = -12, -98, 12, -74
  Clsn2[4] = -12, -110, 24, -98
  Clsn2[5] = -24, -122, 12, -110
  Clsn2[6] = -24, -134, -12, -122
41,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -9, -35, 8, -5
  Clsn2[1] = -4, -47, 20, -35
  Clsn2[2] = -4, -59, 32, -47
  Clsn2[3] = -4, -95, 20, -59
  Clsn2[4] = -16, -107, 32, -95
  Clsn2[5] = -16, -119, -4, -107
41,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -2, -46, 10, -34
  Clsn2[1] = -2, -58, 22, -46
  Clsn2[2] = -14, -82, -2, -70
  Clsn2[3] = -2, -94, 34, -58
Loopstart
41,2, 0,0, 3


;Jump Fall
[Begin Action 44]
Clsn2: 8
  Clsn2[0] = -13, -33, -1, -21
  Clsn2[1] = -13, -45, 11, -33
  Clsn2[2] = -1, -57, 23, -45
  Clsn2[3] = -1, -69, 35, -57
  Clsn2[4] = -1, -81, 23, -69
  Clsn2[5] = -1, -93, 35, -81
  Clsn2[6] = -13, -105, 23, -93
  Clsn2[7] = -13, -117, -1, -105
Loopstart
41,3, 0,0, 3
Clsn2: 6
  Clsn2[0] = -14, -30, -4, -10
  Clsn2[1] = -6, -42, 18, -30
  Clsn2[2] = -6, -66, 30, -42
  Clsn2[3] = -6, -102, 18, -66
  Clsn2[4] = -18, -114, 30, -102
  Clsn2[5] = -18, -126, 18, -114
41,4, 0,0, -1


;Jump Fall
[Begin Action 45]
Clsn2: 8
  Clsn2[0] = -13, -33, -1, -21
  Clsn2[1] = -13, -45, 11, -33
  Clsn2[2] = -1, -57, 23, -45
  Clsn2[3] = -1, -69, 35, -57
  Clsn2[4] = -1, -81, 23, -69
  Clsn2[5] = -1, -93, 35, -81
  Clsn2[6] = -13, -105, 23, -93
  Clsn2[7] = -13, -117, -1, -105
41,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = -14, -30, -4, -10
  Clsn2[1] = -6, -42, 18, -30
  Clsn2[2] = -6, -66, 30, -42
  Clsn2[3] = -6, -102, 18, -66
  Clsn2[4] = -18, -114, 30, -102
  Clsn2[5] = -18, -126, 18, -114
Loopstart
41,4, 0,0, 3


;Jump Fall
[Begin Action 46]
Clsn2: 8
  Clsn2[0] = -13, -33, -1, -21
  Clsn2[1] = -13, -45, 11, -33
  Clsn2[2] = -1, -57, 23, -45
  Clsn2[3] = -1, -69, 35, -57
  Clsn2[4] = -1, -81, 23, -69
  Clsn2[5] = -1, -93, 35, -81
  Clsn2[6] = -13, -105, 23, -93
  Clsn2[7] = -13, -117, -1, -105
41,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = -14, -30, -4, -10
  Clsn2[1] = -6, -42, 18, -30
  Clsn2[2] = -6, -66, 30, -42
  Clsn2[3] = -6, -102, 18, -66
  Clsn2[4] = -18, -114, 30, -102
  Clsn2[5] = -18, -126, 18, -114
Loopstart
41,4, 0,0, 3


;Jump Land
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -42, -19, -12, 2
  Clsn2[1] = -12, -64, 18, -49
  Clsn2[2] = -12, -49, 33, 2
40,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = 7, -89, 30, 1
  Clsn2[1] = -8, -74, 7, 1
  Clsn2[2] = -23, -59, -8, -44
  Clsn2[3] = -23, -29, -8, 1
40,0, 0,0, 3


;Dash
[Begin Action 100]
Clsn2: 6
  Clsn2[0] = -20, -35, 28, 1
  Clsn2[1] = 16, -83, 28, -59
  Clsn2[2] = -8, -71, 16, -59
  Clsn2[3] = -20, -59, 40, -47
  Clsn2[4] = -20, -47, 16, -35
  Clsn2[5] = -45, -23, -20, 1
100,0, 0,0, -1


;Back
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -8, -41, 52, -17
  Clsn2[1] = -8, -53, 28, -41
  Clsn2[2] = -20, -77, 16, -53
  Clsn2[3] = 16, -89, 28, -65
105,0, 0,0, -1


;Back Land
[Begin Action 106]
Clsn2: 3
  Clsn2[0] = -40, -11, 44, 3
  Clsn2[1] = -26, -39, 30, -11
  Clsn2[2] = -26, -53, 16, -39
105,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -42, -12, -29, 1
  Clsn2[1] = -29, -25, -16, 1
  Clsn2[2] = -16, -38, -3, 1
  Clsn2[3] = -3, -51, 36, 1
  Clsn2[4] = -16, -64, 23, -51
40,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -24, -10, 2
  Clsn2[1] = -23, -63, -10, -50
  Clsn2[2] = -10, -76, 16, 2
  Clsn2[3] = 16, -89, 29, 2
40,0, 0,0, 2


;Stand Guard
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = -14, -46, 20, 2
  Clsn2[1] = -2, -101, 9, -90
  Clsn2[2] = -2, -90, 31, -79
  Clsn2[3] = -13, -79, 20, -68
  Clsn2[4] = -13, -68, 9, -46
120,0, 0,0, 3


;Crouch Guard(Start)
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -23, -23, -10, 3
  Clsn2[1] = -10, -36, 3, 3
  Clsn2[2] = 3, -62, 29, 3
121,0, 0,0, 3


;Air Guard(Start)
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -33, -45, -20, -19
  Clsn2[1] = -20, -58, -7, -45
  Clsn2[2] = -7, -84, 6, -45
  Clsn2[3] = 6, -97, 32, -45
122,0, 0,0, 3


;Stand Guard
[Begin Action 130]
Clsn2: 5
  Clsn2[0] = -14, -46, 20, 2
  Clsn2[1] = -2, -101, 9, -90
  Clsn2[2] = -2, -90, 31, -79
  Clsn2[3] = -13, -79, 20, -68
  Clsn2[4] = -13, -68, 9, -46
120,0, 0,0, 3


;Crouch Guard
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -23, -23, -10, 3
  Clsn2[1] = -10, -36, 3, 3
  Clsn2[2] = 3, -62, 29, 3
121,0, 0,0, 3


;Air Guard
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = -33, -45, -20, -19
  Clsn2[1] = -20, -58, -7, -45
  Clsn2[2] = -7, -84, 6, -45
  Clsn2[3] = 6, -97, 32, -45
122,0, 0,0, 3


;Stand Guard(Stop)
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = -14, -46, 20, 2
  Clsn2[1] = -2, -101, 9, -90
  Clsn2[2] = -2, -90, 31, -79
  Clsn2[3] = -13, -79, 20, -68
  Clsn2[4] = -13, -68, 9, -46
120,0, 0,0, 3


;Crouch Guard(Stop)
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -23, -23, -10, 3
  Clsn2[1] = -10, -36, 3, 3
  Clsn2[2] = 3, -62, 29, 3
121,0, 0,0, 3


;Air Guard(Stop)
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -33, -45, -20, -19
  Clsn2[1] = -20, -58, -7, -45
  Clsn2[2] = -7, -84, 6, -45
  Clsn2[3] = 6, -97, 32, -45
122,0, 0,0, 3


;Stand Guard
[Begin Action 150]
Clsn2: 5
  Clsn2[0] = -14, -46, 20, 2
  Clsn2[1] = -2, -101, 9, -90
  Clsn2[2] = -2, -90, 31, -79
  Clsn2[3] = -13, -79, 20, -68
  Clsn2[4] = -13, -68, 9, -46
120,0, 0,0, 3


;Crouch Guard
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -23, -23, -10, 3
  Clsn2[1] = -10, -36, 3, 3
  Clsn2[2] = 3, -62, 29, 3
121,0, 0,0, 3


;Air Guard
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = -33, -45, -20, -19
  Clsn2[1] = -20, -58, -7, -45
  Clsn2[2] = -7, -84, 6, -45
  Clsn2[3] = 6, -97, 32, -45
122,0, 0,0, 3


;Intro
[Begin Action 190]
Clsn2: 4
  Clsn2[0] = -8, -81, 19, 0
  Clsn2[1] = -17, -18, -8, 0
  Clsn2[2] = -17, -72, -8, -54
  Clsn2[3] = 1, -99, 10, -81
190,0, 0,0, -1


;Taunt
[Begin Action 195]
Clsn2: 8
  Clsn2[0] = -24, -8, -15, 1
  Clsn2[1] = -15, -17, 39, 1
  Clsn2[2] = -15, -35, 30, -17
  Clsn2[3] = -24, -53, 21, -35
  Clsn2[4] = -15, -71, 12, -53
  Clsn2[5] = -6, -80, 21, -71
  Clsn2[6] = -6, -89, 48, -80
  Clsn2[7] = -6, -98, 12, -89
195,0, 0,0, 120


;A
[Begin Action 200]
Clsn2: 5
  Clsn2[0] = -13, -14, 23, 3
  Clsn2[1] = -13, -50, 14, -14
  Clsn2[2] = -13, -68, 23, -50
  Clsn2[3] = -13, -77, -4, -68
  Clsn2[4] = -4, -95, 14, -68
200,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = 33, -29, 72, 1
  Clsn1[1] = 22, -40, 45, -19
  Clsn1[2] = 10, -45, 30, -25
Clsn2: 6
  Clsn2[0] = 9, -79, 18, -43
  Clsn2[1] = -9, -70, 9, -43
  Clsn2[2] = 0, -43, 27, -34
  Clsn2[3] = 0, -34, 45, -25
  Clsn2[4] = 9, -25, 54, -16
  Clsn2[5] = -9, -16, 72, 1
200,1, 0,0, 7
Clsn2: 5
  Clsn2[0] = -13, -14, 23, 2
  Clsn2[1] = -13, -50, 14, -14
  Clsn2[2] = -13, -68, 23, -50
  Clsn2[3] = -13, -77, -4, -68
  Clsn2[4] = -4, -95, 14, -68
200,0, 0,0, 3


;B
[Begin Action 205]
Clsn2: 4
  Clsn2[0] = -13, -21, 5, 4
  Clsn2[1] = -13, -39, 14, -21
  Clsn2[2] = -22, -66, -13, -39
  Clsn2[3] = -13, -84, 23, -39
205,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = 42, -93, 69, -66
  Clsn1[1] = 26, -78, 54, -45
  Clsn1[2] = 3, -61, 40, -9
Clsn2: 7
  Clsn2[0] = -9, -73, 45, -55
  Clsn2[1] = 54, -91, 63, -73
  Clsn2[2] = 45, -82, 54, -73
  Clsn2[3] = 0, -55, 27, -46
  Clsn2[4] = -9, -46, 18, -28
  Clsn2[5] = 0, -28, 9, -10
  Clsn2[6] = -9, -10, 4, 4
205,1, 0,0, 7
Clsn2: 4
  Clsn2[0] = -13, -21, 5, 4
  Clsn2[1] = -13, -39, 14, -21
  Clsn2[2] = -22, -66, -13, -39
  Clsn2[3] = -13, -84, 23, -39
205,0, 0,0, 3


;Pen1
[Begin Action 207]
Clsn1: 1
  Clsn1[0] = -4, -3, 7, 4
207,0, 0,0, -1


;Pen2
[Begin Action 208]
Clsn1: 1
  Clsn1[0] = -4, -3, 7, 4
207,1, 0,0, -1


;Pen3
[Begin Action 209]
Clsn1: 1
  Clsn1[0] = -4, -3, 7, 4
207,2, 0,0, -1


;X
[Begin Action 210]
Clsn1: 1
  Clsn1[0] = 13, -93, 58, -74
Clsn2: 8
  Clsn2[0] = -24, -8, -15, 1
  Clsn2[1] = -15, -17, 39, 1
  Clsn2[2] = -15, -35, 30, -17
  Clsn2[3] = -24, -53, 21, -35
  Clsn2[4] = -15, -71, 12, -53
  Clsn2[5] = -6, -80, 21, -71
  Clsn2[6] = -6, -89, 48, -80
  Clsn2[7] = -6, -98, 12, -89
210,0, 0,0, 7


;Y
[Begin Action 215]
Clsn2: 8
  Clsn2[0] = -25, -4, 28, 4
  Clsn2[1] = -17, -28, 23, -4
  Clsn2[2] = -25, -52, -17, -44
  Clsn2[3] = -17, -60, 15, -28
  Clsn2[4] = -9, -68, 7, -60
  Clsn2[5] = -17, -76, 15, -68
  Clsn2[6] = -17, -84, -9, -76
  Clsn2[7] = -9, -100, 7, -76
215,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -79, 55, -49
Clsn2: 7
  Clsn2[0] = -17, -16, 47, 6
  Clsn2[1] = -9, -48, -1, -16
  Clsn2[2] = -1, -56, 7, -16
  Clsn2[3] = 7, -64, 39, -16
  Clsn2[4] = 7, -72, 47, -64
  Clsn2[5] = 7, -80, 23, -72
  Clsn2[6] = -25, -8, -17, 5
215,1, 0,0, 7
Clsn2: 8
  Clsn2[0] = -25, -4, 28, 4
  Clsn2[1] = -9, -100, 7, -76
  Clsn2[2] = -17, -84, -9, -76
  Clsn2[3] = -17, -76, 15, -68
  Clsn2[4] = -9, -68, 7, -60
  Clsn2[5] = -17, -60, 15, -28
  Clsn2[6] = -25, -52, -17, -44
  Clsn2[7] = -17, -28, 23, -4
215,0, 0,0, 4


;Z
[Begin Action 217]
Clsn2: 8
  Clsn2[0] = -17, -13, 63, 1
  Clsn2[1] = -9, -21, 55, -13
  Clsn2[2] = -1, -29, 7, -21
  Clsn2[3] = 7, -37, 15, -21
  Clsn2[4] = 15, -45, 47, -21
  Clsn2[5] = -17, -53, -9, -45
  Clsn2[6] = -9, -61, 39, -45
  Clsn2[7] = 39, -69, 55, -53
217,0, 0,0, 6
Clsn2: 6
  Clsn2[0] = -17, -15, 71, 1
  Clsn2[1] = -9, -23, 15, -15
  Clsn2[2] = 15, -39, 63, -15
  Clsn2[3] = 15, -63, 71, -39
  Clsn2[4] = 7, -71, 47, -63
  Clsn2[5] = 15, -79, 39, -71
217,1, 0,0, 4
Clsn1: 3
  Clsn1[0] = -33, -45, 86, -7
  Clsn1[1] = 9, -70, 88, -34
  Clsn1[2] = 30, -119, 73, -67
Clsn2: 12
  Clsn2[0] = -17, -8, -9, 0
  Clsn2[1] = -9, -16, 71, 0
  Clsn2[2] = -1, -24, 7, -16
  Clsn2[3] = 7, -32, 15, -16
  Clsn2[4] = 15, -40, 63, -16
  Clsn2[5] = 23, -56, 55, -40
  Clsn2[6] = 15, -64, 47, -56
  Clsn2[7] = 15, -72, 23, -64
  Clsn2[8] = 23, -80, 39, -64
  Clsn2[9] = 23, -88, 31, -80
  Clsn2[10] = 31, -104, 47, -80
  Clsn2[11] = 31, -120, 39, -104
217,2, 0,0, 11
Clsn2: 8
  Clsn2[0] = -25, -4, 28, 4
  Clsn2[1] = -17, -28, 23, -4
  Clsn2[2] = -25, -52, -17, -44
  Clsn2[3] = -17, -60, 15, -28
  Clsn2[4] = -9, -68, 7, -60
  Clsn2[5] = -17, -76, 15, -68
  Clsn2[6] = -17, -84, -9, -76
  Clsn2[7] = -9, -100, 7, -76
215,0, 0,0, 3


;Crouch A
[Begin Action 300]
Clsn1: 1
  Clsn1[0] = -1, -15, 77, 4
Clsn2: 6
  Clsn2[0] = -17, -51, 15, -35
  Clsn2[1] = -33, -43, -17, -35
  Clsn2[2] = -17, -35, 7, -27
  Clsn2[3] = -25, -27, 15, -19
  Clsn2[4] = -25, -19, 31, -11
  Clsn2[5] = -17, -11, 75, 2
300,0, 0,0, 7
Clsn2: 6
  Clsn2[0] = -17, -11, 75, 2
  Clsn2[1] = -25, -19, 31, -11
  Clsn2[2] = -25, -27, 15, -19
  Clsn2[3] = -17, -35, 7, -27
  Clsn2[4] = -33, -43, -17, -35
  Clsn2[5] = -17, -51, 15, -35
300,0, 0,0, 1


;Crouch B
[Begin Action 301]
Clsn1: 1
  Clsn1[0] = -1, -15, 77, 4
Clsn2: 6
  Clsn2[0] = -17, -51, 15, -35
  Clsn2[1] = -33, -43, -17, -35
  Clsn2[2] = -17, -35, 7, -27
  Clsn2[3] = -25, -27, 15, -19
  Clsn2[4] = -25, -19, 31, -11
  Clsn2[5] = -17, -11, 75, 2
300,0, 0,0, 11
Clsn2: 6
  Clsn2[0] = -17, -11, 75, 2
  Clsn2[1] = -25, -19, 31, -11
  Clsn2[2] = -25, -27, 15, -19
  Clsn2[3] = -17, -35, 7, -27
  Clsn2[4] = -33, -43, -17, -35
  Clsn2[5] = -17, -51, 15, -35
300,0, 0,0, 1


;Crouch C
[Begin Action 302]
Clsn1: 1
  Clsn1[0] = -1, -15, 77, 4
Clsn2: 6
  Clsn2[0] = -17, -51, 15, -35
  Clsn2[1] = -33, -43, -17, -35
  Clsn2[2] = -17, -35, 7, -27
  Clsn2[3] = -25, -27, 15, -19
  Clsn2[4] = -25, -19, 31, -11
  Clsn2[5] = -17, -11, 75, 2
300,0, 0,0, 14
Clsn2: 6
  Clsn2[0] = -17, -11, 75, 2
  Clsn2[1] = -25, -19, 31, -11
  Clsn2[2] = -25, -27, 15, -19
  Clsn2[3] = -17, -35, 7, -27
  Clsn2[4] = -33, -43, -17, -35
  Clsn2[5] = -17, -51, 15, -35
300,0, 0,0, 1


;Crouch X
[Begin Action 310]
Clsn1: 1
  Clsn1[0] = 25, -63, 79, -42
Clsn2: 8
  Clsn2[0] = 18, -63, 80, -55
  Clsn2[1] = 10, -55, 58, -47
  Clsn2[2] = 2, -47, 34, -23
  Clsn2[3] = -6, -39, 2, -23
  Clsn2[4] = -22, -31, -6, -23
  Clsn2[5] = -6, -23, 42, 1
  Clsn2[6] = -14, -15, -6, 1
  Clsn2[7] = -22, -7, -14, 1
310,0, 0,0, 7


;Crouch Y
[Begin Action 315]
Clsn1: 1
  Clsn1[0] = 29, -42, 92, -24
Clsn2: 5
  Clsn2[0] = 14, -49, 54, -41
  Clsn2[1] = -2, -41, 86, -33
  Clsn2[2] = -2, -33, 78, -25
  Clsn2[3] = -26, -25, 38, -1
  Clsn2[4] = -42, -17, -26, -1
315,0, 0,0, 9
Clsn2: 5
  Clsn2[0] = -42, -17, -26, -1
  Clsn2[1] = -26, -25, 38, -1
  Clsn2[2] = -2, -33, 78, -25
  Clsn2[3] = -2, -41, 86, -33
  Clsn2[4] = 14, -49, 54, -41
315,0, 0,0, 11


;Air A
[Begin Action 400]
Clsn1: 1
  Clsn1[0] = 2, -54, 75, -36
Clsn2: 6
  Clsn2[0] = -17, -91, 15, -75
  Clsn2[1] = -33, -83, -17, -75
  Clsn2[2] = -17, -75, 7, -67
  Clsn2[3] = -25, -67, 15, -59
  Clsn2[4] = -25, -59, 31, -51
  Clsn2[5] = -17, -51, 71, -43
300,0, 0,-40, 8
Clsn2: 7
  Clsn2[0] = -6, -46, 2, -30
  Clsn2[1] = -6, -54, 18, -46
  Clsn2[2] = 2, -62, 26, -54
  Clsn2[3] = -6, -70, 34, -62
  Clsn2[4] = -6, -78, 42, -70
  Clsn2[5] = -14, -86, 34, -78
  Clsn2[6] = 2, -94, 26, -86
41,2, 0,0, 3
Clsn2: 10
  Clsn2[0] = -13, -29, -5, -21
  Clsn2[1] = -5, -37, 3, -29
  Clsn2[2] = -5, -45, 11, -37
  Clsn2[3] = -5, -53, 27, -45
  Clsn2[4] = -5, -61, 35, -53
  Clsn2[5] = -5, -77, 27, -61
  Clsn2[6] = -5, -85, 11, -77
  Clsn2[7] = -13, -101, 35, -85
  Clsn2[8] = -13, -109, 19, -101
  Clsn2[9] = -5, -117, 3, -109
41,3, 0,0, 3
Clsn2: 8
  Clsn2[0] = -10, -34, -2, -10
  Clsn2[1] = -10, -42, 14, -34
  Clsn2[2] = -2, -50, 22, -42
  Clsn2[3] = -2, -66, 30, -50
  Clsn2[4] = -2, -82, 22, -66
  Clsn2[5] = -10, -98, 14, -82
  Clsn2[6] = -18, -122, 22, -98
  Clsn2[7] = -18, -138, -10, -122
41,4, 0,0, -1


;Air B
[Begin Action 405]
Clsn1: 2
  Clsn1[0] = 23, -80, 54, -47
  Clsn1[1] = 43, -93, 69, -66
Clsn2: 7
  Clsn2[0] = -8, -27, 7, 4
  Clsn2[1] = 7, -35, 15, -19
  Clsn2[2] = -1, -51, 23, -35
  Clsn2[3] = -9, -59, 39, -51
  Clsn2[4] = -9, -75, 47, -59
  Clsn2[5] = 47, -83, 55, -75
  Clsn2[6] = 55, -91, 63, -75
205,1, 0,0, 9
Clsn2: 7
  Clsn2[0] = -6, -46, 2, -30
  Clsn2[1] = -6, -54, 18, -46
  Clsn2[2] = 2, -62, 26, -54
  Clsn2[3] = -6, -70, 34, -62
  Clsn2[4] = -6, -78, 42, -70
  Clsn2[5] = -14, -86, 34, -78
  Clsn2[6] = 2, -94, 26, -86
41,2, 0,0, 3
Clsn2: 10
  Clsn2[0] = -13, -29, -5, -21
  Clsn2[1] = -5, -37, 3, -29
  Clsn2[2] = -5, -45, 11, -37
  Clsn2[3] = -5, -53, 27, -45
  Clsn2[4] = -5, -61, 35, -53
  Clsn2[5] = -5, -77, 27, -61
  Clsn2[6] = -5, -85, 11, -77
  Clsn2[7] = -13, -101, 35, -85
  Clsn2[8] = -13, -109, 19, -101
  Clsn2[9] = -5, -117, 3, -109
41,3, 0,0, 3
Clsn2: 8
  Clsn2[0] = -10, -34, -2, -10
  Clsn2[1] = -10, -42, 14, -34
  Clsn2[2] = -2, -50, 22, -42
  Clsn2[3] = -2, -66, 30, -50
  Clsn2[4] = -2, -82, 22, -66
  Clsn2[5] = -10, -98, 14, -82
  Clsn2[6] = -18, -122, 22, -98
  Clsn2[7] = -18, -138, -10, -122
41,4, 0,0, -1


;Air X
[Begin Action 410]
Clsn1: 1
  Clsn1[0] = 12, -112, 44, -61
Clsn2: 8
  Clsn2[0] = -39, -46, -31, -38
  Clsn2[1] = -31, -54, 41, -38
  Clsn2[2] = -23, -62, 25, -54
  Clsn2[3] = -15, -70, 33, -62
  Clsn2[4] = -23, -86, -15, -78
  Clsn2[5] = -15, -94, 9, -70
  Clsn2[6] = 9, -102, 25, -70
  Clsn2[7] = 25, -110, 41, -86
415,0, 0,0, 6
Clsn2: 7
  Clsn2[0] = -6, -46, 2, -30
  Clsn2[1] = -6, -54, 18, -46
  Clsn2[2] = 2, -62, 26, -54
  Clsn2[3] = -6, -70, 34, -62
  Clsn2[4] = -6, -78, 42, -70
  Clsn2[5] = -14, -86, 34, -78
  Clsn2[6] = 2, -94, 26, -86
41,2, 0,0, 3
Clsn2: 10
  Clsn2[0] = -13, -29, -5, -21
  Clsn2[1] = -5, -37, 3, -29
  Clsn2[2] = -5, -45, 11, -37
  Clsn2[3] = -5, -53, 27, -45
  Clsn2[4] = -5, -61, 35, -53
  Clsn2[5] = -5, -77, 27, -61
  Clsn2[6] = -5, -85, 11, -77
  Clsn2[7] = -13, -101, 35, -85
  Clsn2[8] = -13, -109, 19, -101
  Clsn2[9] = -5, -117, 3, -109
41,3, 0,0, 3
Clsn2: 8
  Clsn2[0] = -10, -34, -2, -10
  Clsn2[1] = -10, -42, 14, -34
  Clsn2[2] = -2, -50, 22, -42
  Clsn2[3] = -2, -66, 30, -50
  Clsn2[4] = -2, -82, 22, -66
  Clsn2[5] = -10, -98, 14, -82
  Clsn2[6] = -18, -122, 22, -98
  Clsn2[7] = -18, -138, -10, -122
41,4, 0,0, -1


;Air Y
[Begin Action 415]
Clsn1: 1
  Clsn1[0] = 21, -103, 71, -83
Clsn2: 5
  Clsn2[0] = 4, -100, 71, -89
  Clsn2[1] = -36, -41, 20, -33
  Clsn2[2] = -28, -81, -4, -41
  Clsn2[3] = -4, -89, 28, -41
  Clsn2[4] = 12, -105, 20, -97
410,0, 0,0, 7
Clsn2: 7
  Clsn2[0] = -6, -46, 2, -30
  Clsn2[1] = -6, -54, 18, -46
  Clsn2[2] = 2, -62, 26, -54
  Clsn2[3] = -6, -70, 34, -62
  Clsn2[4] = -6, -78, 42, -70
  Clsn2[5] = -14, -86, 34, -78
  Clsn2[6] = 2, -94, 26, -86
41,2, 0,0, 3
Clsn2: 10
  Clsn2[0] = -13, -29, -5, -21
  Clsn2[1] = -5, -37, 3, -29
  Clsn2[2] = -5, -45, 11, -37
  Clsn2[3] = -5, -53, 27, -45
  Clsn2[4] = -5, -61, 35, -53
  Clsn2[5] = -5, -77, 27, -61
  Clsn2[6] = -5, -85, 11, -77
  Clsn2[7] = -13, -101, 35, -85
  Clsn2[8] = -13, -109, 19, -101
  Clsn2[9] = -5, -117, 3, -109
41,3, 0,0, 3
Clsn2: 8
  Clsn2[0] = -10, -34, -2, -10
  Clsn2[1] = -10, -42, 14, -34
  Clsn2[2] = -2, -50, 22, -42
  Clsn2[3] = -2, -66, 30, -50
  Clsn2[4] = -2, -82, 22, -66
  Clsn2[5] = -10, -98, 14, -82
  Clsn2[6] = -18, -122, 22, -98
  Clsn2[7] = -18, -138, -10, -122
41,4, 0,0, -1


;Air Z
[Begin Action 417]
Clsn2: 6
  Clsn2[0] = -35, -43, -27, -27
  Clsn2[1] = -27, -51, 29, -35
  Clsn2[2] = -11, -59, -3, -51
  Clsn2[3] = -3, -75, 45, -51
  Clsn2[4] = 5, -83, 53, -75
  Clsn2[5] = -3, -99, 45, -83
417,0, 0,0, 6
Clsn2: 9
  Clsn2[0] = -32, -41, -24, -25
  Clsn2[1] = -24, -46, 24, -38
  Clsn2[2] = -16, -54, -8, -46
  Clsn2[3] = -8, -62, 40, -46
  Clsn2[4] = 0, -70, 32, -62
  Clsn2[5] = -8, -78, 56, -70
  Clsn2[6] = 8, -86, 16, -78
  Clsn2[7] = 16, -94, 48, -78
  Clsn2[8] = 24, -110, 32, -94
417,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = 9, -99, 66, -32
  Clsn1[1] = 2, -134, 56, -91
Clsn2: 7
  Clsn2[0] = -32, -35, -24, -27
  Clsn2[1] = -32, -43, 48, -35
  Clsn2[2] = -24, -51, 40, -43
  Clsn2[3] = -8, -59, 0, -51
  Clsn2[4] = 0, -67, 8, -51
  Clsn2[5] = 8, -99, 48, -51
  Clsn2[6] = 8, -139, 16, -99
417,2, 0,0, 5
Clsn2: 7
  Clsn2[0] = -6, -46, 2, -30
  Clsn2[1] = -6, -54, 18, -46
  Clsn2[2] = 2, -62, 26, -54
  Clsn2[3] = -6, -70, 34, -62
  Clsn2[4] = -6, -78, 42, -70
  Clsn2[5] = -14, -86, 34, -78
  Clsn2[6] = 2, -94, 26, -86
41,2, 0,0, 3
Clsn2: 10
  Clsn2[0] = -13, -29, -5, -21
  Clsn2[1] = -5, -37, 3, -29
  Clsn2[2] = -5, -45, 11, -37
  Clsn2[3] = -5, -53, 27, -45
  Clsn2[4] = -5, -61, 35, -53
  Clsn2[5] = -5, -77, 27, -61
  Clsn2[6] = -5, -85, 11, -77
  Clsn2[7] = -13, -101, 35, -85
  Clsn2[8] = -13, -109, 19, -101
  Clsn2[9] = -5, -117, 3, -109
41,3, 0,0, 3
Clsn2: 8
  Clsn2[0] = -10, -34, -2, -10
  Clsn2[1] = -10, -42, 14, -34
  Clsn2[2] = -2, -50, 22, -42
  Clsn2[3] = -2, -66, 30, -50
  Clsn2[4] = -2, -82, 22, -66
  Clsn2[5] = -10, -98, 14, -82
  Clsn2[6] = -18, -122, 22, -98
  Clsn2[7] = -18, -138, -10, -122
41,4, 0,0, -1


;Super Scope
[Begin Action 500]
Clsn2: 7
  Clsn2[0] = -9, -17, 15, -1
  Clsn2[1] = -9, -25, 7, -17
  Clsn2[2] = -17, -65, 15, -25
  Clsn2[3] = -25, -73, -17, -65
  Clsn2[4] = -17, -81, 23, -65
  Clsn2[5] = -17, -89, 15, -81
  Clsn2[6] = -9, -105, 7, -89
500,0, 0,0, -1


;Super Scope
[Begin Action 501]
Clsn2: 7
  Clsn2[0] = -9, -17, 15, -1
  Clsn2[1] = -9, -25, 7, -17
  Clsn2[2] = -17, -65, 15, -25
  Clsn2[3] = -25, -73, -17, -65
  Clsn2[4] = -17, -81, 23, -65
  Clsn2[5] = -17, -89, 15, -81
  Clsn2[6] = -9, -105, 7, -89
500,0, 0,0, 45


;Orb
[Begin Action 505]
500,10, 0,0, 2
500,11, 0,0, 2


;Orb
[Begin Action 506]
Clsn1: 1
  Clsn1[0] = -7, -7, 8, 8
500,10, 0,0, -1


;Orb
[Begin Action 507]
Clsn1: 1
  Clsn1[0] = -14, -12, 14, 14
500,10, 0,0, -1


;Orb
[Begin Action 508]
Clsn1: 1
  Clsn1[0] = -17, -20, 19, 19
500,10, 0,0, -1


;Orb
[Begin Action 509]
Clsn1: 1
  Clsn1[0] = -18, -21, 18, 18
500,10, 0,0, -1


;Orb
[Begin Action 510]
Clsn1: 1
  Clsn1[0] = -24, -25, 26, 26
500,10, 0,0, -1


;Orb
[Begin Action 511]
Clsn1: 1
  Clsn1[0] = -31, -30, 34, 28
500,10, 0,0, -1


;Orb
[Begin Action 512]
Clsn1: 1
  Clsn1[0] = -48, -48, 49, 49
500,10, 0,0, -1


;Crouch Scope
[Begin Action 515]
Clsn2: 7
  Clsn2[0] = -24, -6, 32, 2
  Clsn2[1] = -24, -14, 24, -6
  Clsn2[2] = -16, -30, 32, -14
  Clsn2[3] = -24, -38, -16, -30
  Clsn2[4] = -16, -46, 24, -30
  Clsn2[5] = -16, -54, 16, -46
  Clsn2[6] = -8, -70, 8, -54
515,0, 0,0, 45


;Air Scope
[Begin Action 520]
Clsn2: 10
  Clsn2[0] = -16, -17, -8, -1
  Clsn2[1] = -16, -25, 0, -17
  Clsn2[2] = -8, -33, 8, -25
  Clsn2[3] = -8, -41, 16, -33
  Clsn2[4] = -8, -65, 24, -41
  Clsn2[5] = -8, -81, 16, -65
  Clsn2[6] = -16, -89, -8, -81
  Clsn2[7] = -8, -97, 32, -81
  Clsn2[8] = -8, -105, 24, -97
  Clsn2[9] = 0, -121, 16, -105
520,0, 0,0, 45
Clsn2: 7
  Clsn2[0] = -6, -46, 2, -30
  Clsn2[1] = -6, -54, 18, -46
  Clsn2[2] = 2, -62, 26, -54
  Clsn2[3] = -6, -70, 34, -62
  Clsn2[4] = -6, -78, 42, -70
  Clsn2[5] = -14, -86, 34, -78
  Clsn2[6] = 2, -94, 26, -86
41,2, 0,0, 3
Clsn2: 10
  Clsn2[0] = -13, -29, -5, -21
  Clsn2[1] = -5, -37, 3, -29
  Clsn2[2] = -5, -45, 11, -37
  Clsn2[3] = -5, -53, 27, -45
  Clsn2[4] = -5, -61, 35, -53
  Clsn2[5] = -5, -77, 27, -61
  Clsn2[6] = -5, -85, 11, -77
  Clsn2[7] = -13, -101, 35, -85
  Clsn2[8] = -13, -109, 19, -101
  Clsn2[9] = -5, -117, 3, -109
41,3, 0,0, 3
Clsn2: 8
  Clsn2[0] = -10, -34, -2, -10
  Clsn2[1] = -10, -42, 14, -34
  Clsn2[2] = -2, -50, 22, -42
  Clsn2[3] = -2, -66, 30, -50
  Clsn2[4] = -2, -82, 22, -66
  Clsn2[5] = -10, -98, 14, -82
  Clsn2[6] = -18, -122, 22, -98
  Clsn2[7] = -18, -138, -10, -122
41,4, 0,0, -1


;Power Glove X
[Begin Action 530]
Clsn2: 7
  Clsn2[0] = -42, -7, 38, 3
  Clsn2[1] = -42, -17, -22, -7
  Clsn2[2] = -22, -37, 28, -7
  Clsn2[3] = -22, -47, 38, -37
  Clsn2[4] = -2, -57, 28, -47
  Clsn2[5] = -2, -67, 8, -57
  Clsn2[6] = -22, -77, -2, -67
530,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 28, -47, 83, -29
Clsn2: 6
  Clsn2[0] = 19, -56, 49, -46
  Clsn2[1] = -1, -46, 79, -36
  Clsn2[2] = -11, -36, 29, -16
  Clsn2[3] = -21, -26, -11, -16
  Clsn2[4] = -41, -16, -21, -6
  Clsn2[5] = -41, -6, -31, 4
530,1, 0,0, 11
Clsn2: 7
  Clsn2[0] = -42, -7, 38, 3
  Clsn2[1] = -42, -17, -22, -7
  Clsn2[2] = -22, -37, 28, -7
  Clsn2[3] = -22, -47, 38, -37
  Clsn2[4] = -2, -57, 28, -47
  Clsn2[5] = -2, -67, 8, -57
  Clsn2[6] = -22, -77, -2, -67
530,0, 0,0, 4


;Power Glove Y
[Begin Action 535]
Clsn2: 7
  Clsn2[0] = -5, -29, 63, 2
  Clsn2[1] = -25, -9, -15, 1
  Clsn2[2] = -15, -19, -5, 1
  Clsn2[3] = 5, -39, 15, -29
  Clsn2[4] = 15, -49, 45, -29
  Clsn2[5] = -15, -59, 35, -49
  Clsn2[6] = 35, -69, 55, -59
535,0, 0,0, 9
Clsn2: 6
  Clsn2[0] = -17, -9, 73, 1
  Clsn2[1] = -17, -19, -7, -9
  Clsn2[2] = -7, -29, 13, -9
  Clsn2[3] = 13, -39, 63, -9
  Clsn2[4] = 3, -69, 73, -39
  Clsn2[5] = 13, -79, 43, -69
535,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = -23, -76, 79, -1
  Clsn1[1] = 32, -120, 72, -62
Clsn2: 8
  Clsn2[0] = 33, -120, 43, -60
  Clsn2[1] = 23, -90, 33, -60
  Clsn2[2] = 13, -70, 23, -60
  Clsn2[3] = 13, -60, 53, -40
  Clsn2[4] = 13, -40, 63, -20
  Clsn2[5] = 3, -30, 13, -20
  Clsn2[6] = -7, -20, 73, 0
  Clsn2[7] = -17, -10, -7, 0
535,2, 0,0, 7


;Power Glove Z
[Begin Action 537]
Clsn2: 4
  Clsn2[0] = 0, -92, 11, 0
  Clsn2[1] = -9, -21, 0, -12
  Clsn2[2] = -9, -75, 0, -48
  Clsn2[3] = 9, -102, 18, -21
537,0, 0,0, 7
Clsn2: 6
  Clsn2[0] = -7, -8, 56, 1
  Clsn2[1] = -7, -17, 47, -8
  Clsn2[2] = -7, -53, 38, -17
  Clsn2[3] = 2, -62, 47, -53
  Clsn2[4] = 2, -80, 11, -62
  Clsn2[5] = 11, -98, 29, -62
537,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,10, 0,0, 2
Clsn2: 6
  Clsn2[0] = -7, -8, 56, 1
  Clsn2[1] = -7, -17, 47, -8
  Clsn2[2] = -7, -53, 38, -17
  Clsn2[3] = 2, -62, 47, -53
  Clsn2[4] = 2, -80, 11, -62
  Clsn2[5] = 11, -98, 29, -62
537,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -9, -21, 0, -12
  Clsn2[1] = -9, -75, 0, -48
  Clsn2[2] = 0, -93, 9, -3
  Clsn2[3] = 9, -102, 18, -21
537,0, 0,0, 3


;Super Glove
[Begin Action 550]
Clsn2: 4
  Clsn2[0] = 0, -92, 11, 0
  Clsn2[1] = -9, -21, 0, -12
  Clsn2[2] = -9, -75, 0, -48
  Clsn2[3] = 9, -102, 18, -21
537,0, 0,0, 7
Clsn2: 6
  Clsn2[0] = -7, -8, 56, 1
  Clsn2[1] = -7, -17, 47, -8
  Clsn2[2] = -7, -53, 38, -17
  Clsn2[3] = 2, -62, 47, -53
  Clsn2[4] = 2, -80, 11, -62
  Clsn2[5] = 11, -98, 29, -62
537,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -110, 94, -42
Clsn2: 9
  Clsn2[0] = 20, -80, 47, -62
  Clsn2[1] = 2, -71, 20, -62
  Clsn2[2] = 20, -53, 47, -44
  Clsn2[3] = 11, -44, 56, -17
  Clsn2[4] = 2, -26, 11, -17
  Clsn2[5] = 29, -98, 47, -89
  Clsn2[6] = 29, -89, 48, -80
  Clsn2[7] = 2, -62, 42, -53
  Clsn2[8] = -7, -17, 65, 0
537,10, 0,0, 2
Clsn2: 6
  Clsn2[0] = -7, -8, 56, 1
  Clsn2[1] = -7, -17, 47, -8
  Clsn2[2] = -7, -53, 38, -17
  Clsn2[3] = 2, -62, 47, -53
  Clsn2[4] = 2, -80, 11, -62
  Clsn2[5] = 11, -98, 29, -62
537,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -9, -21, 0, -12
  Clsn2[1] = -9, -75, 0, -48
  Clsn2[2] = 0, -93, 9, -3
  Clsn2[3] = 9, -102, 18, -21
537,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -23, -15, -7, 2
  Clsn2[1] = -7, -24, 56, 2
  Clsn2[2] = 2, -33, 11, -24
  Clsn2[3] = 11, -42, 47, -24
  Clsn2[4] = -16, -60, 38, -42
  Clsn2[5] = 38, -69, 56, -60
535,0, 0,0, 13
Clsn2: 6
  Clsn2[0] = -17, -7, 73, 2
  Clsn2[1] = -17, -16, -8, -7
  Clsn2[2] = -8, -25, 10, -7
  Clsn2[3] = 10, -34, 64, -7
  Clsn2[4] = 10, -70, 73, -34
  Clsn2[5] = 10, -79, 37, -70
535,1, 0,0, 7
Clsn1: 2
  Clsn1[0] = -5, -62, 87, 2
  Clsn1[1] = 28, -120, 73, -59
Clsn2: 10
  Clsn2[0] = -17, -12, 73, -3
  Clsn2[1] = -8, -21, 1, -12
  Clsn2[2] = 1, -30, 19, -12
  Clsn2[3] = 19, -39, 64, -12
  Clsn2[4] = 19, -48, 28, -39
  Clsn2[5] = 28, -57, 55, -39
  Clsn2[6] = 10, -66, 19, -57
  Clsn2[7] = 19, -84, 28, -57
  Clsn2[8] = 28, -111, 46, -57
  Clsn2[9] = 28, -120, 37, -111
535,2, 0,0, 9
Clsn2: 6
  Clsn2[0] = -7, -8, 56, 1
  Clsn2[1] = -7, -17, 47, -8
  Clsn2[2] = -7, -53, 38, -17
  Clsn2[3] = 2, -62, 47, -53
  Clsn2[4] = 2, -80, 11, -62
  Clsn2[5] = 11, -98, 29, -62
537,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -9, -21, 0, -12
  Clsn2[1] = -9, -75, 0, -48
  Clsn2[2] = 0, -93, 9, -3
  Clsn2[3] = 9, -102, 18, -21
537,0, 0,0, 3


;Special
[Begin Action 600]
600,0, 0,0, 2
600,1, 0,0, 2
600,2, 0,0, 2
600,3, 0,0, 2
600,4, 0,0, 2
600,5, 0,0, 2
600,6, 0,0, 2
600,7, 0,0, 2


;Explosion
[Begin Action 610]
610,0, 0,0, 2
610,1, 0,0, 2
610,2, 0,0, 2
610,3, 0,0, 2
610,4, 0,0, 2
610,5, 0,0, 2
610,6, 0,0, 2
610,7, 0,0, 2
610,8, 0,0, 2
610,9, 0,0, 2
610,10, 0,0, 2
610,11, 0,0, 2
610,12, 0,0, 2
610,13, 0,0, 2
610,14, 0,0, 2
610,15, 0,0, 2
610,16, 0,0, 2
610,17, 0,0, 2
610,18, 0,0, 2
610,19, 0,0, 2
610,20, 0,0, 2
610,21, 0,0, 2


;Hit(Stand/High/Light)
[Begin Action 5000]
Clsn2: 5
  Clsn2[0] = -24, -12, -12, 4
  Clsn2[1] = -12, -24, 36, 4
  Clsn2[2] = -24, -72, 24, -24
  Clsn2[3] = -12, -84, 12, -72
  Clsn2[4] = -12, -96, 0, -84
5000,0, 0,0, 3


;Hit(Stand/High/Medium)
[Begin Action 5001]
Clsn2: 5
  Clsn2[0] = -24, -12, -12, 4
  Clsn2[1] = -12, -24, 36, 4
  Clsn2[2] = -24, -72, 24, -24
  Clsn2[3] = -12, -84, 12, -72
  Clsn2[4] = -12, -96, 0, -84
5000,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -25, -9, 52, 4
  Clsn2[1] = -14, -20, -3, -9
  Clsn2[2] = -3, -31, 41, -9
  Clsn2[3] = -25, -53, -14, -31
  Clsn2[4] = -14, -64, 30, -31
  Clsn2[5] = -25, -75, -3, -64
5000,10, 0,0, 3


;Hit(Stand/High/Strong)
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = -24, -12, -12, 4
  Clsn2[1] = -12, -24, 36, 4
  Clsn2[2] = -24, -72, 24, -24
  Clsn2[3] = -12, -84, 12, -72
  Clsn2[4] = -12, -96, 0, -84
5000,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -25, -9, 52, 4
  Clsn2[1] = -14, -20, -3, -9
  Clsn2[2] = -3, -31, 41, -9
  Clsn2[3] = -25, -53, -14, -31
  Clsn2[4] = -14, -64, 30, -31
  Clsn2[5] = -25, -75, -3, -64
5000,10, 0,0, 3
Clsn2: 6
  Clsn2[0] = -17, -6, 55, 3
  Clsn2[1] = -17, -15, -8, -6
  Clsn2[2] = -8, -24, 46, -6
  Clsn2[3] = -26, -42, 37, -24
  Clsn2[4] = -26, -60, 28, -42
  Clsn2[5] = -26, -69, 10, -60
5000,20, 0,0, 5


;HitRecover(Stand/High/Light)
[Begin Action 5005]
Clsn2: 5
  Clsn2[0] = -24, -12, -12, 4
  Clsn2[1] = -12, -24, 36, 4
  Clsn2[2] = -24, -72, 24, -24
  Clsn2[3] = -12, -84, 12, -72
  Clsn2[4] = -12, -96, 0, -84
5000,0, 0,0, -1


;HitRecover(Stand/High/Medium)
[Begin Action 5006]
Clsn2: 5
  Clsn2[0] = -24, -12, -12, 4
  Clsn2[1] = -12, -24, 36, 4
  Clsn2[2] = -24, -72, 24, -24
  Clsn2[3] = -12, -84, 12, -72
  Clsn2[4] = -12, -96, 0, -84
5000,0, 0,0, -1


;HitRecover(Stand/High/Strong)
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -16, -12, 47, -3
  Clsn2[1] = -25, -39, 38, -12
  Clsn2[2] = -25, -48, -16, -39
  Clsn2[3] = -16, -66, 29, -39
  Clsn2[4] = -25, -75, -7, -66
5000,10, 0,0, 3
Clsn2: 6
  Clsn2[0] = -15, -6, 39, 3
  Clsn2[1] = -15, -24, -6, -6
  Clsn2[2] = -6, -33, 30, -6
  Clsn2[3] = -24, -69, 21, -33
  Clsn2[4] = -15, -78, 12, -69
  Clsn2[5] = -15, -96, 3, -78
5000,0, 0,0, -1


;Hit(Stand/Low/Light)
[Begin Action 5010]
Clsn2: 6
  Clsn2[0] = -18, -16, 36, 2
  Clsn2[1] = -9, -34, 27, -16
  Clsn2[2] = -9, -43, 18, -34
  Clsn2[3] = -18, -61, -9, -43
  Clsn2[4] = -9, -70, 0, -43
  Clsn2[5] = 0, -79, 27, -43
5010,0, 0,0, 3


;Hit(Stand/Low/Medium)
[Begin Action 5011]
Clsn2: 6
  Clsn2[0] = -18, -16, 36, 2
  Clsn2[1] = -9, -34, 27, -16
  Clsn2[2] = -9, -43, 18, -34
  Clsn2[3] = -18, -61, -9, -43
  Clsn2[4] = -9, -70, 0, -43
  Clsn2[5] = 0, -79, 27, -43
5010,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -21, -10, -12, -1
  Clsn2[1] = -12, -19, 42, -1
  Clsn2[2] = -12, -55, 33, -19
  Clsn2[3] = -3, -64, 24, -55
5010,10, 0,0, 3


;Hit(Stand/Low/Strong)
[Begin Action 5012]
Clsn2: 6
  Clsn2[0] = -18, -16, 36, 2
  Clsn2[1] = -9, -34, 27, -16
  Clsn2[2] = -9, -43, 18, -34
  Clsn2[3] = -18, -61, -9, -43
  Clsn2[4] = -9, -70, 0, -43
  Clsn2[5] = 0, -79, 27, -43
5010,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -21, -10, -12, -1
  Clsn2[1] = -12, -19, 42, -1
  Clsn2[2] = -12, -55, 33, -19
  Clsn2[3] = -3, -64, 24, -55
5010,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -21, -8, 51, 1
  Clsn2[1] = -12, -35, 42, -8
  Clsn2[2] = -12, -53, 33, -35
  Clsn2[3] = -3, -62, 24, -53
5010,20, 0,0, 5


;HitRecover(Stand/Low/Light)
[Begin Action 5015]
Clsn2: 6
  Clsn2[0] = -18, -16, 36, 2
  Clsn2[1] = -9, -34, 27, -16
  Clsn2[2] = -9, -43, 18, -34
  Clsn2[3] = -18, -61, -9, -43
  Clsn2[4] = -9, -70, 0, -43
  Clsn2[5] = 0, -79, 27, -43
5010,0, 0,0, -1


;HitRecover(Stand/Low/Medium)
[Begin Action 5016]
Clsn2: 6
  Clsn2[0] = -18, -16, 36, 2
  Clsn2[1] = -9, -34, 27, -16
  Clsn2[2] = -9, -43, 18, -34
  Clsn2[3] = -18, -61, -9, -43
  Clsn2[4] = -9, -70, 0, -43
  Clsn2[5] = 0, -79, 27, -43
5010,0, 0,0, -1


;HitRecover(Stand/Low/Strong)
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -21, -10, -12, -1
  Clsn2[1] = -12, -19, 42, -1
  Clsn2[2] = -12, -55, 33, -19
  Clsn2[3] = -3, -64, 24, -55
5010,10, 0,0, 3
Clsn2: 6
  Clsn2[0] = -18, -16, 36, 2
  Clsn2[1] = -9, -34, 27, -16
  Clsn2[2] = -9, -43, 18, -34
  Clsn2[3] = -18, -61, -9, -43
  Clsn2[4] = -9, -70, 0, -43
  Clsn2[5] = 0, -79, 27, -43
5010,0, 0,0, -1


;Hit(Crouch/Light)
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -28, -18, 35, 0
  Clsn2[1] = -19, -45, 26, -18
  Clsn2[2] = -19, -54, 8, -45
  Clsn2[3] = -19, -63, -10, -54
5020,0, 0,0, 3


;Hit(Crouch/Medium)
[Begin Action 5021]
Clsn2: 4
  Clsn2[0] = -28, -18, 35, 0
  Clsn2[1] = -19, -45, 26, -18
  Clsn2[2] = -19, -54, 8, -45
  Clsn2[3] = -19, -63, -10, -54
5020,0, 0,0, 0
Clsn2: 4
  Clsn2[0] = -36, -18, 36, 0
  Clsn2[1] = -27, -27, 27, -18
  Clsn2[2] = -36, -45, 18, -27
  Clsn2[3] = -36, -54, -18, -45
5020,10, 0,0, 3


;Hit(Crouch/Strong)
[Begin Action 5022]
Clsn2: 4
  Clsn2[0] = -28, -18, 35, 0
  Clsn2[1] = -19, -45, 26, -18
  Clsn2[2] = -19, -54, 8, -45
  Clsn2[3] = -19, -63, -10, -54
5020,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -36, -18, 36, 0
  Clsn2[1] = -27, -27, 27, -18
  Clsn2[2] = -36, -45, 18, -27
  Clsn2[3] = -36, -54, -18, -45
5020,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -40, -15, 38, 1
  Clsn2[1] = -31, -24, 23, -15
  Clsn2[2] = -40, -42, 14, -24
  Clsn2[3] = -40, -51, 5, -42
5020,20, 0,0, 0


;HitRecover(Crouch/Light)
[Begin Action 5025]
Clsn2: 4
  Clsn2[0] = -28, -18, 35, 0
  Clsn2[1] = -19, -45, 26, -18
  Clsn2[2] = -19, -54, 8, -45
  Clsn2[3] = -19, -63, -10, -54
5020,0, 0,0, -1


;HitRecover(Crouch/Medium)
[Begin Action 5026]
Clsn2: 4
  Clsn2[0] = -28, -18, 35, 0
  Clsn2[1] = -19, -45, 26, -18
  Clsn2[2] = -19, -54, 8, -45
  Clsn2[3] = -19, -63, -10, -54
5020,0, 0,0, -1


;HitRecover(Crouch/Strong)
[Begin Action 5027]
Clsn2: 4
  Clsn2[0] = -36, -18, 36, 0
  Clsn2[1] = -27, -27, 27, -18
  Clsn2[2] = -36, -45, 18, -27
  Clsn2[3] = -36, -54, -18, -45
5020,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -28, -18, 35, 0
  Clsn2[1] = -19, -45, 26, -18
  Clsn2[2] = -19, -54, 8, -45
  Clsn2[3] = -19, -63, -10, -54
5020,0, 0,0, -1


;Air Hit
[Begin Action 5030]
Clsn2: 6
  Clsn2[0] = -15, -6, 39, 3
  Clsn2[1] = -15, -24, -6, -6
  Clsn2[2] = -6, -33, 30, -6
  Clsn2[3] = -24, -69, 21, -33
  Clsn2[4] = -15, -78, 12, -69
  Clsn2[5] = -15, -96, 3, -78
5030,0, 0,0, 0
Clsn2: 7
  Clsn2[0] = 14, -25, 32, -7
  Clsn2[1] = 14, -34, 23, -25
  Clsn2[2] = 14, -43, 59, -34
  Clsn2[3] = -13, -52, 41, -43
  Clsn2[4] = -22, -61, 32, -52
  Clsn2[5] = -31, -79, 5, -61
  Clsn2[6] = -31, -88, -4, -79
5030,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = -10, -51, 62, -42
  Clsn2[1] = -28, -60, 53, -51
  Clsn2[2] = -37, -69, 44, -60
  Clsn2[3] = -37, -78, -10, -69
  Clsn2[4] = -10, -96, -1, -69
Loopstart
5030,20, 0,0, 3


;Hit Transition
[Begin Action 5035]
Clsn2: 6
  Clsn2[0] = -28, -53, 17, -44
  Clsn2[1] = -37, -62, 26, -53
  Clsn2[2] = -37, -71, 53, -62
  Clsn2[3] = -19, -80, 44, -71
  Clsn2[4] = -19, -89, 53, -80
  Clsn2[5] = -19, -98, -10, -89
5030,30, 0,0, 3
Clsn2: 5
  Clsn2[0] = -39, -42, 6, -33
  Clsn2[1] = -30, -51, -21, -42
  Clsn2[2] = -21, -60, -12, -42
  Clsn2[3] = -12, -78, 15, -42
  Clsn2[4] = 15, -87, 42, -69
5030,40, 0,0, 0
Clsn2: 4
  Clsn2[0] = -5, -16, 12, 0
  Clsn2[1] = -20, -70, 16, -16
  Clsn2[2] = -11, -79, 7, -70
  Clsn2[3] = -11, -115, 16, -79
Loopstart
5030,50, 0,0, 3


;Air Recover
[Begin Action 5040]
Clsn2: 6
  Clsn2[0] = -18, -16, 36, 2
  Clsn2[1] = -9, -34, 27, -16
  Clsn2[2] = -9, -43, 18, -34
  Clsn2[3] = -18, -61, -9, -43
  Clsn2[4] = -9, -70, 0, -43
  Clsn2[5] = 0, -79, 27, -43
5010,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -5, -40, 4, -31
  Clsn2[1] = -5, -49, 13, -40
  Clsn2[2] = -5, -58, 22, -49
  Clsn2[3] = -5, -67, 31, -58
  Clsn2[4] = -14, -85, 40, -67
  Clsn2[5] = -5, -94, 31, -85
41,2, 0,0, 3
Clsn2: 10
  Clsn2[0] = -7, -29, 2, -11
  Clsn2[1] = -7, -38, 11, -29
  Clsn2[2] = -7, -47, 20, -38
  Clsn2[3] = -7, -65, 29, -47
  Clsn2[4] = -7, -74, 20, -65
  Clsn2[5] = -7, -83, 11, -74
  Clsn2[6] = -7, -92, 20, -83
  Clsn2[7] = -16, -101, 38, -92
  Clsn2[8] = -16, -110, 29, -101
  Clsn2[9] = -7, -119, 2, -110
41,1, 0,0, 3
Clsn2: 8
  Clsn2[0] = -15, -17, -6, -8
  Clsn2[1] = -15, -35, 3, -17
  Clsn2[2] = -6, -44, 12, -35
  Clsn2[3] = -6, -71, 21, -44
  Clsn2[4] = -15, -98, 12, -71
  Clsn2[5] = -15, -116, 21, -98
  Clsn2[6] = -24, -125, 12, -116
  Clsn2[7] = -24, -134, -15, -125
41,0, 0,0, -1


;Air Fall
[Begin Action 5050]
Clsn2: 7
  Clsn2[0] = 14, -25, 32, -7
  Clsn2[1] = 14, -34, 23, -25
  Clsn2[2] = 14, -43, 59, -34
  Clsn2[3] = -13, -52, 41, -43
  Clsn2[4] = -22, -61, 32, -52
  Clsn2[5] = -31, -79, 5, -61
  Clsn2[6] = -31, -88, -4, -79
5030,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -10, -51, 62, -42
  Clsn2[1] = -28, -60, 53, -51
  Clsn2[2] = -37, -69, 44, -60
  Clsn2[3] = -37, -78, -10, -69
  Clsn2[4] = -10, -96, -1, -69
5030,20, 0,0, -1


;AirFall Down
[Begin Action 5060]
Clsn2: 6
  Clsn2[0] = -28, -53, 17, -44
  Clsn2[1] = -37, -62, 26, -53
  Clsn2[2] = -37, -71, 53, -62
  Clsn2[3] = -19, -80, 44, -71
  Clsn2[4] = -19, -89, 53, -80
  Clsn2[5] = -19, -98, -10, -89
5030,30, 0,0, 3
Clsn2: 5
  Clsn2[0] = -39, -42, 6, -33
  Clsn2[1] = -30, -51, -21, -42
  Clsn2[2] = -21, -60, -12, -42
  Clsn2[3] = -12, -78, 15, -42
  Clsn2[4] = 15, -87, 42, -69
5030,40, 0,0, 3
Clsn2: 4
  Clsn2[0] = -5, -16, 11, 0
  Clsn2[1] = -11, -115, 16, -79
  Clsn2[2] = -11, -79, 7, -70
  Clsn2[3] = -20, -70, 16, -16
5030,50, 0,0, -1


;Trip
[Begin Action 5070]
Clsn2: 6
  Clsn2[0] = -15, -6, 39, 3
  Clsn2[1] = -15, -24, -6, -6
  Clsn2[2] = -6, -33, 30, -6
  Clsn2[3] = -24, -69, 21, -33
  Clsn2[4] = -15, -78, 12, -69
  Clsn2[5] = -15, -96, 3, -78
5030,0, 0,0, 3
Clsn2: 7
  Clsn2[0] = 14, -25, 32, -7
  Clsn2[1] = 14, -34, 23, -25
  Clsn2[2] = 14, -43, 59, -34
  Clsn2[3] = -13, -52, 41, -43
  Clsn2[4] = -22, -61, 32, -52
  Clsn2[5] = -31, -79, 5, -61
  Clsn2[6] = -31, -88, -4, -79
5030,10, 0,0, 3
Clsn2: 6
  Clsn2[0] = -28, -53, 17, -44
  Clsn2[1] = -37, -62, 26, -53
  Clsn2[2] = -37, -71, 53, -62
  Clsn2[3] = -19, -80, 44, -71
  Clsn2[4] = -19, -89, 53, -80
  Clsn2[5] = -19, -98, -10, -89
Loopstart
5030,30, 0,0, 3


;Ground Hit
[Begin Action 5080]
Clsn2: 5
  Clsn2[0] = -29, -2, 52, 7
  Clsn2[1] = -38, -11, 43, -2
  Clsn2[2] = -38, -20, 25, -11
  Clsn2[3] = -20, -29, 52, -20
  Clsn2[4] = -11, -47, -2, -29
5040,20, 0,0, 3


;Ground Hit
[Begin Action 5090]
Clsn2: 5
  Clsn2[0] = -10, -51, 62, -42
  Clsn2[1] = -28, -60, 53, -51
  Clsn2[2] = -37, -69, 44, -60
  Clsn2[3] = -37, -78, -10, -69
  Clsn2[4] = -10, -96, -1, -69
5030,20, 0,0, 0


;Ground Fall
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -41, -13, 31, -4
  Clsn2[1] = -14, -22, 13, -13
  Clsn2[2] = -41, -40, 22, -22
  Clsn2[3] = -59, -49, 13, -40
5040,0, 0,0, 4


;Bounce
[Begin Action 5160]
Clsn2: 5
  Clsn2[0] = -29, -22, 52, -13
  Clsn2[1] = -38, -31, 43, -22
  Clsn2[2] = -38, -40, 25, -31
  Clsn2[3] = -20, -49, 52, -40
  Clsn2[4] = -11, -67, -2, -49
5040,20, 0,-20, 3


;Bounce Hit
[Begin Action 5170]
Clsn2: 5
  Clsn2[0] = -29, -2, 52, 7
  Clsn2[1] = -38, -11, 43, -2
  Clsn2[2] = -38, -20, 25, -11
  Clsn2[3] = -20, -29, 52, -20
  Clsn2[4] = -11, -47, -2, -29
5040,20, 0,0, 3


;Dead
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -22, 0, 59, 9
  Clsn2[1] = -31, -9, 68, 0
  Clsn2[2] = -40, -18, 32, -9
5040,10, 0,0, 3


;Get Up
[Begin Action 5120]
Clsn2: 4
  Clsn2[0] = -27, -40, 11, 3
  Clsn2[1] = -43, -13, -34, -4
  Clsn2[2] = -34, -22, -25, -4
  Clsn2[3] = -43, -76, 2, -40
5120,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -47, -6, -2, 3
  Clsn2[1] = -47, -15, -29, -6
  Clsn2[2] = -29, -24, 7, -6
  Clsn2[3] = -38, -33, -2, -24
  Clsn2[4] = -56, -60, -20, -33
  Clsn2[5] = -20, -69, -11, -33
5120,1, 0,0, 7
Clsn2: 7
  Clsn2[0] = -45, -15, -27, -1
  Clsn2[1] = -45, -24, -36, -15
  Clsn2[2] = -36, -33, -18, -15
  Clsn2[3] = -27, -42, 45, -33
  Clsn2[4] = -18, -51, 27, -42
  Clsn2[5] = 0, -60, 63, -51
  Clsn2[6] = 18, -69, 36, -60
5120,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = -1, -18, 17, 0
  Clsn2[1] = 8, -36, 53, -18
  Clsn2[2] = -28, -54, 44, -36
  Clsn2[3] = -28, -63, 35, -54
  Clsn2[4] = -28, -72, 17, -63
  Clsn2[5] = -37, -81, -10, -72
5120,3, 0,0, 3
Clsn2: 7
  Clsn2[0] = -15, -8, -6, 1
  Clsn2[1] = -15, -44, 30, -8
  Clsn2[2] = -15, -53, 21, -44
  Clsn2[3] = -33, -62, 12, -53
  Clsn2[4] = -33, -71, -6, -62
  Clsn2[5] = -24, -80, 12, -71
  Clsn2[6] = -24, -89, -6, -80
5120,4, 0,0, 3


;Recover
[Begin Action 5200]
Clsn2: 6
  Clsn2[0] = -18, -16, 36, 2
  Clsn2[1] = -9, -34, 27, -16
  Clsn2[2] = -9, -43, 18, -34
  Clsn2[3] = -18, -61, -9, -43
  Clsn2[4] = -9, -70, 0, -43
  Clsn2[5] = 0, -79, 27, -43
5010,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -5, -40, 4, -31
  Clsn2[1] = -5, -49, 13, -40
  Clsn2[2] = -5, -58, 22, -49
  Clsn2[3] = -5, -67, 31, -58
  Clsn2[4] = -14, -85, 40, -67
  Clsn2[5] = -5, -94, 31, -85
41,2, 0,0, 3
Clsn2: 10
  Clsn2[0] = -7, -29, 2, -11
  Clsn2[1] = -7, -38, 11, -29
  Clsn2[2] = -7, -47, 20, -38
  Clsn2[3] = -7, -65, 29, -47
  Clsn2[4] = -7, -74, 20, -65
  Clsn2[5] = -7, -83, 11, -74
  Clsn2[6] = -7, -92, 20, -83
  Clsn2[7] = -16, -101, 38, -92
  Clsn2[8] = -16, -110, 29, -101
  Clsn2[9] = -7, -119, 2, -110
41,1, 0,0, 3
Clsn2: 8
  Clsn2[0] = -15, -17, -6, -8
  Clsn2[1] = -15, -35, 3, -17
  Clsn2[2] = -6, -44, 12, -35
  Clsn2[3] = -6, -71, 21, -44
  Clsn2[4] = -15, -98, 12, -71
  Clsn2[5] = -15, -116, 21, -98
  Clsn2[6] = -24, -125, 12, -116
  Clsn2[7] = -24, -134, -15, -125
41,0, 0,0, -1


;Recover
[Begin Action 5210]
Clsn2: 6
  Clsn2[0] = -18, -16, 36, 2
  Clsn2[1] = -9, -34, 27, -16
  Clsn2[2] = -9, -43, 18, -34
  Clsn2[3] = -18, -61, -9, -43
  Clsn2[4] = -9, -70, 0, -43
  Clsn2[5] = 0, -79, 27, -43
5010,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -5, -40, 4, -31
  Clsn2[1] = -5, -49, 13, -40
  Clsn2[2] = -5, -58, 22, -49
  Clsn2[3] = -5, -67, 31, -58
  Clsn2[4] = -14, -85, 40, -67
  Clsn2[5] = -5, -94, 31, -85
41,2, 0,0, 3
Clsn2: 10
  Clsn2[0] = -7, -29, 2, -11
  Clsn2[1] = -7, -38, 11, -29
  Clsn2[2] = -7, -47, 20, -38
  Clsn2[3] = -7, -65, 29, -47
  Clsn2[4] = -7, -74, 20, -65
  Clsn2[5] = -7, -83, 11, -74
  Clsn2[6] = -7, -92, 20, -83
  Clsn2[7] = -16, -101, 38, -92
  Clsn2[8] = -16, -110, 29, -101
  Clsn2[9] = -7, -119, 2, -110
41,1, 0,0, 3
Clsn2: 8
  Clsn2[0] = -15, -17, -6, -8
  Clsn2[1] = -15, -35, 3, -17
  Clsn2[2] = -6, -44, 12, -35
  Clsn2[3] = -6, -71, 21, -44
  Clsn2[4] = -15, -98, 12, -71
  Clsn2[5] = -15, -116, 21, -98
  Clsn2[6] = -24, -125, 12, -116
  Clsn2[7] = -24, -134, -15, -125
41,0, 0,0, -1


;Dizzy
[Begin Action 5300]
Clsn2: 6
  Clsn2[0] = -15, -6, 39, 3
  Clsn2[1] = -15, -24, -6, -6
  Clsn2[2] = -6, -33, 30, -6
  Clsn2[3] = -24, -69, 21, -33
  Clsn2[4] = -15, -78, 12, -69
  Clsn2[5] = -15, -96, 3, -78
5000,0, 0,0, 15
Clsn2: 5
  Clsn2[0] = -16, -12, 47, 4
  Clsn2[1] = -25, -39, 38, -12
  Clsn2[2] = -25, -48, -16, -39
  Clsn2[3] = -16, -66, 29, -39
  Clsn2[4] = -25, -75, -7, -66
5000,10, 0,0, 15
Clsn2: 6
  Clsn2[0] = -15, -6, 39, 3
  Clsn2[1] = -15, -24, -6, -6
  Clsn2[2] = -6, -33, 30, -6
  Clsn2[3] = -24, -69, 21, -33
  Clsn2[4] = -15, -78, 12, -69
  Clsn2[5] = -15, -96, 3, -78
5000,0, 0,0, 15
Clsn2: 6
  Clsn2[0] = -18, -16, 36, 6
  Clsn2[1] = -9, -34, 27, -16
  Clsn2[2] = -9, -43, 18, -34
  Clsn2[3] = -18, -61, -9, -43
  Clsn2[4] = -9, -70, 0, -43
  Clsn2[5] = 0, -79, 27, -43
5010,0, 0,0, 15


