;
; AIR file created with MCM 2.0b
;
;0
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -38, -71, 36, 1
  Clsn2[1] = -18, -86, 14, -59
0,14, 0,0, 3
0,15, 0,0, 3
0,16, 0,0, 3
0,17, 0,0, 3
0,18, 0,0, 3
0,19, 0,0, 3
0,20, 0,0, 3
0,21, 0,0, 3
0,22, 0,0, 3
0,23, 0,0, 3
0,24, 0,0, 3
0,25, 0,0, 3
0,26, 0,0, 3
0,27, 0,0, 3
0,28, 0,0, 3
0,29, 0,0, 3
0,30, 0,0, 2
0,31, 0,0, 2
0,32, 0,0, 2
0,33, 0,0, 2
0,35, 0,0, 2
0,1, 0,0, 2
0,2, 0,0, 2
0,3, 0,0, 3
0,4, 0,0, 3
0,5, 0,0, 3
0,6, 0,0, 3
0,7, 0,0, 3
0,8, 0,0, 3
0,9, 0,0, 3
0,10, 0,0, 3
0,12, 0,0, 3
0,13, 0,0, 2


;0
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -42, -73, 40, 1
0,2, 0,0, 4,H
0,2, 0,0, 4


;0
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -31, -68, 36, 1
11,0, 0,0, 4,H
11,0, 0,0, 4


;0
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -34, -64, 29, 1
11,0, 0,0, 4
11,1, 0,0, 4


;0
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -34, -63, 28, 0
11,2, 0,0, 6
11,4, 0,0, 6
11,5, 0,0, 6
11,6, 0,0, 6
11,7, 0,0, 6
11,8, 0,0, 6
11,9, 0,0, 6
11,10, 0,0, 6


;
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -35, -63, 26, 1
11,1, 0,0, 4
11,0, 0,0, 4


;0
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = 22, -77, 57, -42
  Clsn2[1] = -26, -72, 41, 1
20,6, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6


;0
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -24, -80, 35, 1
21,0, 0,0, 6
21,1, 0,0, 6
21,2, 0,0, 6
21,3, 0,0, 6
21,4, 0,0, 6
21,5, 0,0, 6
21,6, 0,0, 6
21,7, 0,0, 6


;0
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -36, -64, 30, 1
41,0, 0,0, 4


;0
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -31, -96, 26, -28
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 7
41,6, 0,0, 6
41,7, 0,0, -1


;0
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -31, -96, 26, -28
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 7
41,6, 0,0, 6
41,7, 0,0, -1


;0
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -31, -96, 26, -28
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 7
41,6, 0,0, 6
41,7, 0,0, -1


;0
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -40, -71, 27, 1
41,8, 0,0, 4
41,9, 0,0, 4
41,10, 0,0, 4
41,11, 0,0, 4


;Start Jump Forward
[Begin Action 48]
Clsn2: 1
  Clsn2[0] = -30, -70, 26, 1
42,0, 0,0, 3


;Air Parry
[Begin Action 97]
42,3, 0,0, 2
130,1, 17,-7, 10
42,3, 0,0, 2


;Crouch Parry
[Begin Action 98]
11,5, 0,0, 2
131,1, 0,0, 10
11,5, 0,0, 2


;Stand Parry
[Begin Action 99]
11,0, 0,0, 2
130,1, 0,0, 10
11,0, 0,0, 2


;0
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -33, -75, 30, 1
100,0, 22,0, 3
100,3, 0,0, 3
100,9, 0,0, 3
100,14, 20,0, 3
100,19, 0,0, 3
100,24, -9,0, 3
100,29, 0,0, 3
100,34, 11,0, 3


;Stop Run
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -55, -75, 10, 1
100,44, 0,0, 3
Clsn2: 1
  Clsn2[0] = -55, -75, 10, 1
100,45, 0,0, 4
Clsn2: 1
  Clsn2[0] = -55, -75, 10, 1
100,46, 0,0, 4
Clsn2: 1
  Clsn2[0] = -55, -75, 10, 1
100,47, 0,0, 4
Clsn2: 1
  Clsn2[0] = -55, -75, 10, 1
100,48, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -65, 28, 2
100,49, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -65, 28, 2
100,50, 0,0, 4


;0
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -36, -61, 36, 1
105,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -72, -74, 2, -12
105,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -72, -74, 2, -12
105,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -58, -70, 16, -8
105,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -54, -69, 20, 1
105,4, 0,0, 3


;
[Begin Action 170]
Clsn2Default: 1
  Clsn2[0] = -35, -73, 23, 1
5300,0, 0,0, 6
5300,1, 0,0, 6
5300,2, 0,0, 6
5300,3, 0,0, 6


;0
[Begin Action 181]
180,0, 0,0, 4
180,1, 0,-10, 4
180,1, 0,0, 4
180,2, 0,0, 7
3,0, 0,0, 5
Loopstart
3,1, 0,0, 7
3,2, 0,0, 7


;0
[Begin Action 190]
Clsn2: 2
  Clsn2[0] = -24, -88, 13, -60
  Clsn2[1] = -29, -73, 24, 1
190,1, 0,0, 25
Clsn2: 2
  Clsn2[0] = -24, -88, 13, -60
  Clsn2[1] = -29, -73, 24, 1
190,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -88, 13, -60
  Clsn2[1] = -29, -73, 24, 1
190,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -88, 13, -60
  Clsn2[1] = -29, -73, 24, 1
190,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -88, 13, -60
  Clsn2[1] = -29, -73, 24, 1
190,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -88, 13, -60
  Clsn2[1] = -29, -73, 24, 1
190,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -88, 13, -60
  Clsn2[1] = -29, -73, 24, 1
190,7, 0,0, 10
Clsn2: 2
  Clsn2[0] = -24, -88, 13, -60
  Clsn2[1] = -29, -73, 24, 1
190,8, 0,0, 7
Clsn2: 2
  Clsn2[0] = -24, -88, 13, -60
  Clsn2[1] = -29, -73, 24, 1
190,9, 0,0, 7
Clsn2: 2
  Clsn2[0] = 12, -70, 49, -42
  Clsn2[1] = -29, -73, 24, 1
190,10, 0,0, 10
Clsn2: 2
  Clsn2[0] = 12, -70, 49, -42
  Clsn2[1] = -29, -73, 24, 1
190,11, 0,0, 7
Clsn2: 2
  Clsn2[0] = 12, -70, 49, -42
  Clsn2[1] = -29, -73, 24, 1
190,12, 0,0, 7
Clsn2: 2
  Clsn2[0] = 12, -70, 49, -42
  Clsn2[1] = -29, -73, 24, 1
190,13, 0,0, 7
Clsn2: 2
  Clsn2[0] = 12, -70, 49, -42
  Clsn2[1] = -29, -73, 24, 1
190,14, 0,0, 7
Clsn2: 2
  Clsn2[0] = 12, -70, 49, -42
  Clsn2[1] = -29, -73, 24, 1
190,15, 0,0, 7
Clsn2: 2
  Clsn2[0] = 12, -70, 49, -42
  Clsn2[1] = -29, -73, 24, 1
190,16, 0,0, 7
Clsn2: 2
  Clsn2[0] = 12, -70, 49, -42
  Clsn2[1] = -29, -73, 24, 1
190,17, 0,0, 8


;
[Begin Action 191]
191,3, 0,0, 8
191,2, 0,0, 8
191,1, 0,0, 8
191,0, 0,0, 8


;
[Begin Action 192]
192,0, 0,0, 5
192,1, 0,0, 8
-1,0, 0,0, 1
192,1, 0,0, 3
-1,0, 0,0, 1
192,1, 0,0, 3
-1,0, 0,0, 2
192,1, 0,0, 3
-1,0, 0,0, 2
Loopstart
192,1, 0,0, 1
-1,0, 0,0, 3


;
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -21, -81, 11, -53
  Clsn2[1] = -44, -65, 25, 5
181,0, 0,0, 7
181,1, 0,0, 7
181,2, 0,0, 7
181,3, 0,0, 8
181,4, 0,0, 8
181,5, 0,0, 30
181,6, 0,0, 15
188,23, 0,0, 6
181,7, 0,0, 20
181,8, 0,0, 12
181,9, 0,0, 12
181,8, 0,0, 12
181,9, 0,0, 12
181,8, 0,0, 12
181,9, 0,0, 12


;0
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = 10, -82, 42, -53
  Clsn2[1] = -23, -68, 42, 1
200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 14, -91, 46, -62
  Clsn2[1] = -18, -68, 47, 1
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 35, -91, 120, -56
Clsn2: 2
  Clsn2[0] = 17, -92, 121, -55
  Clsn2[1] = 2, -68, 67, 1
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -91, 120, -56
Clsn2: 2
  Clsn2[0] = 17, -92, 121, -55
  Clsn2[1] = 2, -68, 67, 1
200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 17, -88, 121, -55
  Clsn2[1] = 2, -68, 67, 1
200,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = 16, -88, 53, -55
  Clsn2[1] = -1, -68, 64, 1
200,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -72, 48, 1
  Clsn2[1] = 1, -88, 38, -55
200,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -72, 40, 1
  Clsn2[1] = -7, -87, 30, -54
200,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -72, 22, 1
200,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -72, 22, 1
200,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -72, 22, 1
200,11, 0,0, 4


;Weak Punch
[Begin Action 205]
Clsn2: 1
  Clsn2[0] = -29, -74, 33, 1
205,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -74, 33, 1
205,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -62, 125, -38
Clsn2: 2
  Clsn2[0] = 24, -63, 126, -37
  Clsn2[1] = -4, -74, 58, 1
205,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 42, -62, 113, -41
  Clsn2[1] = -4, -74, 58, 1
205,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -74, 44, 1
205,4, 0,0, 3


;0
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -31, -79, 1, -52
  Clsn2[1] = -55, -65, 28, 1
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -79, 1, -52
  Clsn2[1] = -55, -65, 28, 1
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 41, -95, 130, -56
Clsn2: 2
  Clsn2[0] = 40, -96, 131, -55
  Clsn2[1] = -14, -84, 55, 1
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 41, -95, 130, -56
Clsn2: 2
  Clsn2[0] = 40, -96, 131, -55
  Clsn2[1] = -14, -84, 55, 1
210,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 40, -95, 131, -55
  Clsn2[1] = -14, -84, 55, 1
210,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 37, -84, 109, -44
  Clsn2[1] = -14, -84, 55, 1
210,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 21, -81, 93, -41
  Clsn2[1] = -23, -74, 46, 1
210,8, 0,0, 2


;Close Punch
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -34, -63, 31, 1
  Clsn2[1] = -10, -76, 20, -49
211,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -64, 103, -27
Clsn2: 2
  Clsn2[0] = 23, -74, 104, -26
  Clsn2[1] = -14, -63, 51, 1
211,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -77, 65, -42
  Clsn2[1] = -22, -63, 43, 1
211,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -78, 50, -43
  Clsn2[1] = -30, -63, 35, 1
211,3, 0,0, 3


;Weak Kick
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -8, -83, 27, -51
  Clsn2[1] = -24, -65, 27, 1
220,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -76, 36, 1
  Clsn2[1] = -48, -88, -13, -56
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -12, -45, 70, -10
Clsn2: 3
  Clsn2[0] = -13, -46, 71, -9
  Clsn2[1] = -48, -88, -13, -56
  Clsn2[2] = -36, -76, 36, 1
220,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -76, 43, 1
  Clsn2[1] = -39, -88, -4, -56
220,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -76, 46, 1
  Clsn2[1] = -7, -82, 28, -50
220,4, 0,0, 3


;0
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -11, -84, 23, -54
  Clsn2[1] = -25, -69, 36, 1
230,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -84, 39, -54
  Clsn2[1] = -12, -69, 49, 1
230,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -92, 123, -49
  Clsn2[1] = 10, -69, 71, 1
230,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 33, -96, 122, -51
Clsn2: 2
  Clsn2[0] = -26, -97, 123, -49
  Clsn2[1] = 10, -69, 71, 1
230,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -85, 123, -49
  Clsn2[1] = 10, -69, 71, 1
230,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -69, 58, 1
230,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -69, 52, 1
230,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -69, 52, 1
230,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -69, 45, 1
230,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -69, 45, 1
230,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -69, 45, 1
230,10, 0,0, 2


;Close Strong Kick
[Begin Action 241]
Clsn2: 2
  Clsn2[0] = -3, -71, 29, -41
  Clsn2[1] = -36, -60, 40, 1
241,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -77, 19, -47
  Clsn2[1] = -36, -60, 40, 1
241,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -73, -74, 43, 1
241,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -83, 51, -40
Clsn2: 2
  Clsn2[0] = -27, -84, 52, -39
  Clsn2[1] = -73, -74, 43, 1
241,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -73, -74, 43, 1
241,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -68, 44, 1
  Clsn2[1] = -28, -83, 4, -52
241,5, 0,0, 3


;0
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -31, -56, 39, 1
400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -56, 39, 1
400,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -56, 85, 1
400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -49, 119, -19
Clsn2: 2
  Clsn2[0] = 32, -50, 120, -18
  Clsn2[1] = -18, -56, 85, 1
400,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -56, 85, 1
400,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -56, 41, 1
400,5, 0,0, 3


;0
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -29, -61, 36, 1
410,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -61, 55, 1
410,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -78, 94, -29
Clsn2: 2
  Clsn2[0] = 28, -79, 95, -28
  Clsn2[1] = -22, -61, 55, 1
410,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -78, 94, -29
Clsn2: 2
  Clsn2[0] = 28, -79, 95, -28
  Clsn2[1] = -22, -61, 55, 1
410,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 30, -61, 89, -28
  Clsn2[1] = -22, -61, 55, 1
410,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -61, 55, 1
410,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -61, 42, 1
410,6, 0,0, 3


;0
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -41, -67, 27, 1
430,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -67, 27, 1
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -34, 131, 1
Clsn2: 2
  Clsn2[0] = 14, -35, 84, 1
  Clsn2[1] = -30, -55, 44, 1
430,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -55, 44, 1
  Clsn2[1] = 14, -35, 84, 1
430,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -55, 44, 1
  Clsn2[1] = 14, -35, 84, 1
430,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -56, 30, 1
430,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -59, 24, 1
430,6, 0,0, 2


;0
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -44, -62, 30, 1
440,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -67, -51, 30, 1
440,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -22, -59, 57, -14
Clsn2: 2
  Clsn2[0] = -23, -60, 58, -13
  Clsn2[1] = -67, -51, 30, 1
440,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -22, -59, 57, -14
Clsn2: 2
  Clsn2[0] = -23, -60, 58, -13
  Clsn2[1] = -67, -51, 30, 1
440,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -22, -59, 57, -14
Clsn2: 2
  Clsn2[0] = -23, -60, 58, -13
  Clsn2[1] = -67, -51, 30, 1
440,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -22, -59, 57, -14
Clsn2: 2
  Clsn2[0] = -23, -60, 58, -13
  Clsn2[1] = -67, -51, 30, 1
440,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -22, -59, 57, -14
Clsn2: 2
  Clsn2[0] = -23, -60, 58, -13
  Clsn2[1] = -67, -51, 30, 1
440,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -22, -59, 57, -14
Clsn2: 2
  Clsn2[0] = -23, -60, 58, -13
  Clsn2[1] = -67, -51, 30, 1
440,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -22, -59, 57, -14
Clsn2: 2
  Clsn2[0] = -23, -60, 58, -13
  Clsn2[1] = -67, -51, 30, 1
440,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = -22, -59, 57, -14
Clsn2: 2
  Clsn2[0] = -23, -60, 58, -13
  Clsn2[1] = -67, -51, 30, 1
440,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -22, -59, 57, -14
Clsn2: 2
  Clsn2[0] = -23, -60, 58, -13
  Clsn2[1] = -67, -51, 30, 1
440,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = -22, -59, 57, -14
Clsn2: 2
  Clsn2[0] = -23, -60, 58, -13
  Clsn2[1] = -67, -51, 30, 1
440,13, 0,0, 1
Clsn1: 1
  Clsn1[0] = -22, -59, 57, -14
Clsn2: 2
  Clsn2[0] = -23, -60, 58, -13
  Clsn2[1] = -67, -51, 30, 1
440,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = -22, -59, 57, -14
Clsn2: 2
  Clsn2[0] = -23, -60, 58, -13
  Clsn2[1] = -67, -51, 30, 1
440,15, 0,0, 1
Clsn2: 1
  Clsn2[0] = -67, -51, 30, 1
440,16, 0,0, 1
Clsn2: 1
  Clsn2[0] = -67, -51, 30, 1
440,17, 0,0, 1
Clsn2: 1
  Clsn2[0] = -67, -51, 30, 1
440,18, 0,0, 1
Clsn2: 1
  Clsn2[0] = -67, -51, 30, 1
440,19, 0,0, 1
Clsn2: 1
  Clsn2[0] = -67, -51, 30, 1
440,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -67, -51, 30, 1
440,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -46, -56, 41, 1
440,22, 0,0, 2
Clsn2: 1
  Clsn2[0] = -46, -56, 41, 1
440,23, 0,0, 2
Clsn2: 1
  Clsn2[0] = -46, -56, 21, 1
440,24, 0,0, 2
Clsn2: 1
  Clsn2[0] = -46, -56, 21, 1
440,25, 0,0, 2


;0
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -34, -84, 34, -26
600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -84, 34, -26
600,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -84, 45, -26
600,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -70, 98, -39
Clsn2: 2
  Clsn2[0] = 31, -71, 99, -38
  Clsn2[1] = -23, -84, 45, -26
600,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 31, -71, 99, -38
  Clsn2[1] = -23, -84, 45, -26
600,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -92, 30, -25
41,7, 0,0, -1


;0
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -22, -84, 42, -23
610,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -84, 99, -29
610,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 29, -54, 122, -26
Clsn2: 2
  Clsn2[0] = 28, -55, 123, -25
  Clsn2[1] = -43, -84, 99, -29
610,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -84, 46, -29
610,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -93, 31, -21
41,7, 0,0, -1


;Jump Neutral Punch
[Begin Action 621]
Clsn2: 1
  Clsn2[0] = -19, -84, 43, -19
621,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -82, 83, -19
621,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -66, 121, -34
Clsn2: 2
  Clsn2[0] = 35, -67, 122, -33
  Clsn2[1] = -21, -82, 83, -19
621,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -30, -84, 46, -21
621,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -89, 28, -26
41,7, 0,0, -1


;0
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -24, -87, 44, -29
630,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -90, 43, -29
630,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -90, 54, -29
630,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -77, 59, -33
Clsn2: 1
  Clsn2[0] = -36, -90, 60, -29
630,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -36, -90, 45, -29
630,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -90, 32, -29
630,2, -6,2, 3
Clsn2: 1
  Clsn2[0] = -28, -90, 30, -24
41,7, 0,0, -1


;0
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -22, -89, 39, -18
640,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -89, 39, -18
640,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -89, 36, -18
640,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -93, 58, -22
640,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -73, 95, -37
Clsn2: 2
  Clsn2[0] = 5, -74, 96, -36
  Clsn2[1] = -34, -92, 54, -32
640,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = 15, -73, 91, -45
  Clsn2[1] = -34, -92, 54, -32
640,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -84, 42, -24
640,0, -6,2, 3
Clsn2: 1
  Clsn2[0] = -28, -87, 30, -18
41,7, 0,0, -1


;Counter
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -27, -79, 24, 1
130,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -79, 24, 1
130,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -79, 24, 1
801,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -79, 24, 1
230,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -79, 24, 1
230,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -79, 24, 1
230,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -95, 124, -32
Clsn2: 1
  Clsn2[0] = -27, -79, 24, 1
230,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -27, -79, 24, 1
230,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -79, 24, 1
230,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -72, 48, 1
230,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -72, 57, 1
230,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -32, -72, 34, 1
230,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -72, 34, 1
230,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -72, 34, 1
230,10, 0,0, 1


;Counter-Stun
[Begin Action 701]
Clsn2: 1
  Clsn2[0] = -37, -86, 8, 1
130,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -86, 8, 1
210,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -112, 138, -40
Clsn2: 1
  Clsn2[0] = 2, -86, 47, 1
210,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = 2, -86, 47, 1
210,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = 2, -86, 47, 1
210,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = 2, -86, 47, 1
210,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = 2, -86, 47, 1
210,8, 0,0, 4


;0
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 10, -57, 70, 1
Clsn2: 1
  Clsn2[0] = -27, -76, 57, 1
801,0, 0,0, 13
Clsn2: 1
  Clsn2[0] = -27, -76, 66, 1
801,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -27, -67, 80, 1
801,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -27, -67, 80, 1
801,3, 0,0, 8


;0
[Begin Action 810]
801,6, -7,0, 6
801,7, 0,0, 4
801,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -82, 84, -19
801,9, 0,0, 8
801,10, 0,0, 3
801,11, 0,0, 3
801,12, 0,0, 8
801,13, 0,0, 4


;0
[Begin Action 820]
Clsn2Default: 1
  Clsn2[0] = -15, -70, 20, 1
5000,0, 0,0, 10,H
5000,10, 0,0, 6,H
5000,20, 0,0, 6,H
5000,10, 0,0, 6,H


;
[Begin Action 821]
55,9, 0,0, 6
55,9, 0,0, 6
55,9, 0,0, 6
55,9, 0,0, 6


;0
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -29, -77, 36, 1
1000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -77, 36, 1
1000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -77, 36, 1
1000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -81, 51, 1
1000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -81, 76, 1
1000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 33, -119, 189, -47
Clsn2: 2
  Clsn2[0] = 21, -108, 146, -45
  Clsn2[1] = -11, -81, 79, 1
1000,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -87, 58, 1
1000,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = 2, -87, 63, 1
1000,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = 9, -81, 88, 1
1000,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -72, 45, 1
1000,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -72, 55, 1
1000,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -72, 48, 1
1000,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -57, 151, -10
Clsn2: 2
  Clsn2[0] = -57, -72, 33, 1
  Clsn2[1] = -5, -58, 61, -9
1000,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -58, 61, -9
  Clsn2[1] = -57, -72, 33, 1
1000,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -72, 32, 1
1000,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -72, 44, 1
1000,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -68, 46, 1
1000,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -68, 46, 1
1000,17, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -72, 36, 1
1000,18, 0,0, 2
Clsn2: 1
  Clsn2[0] = -59, -79, 18, 1
1000,19, 0,0, 2


;0
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -29, -77, 36, 1
1000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -77, 36, 1
1000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -77, 36, 1
1000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -81, 51, 1
1000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -81, 76, 1
1000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 33, -119, 189, -47
Clsn2: 2
  Clsn2[0] = 21, -108, 146, -45
  Clsn2[1] = -11, -81, 79, 1
1000,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -87, 58, 1
1000,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = 2, -87, 63, 1
1000,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = 9, -81, 88, 1
1000,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -72, 45, 1
1000,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -72, 55, 1
1000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -72, 35, 1
1000,18, 0,0, 3


;
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -29, -77, 36, 1
1000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -77, 36, 1
1000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -77, 36, 1
1000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -81, 51, 1
1000,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -81, 76, 1
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -119, 189, -47
Clsn2: 2
  Clsn2[0] = 21, -108, 146, -45
  Clsn2[1] = -11, -81, 79, 1
1000,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -87, 58, 1
1000,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = 2, -87, 63, 1
1000,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = 9, -81, 88, 1
1000,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -72, 45, 1
1000,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -72, 55, 1
1000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -72, 35, 1
1000,18, 0,0, 2


;
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -30, -81, 35, 1
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -81, 35, 1
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -57, -82, 35, 1
5000,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -64, -49, 63, 1
5040,0, 0,0, -1


;
[Begin Action 1027]
Clsn2: 1
  Clsn2[0] = -35, -79, 37, 1
5000,0, 0,0, 4


;
[Begin Action 1410]
1410,0, 0,0, 4
1410,10, 0,0, 4
1410,20, 0,0, 4
1410,30, 0,0, 4
1410,40, 0,0, 4
1410,50, 0,0, 4
1410,60, 0,0, 4
1410,70, 0,0, 4


;
[Begin Action 1415]
1415,0, 0,-15, 0
1415,10, 0,-15, 2
1415,20, 0,-15, 2
1415,30, 0,-15, 2
1415,40, 0,-15, 2
1415,50, 0,-15, 2
1415,60, 0,-15, 2


;
[Begin Action 1420]
1420,0, 0,0, 4
1420,10, 0,0, 4
1420,20, 0,0, 4
1420,30, 0,0, 4
1420,40, 0,0, 4
1420,50, 0,0, 4
1420,60, 0,0, 4
1420,70, 0,0, 4
1420,80, 0,0, 4


;
[Begin Action 1421]
1420,0, 0,0, 4,H
1420,10, 0,0, 4,H
1420,20, 0,0, 4,H
1420,30, 0,0, 4,H
1420,40, 0,0, 4,H
1420,50, 0,0, 4,H
1420,60, 0,0, 4,H
1420,70, 0,0, 4,H
1420,80, 0,0, 4,H


;
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -31, -78, 10, -48
  Clsn2[1] = -41, -59, 19, 1
130,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -78, 10, -48
  Clsn2[1] = -41, -59, 19, 1
130,1, 0,0, 4


;0
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -32, -65, 30, 1
131,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -65, 30, 1
131,1, 0,0, 4


;
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -33, -65, 30, 1
131,2, 0,0, 4


;0
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -31, -78, 10, -48
  Clsn2[1] = -41, -59, 19, 1
130,2, 0,0, -1


;
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -33, -65, 30, 1
131,2, 0,0, -1


;
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -33, -65, 30, 1
131,2, 0,0, -1


;
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -31, -78, 10, -48
  Clsn2[1] = -41, -59, 19, 1
130,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -78, 10, -48
  Clsn2[1] = -41, -59, 19, 1
130,0, 0,0, 5


;0
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -33, -65, 30, 1
131,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -65, 30, 1
131,0, 0,0, 10


;
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -33, -65, 30, 1
131,2, 0,0, 4


;0
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -31, -78, 10, -48
  Clsn2[1] = -41, -59, 19, 1
130,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -78, 10, -48
  Clsn2[1] = -41, -59, 19, 1
130,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -31, -78, 10, -48
  Clsn2[1] = -41, -59, 19, 1
130,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -78, 10, -48
  Clsn2[1] = -41, -59, 19, 1
130,2, 0,0, -1


;
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -33, -65, 30, 1
131,2, 0,0, -1


;
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -33, -65, 30, 1
131,1, 0,0, -1


;0
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -41, -64, 25, 1
  Clsn2[1] = -28, -81, 13, -51
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -41, -86, 0, -56
  Clsn2[1] = -41, -64, 25, 1
5000,10, 0,0, 4


;
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -41, -64, 25, 1
  Clsn2[1] = -28, -81, 13, -51
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -41, -86, 0, -56
  Clsn2[1] = -41, -64, 25, 1
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -41, -86, 0, -56
  Clsn2[1] = -41, -64, 25, 1
5000,20, 0,0, 4


;
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -41, -64, 25, 1
  Clsn2[1] = -28, -81, 13, -51
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -41, -86, 0, -56
  Clsn2[1] = -41, -64, 25, 1
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -41, -86, 0, -56
  Clsn2[1] = -41, -64, 25, 1
5000,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -69, -64, -28, -34
  Clsn2[1] = -41, -64, 25, 1
55,10, 0,0, 4


;0
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -41, -64, 25, 1
  Clsn2[1] = -28, -81, 13, -51
55,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -41, -64, 25, 1
  Clsn2[1] = -28, -81, 13, -51
55,3, 0,0, -1


;
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -41, -64, 25, 1
  Clsn2[1] = -28, -81, 13, -51
55,29, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -41, -64, 25, 1
  Clsn2[1] = -28, -81, 13, -51
55,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -41, -64, 25, 1
  Clsn2[1] = -28, -81, 13, -51
55,3, 0,0, -1


;0
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -41, -64, 25, 1
  Clsn2[1] = -28, -81, 13, -51
55,30, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -41, -64, 25, 1
  Clsn2[1] = -28, -81, 13, -51
55,29, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -41, -64, 25, 1
  Clsn2[1] = -28, -81, 13, -51
55,28, 0,0, -1,H


;0
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -41, -64, 25, 1
  Clsn2[1] = -28, -81, 13, -51
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -41, -64, 25, 1
  Clsn2[1] = -28, -81, 13, -51
5010,10, 0,0, 5


;
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -41, -64, 25, 1
  Clsn2[1] = -28, -81, 13, -51
190,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -41, -64, 25, 1
  Clsn2[1] = -28, -81, 13, -51
190,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -41, -64, 25, 1
  Clsn2[1] = -28, -81, 13, -51
4,29, 0,0, 5,H


;
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -41, -64, 25, 1
  Clsn2[1] = -28, -81, 13, -51
55,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -41, -64, 25, 1
  Clsn2[1] = -28, -81, 13, -51
55,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -41, -64, 25, 1
  Clsn2[1] = -28, -81, 13, -51
55,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -41, -64, 25, 1
  Clsn2[1] = -28, -81, 13, -51
55,9, 0,0, 4


;
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -41, -64, 25, 1
  Clsn2[1] = -28, -81, 13, -51
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -41, -64, 25, 1
  Clsn2[1] = -28, -81, 13, -51
5010,0, 0,0, -1


;
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = 0, -64, 41, -34
  Clsn2[1] = -41, -64, 25, 1
55,26, 0,0, 1
Clsn2: 2
  Clsn2[0] = 3, -64, 44, -34
  Clsn2[1] = -41, -64, 25, 1
190,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -64, 44, -34
  Clsn2[1] = -41, -64, 25, 1
190,12, 0,0, -1


;0
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -41, -64, 25, 1
  Clsn2[1] = -28, -81, 13, -51
55,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = -41, -64, 25, 1
  Clsn2[1] = -28, -81, 13, -51
55,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -41, -64, 25, 1
  Clsn2[1] = -28, -81, 13, -51
5000,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -41, -64, 25, 1
  Clsn2[1] = -28, -81, 13, -51
55,3, 0,0, -1


;
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -38, -58, 31, 1
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -38, -58, 31, 1
5020,10, 0,0, 5


;
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -38, -58, 31, 1
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -38, -58, 31, 1
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -38, -58, 31, 1
5020,20, 0,0, 5


;0
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -38, -58, 31, 1
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -38, -58, 31, 1
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -38, -58, 31, 1
5020,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -38, -58, 31, 1
55,31, 0,0, 5


;
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -38, -58, 31, 1
5020,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38, -58, 31, 1
5020,0, 0,0, -1


;
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -38, -58, 31, 1
5020,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -58, 31, 1
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -38, -58, 31, 1
5020,0, 0,0, -1


;0
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -38, -58, 31, 1
55,31, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -58, 31, 1
5020,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -58, 31, 1
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -58, 31, 1
5020,0, 0,0, -1


;0
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -29, -79, 53, -14
5030,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -29, -79, 53, -14
5030,10, 0,0, 2


;0
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -40, -60, 26, -8
55,32, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -60, 26, -8
55,33, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -60, 26, -8
55,34, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -86, 30, -25
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -86, 30, -25
41,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -86, 30, -25
Loopstart
41,7, 0,0, 4


;0
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -41, -77, 51, -24
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -41, -77, 51, -24
5030,31, 0,0, -1


;0
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -29, -79, 53, -14
5030,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -29, -79, 53, -14
5030,10, 0,0, -1


;0
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -35, -78, 47, -13
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -78, 47, -13
5030,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -48, -73, 59, -25
5030,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -42, -69, 35, -13
55,18, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -87, 23, -9
4,22, 0,0, -1,H


;0
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -48, -80, 34, -20
5030,0, -8,0, 5
Clsn2: 1
  Clsn2[0] = -48, -80, 34, -20
5030,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -78, 54, -25
5030,10, 0,0, -1


;0
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -52, -42, 50, -1
5040,0, 0,0, 4


;
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -45, -43, 58, 1
5040,0, 0,0, 7


;0
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -45, -48, 54, 1
5040,0, 0,0, 3


;0
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -50, -46, 56, 0
55,20, 0,0, 5


;0
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -45, -40, 76, 1
55,21, 0,0, 4


;0
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -56, -30, 70, 4
5030,32, 0,0, -1


;0
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -77, -36, 34, 3
55,22, 0,0, 5
Clsn2: 1
  Clsn2[0] = -63, -42, 48, 3
55,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -52, -44, 59, 1
55,24, 0,0, 5
Clsn2: 1
  Clsn2[0] = -46, -65, 50, 1
55,25, 0,0, 4
Clsn2: 1
  Clsn2[0] = -42, -65, 39, 1
55,26, 0,0, 4
Clsn2: 1
  Clsn2[0] = -48, -67, 26, 1
55,27, 0,0, 4


;
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -50, -32, 67, 7
5030,32, 0,0, 1


;
[Begin Action 5200]
55,32, 0,12, 4
55,33, 0,12, 4
55,34, 0,13, 4
11,0, 0,0, 4


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -33, -66, 30, -17
55,32, 0,-7, 3
Clsn2: 1
  Clsn2[0] = -33, -66, 30, -17
55,33, 0,-6, 3
Clsn2: 1
  Clsn2[0] = -33, -66, 30, -17
55,34, 0,-6, 3
Clsn2: 1
  Clsn2[0] = -33, -85, 30, -28
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -85, 30, -28
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -88, 30, -23
41,7, 0,0, -1


;0
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -29, -80, 40, 1
4,32, 0,0, 8,H
Clsn2: 1
  Clsn2[0] = -29, -80, 40, 1
4,33, 0,0, 8,H
Clsn2: 1
  Clsn2[0] = -29, -80, 40, 1
4,34, 0,0, 8,H
Clsn2: 1
  Clsn2[0] = -29, -80, 40, 1
4,35, 0,0, 8,H
Clsn2: 1
  Clsn2[0] = -29, -80, 40, 1
4,40, 0,0, 8,H


;
[Begin Action 9020]
9020,0, 0,0, 8,, A
9020,1, 0,0, 8,, A
9020,2, 0,0, 8,, A
9020,3, 0,0, 8,, A
9020,4, 0,0, 8,, A


;
[Begin Action 9021]
9021,0, 35,0, 5
9021,10, 35,0, 5
9021,20, 35,0, 5
9021,30, 35,0, 5
9021,40, 35,0, 5
9021,50, 35,0, 5
9021,60, 35,0, 5
9021,70, 35,0, 5


;
[Begin Action 9022]
9022,0, 20,-70, 7
9022,1, 20,-70, 7
9022,2, 20,-70, 7
9022,3, 20,-70, 7
9022,4, 20,-70, 7
9022,5, 20,-70, 7
9022,6, 20,-70, 7
9022,7, 20,-70, 7


;Flying Kicks
[Begin Action 60]
Clsn2: 2
  Clsn2[0] = -39, -81, -4, -51
  Clsn2[1] = -52, -63, 15, 1
60,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -52, -70, 15, 1
  Clsn2[1] = -38, -87, -3, -57
60,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -44, -78, 23, -7
  Clsn2[1] = -29, -93, 6, -63
60,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -44, -85, 23, -14
  Clsn2[1] = -29, -97, 6, -67
60,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -112, 90, -52
Clsn2: 2
  Clsn2[0] = -3, -113, 91, -50
  Clsn2[1] = -20, -94, 47, -30
60,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -99, 93, -44
  Clsn2[1] = -11, -93, 56, -29
60,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = 11, -99, 93, -44
  Clsn2[1] = -11, -93, 56, -29
60,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = 11, -99, 93, -44
  Clsn2[1] = -11, -93, 56, -29
60,8, 0,0, 1
Clsn2: 2
  Clsn2[0] = 11, -99, 93, -44
  Clsn2[1] = -11, -93, 56, -29
60,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -109, 84, -58
Clsn2: 2
  Clsn2[0] = -10, -110, 85, -57
  Clsn2[1] = -39, -94, 56, -30
60,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -92, 81, -52
  Clsn2[1] = -39, -94, 56, -30
60,11, 0,0, 1
Clsn2: 2
  Clsn2[0] = 1, -92, 81, -52
  Clsn2[1] = -39, -94, 56, -30
60,12, 0,0, 1
Clsn2: 1
  Clsn2[0] = 0, -90, 63, -26
60,13, 0,0, 1
Clsn2: 1
  Clsn2[0] = 0, -90, 63, -26
60,14, 0,0, 1
Clsn2: 1
  Clsn2[0] = 0, -88, 63, -24
60,15, 0,0, 1
Clsn2: 1
  Clsn2[0] = 0, -84, 63, -20
60,16, 0,0, 1
Clsn2: 1
  Clsn2[0] = -5, -82, 58, -6
60,17, 0,0, 1
Clsn2: 1
  Clsn2[0] = -5, -82, 58, -6
60,18, 0,0, 1
Clsn2: 1
  Clsn2[0] = -5, -77, 58, -1
60,19, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -71, 49, 1
60,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -71, 49, 1
60,21, 0,0, 1
Clsn2: 1
  Clsn2[0] = -5, -80, 58, 1
60,22, 0,0, 1
Clsn2: 1
  Clsn2[0] = -5, -80, 58, 1
60,23, 0,0, 1
Clsn2: 1
  Clsn2[0] = -5, -80, 58, 1
60,24, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -88, 110, -32
Clsn2: 2
  Clsn2[0] = 8, -89, 111, -31
  Clsn2[1] = -26, -80, 37, 1
60,25, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -80, 53, 1
60,26, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -80, 53, 1
60,27, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -80, 44, 1
60,28, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -80, 44, 1
60,29, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -80, 44, 1
60,30, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -80, 44, 1
60,31, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -80, 44, 1
60,32, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -80, 44, 1
60,33, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -80, 44, 1
60,34, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -80, 44, 1
60,35, 0,0, 2


;Spin Attack
[Begin Action 70]
Clsn2: 2
  Clsn2[0] = -39, -71, -5, -42
  Clsn2[1] = -50, -54, 44, 1
9999,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -44, 34, 1
Clsn2: 1
  Clsn2[0] = -73, -57, 22, 1
9999,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -57, 20, 1
9999,12, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -57, 20, 1
9999,13, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -57, 20, 1
9999,14, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -57, 20, 1
9999,15, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -57, 20, 1
9999,16, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -57, 20, 1
9999,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -68, 83, -24
Clsn2: 2
  Clsn2[0] = -7, -69, 84, -23
  Clsn2[1] = -47, -57, 20, 1
9999,18, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -68, 83, -24
Clsn2: 2
  Clsn2[0] = -7, -69, 84, -23
  Clsn2[1] = -47, -57, 20, 1
9999,19, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -57, 20, 1
9999,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -57, 20, 1
9999,21, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -57, 20, 1
9999,22, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -57, 20, 1
9999,23, 0,0, 1
Clsn1: 1
  Clsn1[0] = -17, -47, 36, 1
Clsn2: 1
  Clsn2[0] = -47, -57, 20, 1
9999,24, 0,0, 1
Clsn1: 1
  Clsn1[0] = -17, -47, 36, 1
Clsn2: 1
  Clsn2[0] = -47, -57, 20, 1
9999,25, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -57, 20, 1
9999,26, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -57, 20, 1
9999,27, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -57, 20, 1
9999,28, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -57, 20, 1
9999,29, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -57, 20, 1
9999,30, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -66, 92, -28
Clsn2: 2
  Clsn2[0] = -1, -67, 93, -27
  Clsn2[1] = -47, -57, 20, 1
9999,31, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -66, 92, -28
Clsn2: 2
  Clsn2[0] = -1, -67, 93, -27
  Clsn2[1] = -47, -57, 20, 1
9999,32, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -57, 20, 1
9999,33, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -57, 20, 1
9999,34, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -57, 20, 1
9999,35, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -57, 20, 1
9999,36, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -57, 20, 1
9999,37, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -57, 20, 1
9999,38, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -57, 20, 1
9999,39, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -57, 20, 1
9999,40, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -57, 20, 1
9999,41, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -57, 20, 1
9999,42, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -57, 20, 1
9999,43, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -57, 20, 1
9999,44, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -57, 20, 1
9999,45, 0,0, 2
Clsn2: 1
  Clsn2[0] = -47, -57, 20, 1
9999,46, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -85, 3, -50
  Clsn2[1] = -46, -65, 21, 1
9999,47, 0,0, 2


;blow w
[Begin Action 80]
Clsn2: 1
  Clsn2[0] = -47, -78, 29, 1
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -47, -78, 29, 1
210,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 21, -96, 120, -54
  Clsn2[1] = -12, -89, 43, 1
210,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 36, -96, 129, -44
Clsn2: 2
  Clsn2[0] = 21, -96, 120, -54
  Clsn2[1] = -12, -89, 43, 1
210,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -89, 43, 1
  Clsn2[1] = 21, -96, 120, -54
210,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 15, -85, 114, -43
  Clsn2[1] = -12, -89, 43, 1
210,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -81, 43, 1
  Clsn2[1] = -2, -79, 97, -37
210,8, 0,0, 4


;blow h
[Begin Action 81]
Clsn2: 1
  Clsn2[0] = -47, -78, 29, 1
210,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -47, -78, 29, 1
210,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 21, -96, 120, -54
  Clsn2[1] = -12, -89, 43, 1
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -96, 129, -44
Clsn2: 2
  Clsn2[0] = 21, -96, 120, -54
  Clsn2[1] = -12, -89, 43, 1
210,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -89, 43, 1
  Clsn2[1] = 21, -96, 120, -54
210,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 15, -85, 114, -43
  Clsn2[1] = -12, -89, 43, 1
210,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -81, 43, 1
  Clsn2[1] = -2, -79, 97, -37
210,8, 0,0, 4


;Kick Combo
[Begin Action 90]
Clsn2: 1
  Clsn2[0] = -41, -71, 35, 1
90,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -71, 57, 1
90,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -71, 57, 1
90,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -94, 85, -40
Clsn2: 2
  Clsn2[0] = -56, -71, 20, 1
  Clsn2[1] = 4, -95, 86, -39
90,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -94, 85, -40
Clsn2: 2
  Clsn2[0] = -56, -71, 20, 1
  Clsn2[1] = 4, -95, 86, -39
90,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -94, 85, -40
Clsn2: 2
  Clsn2[0] = -56, -71, 20, 1
  Clsn2[1] = 4, -95, 86, -39
90,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -83, 66, -40
  Clsn2[1] = -53, -71, 35, 1
90,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -83, 66, -40
  Clsn2[1] = -53, -71, 35, 1
90,8, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -83, 66, -40
  Clsn2[1] = -53, -71, 35, 1
90,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -83, 66, -40
  Clsn2[1] = -53, -71, 35, 1
90,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -83, 66, -40
  Clsn2[1] = -53, -71, 35, 1
90,11, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -83, 66, -40
  Clsn2[1] = -53, -71, 35, 1
90,12, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -83, 66, -40
  Clsn2[1] = -53, -71, 35, 1
90,13, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -83, 66, -40
  Clsn2[1] = -53, -71, 35, 1
90,14, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -83, 66, -40
  Clsn2[1] = -53, -71, 35, 1
90,15, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -83, 66, -40
  Clsn2[1] = -53, -71, 35, 1
90,16, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -77, 65, 1
90,17, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -77, 65, 1
90,18, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -77, 65, 1
90,19, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -77, 65, 1
90,20, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -75, 67, -18
Clsn2: 1
  Clsn2[0] = -28, -77, 68, 1
90,21, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -75, 67, -18
Clsn2: 1
  Clsn2[0] = -28, -77, 68, 1
90,22, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -75, 67, -18
Clsn2: 1
  Clsn2[0] = -28, -77, 68, 1
90,23, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -77, 65, 1
90,24, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -77, 65, 1
90,25, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -77, 65, 1
90,26, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -77, 65, 1
90,27, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -77, 65, 1
90,28, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -77, 65, 1
90,29, 0,0, 1
Clsn2: 1
  Clsn2[0] = -35, -77, 17, 1
90,30, 0,0, 1
Clsn2: 1
  Clsn2[0] = -49, -77, 17, 1
90,31, 0,0, 1
Clsn2: 1
  Clsn2[0] = -43, -77, 41, 1
90,33, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38, -77, 46, 1
90,35, 0,0, 1
Clsn2: 1
  Clsn2[0] = -50, -62, 59, 1
90,37, 0,0, 1
Clsn2: 1
  Clsn2[0] = -50, -62, 59, 1
90,38, 0,0, 1
Clsn2: 1
  Clsn2[0] = -41, -62, 68, 1
90,40, 0,0, 1
Clsn2: 1
  Clsn2[0] = -41, -62, 68, 1
90,41, 0,0, 1
Clsn2: 1
  Clsn2[0] = -32, -68, 67, 1
90,42, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -82, 68, 1
90,43, 0,0, 1
Clsn2: 1
  Clsn2[0] = -37, -82, 30, 1
90,44, 0,0, 1
Clsn2: 1
  Clsn2[0] = -37, -82, 30, 1
90,45, 0,0, 1
Clsn1: 1
  Clsn1[0] = -52, -95, 64, -58
Clsn2: 2
  Clsn2[0] = -53, -96, 65, -57
  Clsn2[1] = -38, -82, 29, 1
90,46, 0,0, 1
Clsn1: 1
  Clsn1[0] = -52, -95, 64, -58
Clsn2: 2
  Clsn2[0] = -53, -96, 65, -57
  Clsn2[1] = -38, -82, 29, 1
90,47, 0,0, 1
Clsn2: 2
  Clsn2[0] = -37, -82, 30, 1
  Clsn2[1] = -59, -90, 59, -51
90,48, 0,0, 1
Clsn2: 2
  Clsn2[0] = -37, -82, 30, 1
  Clsn2[1] = -59, -90, 59, -51
90,49, 0,0, 1
Clsn2: 2
  Clsn2[0] = -37, -82, 30, 1
  Clsn2[1] = -59, -90, 59, -51
90,50, 0,0, 1
Clsn2: 2
  Clsn2[0] = -37, -82, 30, 1
  Clsn2[1] = -59, -90, 59, -51
90,51, 0,0, 1
Clsn2: 2
  Clsn2[0] = -37, -82, 30, 1
  Clsn2[1] = -59, -90, 59, -51
90,52, 0,0, 1
Clsn2: 2
  Clsn2[0] = -37, -82, 30, 1
  Clsn2[1] = -59, -90, 59, -51
90,53, 0,0, 1
Clsn2: 2
  Clsn2[0] = -37, -82, 30, 1
  Clsn2[1] = -59, -90, 59, -51
90,54, 0,0, 1
Clsn2: 2
  Clsn2[0] = -37, -82, 30, 1
  Clsn2[1] = -59, -90, 59, -51
90,55, 0,0, 1
Clsn2: 2
  Clsn2[0] = -65, -82, 49, -43
  Clsn2[1] = -37, -82, 30, 1
90,56, 0,0, 1
Clsn2: 2
  Clsn2[0] = -65, -82, 49, -43
  Clsn2[1] = -37, -82, 30, 1
90,57, 0,0, 1
Clsn2: 2
  Clsn2[0] = -65, -82, 49, -43
  Clsn2[1] = -37, -82, 30, 1
90,58, 0,0, 1
Clsn2: 1
  Clsn2[0] = -55, -77, 31, 1
90,59, 0,0, 1
Clsn2: 1
  Clsn2[0] = -71, -59, 22, 1
90,60, 0,0, 1
Clsn2: 1
  Clsn2[0] = -71, -59, 22, 1
90,61, 0,0, 1
Clsn2: 1
  Clsn2[0] = -77, -59, 16, 1
90,62, 0,0, 1
Clsn2: 1
  Clsn2[0] = -77, -59, 16, 1
90,63, 0,0, 1
Clsn2: 1
  Clsn2[0] = -77, -59, 16, 1
90,64, 0,0, 1
Clsn1: 1
  Clsn1[0] = -38, -98, 43, -52
Clsn2: 2
  Clsn2[0] = -39, -99, 44, -51
  Clsn2[1] = -83, -68, 10, 1
90,67, 0,0, 2
Clsn2: 1
  Clsn2[0] = -83, -68, 10, 1
90,68, 0,0, 1
Clsn2: 1
  Clsn2[0] = -64, -68, 36, 1
90,72, 0,0, 1
Clsn2: 1
  Clsn2[0] = -55, -68, 45, 1
90,73, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -74, 89, -35
Clsn2: 2
  Clsn2[0] = -8, -75, 90, -34
  Clsn2[1] = -34, -68, 57, 1
90,74, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -68, 57, 1
90,75, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -53, 77, 1
90,76, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -53, 77, 1
90,77, 0,0, 1
Clsn2: 1
  Clsn2[0] = -41, -53, 50, 1
90,78, 0,0, 1
Clsn2: 1
  Clsn2[0] = -41, -53, 50, 1
90,83, 0,0, 1
Clsn2: 1
  Clsn2[0] = -41, -62, 29, 1
11,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -70, 29, 1
11,0, 0,0, 3


;Kick Combo h
[Begin Action 91]
Clsn2: 1
  Clsn2[0] = -41, -71, 35, 1
90,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -71, 57, 1
90,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -71, 57, 1
90,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -94, 85, -40
Clsn2: 2
  Clsn2[0] = -56, -71, 20, 1
  Clsn2[1] = 4, -95, 86, -39
90,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -94, 85, -40
Clsn2: 2
  Clsn2[0] = -56, -71, 20, 1
  Clsn2[1] = 4, -95, 86, -39
90,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -94, 85, -40
Clsn2: 2
  Clsn2[0] = -56, -71, 20, 1
  Clsn2[1] = 4, -95, 86, -39
90,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -83, 66, -40
  Clsn2[1] = -53, -71, 35, 1
90,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -83, 66, -40
  Clsn2[1] = -53, -71, 35, 1
90,8, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -83, 66, -40
  Clsn2[1] = -53, -71, 35, 1
90,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -83, 66, -40
  Clsn2[1] = -53, -71, 35, 1
90,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -83, 66, -40
  Clsn2[1] = -53, -71, 35, 1
90,11, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -83, 66, -40
  Clsn2[1] = -53, -71, 35, 1
90,12, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -83, 66, -40
  Clsn2[1] = -53, -71, 35, 1
90,13, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -83, 66, -40
  Clsn2[1] = -53, -71, 35, 1
90,14, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -83, 66, -40
  Clsn2[1] = -53, -71, 35, 1
90,15, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -83, 66, -40
  Clsn2[1] = -53, -71, 35, 1
90,16, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -77, 65, 1
90,17, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -77, 65, 1
90,18, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -77, 65, 1
90,19, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -77, 65, 1
90,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -75, 67, -18
Clsn2: 1
  Clsn2[0] = -28, -77, 68, 1
90,21, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -75, 67, -18
Clsn2: 1
  Clsn2[0] = -28, -77, 68, 1
90,22, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -75, 67, -18
Clsn2: 1
  Clsn2[0] = -28, -77, 68, 1
90,23, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -77, 65, 1
90,24, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -77, 65, 1
90,25, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -77, 65, 1
90,26, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -77, 65, 1
90,27, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -77, 65, 1
90,28, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -77, 65, 1
90,29, 0,0, 1
Clsn2: 1
  Clsn2[0] = -35, -77, 17, 1
90,30, 0,0, 1
Clsn2: 1
  Clsn2[0] = -49, -77, 17, 1
90,31, 0,0, 1
Clsn2: 1
  Clsn2[0] = -43, -77, 41, 1
90,33, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38, -77, 46, 1
90,35, 0,0, 1
Clsn2: 1
  Clsn2[0] = -50, -62, 59, 1
90,37, 0,0, 1
Clsn2: 1
  Clsn2[0] = -50, -62, 59, 1
90,38, 0,0, 1
Clsn2: 1
  Clsn2[0] = -41, -62, 68, 1
90,40, 0,0, 1
Clsn2: 1
  Clsn2[0] = -41, -62, 68, 1
90,41, 0,0, 1
Clsn2: 1
  Clsn2[0] = -32, -68, 67, 1
90,42, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -82, 68, 1
90,43, 0,0, 1
Clsn2: 1
  Clsn2[0] = -37, -82, 30, 1
90,44, 0,0, 1
Clsn2: 1
  Clsn2[0] = -37, -82, 30, 1
90,45, 0,0, 1
Clsn1: 1
  Clsn1[0] = -52, -95, 64, -58
Clsn2: 2
  Clsn2[0] = -53, -96, 65, -57
  Clsn2[1] = -38, -82, 29, 1
90,46, 0,0, 1
Clsn1: 1
  Clsn1[0] = -52, -95, 64, -58
Clsn2: 2
  Clsn2[0] = -53, -96, 65, -57
  Clsn2[1] = -38, -82, 29, 1
90,47, 0,0, 1
Clsn2: 2
  Clsn2[0] = -37, -82, 30, 1
  Clsn2[1] = -59, -90, 59, -51
90,48, 0,0, 1
Clsn2: 2
  Clsn2[0] = -37, -82, 30, 1
  Clsn2[1] = -59, -90, 59, -51
90,49, 0,0, 1
Clsn2: 2
  Clsn2[0] = -37, -82, 30, 1
  Clsn2[1] = -59, -90, 59, -51
90,50, 0,0, 1
Clsn2: 2
  Clsn2[0] = -37, -82, 30, 1
  Clsn2[1] = -59, -90, 59, -51
90,51, 0,0, 1
Clsn2: 2
  Clsn2[0] = -37, -82, 30, 1
  Clsn2[1] = -59, -90, 59, -51
90,52, 0,0, 1
Clsn2: 2
  Clsn2[0] = -37, -82, 30, 1
  Clsn2[1] = -59, -90, 59, -51
90,53, 0,0, 1
Clsn2: 2
  Clsn2[0] = -37, -82, 30, 1
  Clsn2[1] = -59, -90, 59, -51
90,54, 0,0, 1
Clsn2: 2
  Clsn2[0] = -37, -82, 30, 1
  Clsn2[1] = -59, -90, 59, -51
90,55, 0,0, 1
Clsn2: 2
  Clsn2[0] = -65, -82, 49, -43
  Clsn2[1] = -37, -82, 30, 1
90,56, 0,0, 1
Clsn2: 2
  Clsn2[0] = -65, -82, 49, -43
  Clsn2[1] = -37, -82, 30, 1
90,57, 0,0, 1
Clsn2: 2
  Clsn2[0] = -65, -82, 49, -43
  Clsn2[1] = -37, -82, 30, 1
90,58, 0,0, 2
Clsn2: 1
  Clsn2[0] = -55, -77, 31, 1
90,59, 0,0, 2
Clsn2: 1
  Clsn2[0] = -71, -59, 22, 1
90,60, 0,0, 1
Clsn2: 1
  Clsn2[0] = -71, -59, 22, 1
90,61, 0,0, 1
Clsn2: 1
  Clsn2[0] = -77, -59, 16, 1
90,62, 0,0, 1
Clsn2: 1
  Clsn2[0] = -77, -59, 16, 1
90,63, 0,0, 1
Clsn2: 1
  Clsn2[0] = -77, -59, 16, 1
90,64, 0,0, 1
Clsn1: 1
  Clsn1[0] = -38, -98, 43, -52
Clsn2: 2
  Clsn2[0] = -39, -99, 44, -51
  Clsn2[1] = -83, -68, 10, 1
90,67, 0,0, 2
Clsn2: 1
  Clsn2[0] = -83, -68, 10, 1
90,68, 0,0, 1
Clsn2: 1
  Clsn2[0] = -64, -68, 36, 1
90,72, 0,0, 1
Clsn2: 1
  Clsn2[0] = -55, -68, 45, 1
90,73, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -74, 89, -35
Clsn2: 2
  Clsn2[0] = -8, -75, 90, -34
  Clsn2[1] = -34, -68, 57, 1
90,74, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -68, 57, 1
90,75, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -53, 77, 1
90,76, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -53, 77, 1
90,77, 0,0, 1
Clsn2: 1
  Clsn2[0] = -41, -53, 50, 1
90,78, 0,0, 1
Clsn2: 1
  Clsn2[0] = -41, -53, 50, 1
90,83, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -62, 29, 1
11,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -41, -70, 29, 1
11,0, 0,0, 5


;Super Move
[Begin Action 50]
Clsn2Default: 1
  Clsn2[0] = -29, -84, 28, 1
190,7, 0,0, 4
190,6, 0,0, 3
188,1, 9,0, 1
188,2, 0,0, 1
188,3, 0,0, 1
188,4, 0,0, 1
188,5, 0,0, 1
188,6, 0,0, 1
188,7, 0,0, 1
188,8, 0,0, 1
188,9, 0,0, 1
188,10, 0,0, 1
188,11, 0,0, 1
190,5, -7,0, 8
190,6, 0,0, 1
50,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = -57, -110, 95, 1
50,15, 0,0, 1
Clsn1: 1
  Clsn1[0] = -57, -110, 95, 1
50,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = -57, -110, 95, 1
50,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = -57, -110, 95, 1
50,18, 0,0, 1
Clsn1: 1
  Clsn1[0] = -57, -110, 95, 1
50,19, 0,0, 1
50,21, 0,0, 1
50,22, 0,0, 1
50,23, 0,0, 1
50,24, 0,0, 1
Clsn1: 1
  Clsn1[0] = -57, -110, 95, 1
50,26, 0,0, 1
Clsn1: 1
  Clsn1[0] = -57, -110, 95, 1
50,27, 0,0, 1
Clsn1: 1
  Clsn1[0] = -57, -110, 95, 1
50,28, 0,0, 1
Clsn1: 1
  Clsn1[0] = -57, -110, 95, 1
50,31, 0,0, 1
Clsn1: 1
  Clsn1[0] = -57, -110, 95, 1
50,32, 0,0, 1
Clsn1: 1
  Clsn1[0] = -57, -110, 95, 1
50,33, 0,0, 1
Clsn1: 1
  Clsn1[0] = -57, -110, 95, 1
50,35, 0,0, 1
Clsn1: 1
  Clsn1[0] = -57, -110, 95, 1
50,36, 0,0, 1
Clsn1: 1
  Clsn1[0] = -57, -110, 95, 1
50,37, 0,0, 1
Clsn1: 1
  Clsn1[0] = -57, -110, 95, 1
50,38, 0,0, 1
Clsn1: 1
  Clsn1[0] = -57, -110, 95, 1
50,39, 0,0, 1
Clsn1: 1
  Clsn1[0] = -57, -110, 95, 1
50,41, 0,0, 1
Clsn1: 1
  Clsn1[0] = -57, -110, 95, 1
50,42, 0,0, 1
Clsn1: 1
  Clsn1[0] = -57, -110, 95, 1
50,43, 0,0, 1
Clsn1: 1
  Clsn1[0] = -57, -110, 95, 1
50,44, 0,0, 1
Clsn1: 1
  Clsn1[0] = -57, -110, 95, 1
50,45, 0,0, 1
Clsn1: 1
  Clsn1[0] = -57, -110, 95, 1
50,46, 0,0, 1
Clsn1: 1
  Clsn1[0] = -57, -110, 95, 1
50,47, 0,0, 1
Clsn1: 1
  Clsn1[0] = -57, -110, 95, 1
50,48, 0,0, 1
Clsn1: 1
  Clsn1[0] = -57, -110, 95, 1
50,49, 0,0, 1
Clsn1: 1
  Clsn1[0] = -57, -110, 95, 1
50,51, 0,0, 1
Clsn1: 1
  Clsn1[0] = -57, -110, 95, 1
50,52, 0,0, 1
Clsn1: 1
  Clsn1[0] = -57, -110, 95, 1
50,53, 0,0, 1
Clsn1: 1
  Clsn1[0] = -57, -110, 95, 1
50,54, 0,0, 1
Clsn1: 1
  Clsn1[0] = -57, -110, 95, 1
50,56, 0,0, 1
Clsn1: 1
  Clsn1[0] = -57, -110, 95, 1
50,57, 0,0, 1
Clsn1: 1
  Clsn1[0] = -57, -110, 95, 1
50,58, 0,0, 1
Clsn1: 1
  Clsn1[0] = -57, -110, 95, 1
50,59, 0,0, 1
Clsn1: 1
  Clsn1[0] = -57, -110, 95, 1
50,61, 0,0, 1
Clsn1: 1
  Clsn1[0] = -57, -110, 95, 1
50,62, 0,0, 1
Clsn1: 1
  Clsn1[0] = -57, -110, 95, 1
50,63, 0,0, 1
Clsn1: 1
  Clsn1[0] = -57, -110, 95, 1
50,64, 0,0, 1
Clsn1: 1
  Clsn1[0] = -57, -110, 95, 1
50,66, 0,0, 1
Clsn1: 1
  Clsn1[0] = -57, -110, 95, 1
50,68, 0,0, 1
Clsn1: 1
  Clsn1[0] = -57, -110, 95, 1
50,70, 0,0, 1
Clsn1: 1
  Clsn1[0] = -57, -110, 95, 1
50,72, 0,0, 1
50,73, 0,0, 1
50,75, 0,0, 3
50,79, 0,0, 2
50,83, 0,0, 3
50,89, 0,0, 3
50,90, 0,0, 3
50,91, 0,0, 6
50,93, 0,0, 6
50,95, 0,0, 4


;super 2
[Begin Action 9999]
Clsn2: 2
  Clsn2[0] = -39, -71, -5, -42
  Clsn2[1] = -50, -54, 44, 1
9999,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -62, 41, 1
Clsn2: 1
  Clsn2[0] = -73, -63, 27, 1
9999,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -62, 41, 1
Clsn2: 1
  Clsn2[0] = -73, -63, 27, 1
9999,12, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -57, 20, 1
9999,13, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -57, 20, 1
9999,14, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -57, 20, 1
9999,15, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -57, 20, 1
9999,16, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -57, 20, 1
9999,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -68, 83, -24
Clsn2: 2
  Clsn2[0] = -7, -69, 84, -23
  Clsn2[1] = -47, -57, 20, 1
9999,18, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -68, 83, -24
Clsn2: 2
  Clsn2[0] = -7, -69, 84, -23
  Clsn2[1] = -47, -57, 20, 1
9999,19, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -57, 20, 1
9999,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -57, 20, 1
9999,21, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -57, 20, 1
9999,22, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -57, 20, 1
9999,23, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -57, 20, 1
9999,37, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -57, 20, 1
9999,41, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -57, 20, 1
9999,45, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -57, 20, 1
9999,46, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38, -68, 29, 1
90,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -68, 54, 1
90,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -68, 54, 1
90,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -89, 86, -43
Clsn2: 2
  Clsn2[0] = -3, -90, 87, -42
  Clsn2[1] = -53, -68, 27, 1
90,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -89, 86, -43
Clsn2: 2
  Clsn2[0] = -3, -90, 87, -42
  Clsn2[1] = -53, -68, 27, 1
90,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -89, 86, -43
Clsn2: 2
  Clsn2[0] = -3, -90, 87, -42
  Clsn2[1] = -53, -68, 27, 1
90,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -84, 72, -36
  Clsn2[1] = -53, -68, 27, 1
90,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -84, 72, -36
  Clsn2[1] = -53, -68, 27, 1
90,8, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -84, 72, -36
  Clsn2[1] = -53, -68, 27, 1
90,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -84, 72, -36
  Clsn2[1] = -53, -68, 27, 1
90,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -84, 72, -36
  Clsn2[1] = -53, -68, 27, 1
90,11, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -84, 72, -36
  Clsn2[1] = -53, -68, 27, 1
90,12, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -84, 72, -36
  Clsn2[1] = -53, -68, 27, 1
90,13, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -84, 72, -36
  Clsn2[1] = -53, -68, 27, 1
90,14, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -84, 72, -36
  Clsn2[1] = -53, -68, 27, 1
90,15, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -84, 72, -36
  Clsn2[1] = -53, -68, 27, 1
90,16, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -84, 72, -36
  Clsn2[1] = -53, -68, 27, 1
90,17, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -84, 72, -36
  Clsn2[1] = -53, -68, 27, 1
90,18, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -82, 65, 1
90,19, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -82, 65, 1
90,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -35, -76, 45, 1
90,29, 0,0, 1
Clsn2: 1
  Clsn2[0] = -37, -76, 18, 1
90,30, 0,0, 1
Clsn2: 1
  Clsn2[0] = -48, -76, 15, 1
90,31, 0,0, 1
Clsn2: 1
  Clsn2[0] = -36, -76, 41, 1
90,33, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, -76, 46, 1
90,35, 0,0, 1
Clsn2: 1
  Clsn2[0] = -49, -63, 52, 1
90,37, 0,0, 1
Clsn2: 1
  Clsn2[0] = -49, -63, 52, 1
90,38, 0,0, 1
Clsn2: 1
  Clsn2[0] = -33, -63, 68, 1
90,40, 0,0, 1
Clsn2: 1
  Clsn2[0] = -33, -63, 68, 1
90,41, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -79, 59, 1
90,42, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -79, 59, 1
90,43, 0,0, 1
Clsn2: 1
  Clsn2[0] = -52, -79, 36, 1
90,44, 0,0, 1
Clsn2: 1
  Clsn2[0] = -52, -79, 36, 1
90,45, 0,0, 1
Clsn1: 1
  Clsn1[0] = -53, -96, 69, -52
Clsn2: 1
  Clsn2[0] = -52, -79, 36, 1
90,46, 0,0, 1
Clsn1: 1
  Clsn1[0] = -53, -96, 69, -52
Clsn2: 1
  Clsn2[0] = -52, -79, 36, 1
90,47, 0,0, 1
Clsn2: 1
  Clsn2[0] = -52, -79, 36, 1
90,48, 0,0, 1
Clsn2: 1
  Clsn2[0] = -52, -79, 36, 1
90,49, 0,0, 1
Clsn2: 1
  Clsn2[0] = -52, -79, 36, 1
90,50, 0,0, 1
Clsn2: 1
  Clsn2[0] = -52, -79, 36, 1
90,51, 0,0, 1
Clsn2: 1
  Clsn2[0] = -52, -79, 36, 1
90,52, 0,0, 1
Clsn2: 1
  Clsn2[0] = -52, -79, 36, 1
90,53, 0,0, 1
Clsn2: 1
  Clsn2[0] = -52, -79, 36, 1
90,54, 0,0, 1
Clsn2: 1
  Clsn2[0] = -52, -79, 36, 1
90,55, 0,0, 1
Clsn2: 1
  Clsn2[0] = -52, -79, 36, 1
90,56, 0,0, 1
Clsn2: 1
  Clsn2[0] = -52, -68, 36, 1
90,73, 0,0, 1
Clsn1: 1
  Clsn1[0] = -16, -73, 90, -35
Clsn2: 1
  Clsn2[0] = -32, -68, 56, 1
90,74, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -68, 56, 1
90,75, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -68, 72, 1
90,76, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -68, 72, 1
90,77, 0,0, 1
Clsn2: 1
  Clsn2[0] = -43, -54, 45, 1
90,78, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -54, 48, 1
90,83, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -84, 22, -58
  Clsn2[1] = -35, -72, 40, 1
230,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -72, 46, 1
  Clsn2[1] = 0, -83, 35, -57
230,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 51, -97, 134, -55
  Clsn2[1] = -39, -80, 58, 0
230,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -96, 124, -33
Clsn2: 2
  Clsn2[0] = 4, -97, 125, -32
  Clsn2[1] = -39, -80, 58, 0
230,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -20, -79, 59, 1
  Clsn2[1] = 39, -77, 122, -45
230,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -79, 52, 1
230,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -79, 43, 1
230,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -79, 43, 1
230,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -79, 43, 1
230,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -79, 43, 1
230,9, 0,0, 2


;Roll
[Begin Action 888]
Clsn2Default: 1
  Clsn2[0] = -29, -56, 32, 1
7777,0, 0,0, 3
7777,1, 0,0, 3
7777,2, 0,0, 3
7777,3, 0,0, 3
7777,4, 0,0, 3
7777,5, 0,0, 3
7777,6, 0,0, 3
7777,7, 0,0, 3
7777,8, 0,0, 3
7777,9, 0,0, 3
7777,10, 0,0, 3


;0
[Begin Action 63]
Clsn2: 1
  Clsn2[0] = -46, -79, 15, 1
130,1, 0,0, 22


;0
[Begin Action 1130]
Clsn2: 1
  Clsn2[0] = -33, -75, 30, 1
100,0, 22,0, 3
Clsn2: 1
  Clsn2[0] = -33, -75, 30, 1
100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -75, 30, 1
100,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -75, 30, 1
100,14, 20,0, 3
Clsn2: 1
  Clsn2[0] = -33, -75, 30, 1
100,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -89, 40, -22
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -89, 40, -22
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -89, 40, -22
55,34, 10,-20, 3
Clsn2: 1
  Clsn2[0] = -23, -89, 40, -22
55,33, 10,-20, 3
Clsn2: 1
  Clsn2[0] = -23, -89, 40, -22
55,32, 10,-20, 3
Clsn2: 1
  Clsn2[0] = -23, -89, 40, -22
630,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -89, 40, -22
630,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -81, 104, -46
  Clsn2[1] = -30, -90, 24, -23
640,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -76, 94, -39
Clsn2: 2
  Clsn2[0] = 5, -77, 95, -38
  Clsn2[1] = -30, -90, 24, -23
640,4, 0,0, 14
Clsn2: 2
  Clsn2[0] = 13, -75, 92, -45
  Clsn2[1] = -30, -90, 24, -23
640,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -90, 34, -23
640,6, 0,0, -1


;1131
[Begin Action 1131]
Clsn2Default: 1
  Clsn2[0] = -41, -60, 32, -8
55,34, 0,0, 2
55,33, 0,0, 2
55,32, 0,0, 2
7777,1, 0,0, 2


;Intro 2
[Begin Action 194]
184,1, 0,0, 8
184,2, 0,0, 8
184,3, 0,0, 8
184,4, 0,0, 8
184,5, 0,0, 8
184,6, 0,0, 8
184,7, 0,0, 7
184,8, 0,0, 6
184,9, 0,0, 4
184,10, 0,0, 4
184,11, 0,0, 4
184,12, 0,0, 5
184,13, 0,0, 4
184,14, 0,0, 4


;Fall Down Pose
[Begin Action 2666]
Clsn2: 4
  Clsn2[0] = -64, -20, -4, -5
  Clsn2[1] = -79, -35, 11, -20
  Clsn2[2] = -79, -65, 26, -35
  Clsn2[3] = -64, -80, -49, -65
180,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -99, -7, -9, 8
  Clsn2[1] = -99, -22, 21, -7
  Clsn2[2] = -99, -37, 6, -22
  Clsn2[3] = -54, -52, -9, -37
180,1, 0,-10, 4
Clsn2: 4
  Clsn2[0] = -99, -7, -9, 8
  Clsn2[1] = -99, -22, 21, -7
  Clsn2[2] = -99, -37, 6, -22
  Clsn2[3] = -54, -52, -9, -37
180,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -114, -7, 6, 8
  Clsn2[1] = -114, -22, 21, -7
  Clsn2[2] = -99, -37, -69, -22
  Clsn2[3] = -69, -52, -24, -22
180,2, 0,0, 4


;Get up from Ground
[Begin Action 2667]
Clsn2: 4
  Clsn2[0] = -99, -7, -9, 8
  Clsn2[1] = -99, -22, 21, -7
  Clsn2[2] = -99, -37, 6, -22
  Clsn2[3] = -54, -52, -9, -37
180,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -79, -13, 41, 2
  Clsn2[1] = -79, -28, 56, -13
  Clsn2[2] = -64, -43, -49, -28
184,8, 0,0, 6
Clsn2: 5
  Clsn2[0] = 11, -8, 41, 7
  Clsn2[1] = -79, -23, 56, -8
  Clsn2[2] = -64, -38, 41, -23
  Clsn2[3] = -34, -53, -4, -38
  Clsn2[4] = -49, -68, -19, -53
184,9, 0,0, 4
Clsn2: 5
  Clsn2[0] = -49, 1, -34, 16
  Clsn2[1] = -79, -14, -64, 1
  Clsn2[2] = -64, -29, 11, 1
  Clsn2[3] = 11, -44, 56, 1
  Clsn2[4] = 41, -59, 71, -44
184,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -49, -7, 26, 8
  Clsn2[1] = -64, -22, 56, -7
  Clsn2[2] = -49, -37, 41, -22
  Clsn2[3] = -49, -52, -19, -37
  Clsn2[4] = -19, -67, -4, -37
  Clsn2[5] = -4, -82, 11, -37
184,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -64, -33, 56, -3
  Clsn2[1] = -64, -48, 41, -33
  Clsn2[2] = -19, -63, 86, -48
184,12, 0,0, 5
Clsn2: 3
  Clsn2[0] = -49, -13, 56, 2
  Clsn2[1] = -49, -43, 41, -13
  Clsn2[2] = -19, -58, -4, -43
184,13, 0,0, 4
Clsn2: 4
  Clsn2[0] = -53, -33, 37, -3
  Clsn2[1] = -53, -48, 22, -33
  Clsn2[2] = -53, -63, 37, -48
  Clsn2[3] = -23, -78, -8, -63
184,14, 0,0, 4


;Close 2nd Hard Hit
[Begin Action 8181]
Clsn2: 2
  Clsn2[0] = -4, -80, 29, -52
  Clsn2[1] = -38, -60, 41, 1
4,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -79, 56, -51
  Clsn2[1] = -38, -60, 41, 1
4,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -78, 64, -42
Clsn2: 2
  Clsn2[0] = -24, -79, 65, -41
  Clsn2[1] = -38, -60, 41, 1
4,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -79, 60, -54
  Clsn2[1] = -38, -60, 41, 1
4,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -60, 39, 1
  Clsn2[1] = -14, -79, 14, -54
4,4, 0,0, 2


;2nd Throw
[Begin Action 8182]
4,4, 0,0, 5
4,5, 0,0, 5
4,6, 0,0, 5
4,7, 0,0, 3
4,8, 0,0, 7
4,9, 0,0, 15
4,7, 0,0, 4


;p2
[Begin Action 860]
5010,0, 0,0, 13,H
5010,10, 0,0, 3,H
5030,0, 0,0, 5,H


;
[Begin Action 7000]
7000,0, 0,0, 2
7000,1, 0,0, 2
7000,2, 0,0, 2
7000,3, 0,0, 2
7000,4, 0,0, 2


;
[Begin Action 7001]
7001,0, 0,0, 2
7001,1, 0,0, 2
7001,2, 0,0, 2
7001,3, 0,0, 2
7001,4, 0,0, 2
7001,5, 0,0, 2
7001,6, 0,0, 2


;
[Begin Action 7002]
7002,0, 0,0, 2
7002,1, 0,0, 2
7002,2, 0,0, 2
7002,3, 0,0, 2
7002,4, 0,0, 2
7002,5, 0,0, 2
7002,6, 0,0, 2
7002,7, 0,0, 2


;
[Begin Action 7010]
7010,0, 0,0, 2
7010,1, 0,0, 2
7010,2, 0,0, 2
7010,3, 0,0, 2
7010,4, 0,0, 2
7010,5, 0,0, 2
7010,6, 0,0, 2


;
[Begin Action 7011]
7011,0, 0,0, 2
7011,1, 0,0, 2
7011,2, 0,0, 2
7011,3, 0,0, 2
7011,4, 0,0, 2
7011,5, 0,0, 2
7011,6, 0,0, 2
7011,7, 0,0, 2


;0
[Begin Action 7012]
7012,0, 0,0, 2
7012,1, 0,0, 2
7012,2, 0,0, 2
7012,3, 0,0, 2
7012,4, 0,0, 2
7012,5, 0,0, 2
7012,6, 0,0, 2
7012,7, 0,0, 2


;
[Begin Action 7060]
7060,0, 0,0, 2
7060,1, 0,0, 2
7060,2, 0,0, 2
7060,3, 0,0, 2
7060,4, 0,0, 2
7060,5, 0,0, 2
7060,6, 0,0, 2
7060,7, 0,0, 2
7060,8, 0,0, 2
7060,9, 0,0, 2
7060,10, 0,0, 2
7060,11, 0,0, 2
7060,12, 0,0, 2
7060,13, 0,0, 2
7060,14, 0,0, 2
7060,15, 0,0, 1


