[statedef -2]

[State -2, Damage Dampener]; Scaling in action
type= attackmulset
trigger1= numenemy
value= ifelse(enemynear, gethitvar(hitcount) < 3, 24, ifelse(enemynear, gethitvar(hitcount) >= 24, 2, 26 - enemynear, gethitvar(hitcount))) / 24.0
ignorehitpause= 1

[State -2, Damage Dampener]; Full damage
type= attackmulset
trigger1= numenemy
trigger1= enemynear,movetype!=H || (enemynear,stateno=[120,155])
value= 1.0
ignorehitpause= 1

[State -3, hop]
type = PlaySnd
triggerall = time = 1
trigger1 = StateNo = 105
value = 1000,1

[State -3, land]
type = PlaySnd
triggerall = time = 1
trigger1 = StateNo = 52
value =  1000,2

[State -3,STOP]
type = StopSnd
trigger1 = stateno != 195
channel = 7

[State -3,STOP]
type = StopSnd
trigger1 = stateno != 195
trigger1 = stateno != 0
channel = 19

[State -3, Cybaster fix]
type = StopSnd
trigger1 = stateno != 100
channel = 27

[State -2, Pausetimer]
type = Helper
trigger1 = !numhelper(9740)
HelperType = normal
name = "Pausetimer"
ID = 9740
pos = 0,0
StateNo = 9740
PauseMoveTime = 999999999
SuperMoveTime = 999999999

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "p2dist X = %f, p2dist Y = %f"
params = p2dist X, p2dist Y

[State -2, Enemy Has Paused]
type = VarSet
trigger1 = var(5)>1
var(7) = 100

[State -2, Enemy Has Paused]
type = VarSet
trigger1 = 1
var(5) = 0

[State -2, AI varset]
type = VarAdd
trigger1 = 1
var(6) = -1

[State -2, Enemy Has Paused]
type = VarAdd
trigger1 = var(7)
var(7) = -1

[State -2, AI varset]
type = VarSet
triggerall = p2dist X<=70
triggerall = p2statetype = S || p2statetype = C
trigger1 = stateno = 640
trigger1 = movecontact
trigger1 = pos Y <10
var(8) = 8

[State -2, AI varset]
type = VarAdd
trigger1 = var(8)
var(8) = -1
;---------------------------------------------------------------------------
; Walk forward 2
[Statedef 21]
type    = S
physics = S
ctrl = 0
anim = 20
sprpriority = 0

[State 21, 1]
type = VelSet
trigger1 = anim = 20
x = const(velocity.walk.fwd.x)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = p2dist X <= 70
trigger1 = p2dist Y<=-100+(p2dist X/5)
value = 0

[State 21, 3]
type = ChangeState
trigger1 = p2dist X <= 70
trigger1 = p2dist Y>-100+(p2dist X/5)
value = 1210

[State 21, 3]
type = ChangeState
trigger1 = p2stateno != 1028
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Custom AI run state 2
[Statedef 22]
type    = S
physics = S
ctrl = 0
anim = 100
sprpriority = 1

[State 22, 1]
type = VelSet
trigger1 = anim = 100
x = const(velocity.run.fwd.x)

[State 22, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 102, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
var(9) = p2dist X

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = p2dist X <= 70
trigger1 = p2dist Y<=-100+(p2dist X/5)
value = 0

[State 21, 3]
type = ChangeState
trigger1 = p2dist X <= 70
trigger1 = p2dist Y>-100+(p2dist X/5)
value = 1210

[State 21, 3]
type = ChangeState
trigger1 = p2stateno != 1028
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
trigger2 = var(0)
trigger2 = p2dist X>100
trigger3 = var(0)
trigger3 = p2movetype = A
trigger3 = enemy,hitdefattr = SCA,ST,HT
trigger4 = prevstateno = [100,102]
sysvar(1) = 1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = [100,102]
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; Custom AI run state
[Statedef 102]
type    = S
physics = S
anim = 100
ctrl = 0
sprpriority = 1

[State 102, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 102, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 102, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 102, 4]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = p2dist X<70
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;AI Kung Fu Throw - Attempt

[Statedef 801]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 811       ;On success, KFM changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; AI Kung Fu Throw - Throwing the opponent

[Statedef 811]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 60

[State 810, AI throw switch]
type = VarSet
triggerall = Time = 0
trigger1 = 1
var(2) = 0

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 1

[State 810, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 7
value = 800, 0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 28, 0

[State 810, Width 2-11]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(12) < 0
edge = 60,0

[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(5) < 0
pos = 58, 0

[State 810, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = 47, 0

[State 810, holdfwd - Turn 6] ;If was holding fwd before, turn now
type = Turn
trigger1 = var(2)
trigger1 = AnimElem = 6

[State 810, holdfwd - Pos 6] ;If was holding fwd before, move a little
type = PosAdd
trigger1 = var(2)
trigger1 = AnimElem = 6
x = -37

[State 810, holdfwd - Turn Target 6] ;If was holding fwd before, turn target too
type = TargetFacing
trigger1 = var(2)
trigger1 = AnimElem = 6
value = -1

[State 810, Bind 6]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
pos = 41, -60

[State 810, Bind 7]
type = TargetBind
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
pos = 25, -75

[State 810, Bind 8]
type = TargetBind
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
pos = 15, -90

[State 810, Bind 9]
type = TargetBind
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
pos = -5, -96

[State 810, Bind 10]
type = TargetBind
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
pos = -14, -90

[State 810, Bind 11]
type = TargetBind
trigger1 = AnimElem = 11
pos = -50, -50

[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 11
value = -78

[State 810, Throw 11]
type = TargetState
trigger1 = AnimElem = 11
value = 821

[State 810, Turn 12]
type = Turn
trigger1 = AnimElem = 12

[State 810, Pos 15]
type = PosAdd
trigger1 = AnimElem = 15
x = -10

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;AI Kung Fu Throw - Attempt

[Statedef 802]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 812       ;On success, KFM changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; AI Kung Fu Throw - Throwing the opponent

[Statedef 812]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 60

[State 810, AI throw switch]
type = VarSet
triggerall = Time = 0
trigger1 = 1
var(2) = 1

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 1

[State 810, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 7
value = 800, 0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 28, 0

[State 810, Width 2-11]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(12) < 0
edge = 60,0

[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(5) < 0
pos = 58, 0

[State 810, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = 47, 0

[State 810, holdfwd - Turn 6] ;If was holding fwd before, turn now
type = Turn
trigger1 = var(2)
trigger1 = AnimElem = 6

[State 810, holdfwd - Pos 6] ;If was holding fwd before, move a little
type = PosAdd
trigger1 = var(2)
trigger1 = AnimElem = 6
x = -37

[State 810, holdfwd - Turn Target 6] ;If was holding fwd before, turn target too
type = TargetFacing
trigger1 = var(2)
trigger1 = AnimElem = 6
value = -1

[State 810, Bind 6]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
pos = 41, -60

[State 810, Bind 7]
type = TargetBind
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
pos = 25, -75

[State 810, Bind 8]
type = TargetBind
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
pos = 15, -90

[State 810, Bind 9]
type = TargetBind
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
pos = -5, -96

[State 810, Bind 10]
type = TargetBind
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
pos = -14, -90

[State 810, Bind 11]
type = TargetBind
trigger1 = AnimElem = 11
pos = -50, -50

[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 11
value = -78

[State 810, Throw 11]
type = TargetState
trigger1 = AnimElem = 11
value = 821

[State 810, Turn 12]
type = Turn
trigger1 = AnimElem = 12

[State 810, Pos 15]
type = PosAdd
trigger1 = AnimElem = 15
x = -10

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 9740]
type = A
movetype = I
physics = N
anim = 191
ctrl = 0

[State 9740, Safety]; Just in case your opponent is very poorly coded.
type = SelfState
trigger1 = !IsHelper
value = 0

[State 9740, Pause Checker]
type = ParentVarAdd
trigger1 = 1
var(5) = 1

[State 9740, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 9740, Goodbye]
type = DestroySelf
trigger1 = Win || Lose || Drawgame
trigger2 = roundstate>2

;---------------------------------------------------------------------------
; Walk forward 3
[Statedef 10000]
type    = S
physics = S
ctrl = 0
anim = 20
sprpriority = 0

[State 21, 1]
type = VelSet
trigger1 = anim = 20
x = const(velocity.walk.fwd.x)

[State 21, 3]
type = ChangeState
trigger1 = p2dist X <= 90
value = 10001
ctrl = 0

[State 21, 3]
type = ChangeState
trigger1 = p2movetype != H
value = 0
ctrl = 1

[State 21, 3]
type = ChangeState
trigger1 = p2dist X<=90
trigger1 = p2stateno = 5110
value = 105
ctrl = 1

;---------------------------------------------------------------------------
; Kick 'em when they're down!
[Statedef 10001]
type    = U
physics = C
ctrl = 0

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = .75

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
trigger1 = statetype = S
value = 10

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = animtime = 0
trigger1 = anim = 10
trigger2 = time = 0
trigger2 = statetype = C
value = 11

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = 1
statetype = C
physics = C

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = p2stateno = 5110
value = 440

[State 21, 3]
type = ChangeState
trigger1 = p2movetype != H
trigger2 = p2dist X>90
value = 11
ctrl = 1

;-------------- Generated by Fighter Factory -------------

;--------------------- Variable List ----------------------

; Var(0) - StateDef -3
; Var(2) - StateDef 811, 812, 9740, 810
; Var(5) - StateDef -2
; Var(6) - StateDef -2
; Var(7) - StateDef -2
; Var(8) - StateDef -2, 9740

;--------------------- Float Variable List ----------------------

